\documentclass[10pt, oneside]{book}
\newcommand*{\lxklConfigPaper}{UsTrade}
\newcommand*{\lxklConfigTypeareaDiv}{16}
\newcommand*{\lxklKitGitRepos}{https://gitlab.com/lxkl/lec-basic-math}
\newcommand*{\lxklKitGitReposPdf}{\lxklKitGitRepos/-/jobs/artifacts/master/raw/BasicMath.pdf?job=compile_pdf}
\input{lxklModules}
\input{notation}

\begin{document}

\frontmatter
\lxklKitTitlePage%
{}%
{Lectures on\\Basic Mathematics}%
{}%
{Lasse Kliemann\\\mailtohref{lasse@lassekliemann.de}}%
{Department of Mathematics\\Kiel University}

\input{creative-commons}

\input{no-paper}

\pagebreak
\input{preface}

\pagebreak
\tableofcontents

\mainmatter

\part{Foundations}
\label{part:foundations}
\input{cha160}

\part{Linear Algebra}
\label{part:linear-algebra}
\input{cha210}
\input{cha220}
\input{cha230}
\input{cha240}

\part{Real Analysis}
\label{part:real-analysis}
\input{cha310}
\input{cha320}
\input{cha330}
\input{cha340}
\input{cha350}

\end{document}
