\chapter{Real and Complex Numbers}
\label{cha:cha160}

We know groups and semigroups from previous chapters.
Now we look at more advanced algebraic structures.
This will allow us to introduce the integers, rationals, reals, and the complex numbers
in a rigorous way.

\section{Ordered Fields}

\begin{definition}
  \label{def:cha160:field}
  Let $\field$ be a set and let $0,1 \in \field$ be two distinct elements
  (where \enquote{$0$} and \enquote{$1$} are names for those two elements
  and need not to coincide with the $0$ or $1$ from the integers, for example).
  Denote $\fieldnz \df \field \setminus \set{0}$.
  Let $+,\cdot \in \fnset{\field \times \field}{\field}$ be two operations on $\field$ such that:
  \begin{itemize}
  \item $(\field,+)$ and $(\fieldnz,\cdot)$ are commutative groups with neutral elements~$0$ and~$1$, respectively.
  \item The \term{distributive property} holds,
    that is, $(x+y) \cdot z = x \cdot z + y \cdot z$ for all $x,y,z \in \field$.
  \end{itemize}
  Then $(\field,0,1,+,\cdot)$ is called a \term{field}.
  \qed
\end{definition}

Let $(\field,0,1,+,\cdot)$ be a field.
The groups $(\field,+)$ and $(\fieldnz,\cdot)$ are called its \term{additive group} and \term{multiplicative group}, respectively.
For the latter, we usually write $xy$ instead of $x \cdot y$
and use $\cdot$ only sometimes for typographical reasons.
The inverse of $x \in \field$ with respect to the additive group is denoted by~$-x$,
and the inverse of $x \in \fieldnz$ with respect to the multiplicative group is denoted by $x^{-1}$ or~$\frac{1}{x}$
or sometimes~$1/x$.
We write $\frac{y}{x}$ or $y/x$ for $y \cdot \frac{1}{x}$,
and call it also the \term{quotient} of $y$ and $x$ or read it as \enquote{$y$ divided by $x$}.
We write $x-y$ for $x + (-y)$,
and call it also the \term{difference} between $x$ and $y$.
We often write $\field$ to refer to the field,
although $\field$ also denotes the set of the field's elements.
The $\sum$ and $\prod$ notation, that we used for our intuitive version of the rationals before,
is extended to fields in the natural way,
as well as the notation $x^n$ for $x \in \field$ and $n \in \NNzero$,
where in particular ${x^0 = 1}$ (even if $x=0$).
Like before,
we can prove by induction that $(xy)^n = x^n y^n$ and $x^n x^m = x^{n+m}$ for all $x,y \in \field$ and all $n,m \in \NN$.

\begin{proposition}
  \label{prop:cha160:prod-zero}
  Let $\field$ be a field.
  Then $xy = 0 \iff x=0 \lor y=0$ for all $x,y \in \field$.
  In particular, the operation $\cdot$ is commutative on $\field$ (and not only on~$\fieldnz$).
\end{proposition}
\begin{proof}
  $\impliedby$)
  First let $x = 0$.
  We have, using the distributive property,
  $0 \cdot y  = (0+0) \cdot y = 0 \cdot y + 0 \cdot y$.
  Adding the additive inverse of $0 \cdot y$ on both sides yields $0 = 0 \cdot y = xy$.
  Now let $y=0$ and $x \neq 0$.
  Assume $xy \neq 0$. Then $1 = (xy) (xy)^{-1}$ and thus $x^{-1} = y (xy)^{-1} = 0 \cdot (xy)^{-1} = 0$,
  by what we already proved.
  This is a contradiction since $x^{-1} \in \fieldnz$.
  \par
  $\implies$)
  Let $xy=0$ and assume $x \neq 0$, so that $x^{-1}$ exists.
  It follows $y = 1 \cdot y = x^{-1}xy = x^{-1} \cdot 0 = 0$.
  The last step follows from the implication that we have already shown.
\end{proof}

The following proposition repeats some properties from the definition of a field
and lists a few additional properties, that are direct consequences.

\begin{proposition}
  \label{prop:cha160:field-rules}
  Let $\field$ be a field.
  For all $x,y,z \in \field$ and all $a,b \in \fieldnz$ we have:
  \begin{enumerate}
  \item $x+y = y+x$
  \item $(x+y) + z = x + (y+z)$
  \item $xy = yx$
  \item $(xy)z = x(yz)$
  \item $(x+y)z = xz + yz$
  \item $-(-x) = x$
  \item $a^{-1} \neq 0$
  \item $(a^{-1})^{-1} = a$
  \item $-(x+y) = (-x) + (-y)$
  \item\label{prop:cha160:field-rules:x}
    $(ab)^{-1} = a^{-1} b^{-1}$
  \item $(-x) y = -(xy) = x(-y)$
  \item $(-x) (-y) = x y$
  \item $x^n = (-1)^n \cdot (-x)^n$ for all $n \in \NNzero$
  \end{enumerate}
\end{proposition}
\begin{proof}
  As an example, we prove~\ref*{prop:cha160:field-rules:x}.
  We have to show that $a^{-1} b^{-1}$ is the inverse to~$ab$.
  To this end, we multiply and see what happens:
  \begin{IEEEeqnarray*}{rCl"s}
    (ab) (a^{-1} b^{-1})
    &=& (ba) (a^{-1} b^{-1}) & commutative group \\
    &=& b (a a^{-1}) b^{-1} & associativity \\
    &=& b b^{-1} & property of inverse \\
    &=& 1 & property of inverse
  \end{IEEEeqnarray*}
  Hence $a^{-1} b^{-1}$ is right\-/inverse to $ab$,
  and this implies it is the inverse to~$ab$.
\end{proof}

\begin{remark}
  Let $(\field,0,1,+,\cdot)$ and $(\field,0',1',+,\cdot)$ be fields.
  Then $0=0'$ and $1=1'$, that is, the two neutral elements are uniquely determined
  when the set $\field$ and the two operations are fixed.
\end{remark}
\begin{proof}
  We know that in a group, the neutral element is uniquely determined.
  Therefore, $0$ and thus the set $\fieldnz = \field \setminus \set{0}$ are uniquely determined.
  Again, since in the group $(\fieldnz,\cdot)$ the neutral element is uniquely determined,
  we obtain that~$1$ is uniquely determined.
\end{proof}

\begin{definition}
  \label{def:ofield}
  Let $(\field,0,1,+,\cdot)$ be a field, and let $\leq$ be a total order on $\field$,
  that is, $\leq$ is antisymmetric, transitive, and total (it is also reflexive then).
  Assume that the following two properties hold:
  \begin{description}[font=\normalfont]
  \item[(O1)\namedlabel{def:ofield:1}{(O1)}] $x \leq y \implies x+z \leq y+z$ for all $x,y,z \in \field$
  \item[(O2)\namedlabel{def:ofield:2}{(O2)}] $0 \leq x,y \implies 0 \leq xy$ for all $x,y \in \field$
  \end{description}
  Then $(\field,0,1,+,\cdot,\leq)$ is called an \term{ordered field}.\qed
\end{definition}

As usual with relations, we write $x \geq y$ for $y \leq x$,
and we write $x < y$ for $x \leq y \land x \neq y$.
We have $\neg (x \leq y) \iff x > y$ for all $x,y$.
We call $x \in \field$ \term{negative} if $x < 0$, and \term{positive} if $x > 0$.

\begin{proposition}
  \label{prop:cha160:ofield-rules}
  Let $(\field,0,1,+,\cdot,\leq)$ be an ordered field.
  For all ${x,y,u,v,a \in \field}$ we have:
  \begin{enumerate}
  \item\label{prop:cha160:ofield-rules:01}
    $x \leq y \iff x - y \leq 0 \iff 0 \leq y - x \iff -y \leq -x$
  \item\label{prop:cha160:ofield-rules:02}
    $0 \leq x \iff -x \leq 0$
  \item\label{prop:cha160:ofield-rules:03}
    $x < y \iff x - y < 0 \iff 0 < y - x \iff -y < -x$
  \item\label{prop:cha160:ofield-rules:04}
    $0 < x \iff -x < 0$
  \item\label{prop:cha160:ofield-rules:05}
    $0 < 1$
  \item\label{prop:cha160:ofield-rules:06}
    $0 < x \iff 0 < x^{-1}$
  \item\label{prop:cha160:ofield-rules:07}
    $x \leq y \iff x + u \leq y + u$
  \item\label{prop:cha160:ofield-rules:08}
    $x < y \iff x + u < y + u$
  \item\label{prop:cha160:ofield-rules:09}
    $x \leq y \land u \leq v \implies x + u \leq y + v$
  \item\label{prop:cha160:ofield-rules:10}
    $x < y \land u \leq v \implies x + u < y + v$
  \item\label{prop:cha160:ofield-rules:11}
    $0 \leq a \land x \leq y \implies ax \leq ay$
  \item\label{prop:cha160:ofield-rules:12}
    $0 < a \implies (x \leq y \iff ax \leq ay)$
  \item\label{prop:cha160:ofield-rules:13}
    $0 < a \implies (x < y \iff ax < ay)$
  \item\label{prop:cha160:ofield-rules:14}
    $a < 0 \implies (x \leq y \iff ax \geq ay)$
  \item\label{prop:cha160:ofield-rules:15}
    $a < 0 \implies (x < y \iff ax > ay)$
  \item\label{prop:cha160:ofield-rules:16}
    $0 < xy \iff (0 < x \land 0 < y) \lor (x < 0 \land y < 0)$
  \item\label{prop:cha160:ofield-rules:17}
    $0 < x < y \implies (0 < y^{-1} < x^{-1}) \land (1 < x^{-1} y)$
  \item\label{prop:cha160:ofield-rules:18}
    $1 < a \implies (0 < x \iff x < ax)$
  \item\label{prop:cha160:ofield-rules:19}
    $0 < a < 1 \implies (0 < x \iff ax < x)$
  \item\label{prop:cha160:ofield-rules:20}
    $0 \leq x \leq y \land 0 \leq u \leq v \implies 0 \leq xu \leq yv$
  \item\label{prop:cha160:ofield-rules:21}
    $0 \leq x < y \land 0 \leq u < v \implies 0 \leq xu < yv$
  \item\label{prop:cha160:ofield-rules:22}
    $0 < x \leq y \land 0 \leq u < v \implies 0 \leq xu < yv$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \ref*{prop:cha160:ofield-rules:01} to \ref*{prop:cha160:ofield-rules:04}
  are direct consequences of~\ref{def:ofield:1}.
  For the versions with $<$ note that $x=y \iff x-y = 0 \iff 0 = y-x \iff -y = -x$
  by the group properties of~$(\field,+)$.
  \begin{enumerate}[start=5]
  \item Assume $1 \leq 0$.
    Then $0 \leq -1$ and hence by~\ref{def:ofield:2} also ${0 \leq (-1) \cdot (-1) = 1}$,
    where the last step comes from \autoref{prop:cha160:field-rules}.
    Together with the assumption, this gives $0=1$, which is impossible by the definition of a field.
  \item Let $0 < x$ and assume $x^{-1} \leq 0$.
    Then $0 \leq -x^{-1}$, and by~\ref{def:ofield:2}, this yields ${0 \leq -x^{-1} x = -1}$,
    hence $1 \leq 0$, a contradiction to the previous item.
    The other implication follows from this since $x = (x^{-1})^{-1}$.
  \item Plug in $u$ (first implication) and $-u$ (other implication) for \enquote{$z$} in~\ref{def:ofield:1}.
  \item Similar to the previous item, using $x=y \iff x+u = y+u$.
  \item Use~\ref{def:ofield:1} two times.
  \item Use~\ref*{prop:cha160:ofield-rules:08} and then~\ref{def:ofield:1}.
  \item Let $0 \leq a$ and $x \leq y$.
    Then $0 \leq y - x$ by~\ref*{prop:cha160:ofield-rules:01}
    and hence $0 \leq a (y-x) = ay - ax$ by~\ref{def:ofield:2} and the distributive property.
    It follows $ax \leq ay$ by~\ref*{prop:cha160:ofield-rules:01}.
  \item Let $0 < a$.
    One of the implications is just~\ref*{prop:cha160:ofield-rules:11}.
    Hence assume $ax \leq ay$.
    By~\ref*{prop:cha160:ofield-rules:06}, $0 < a^{-1}$.
    Then, using~\ref*{prop:cha160:ofield-rules:11},
    we obtain $a^{-1} ax \leq a^{-1} a y$, implying $x \leq y$.
  \item Similar to the previous item, using $x = y \iff ax = ay$.
  \item Let $a < 0$. Then $0 < -a$,
    so we have:
    \begin{IEEEeqnarray*}{rCl"s}
      && x \leq y \\
      &\iff& (-a)x \leq (-a)y & by~\ref*{prop:cha160:ofield-rules:12} \\
      &\iff& -(ax) \leq -(ay) & \autoref{prop:cha160:field-rules} \\
      &\iff& ay \leq ax & by~\ref*{prop:cha160:ofield-rules:01} (or two times~\ref{def:ofield:1})
    \end{IEEEeqnarray*}
  \item Similar to the previous item, using $x = y \iff ax = ay$.
  \item For the first implication, let $0 < xy$
    and assume $\neg (0 < x \land 0 < y)$, which means ${x \leq 0 \lor y \leq 0}$.
    We have to show ${x < 0 \land y < 0}$.
    \Wlg assume $x \leq 0$.
    Then $x < 0$ since $x=0$ is ruled out due to $0 < xy$.
    Using~\ref*{prop:cha160:ofield-rules:06} we get $x^{-1} < 0$,
    and then using~\ref*{prop:cha160:ofield-rules:15},
    we obtain $0 > x^{-1} xy$, hence~${y < 0}$.
    \par
    The other implication follows easily from \ref*{prop:cha160:ofield-rules:13} and~\ref*{prop:cha160:ofield-rules:15}.
  \item From \ref*{prop:cha160:ofield-rules:06}, we know that $0 < x^{-1}$ and $0 < y^{-1}$.
    Together with $x < y$ and~\ref*{prop:cha160:ofield-rules:13}, this yields ${1 < x^{-1} y}$ and then ${y^{-1} < x^{-1}}$.
  \item Denote $\veps \df a - 1$, then $0 < \veps$.
    For the first implication,
    assume $0 < x$. Then $0 < \veps x$ by~\ref*{prop:cha160:ofield-rules:13}
    and $x < x + \veps x = (1+\veps) x = ax$ by~\ref*{prop:cha160:ofield-rules:10}.
    \par
    For the other implication, assume $x < ax$.
    This rules out $x=0$.
    If $x < 0$, then $x^{-1} x > x^{-1} ax$ by~\ref*{prop:cha160:ofield-rules:15}, hence $1 > a$,
    contradicting $1 < a$.
  \item We have $1 < a^{-1}$.
    By the previous item thus $0 < x \iff x < a^{-1} x$.
    Since $x < a^{-1} x \iff ax < x$ by~\ref*{prop:cha160:ofield-rules:13}, the claim follows.
  \item By~\ref*{prop:cha160:ofield-rules:11}, we have $0 \leq xu \leq xv$.
    Likewise, we have $vx \leq vy$.
    Together, since multiplication is commutative, this yields $0 \leq xu \leq yv$.
  \item By~\ref*{prop:cha160:ofield-rules:11}, we have $0 \leq xu \leq xv$
    (since $x=0$ is not ruled out, we can only guarantee non\-/strict inequality).
    Since $0 < v$, by~\ref*{prop:cha160:ofield-rules:13}, we have $vx < vy$.
    Together, we obtain $0 \leq xu < yv$.
  \item Since $0 < x$, by~\ref*{prop:cha160:ofield-rules:13}, we have $0 \leq xu < xv$.
    By~\ref*{prop:cha160:ofield-rules:11}, we have $vx \leq vy$.
    Together, we obtain $0 \leq xu < yv$.
    \qedhere
  \end{enumerate}
\end{proof}

We will also use a few rules not listed in the preceding proposition,
but which are similar to those and can be easily proved.

\begin{proposition}
  \label{prop:cha160:ofield-powers-1}
  Let $(\field,0,1,+,\cdot,\leq)$ be an ordered field.
  For all $n \in \NNzero$ and all $x \in \field$ we have:
  \begin{enumerate}
  \item\label{prop:cha160:ofield-powers-1:1}
    $x > 0 \implies x^{n} > 0$
  \item\label{prop:cha160:ofield-powers-1:2}
    $x \neq 0 \implies x^{2n} > 0$
  \item\label{prop:cha160:ofield-powers-1:3}
    $x^{2n} \geq 0$
  \end{enumerate}
\end{proposition}
\begin{proof}
  We do induction on $n$.
  The induction base $n=0$ is trivial, since $x^0=1$.
  Now let $n \in \NNzero$ with $n > 0$,
  and assume that the claims already hold for $n-1$ in place of $n$.
  \begin{enumerate}
  \item Let $x > 0$. Then $x^{n-1} > 0$ by the induction hypothesis.
    Using \autoref{prop:cha160:ofield-rules}~\ref{prop:cha160:ofield-rules:13},
    we obtain $x x^{n-1} > 0$, hence $x^{n} > 0$.
  \item We only have to treat the case $x < 0$.
    In this case, $-x > 0$, and by \autoref{prop:cha160:ofield-rules}~\ref{prop:cha160:ofield-rules:13}
    and by \autoref{prop:cha160:field-rules}, we have ${0 < (-x)(-x) = x^2}$.
    By induction hypothesis, $x^{2(n-1)} > 0$, hence ${x^2 x^{2(n-1)} > 0}$, thus ${x^{2n} > 0}$.
  \item We do not need induction for this item.
    When $x=0$, then $x^{2n} = 1 \geq 0$ if $n=0$ and $x^{2n} = 0 \geq 0$ if $n \geq 1$.
    The other cases follow from the previous item.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha160:ofield-powers-2}
  Let $(\field,0,1,+,\cdot,\leq)$ be an ordered field.
  Let $n,m \in \NNzero$ with $n \leq m$ and $x \in \field$.
  Then:
  \begin{enumerate}
  \item $1 \leq x \implies 1 \leq x^n \leq x^m$
  \item $0 < x \leq 1 \implies 0 < x^m \leq x^n \leq 1$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item From $1 \leq x$ we obtain $x \leq x^2$ by \autoref{prop:cha160:ofield-rules}~\ref{prop:cha160:ofield-rules:11}.
    From this, we obtain $x^2 \leq x^3$. Continuing like this yields $1 \leq x \leq x^2 \leq x^3 \leq \hdots$.\footnote{%
      A more formal proof would use induction.}
  \item Likewise.\qedhere
  \end{enumerate}
\end{proof}

\section{Completeness -- the Reals}
\label{sec:ch160:completeness}

\begin{definition}
  \label{def:cha160:completeness}
  Let $\field$ be an ordered field.
  We say that $\field$ is a \term{complete ordered field} or an \term{ordered field with the supremum property} if
  each non\-/empty, upper\-/bounded subset of $\field$ admits a supremum.
  \qed
\end{definition}

In other words, completeness means that a non\-/empty set with an upper bound also has a smallest upper bound.

The following theorem can be proved, but we accept it as an axiom:

\begin{theorem}
  There exists -- up to isomorphism -- exactly one complete ordered field.
  We denote it by $(\RR,0,1,+,\cdot,\leq)$ and call it the field of \term{real numbers}
  or the field of \term{reals}.\qed
\end{theorem}

The notation $0$, $1$, $+$, $\cdot$, and $\leq$ will refer to the field~$\RR$ of real numbers in the following,
unless otherwise stated.
The same goes for the additive inverse~$-x$ for each $x \in \RR$
and multiplicative inverse~$x^{-1}$ for each ${x \in \RRnz = \RR \setminus \set{0}}$.

We embed the natural numbers into the real numbers.
Define the function $\phi \df \fn{\NN}{n \mapsto \sum_{k=1}^n 1}$,
where the~$1$, that is summed up $n$ times, is the neutral element of multiplication in~$\RR$.
Then it can be easily seen that $\phi$ is a semigroup isomorphism between $\NN$ with the common addition
and $\img(\phi)$ with the addition in~$\RR$.
The same goes for multiplication.
We will hence identify $n$ with $\phi(n)$ for each $n \in \NN$ in the following,
thus $\NN \subseteq \RR$ from now on.

\begin{definition}
  The \term{integers} $\ZZ$ and \term{rationals} $\QQ$, respectively, are:
  \begin{IEEEeqnarray*}{rCl+x*}
    \ZZ &\df& \parens{\NN \cup \set{0} \cup \set{-n \suchthat n \in \NN}} \subseteq \RR \\
    \QQ &\df& \set{n m^{-1} \suchthat (n,m) \in \ZZ \times \ZZnz} \subseteq \RR
    &\qed
  \end{IEEEeqnarray*}
\end{definition}

These numbers have all the properties of those known from school under the same names.
In particular, the commutative and distributive properties hold,
and inverse elements behave as expected.
It can be shown easily that the structure $(\ZZ, +)$ is a group,
and we will use this in the following.
For each $n \in \ZZ$ with $n < 0$, we have $-n \in \NN$,
and so we define $x^n \df \frac{1}{x^{-n}}$ for each $x \in \RR$,
which relies on our previous definition of $x^m$ for each $m \in \NN$.
We also have:

\begin{remark}
  Let $n \in \NN$ and $x \in \RR$.
  Then $\sum_{k=1}^n x = nx$.
\end{remark}
\begin{proof}
  By the distributive property and the definition of the $n$ in $\RR$,
  we have $\sum_{k=1}^n x = x \sum_{k=1}^n 1 = xn$.
\end{proof}

With this knowledge about the multiplication in $\RR$,
the binomial theorem carries over with the same proof we gave in previous chapters.

\begin{remark}
  Let $n \in \NN$ and $a, b \in \RR$. Then:
  \begin{IEEEeqnarray*}{c+x*}
    (a+b)^n = \sum_{k=0}^n \tbinom{n}{k} a^k b^{n-k} = \sum_{k=0}^n \tbinom{n}{k} a^{n-k} b^k
    &\qedarray{1}%
  \end{IEEEeqnarray*}
\end{remark}

\begin{table}[t]%
  \centering%
  \begin{tabular}{ln{1}{3}l}%
    \toprule
    exact & {rounded (scientific)} & rounded (common) \\
    \midrule
    $0.123456789$ & 1.235e-1 & $0.1235$ \\
    $123456789$ & 1.235e8 & -- \\
    $1234.56789$ & 1.235e3 & $1235$ \\
    $0.0010004$ & 1.000e-3 & $0.001000$ \\
    $0.001$     & 1.000e-3 & $0.001000$ \\
    $1/3$ & 3.333e-1 & $0.3333$ \\
    $7/8$ & 8.750e-1 & $0.8750$ \\
    \bottomrule
  \end{tabular}%
  \caption{Examples for rounding rational numbers with our convention.
    Adding trailing zeros, like here in line~5, is only admissible
    since the left column is assumed to give exact representations.
    The example in line~2 cannot be given in common notation,
    since $123500000$ can be interpreted in two ways:
    the zeros indicate precision (which is not the case here)
    or are just there instead of the~$10^8$.
    Using scientific notation is thus better here.\label{tab:cha160:rounding}}%
\end{table}%

In general, we can work with the integers and rationals as known from school.
If in doubt, we check the rules for ordered fields given here.
Representation of rational numbers as decimals as known from school,
for example $\frac{1}{2} = 0.5$ or $\frac{795}{375} = 2.12$, is also admissible.
We do not elaborate on the rules on how to obtain a decimal representation from a quotient of two integers here,
and instead rely on knowledge from school.
Occasionally in this book, we give approximate representations of rational numbers and reals in general,
using the symbol~$\approx$.
We make the following convention for this symbol.
By $x \approx y$, we will mean that $y$ results from $x$ via the following procedure with ${k = 4}$:
\begin{itemize}
\item Create a decimal representation of $x$ in scientific notation.
  Scientific notation means that we have numbers $a \in \RR$ and $b \in \ZZ$
  with $1 \leq a < 10$, such that ${x = a \cdot 10^b}$.
\item In scientific notation, round to $k-1$ digits after the decimal point.
\item If desired, bring the representation back to the common format,
  provided this is possible without adding any trailing zeros.
\end{itemize}
We will use this with $k=4$,
some examples are given in \autoref{tab:cha160:rounding}.

Important subsets of $\RR$ are the \term{intervals}.
For each $a, b \in \RR$, we define:
\begin{IEEEeqnarray*}{rCl+s}
  \intcc{a}{b} & \df & \set{x \in \RR \suchthat a \leq x \leq b} & closed interval \\
  \intoo{a}{b} & \df & \set{x \in \RR \suchthat a < x < b} & open interval \\
  \intco{a}{b} & \df & \set{x \in \RR \suchthat a \leq x < b} & half\-/open interval \\
  \intoc{a}{b} & \df & \set{x \in \RR \suchthat a < x \leq b} & half\-/open interval
\end{IEEEeqnarray*}
We introduce the extra symbols ${+\infty}$ or $\infty$, called \enquote{plus infinity} or \enquote{infinity},
and~${-\infty}$, called \enquote{minus infinity},
and extend the order of $\RR$ in the way that $x < {+\infty}$ and ${-\infty} < x$ for all $x \in \RR$,
and ${-\infty} < {+\infty}$.
Then, for a set $A \subseteq \RR$ that is \emphasis{not} upper\-/bounded, we have $\sup(A) = {+\infty}$;
likewise $\inf(A) = {-\infty}$ if $A$ is \emphasis{not} lower\-/bounded.
We will consider supremum and infimum of a subset of $\RR$ with respect to
$\RRbar \df \RR \cup \set{{+\infty},{-\infty}}$ from now on.
Given $x \in \RRbar$, we call $x$ \term{finite} if $x \in \RR$
and \term{infinite} otherwise.
It is important to keep in mind that ${+\infty}$ and ${-\infty}$ are \emphasis{not} elements of~$\RR$,
and in particular, they cannot be added to or multiplied with elements of~$\RR$.
In \autoref{def:cha160:completeness}, the supremum is of course meant to be an element of the ordered field.
Hence in the case of~$\RR$ as the ordered field and with the order extended to~$\RRbar$,
completeness can be stated as:
each non\-/empty and upper\-/bounded subset of~$\RR$ admits a finite supremum.

Using these new symbols, we extend the interval notation:\footnote{%
  For notational convenience, in addition to those, we also define
  for each $a, b \in \RRbar$:
  \begin{IEEEeqnarray*}{rCl}
    \intcc{a}{b} & \df & \set{x \in \RRbar \suchthat a \leq x \leq b} \\
    \intoo{a}{b} & \df & \set{x \in \RRbar \suchthat a < x < b} \\
    \intco{a}{b} & \df & \set{x \in \RRbar \suchthat a \leq x < b} \\
    \intoc{a}{b} & \df & \set{x \in \RRbar \suchthat a < x \leq b}
  \end{IEEEeqnarray*}
  These will be used only in very few places.}
\begin{IEEEeqnarray*}{l+l}
  \intco{a}{{+\infty}} \df \set{x \in \RR \suchthat a \leq x}
  &\intoo{a}{{+\infty}} \df \set{x \in \RR \suchthat a < x} \\
  \intoc{{-\infty}}{b} \df \set{x \in \RR \suchthat x \leq b}
  & \intoo{{-\infty}}{b} \df \set{x \in \RR \suchthat x < b} \\
  \intoo{{-\infty}}{{+\infty}} \df \RR
\end{IEEEeqnarray*}
The following intervals will be used often:
\begin{IEEEeqnarray*}{rCl"s}
  \RRpos & \df & \set{x \in \RR \suchthat x > 0} = \intoo{0}{{+\infty}} & positive reals \\
  \RRnn & \df & \set{x \in \RR \suchthat x \geq 0} = \intco{0}{{+\infty}} & non\-/negative reals
\end{IEEEeqnarray*}
Now that we have all the notation, we continue our study of the reals.

\begin{remark}
  Each non\-/empty, lower\-/bounded subset of $\RR$ admits a finite infimum.
\end{remark}
\begin{proof}
  Exercise.
\end{proof}

\begin{proposition}
  \label{lem:cha160:sup-eps}
  Let $(\field,0,1,+,\cdot,\leq)$ be an ordered field.
  Let $A \subseteq \field$ and $s \in \field$ be an upper bound for $A$. Then:\footnote{%
    We use \enquote{$\forall \veps > 0 \innerholds \hdots$}
    as a shorthand for \enquote{$\forall \veps \in \field \holds (\veps > 0 \implies \hdots)$}.
    The statement $s=\sup(A)$ is to be read as: \enquote{$A$ admits a supremum, which is $s$}.}
  \begin{IEEEeqnarray*}{c}
    s = \sup(A) \iff \forall \veps > 0 \innerholds \exists a \in A \holds s-\veps < a
  \end{IEEEeqnarray*}
  A corresponding statement holds for the infimum.
\end{proposition}
\begin{proof}
  $\implies$)
  Let $\veps > 0$.
  Since $s-\veps < s$ (by \autoref{prop:cha160:ofield-rules}~\ref{prop:cha160:ofield-rules:04} and~\ref{prop:cha160:ofield-rules:08}),
  we know that $s - \veps$ is no upper bound for $A$, since $s$ is already the smallest upper bound.
  Hence there is $a \in A$ with $s - \veps < a$.
  \par
  $\impliedby$)
  We have to show that $s$ is the smallest upper bound for $A$.
  For contradiction, assume that there is an upper bound $t \in \field$ of $A$ with $t < s$.
  Define $\veps \df s - t$, then $\veps > 0$ (by \autoref{prop:cha160:ofield-rules}~\ref{prop:cha160:ofield-rules:01}).
  Hence there is $a \in A$ with $s - \veps < a$, meaning $s - (s - t) < a$, hence $t < a$.
  This is a contradiction to $t$ being an upper bound of~$A$.
\end{proof}

\begin{theorem}
  \label{thm:ch160:NN-unbounded}
  $\NN$ has no upper bound in $\RR$.
\end{theorem}
\begin{proof}
  For contradiction, assume that $\NN$ has an upper bound in $\RR$,
  hence by completeness there exists $s \df \sup(\NN) \in \RR$.
  By \autoref{lem:cha160:sup-eps}, there is $n \in \NN$ with $s-1 < n$.
  But then $s < n+1$ while $n+1 \in \NN$, contrary to $s$ being an upper bound on $\NN$.
\end{proof}

\begin{corollary}
  \label{cor:cha160:archimedes}
  Let $a \in \RRpos$ and $b \in \RR$.
  Then there exists $n_0 \in \NN$ such that $na > b$ and $\frac{1}{n} < a$ for all $n \in \NN$ with $n \geq n_0$.
\end{corollary}
\begin{proof}
  Since $\NN$ is not upper\-/bounded in $\RR$,
  we find $n_1 \in \NN$ with $n_1 > \frac{b}{a}$ and hence $n_1 a > b$.
  Likewise, we find $n_2 \in \NN$ with $n_2 > \frac{1}{a}$ and hence $a > \frac{1}{n_2}$.
  Choosing $n_0 \df \max\set{n_1, n_2}$ concludes the proof.
\end{proof}

\begin{proposition}
  \label{prop:cha160:monomial-strict-inc}
  Let $n \in \NN$.
  The function $f \df \fn{\RRnn}{x \mapsto x^n}$ is strictly increasing, hence in particular injective.
\end{proposition}
\begin{proof}
  Let $x,y \in \RRnn$ with $x < y$.
  Denote $\veps \df y - x > 0$.
  We have:
  \begin{IEEEeqnarray*}{rCl+x*}
    f(y) = f(x+\veps)
    &=& \sum_{k=0}^n \tbinom{n}{k} x^k \veps^{n-k}
    = \tbinom{n}{n} x^n + \sum_{k=0}^{n-1} \tbinom{n}{k} x^k \veps^{n-k} \\
    &\geq& f(x) + \tbinom{n}{0} x^0 \veps^n
    = f(x) + \veps^n > f(x)
    &\qedhere
  \end{IEEEeqnarray*}
\end{proof}
\par\smallskip

\begin{theorem}
  Let $a \in \RRnn$ and $n \in \NN$.
  Then there is $x \in \RRnn$ with $x^n = a$,
  and this $x$ is the only number in $\RRnn$ with this property.
\end{theorem}
\begin{proof}
  Uniqueness is clear by \autoref{prop:cha160:monomial-strict-inc}.
  We turn to the existence statement.
  Denote $Y \df \set{y \in \RRnn \suchthat y^n \leq a}$.
  Then $0 \in Y$, so $Y \neq \emptyset$.
  Moreover, $Y$ is upper\-/bounded, for example by $1+a$, seen as follows:
  if $y > 1+a$, then $y^n > (1+a)^n \geq 1+a \geq a$, hence $y \not \in Y$.
  We have used \autoref{prop:cha160:monomial-strict-inc} and \autoref{prop:cha160:ofield-powers-2} here.
  By completeness, $Y$ has a supremum $s \df \sup(Y) \in \RR$.
  We prove that $s^n = a$, hence $s$ is the solution for the $x$ in the statement of the theorem.
  \par
  For contradiction, first assume that $s^n < a$.
  Define:
  \begin{IEEEeqnarray*}{c}
    \veps \df \min\set{ \frac{a - s^n}{\sum_{k=0}^{n-1} \tbinom{n}{k} s^k} , \, 1 }
  \end{IEEEeqnarray*}
  Then $0 < \veps \leq 1$ and also $0 < \veps^k \leq \veps \leq 1$ for each $k \in \NN$.
  It follows:
  \begin{IEEEeqnarray*}{rCl}
    (s+\veps)^n
    &=& \sum_{k=0}^n \tbinom{n}{k} s^k \veps^{n-k}
    = s^n + \sum_{k=0}^{n-1} \tbinom{n}{k} s^k \veps^{n-k} \\
    &\leq& s^n + \veps \sum_{k=0}^{n-1} \tbinom{n}{k} s^k
    \leq s^n + (a - s^n) = a
  \end{IEEEeqnarray*}
  This means $s+\veps \in Y$, hence $s + \veps \leq s$ since $s$ is an upper bound for $Y$.
  This is a contradiction to $\veps > 0$.
  \par
  The assumption that $a < s^n$ can also be lead to contradiction,
  which we leave as an exercise.
\end{proof}

\begin{definition}
  The number $x$ from the previous theorem is called the \term{$n$th root} of $a$
  and is denoted by~$\sqrt[n]{a}$.
  For the case $n=2$, we also just write~$\sqrt{a}$.
  \qed
\end{definition}

\begin{remark}
  \label{rem:cha160:power-root-inverse}
  Let $n \in \NN$.
  The functions $f \df \fn{\RRnn}{x \mapsto x^n}$ and $g \df \fn{\RRnn}{x \mapsto \sqrt[n]{x}}$
  are inverse to each other and both strictly increasing.
  The function~$g$ will be denoted $\sqrt[n]{\cdot}$ from now on, or $\sqrt{\cdot}$ for $n=2$.
\end{remark}
\begin{proof}
  We already know by \autoref{prop:cha160:monomial-strict-inc} that $f$ is strictly increasing.
  For the inverse property, let $x \in \RRnn$.
  Then $f(g(x)) = \parens{\sqrt[n]{x}}^n = x$ by definition of the root.
  Furthermore, $g(f(x)) = \sqrt[n]{x^n}$ by definition is the unique non\-/negative number
  whose $n$th power is $x^n$.
  Clearly, $x$ is a non\-/negative number whose $n$th power is $x^n$,
  so by uniqueness, $g(f(x)) = x$.
  Since the inverse of a strictly increasing function is also strictly increasing,
  $g$ is strictly increasing.
\end{proof}

\begin{remark}
  \label{rem:cha160:root-mult}
  Let $n \in \NN$ and $x, y \in \RRnn$. Then $\sqrt[n]{xy} = \sqrt[n]{x} \cdot \sqrt[n]{y}$.
\end{remark}
\begin{proof}
  We have $(\sqrt[n]{x} \cdot \sqrt[n]{y})^n = (\sqrt[n]{x})^n \cdot (\sqrt[n]{y})^n = xy$,
  hence $\sqrt[n]{x} \cdot \sqrt[n]{y}$ is a non\-/negative real whose $n$th power yields $xy$,
  hence it is $\sqrt[n]{xy}$.
\end{proof}

\begin{remark}
  \label{rem:cha160:pos-int}
  The positive integers are exactly the natural numbers, that is, $\ZZ \cap \RRpos = \NN$.
\end{remark}
\begin{proof}
  Follows from~\autoref{prop:cha160:ofield-rules}~\ref{prop:cha160:ofield-rules:04},
  \ref{prop:cha160:ofield-rules:05}, and \ref{prop:cha160:ofield-rules:08}.
\end{proof}

\begin{remark}
  \label{rem:cha160:int-between}
  Let $x \in \RR$. There is at most one integer $a \in \ZZ$ with ${x-1 \leq a < x}$.
\end{remark}
\begin{proof}
  Let $a, b \in \ZZ$ with $x-1 \leq a < b < x$.
  Then $x-b > 0$ and moreover $b-a \in \NN$ by \autoref{rem:cha160:pos-int}
  (and since $(\ZZ,+)$ is a group and thus $\ZZ$ is closed under addition and forming of additive inverse elements),
  so $b-a \geq 1$.
  It follows $x-1 \geq x - (b-a) = x - b + a > a$, a contradiction.
\end{proof}

\begin{proposition}
  \label{prop:cha160:min-max}
  Let $\emptyset \neq A \subseteq \ZZ$ be upper\-/bounded in $\RR$.
  Then $A$ admits a maximum.
  A corresponding statement holds for lower\-/bounded sets and the minimum.
\end{proposition}
\begin{proof}
  We know by completeness that $A$ admits a supremum $s \df \sup(A) \in \RR$.
  We show that $s \in A$, thereby proving that it is a maximum of~$A$.
  By \autoref{lem:cha160:sup-eps}, there is $a \in A$ with $s-1 < a$.
  Since $s$ is an upper bound, we have $s-1 < a \leq s$.
  If $a = s$, we are done. Hence assume $s-1 < a < s$.
  Using \autoref{lem:cha160:sup-eps} again, we find $b \in A$ with $a = s - (s-a) < b$.
  Again, we may assume $b < s$, yielding in total $s-1 < a < b < s$.
  This is a contradiction to \autoref{rem:cha160:int-between}.
  Hence one of our assumptions, $a < s$ or $b < s$ must be wrong.
  The proof for minimum works likewise.
\end{proof}

\begin{corollary}
  We may extend \autoref{rem:cha160:int-between} now, saying that there is \emphasis{exactly one} integer $a \in \ZZ$ with $x-1 \leq a < x$.
\end{corollary}
\begin{proof}
  Exercise.
\end{proof}

\begin{proposition}
  Let $x,y \in \RR$ with $x < y$.
  Then there is $r \in \QQ$ with $x < r < y$.
\end{proposition}
\begin{proof}
  By \autoref{cor:cha160:archimedes},
  we find $n \in \NN$ with $\frac{1}{n} < y - x$.
  Define $A \df \set{m \in \ZZ \suchthat m > nx}$.
  This set is non\-/empty by \autoref{thm:ch160:NN-unbounded};
  and it is lower\-/bounded, by $nx$ for example.
  Hence by \autoref{prop:cha160:min-max}, there exists $\mu = \min(A)$.
  Define $r \df \frac{\mu}{n}$, then $r \in \QQ$.
  Since $\mu \in A$, clearly $\mu > nx$, thus $r > x$.
  Since $\mu$ is the minimum of $A$, we have $\mu-1 \not\in A$,
  hence $\mu-1 \leq nx$.
  It follows $r \leq x + \frac{1}{n} < x + y - x = y$.
\end{proof}

\begin{definition}
  The set of \term{irrational numbers} is defined as $\II \df \RR \setminus \QQ$.\qed
\end{definition}

So far, we know little about $\II$.
We will not elaborate on $\II$ a lot, but at least we show the set is not empty.

\begin{proposition}
  It holds that $\sqrt{2} \in \II$.
\end{proposition}
\begin{proof}
  For contradiction, assume that there are $p, q \in \NN$ with $\sqrt{2} = \frac{p}{q}$.
  We may assume that $p$ and $q$ are not both even, otherwise we cancel the common factors of $2$ out.
  We know $2 = \frac{p^2}{q^2}$, hence $p^2 = 2 q^2$.
  It follows that $p^2$ is even.
  Then $p$ is also even, since otherwise $p = 2n + 1$ for some $n \in \NNzero$,
  hence $p^2 = 4n^2 + 4n + 1 = 2(2n^2+2n) + 1$, which means $p^2$ is odd; a contradiction.
  So $p = 2n$ for some $n \in \NN$, hence $4 n^2 = 2 q^2$, hence $2n^2 = q^2$.
  It follows that $q^2$ and thus $q$ is even, a contradiction.
\end{proof}

\section{$\RR^2$ as a Field -- the Complex Numbers}

We define the following two operations $\oplus$ and $\odot$ on $\RR^2$:
\begin{IEEEeqnarray}{*rCl+c}
  \label{eq:cha160:complex:1} (a,b) \oplus (x,y) &\df& (a+x, b+y) & \forall (a,b), (x,y) \in \RR^2 \\
  \label{eq:cha160:complex:2} (a,b) \odot (x,y) &\df& (ax-by, ay+bx) & \forall (a,b), (x,y) \in \RR^2
\end{IEEEeqnarray}

\begin{theorem}
  The structure $(\RR^2, (0,0), (1,0), \oplus, \odot)$ is a field.
  The additive inverse to $(a,b)$ is $(-a,-b)$,
  and the multiplicative inverse to $(a,b) \neq (0,0)$ is $({a/(a^2+b^2)}, {-b/(a^2+b^2)})$.
\end{theorem}
\begin{proof}
  All the field properties and the expressions for inverse elements
  can be checked by easy computations using our knowledge about~$\RR$.
\end{proof}

We explain how to obtain the expression for the multiplicative inverse in the first place.
Given $(a,b) \neq (0,0)$, we are looking for $(x,y)$ with $(a,b) \odot (x,y) = (1,0)$.
We have:
\begin{IEEEeqnarray*}{c}
  (a,b) \odot (x,y) = (1,0)
  \iff
  \set{\begin{IEEEeqnarraybox}[][c]{l}
       ax - by = 1 \\
       ay + bx = 0
     \end{IEEEeqnarraybox}}
   \iff
   \set{\begin{IEEEeqnarraybox}[][c]{rCl}
       ax - by = 1 \\
       bx + ay = 0
     \end{IEEEeqnarraybox}}
\end{IEEEeqnarray*}
If $a \neq 0$, we can transform further:
\begin{IEEEeqnarray*}{rCl}
  &&
  \set{
    \begin{IEEEeqnarraybox}[][c]{l}
      x = \tfrac{1+by}{a} \\
      bx + ay = 0
    \end{IEEEeqnarraybox}}
  \iff
  \set{
    \begin{IEEEeqnarraybox}[][c]{l}
      x = \tfrac{1+by}{a} \\
      b \tfrac{1+by}{a} + ay = 0
    \end{IEEEeqnarraybox}} \\
  &\iff&
  \set{
    \begin{IEEEeqnarraybox}[][c]{l}
      x = \tfrac{1+by}{a} \\
      b + b^2 y+ a^2 y = 0
    \end{IEEEeqnarraybox}}
  \iff
  \set{
    \begin{IEEEeqnarraybox}[][c]{l}
      x = \tfrac{1+by}{a} \\
      y = \tfrac{-b}{a^2 + b^2}
    \end{IEEEeqnarraybox}}\\
  &\iff&
  \set{
    \begin{IEEEeqnarraybox}[][c]{l}
      x = \tfrac{1}{a}(\tfrac{a^2 + b^2}{a^2 + b^2}+\tfrac{-b^2}{a^2 + b^2}) \\
      y = \tfrac{-b}{a^2 + b^2}
    \end{IEEEeqnarraybox}}
  \iff
  \set{
    \begin{IEEEeqnarraybox}[][c]{l}
      x = \tfrac{a}{a^2 + b^2} \\
      y = \tfrac{-b}{a^2 + b^2}
    \end{IEEEeqnarraybox}}
\end{IEEEeqnarray*}
We obtain the same result when $b \neq 0$.
Since never $a=0$ and $b=0$ at the same time, we so have shown that a multiplicative inverse exists
and is given by the stated formulas.

The field that we have constructed here is called the field of \term{complex numbers}.
Its subset $\set{(x,0) \suchthat x \in \RR}$ forms a substructure in the complex numbers,
which is a field isomorphic to~$\RR$.
Hence the complex numbers can be understood as an extension of the real numbers.

The common notation for the complex numbers is not as given above with the set~$\RR^2$,
but we stick closer to the real numbers, as explained in the following.
Let $\imagi$ be a new symbol, in particular $\imagi \not \in \RR$.
Instead of $(a,b)$, we write $a + \imagi \cdot b$, or $a + \imagi b$,
that is, we mark the second component of the pair $(a,b)$ with the new symbol.
Then we perform normal real arithmetic with those objects as if $\imagi$ was some variable,
the $+$ and the $\cdot$ in $a + \imagi \cdot b$ were the addition and multiplication in~$\RR$,
and using the special rule $\imagi^2 = -1$.
We may assume that $a + \imagi b = 0$ if and only if $a=0 \land b=0$, for all $a,b \in \RR$.
Using those rules,
we obtain the operations~\eqref{eq:cha160:complex:1} and~\eqref{eq:cha160:complex:2}.
In particular:
\begin{IEEEeqnarray*}{c}
  (a + \imagi b) \cdot (x + \imagi y) = ax + \imagi^2 by + \imagi (ay+bx) = (ax - by) + \imagi (ay+bx)
\end{IEEEeqnarray*}
We must keep in mind that still, $\imagi$ is \emphasis{not} a real number.
In particular, we cannot do a case distinction into $\imagi \geq 0$ and~${\imagi < 0}$
(in fact, the complex number cannot be turned into an ordered field,
as shown later in \autoref{prop:cha160:complex-no-order}).

\begin{definition}
  The field $\CC$ of complex numbers is defined as:
  \begin{IEEEeqnarray*}{c}
    \CC \df \set{a + \imagi b \suchthat a,b \in \RR}
  \end{IEEEeqnarray*}
  The appropriate operations are explained above.
  \qed
\end{definition}

With this new formalism, $\RR \subseteq \CC$.
Let $z \in \CC$.
Then there are uniquely determined $x,y \in \RR$ such that $z = x + \imagi y$.
Denote $\Re(z) \df x$ and call it the \term{real part} of~$z$,
and denote $\Im(z) \df y$ and call it the \term{imaginary part} of~$z$.
Note that $\Re(z), \Im(z) \in \RR$.
When identifying real and imaginary part of a complex number,
it is important to bring it into the form $x + \imagi y$ where $x, y \in \RR$.
For example, the real part of $1 + \imagi (2 \imagi)$ is \emphasis{not}~$1$,
but it is~$-1$.
For all $z,w \in \CC$ we have:
\begin{IEEEeqnarray*}{c}
  z=w \iff (\Re(z) = \Re(w) \land \Im(z) = \Im(w))
\end{IEEEeqnarray*}
Complex numbers can be visualized in the plane, then called the \term{complex plane}.
The real part becomes the x\=/coordinate and the imaginary part the y\=/coordinate.
The x\=/axis corresponds to $\RR$ and is called the \term{real axis}.
The y\=/axis corresponds to $\set{\imagi y \suchthat y \in \RR}$ and is called the \term{imaginary axis}.

\begin{definition}
  \label{def:cha160:abs}
  For each $z \in \CC$, define its \term{absolute value} as:
  \begin{IEEEeqnarray*}{c+x*}
    \abs{z} \df \sqrt{(\Re(z))^2 + (\Im(z))^2}&\qed
  \end{IEEEeqnarray*}
\end{definition}

This is what we colloquially understand as the \enquote{distance} between $z$ and the origin in the complex plane.
It is often more convenient to work with the square of the absolute value,
which is often sufficient since $\abs{z}^2 = \abs{w}^2 \iff \abs{z} = \abs{w}$
and $\abs{z}^2 \leq \abs{w}^2 \iff \abs{z} \leq \abs{w}$ for all $z,w \in \CC$.
Furthermore, we define the \term{complex conjugate} ${\overline{z} \df \Re(z) - \imagi \cdot \Im(z)}$.
The geometric interpretation is a reflection across the real axis.

\begin{proposition}
  \label{prop:cha160:complex-rules}
  We have for all $z,w \in \CC$:
  \begin{enumerate}
  \item\label{prop:cha160:complex-rules:01}
    $z + \overline{z} = 2 \cdot \Re(z)$
  \item\label{prop:cha160:complex-rules:02}
    $z - \overline{z} = 2 \imagi \cdot \Im(z)$
  \item\label{prop:cha160:complex-rules:03}
    $z = \overline{z} \iff z \in \RR$
  \item $\abs{z} \geq 0$
  \item $\abs{z} = 0 \iff z = 0$
  \item $z \in \RR \implies \abs{z} =
    \begin{cases}
      z & z \geq 0 \\
      -z & z < 0
    \end{cases}$,
    \quad hence $z \leq \abs{z}$ for all $z \in \RR$
  \item $\abs{\overline{z}} = \abs{z}$
  \item $z \overline{z} = \abs{z}^2$
  \item $\overline{z+w} = \overline{z} + \overline{w}$ \quad and \quad $\overline{z-w} = \overline{z} - \overline{w}$
  \item $\overline{z w} = \overline{z} \cdot \overline{w}$
  \item $\abs{z w} = \abs{z} \cdot \abs{w}$, \quad hence $z \neq 0 \implies \abs{z^{-1}} = \abs{z}^{-1}$ and $\abs{z^n} = \abs{z}^n$ for all $n \in \NN$
  \item $\abs{\Re(z)} \leq \abs{z}$ \quad and \quad $z \not \in \RR \implies \abs{\Re(z)} < \abs{z}$
  \item $\abs{\Im(z)} \leq \abs{z}$ \quad and \quad $z \not \in \RR \implies \abs{\Im(z)} < \abs{z}$
  \item $\abs{z + w} \leq \abs{z} + \abs{w}$ \quad (triangle inequality)
  \item $\abs{\abs{z} - \abs{w}} \leq \abs{z - w}$ \quad (triangle inequality for differences)
  \item\label{prop:cha160:complex-rules:16}
    $\abs{\abs{z} - \abs{w}} \leq \abs{z + w}$
  \item $z \neq 0 \implies z^{-1} = \overline{z} / \abs{z}^2 = \overline{z} / (z \overline{z})$
  \end{enumerate}
\end{proposition}
\begin{proof}
  Write $z = x + \imagi y$ and $w = u + \imagi v$.
  Items \ref*{prop:cha160:complex-rules:01}, \ref*{prop:cha160:complex-rules:02}, and \ref*{prop:cha160:complex-rules:03}
  each follow directly from the definitions.
  \begin{enumerate}[start=4]
  \item The root is always non\-/negative, by definition.
    The interesting question is, whether the root of $\Re(z)^2 + \Im(z)^2$ is defined in the first place.
    This is the case due to \autoref{prop:cha160:ofield-powers-1}~\ref{prop:cha160:ofield-powers-1:3}.
  \item Follows due to \autoref{prop:cha160:ofield-powers-1}~\ref{prop:cha160:ofield-powers-1:2}
    and since $\sqrt{\cdot}$ is strictly increasing.
  \item Let $z \in \RR$, hence $\Re(z) = z$.
    If $z \geq 0$, then $\abs{z} = \sqrt{z^2} = z$ by \autoref{rem:cha160:power-root-inverse}.
    If $z < 0$, then $-z > 0$
    and $\abs{z} = \sqrt{z^2} = \sqrt{1 \cdot z^2} = \sqrt{(-1)^2 \cdot z^2} = \sqrt{(-z)^2} = -z$,
    where the last step follows again by \autoref{rem:cha160:power-root-inverse}.
  \item We have $\abs{\overline{z}}
    = \sqrt{x^2 + (- y)^2}
    = \sqrt{x^2 + y^2}
    = \abs{z}$.
  \item We have $z \cdot \overline{z}
    = (x + \imagi y) (x - \imagi y)
    = x^2 - (\imagi y)^2 = x^2 + y^2
    = \abs{z}^2$.
  \item We have $\overline{z + w} = \overline{x+u + \imagi (y+v)} = x+u - \imagi (y+v)
    = (x - \imagi y) + (u - \imagi v) = \overline{x + \imagi y} + \overline{u + \imagi v} = \overline{z} + \overline{w}$.
    It works likewise for the difference.
  \item We have for the left\-/hand side $\overline{z w}
    = \overline{xu - yv + \imagi (xv + yu)}
    = xu - yv - \imagi (xv + yu)$.
    For the right\-/hand side we have
    $\overline{z} \cdot \overline{w} = (x - \imagi y) (u - \imagi v) = xu - \imagi xv - \imagi yu + \imagi^2 yv
    = xu - \imagi xv - \imagi yu - yv = xu - yv - \imagi (xv + yu)$.
    Hence both sides are the same.
  \item It is enough to show that the squares of each side are the same.
    We have, using the previous item, $\abs{z w}^2 = zw \overline{z w} = z \overline{z} w \overline{w} = \abs{z}^2 \cdot \abs{w}^2$.
    The first additional statement follows by considering $w = z^{-1}$,
    and the second follows by a trivial induction.
  \item Follows since $\sqrt{\cdot}$ is strictly increasing.
  \item Same as the previous item.
  \item It is enough to show $\abs{z + w}^2 \leq (\abs{z} + \abs{w})^2$. We have:
    \begin{IEEEeqnarray*}{rCl}
      \abs{z + w}^2 &=& (z + w) \cdot \overline{z + w}
      = (z + w) \cdot (\overline{z} + \overline{w})
      = z \overline{z} + z \overline{w} + w \overline{z} + w \overline{w} \\
      &=& \abs{z}^2 + z \overline{w} + \overline{\overline{w} z} + \abs{w}^2
      = \abs{z}^2 + 2 \cdot \Re(z \overline{w}) + \abs{w}^2 \\
      &\leq& \abs{z}^2 + 2 \cdot \abs{z \overline{w}} + \abs{w}^2
      = \abs{z}^2 + 2 \cdot \abs{z} \cdot \abs{\overline{w}} + \abs{w}^2 \\
      &=& \abs{z}^2 + 2 \cdot \abs{z} \cdot \abs{w} + \abs{w}^2
      = (\abs{z} + \abs{w})^2
    \end{IEEEeqnarray*}
  \item For the left\-/hand side:
    \begin{IEEEeqnarray*}{rCl}
      \abs{\abs{z} - \abs{w}}^2
      &=& \parens{\abs{z} - \abs{w}}^2
      = \abs{z}^2 - 2 \cdot \abs{z} \cdot \abs{w} + \abs{w}^2 \\
      &=& \abs{z}^2 - 2 \cdot \abs{z} \cdot \abs{\overline{w}} + \abs{w}^2
      = \abs{z}^2 - 2 \cdot \abs{z\overline{w}} + \abs{w}^2
    \end{IEEEeqnarray*}
    For the right\-/hand side:
    \begin{IEEEeqnarray*}{rCl}
      \abs{z - w}^2
      &=& (z-w) \cdot \overline{z-w}
      = (z-w) \cdot \parens{\overline{z} - \overline{w}}
      = \abs{z}^2 - z \overline{w} - w \overline{z} + \abs{w}^2 \\
      &=& \abs{z}^2 - (z \overline{w} + \overline{\overline{w} z}) + \abs{w}^2
      = \abs{z}^2 - 2 \cdot \Re(z \overline{w}) + \abs{w}^2 \\
      &\geq& \abs{z}^2 - 2 \cdot \abs{z\overline{w}} + \abs{w}^2
    \end{IEEEeqnarray*}
    The last term is exactly the left\-/hand side.
  \item By the previous item,
    we have $\abs{\abs{z} - \abs{w}} = \abs{\abs{z} - \abs{-w}} \leq \abs{z - (-w)} = \abs{z + w}$.
  \item Follows from the expression for the inverse that we proved earlier
    and some of the items of this proposition.\qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha160:complex-no-order}
  The complex numbers cannot be turned into an ordered field.
\end{proposition}
\begin{proof}
  For contradiction, assume that $\leq$ is some total order on $\CC$ that yields an ordered field.
  We have to decide whether $\imagi$ is positive or negative.
  If $0 < \imagi$, then $0 < \imagi^2 = -1$, a contradiction to $0 < 1$
  (recall that the latter holds for any ordered field).
  If $\imagi < 0$, then $0 < - \imagi$ and thus $0 < (-\imagi)^2 = (-1)^2 \cdot \imagi^2 = -1$,
  again a contradiction to $0 < 1$.
\end{proof}

Despite this, the complex numbers are important throughout mathematics.
Even in the chapters on real analysis, we will state many results in the context of the complex numbers.
The following theorem gives an idea of the importance of the complex numbers.
We state it here merely for illustration since we will not prove or require this theorem in this book.

\begin{theorem}[Fundamental Theorem of Algebra]
  Let $n \in \NN$ and $\setzj{a_j}{n} \subseteq \CC$ with $a_n \neq 0$.
  Define the polynomial $f \df \fn{\CC}{z \mapsto \sum_{j=0}^n a_j z^j}$.
  Then there exist $\setj{z_j}{n} \subseteq \CC$ such that for all $z \in \CC$:
  \begin{IEEEeqnarray*}{c+x*}
    f(z) = a_n \cdot \prod_{j=1}^n (z - z_j)
    &\qedarray{1}%
  \end{IEEEeqnarray*}
\end{theorem}

Those numbers in $\setj{z_j}{n}$ are called the \term{zeros} of the polynomial~$f$.
Clearly, those are exactly those points where $f$ takes the value zero.
Note that the zeros need not to be distinct,
that is, $\card{\setj{z_j}{n}} < n$ is possible.

We will prove a tiny version of this theorem, namely for $n=2$.
This case allows us to also give explicit expressions for the two zeros.

\begin{definition}
  For each $z \in \CC$ denote $\cW(z) \df \set{w \in \CC \suchthat w^2 = z}$.
  The numbers in $\cW(z)$ are called the \term{roots} of~$z$.
  \qed
\end{definition}

\begin{proposition}
  \label{prop:cha160:two-roots}
  For each $z \in \CC$ there is $w \in \CC$ such that $\cW(z) \subseteq \set{\pm w} \df \set{w, -w}$.
\end{proposition}
\begin{proof}
  Exercise (first show that $w^2 = 1 \implies w \in \set{\pm 1}$ for each $w \in \CC$).
\end{proof}

\begin{proposition}
  \label{prop:cha160:root-expressions}
  Let $z \in \CC$.
  \begin{enumerate}
  \item If $z \in \RR$ with $z \geq 0$, then $\cW(z) = \set{\pm \sqrt{z}}$.
  \item If $z \in \RR$ with $z < 0$, then $\cW(z) = \set{\pm \imagi \sqrt{-z}}$.
  \item If $z \not \in \RR$, then:
    \begin{IEEEeqnarray*}{c}
      \cW(z) = \set{\pm \frac{\abs{z} + z}{\sqrt{2} \sqrt{\abs{z} + \Re(z)}}}
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proposition}
\begin{proof}
  By \autoref{prop:cha160:two-roots}, it suffices to show for each item
  that one of the stated numbers is indeed a root of $z$.
  This is obvious for the first two items by definition of the square root.
  For the third item, note that $\abs{z} + \Re(z) > 0$
  and so the expression is defined in the first place.
  We have:
  \begin{IEEEeqnarray*}{rCl+x*}
    \parens{\frac{\abs{z} + z}{\sqrt{2} \sqrt{\abs{z} + \Re(z)}}}^2
    &=&
    \frac{\abs{z}^2 + 2 \abs{z} z + z^2}{2 \cdot (\abs{z} + \Re(z))}
    = \frac{z \overline{z} + 2 \cdot \abs{z} z + z^2}{2 \cdot (\abs{z} + \Re(z))} \\
    &=& z \cdot \frac{\overline{z} + 2 \cdot \abs{z} + z}{2 \cdot (\abs{z} + \Re(z))}
    = z \cdot \frac{2 \cdot \abs{z} + 2 \cdot \Re(z)}{2 \cdot (\abs{z} + \Re(z))}
    = z
    &\qedarray[\qedhere]{1}%
    \end{IEEEeqnarray*}
\end{proof}

\begin{theorem}
  \label{thm:cha160:abc-1}
  Let $a,b,c \in \CC$ with $a \neq 0$,
  and define the quadratic polynomial ${f \df \fn{\CC}{z \mapsto az^2 + bz + c}}$.
  Let $w_1,w_2 \in \CC$ such that $\set{w_1, w_2} = \cW(\tfrac{b^2}{4 a^2} - \frac{c}{a})$,
  and define ${z_j \df w_j - \frac{b}{2a}}$ for each $j \in \set{1,2}$.
  Then the set of zeros of $f$ is $\set{z_1,z_2}$,
  that is, ${f(z) = a (z-z_1) (z-z_2)}$ for all $z \in \CC$.
\end{theorem}
\begin{proof}
  We know $w_1 = -w_2$, hence $z_1 + z_2 = - \frac{b}{a}$.
  Moreover:
  \begin{IEEEeqnarray*}{c}
    z_1 z_2 = w_1 w_2 - \tfrac{b}{2a} (w_1  + w_2) + \tfrac{b^2}{4 a^2}
    = - w_1^2 + \tfrac{b^2}{4 a^2}
    = - \parens{ \tfrac{b^2}{4 a^2} - \tfrac{c}{a} } + \tfrac{b^2}{4 a^2}
    = \tfrac{c}{a}
  \end{IEEEeqnarray*}
  For all $z \in \CC$, we have:
  \begin{IEEEeqnarray*}{rCl+x*}
    f(z) = a (z-z_1) (z-z_2)
    &\iff&
    f(z) = a z^2 -a z (z_1 + z_2) + a z_1 z_2\\
    &\iff&
    bz + c = - a z (z_1 + z_2) + a z_1 z_2 \\
    &\impliedby&
    b = - a (z_1 + z_2) \land c = a z_1 z_2 \\
    &\iff&
    b = - a \parens{- \tfrac{b}{a}} \land c = a \tfrac{c}{a} \\
    &\iff&
    b = b \land c = c
    &\qedhere
  \end{IEEEeqnarray*}
\end{proof}

When the coefficients are real, this theorem can be simplified
into the following form that is perhaps known from school,
called \enquote{Mitternachtsformel} in some parts of Germany.

\begin{corollary}
  \label{cor:cha160:abc-real}
  Let $a,b,c \in \RR$ with $a \neq 0$,
  and define the polynomial with real coefficients ${f \df \fn{\CC}{z \mapsto az^2 + bz + c}}$.
  Denote $D \df b^2 - 4ac$, then $D \in \RR$.
  \begin{itemize}
  \item If $D = 0$, then the set of zeros of $f$ is $\set{\frac{-b}{2a}}$.
  \item If $D > 0$, then the set of zeros of $f$ is $\set{\frac{-b \pm \sqrt{D}}{2a}}$.
  \item If $D < 0$, then the set of zeros of $f$ is $\set{\frac{-b \pm \imagi \sqrt{-D}}{2a}}$.
  \end{itemize}
\end{corollary}
\begin{proof}
  Follows directly from
  \autoref{prop:cha160:root-expressions}
  and \autoref{thm:cha160:abc-1}.
\end{proof}

The number $D$ is called the \term{discriminant}, since it can be use to discriminate
between the three cases: one real zero, two distinct real zeros, two distinct non\-/real (complex) zeros.

%%% Local Variables:
%%% TeX-master: "BasicMath.tex"
%%% End:
