\chapter{Vector Spaces}
\label{cha:cha210}

From school, the elements of $\RR^n$ are perhaps known as \enquote{vectors}.
In particular, $\RR^3$ is used a lot in physics,
because it can be used to model the space that we live in.
We will introduce vector spaces axiomatically
and then make the connection to $\field^n$ for a field~$\field$.

\section{Fundamentals}

\begin{definition}
  Let $(\field, 0, 1, \oplus, \odot)$ be a field, $(V, +)$ a commutative group
  and $\cdot \in \fnset{\field \times V}{V}$ an operation between elements of $\field$ and of $V$,
  yielding elements of $V$, that is, $\al \cdot v \in V$ for each $\al \in \field$ and each $v \in V$.
  Assume that the following conditions hold:
  \begin{IEEEeqnarray}{l"l}
    \label{eq:cha210:ax1} \al \cdot (v + w) = (\al \cdot v) + (\al \cdot w) & \forall \al \in \field \quad \forall v,w \in V \\
    \label{eq:cha210:ax2} (\al \oplus \bet) \cdot v = (\al \cdot v) + (\bet \cdot v) & \forall \al, \beta \in \field \quad \forall v \in V \\
    \label{eq:cha210:ax3} (\al \odot \bet) \cdot v = \al \cdot (\bet \cdot v) & \forall \al, \bet \in \field \quad \forall v \in V \\
    \label{eq:cha210:ax4} 1 \cdot v = v & \forall v \in V
  \end{IEEEeqnarray}
  Then $(V,+)$ is called a \term{vector space} over $\field$ with \term{scalar multiplication}~$\cdot$.
  The elements of $\field$ are called \term{scalars} and the elements of $V$ are called \term{vectors}.
  \qed
\end{definition}

We simplify notation.
Fields are denoted as in \autoref{cha:cha160}, namely $(\field, 0, 1, +, \cdot)$,
so we use the same symbol $+$ for the addition in $\field$ and the operation on $V$,
and we use the same symbol $\cdot$ for the multiplication in $\field$ and the scalar multiplication between $\field$ and~$V$.
Moreover, we usually omit $\cdot$ and only use it for typographical reasons.
The vector space axioms then read as follows:
\begin{IEEEeqnarray}{l"l}
  \label{eq:cha210:ax1:b} \al (v + w) = \al v + \al w & \forall \al \in \field \quad \forall v,w \in V \\
  \label{eq:cha210:ax2:b} (\al + \bet) v = \al v + \bet v & \forall \al, \bet \in \field \quad \forall v \in V \\
  \label{eq:cha210:ax3:b} (\al \bet) v = \al (\bet v) & \forall \al, \bet \in \field \quad \forall v \in V \\
  \label{eq:cha210:ax4:b} 1 v = v & \forall v \in V
\end{IEEEeqnarray}

Due to~\eqref{eq:cha210:ax3:b} (or \eqref{eq:cha210:ax3}) we may write $\al\bet v$
for $\al,\bet \in \field$ and ${v \in V}$.
The neutral element of the group $(V,+)$ is called the \term{null vector}
and is denoted by~$0$, like the neutral element of addition in $\field$.
When dealing with multiple vector spaces at a time,
we sometimes write $0_V$ for the neutral element of $(V,+)$ to avoid confusion.
The simplest vector space is the \term{trivial vector space},
which consists of the neutral element only, that is, $V = \set{0}$.
The operation on $V$ and the scalar multiplication are obviously uniquely determined in this case.

\begin{remark}
  Let $\field$ be a field and $n \in \NN$.
  We endow $\field^n$ with entry\-/wise addition and entry\-/wise scalar multiplication,
  that is:
  \begin{IEEEeqnarray*}{l+l}
    (\eli{v}{n}) + (\eli{w}{n}) \df (v_1+w_1, \hdots, v_n+w_n) & \forall v,w \in \field^n \\
    \al \cdot (\eli{v}{n}) \df (\al v_1, \hdots, \al v_n) & \forall \al \in \field \quad \forall v \in \field^n
  \end{IEEEeqnarray*}
  With those operations, $\field^n$ is a vector space over $\field$.
  The neutral element is ${(0,\hdots,0) \in \field^n}$.
\end{remark}
\begin{proof}
  Follows easily from the field properties.
\end{proof}

If not stated otherwise, $\field^n$ as a vector space will always be understood
over the field $\field$ and with the entry\-/wise addition and entry\-/wise scalar multiplication
as given in the previous remark.

\begin{definition}
  \label{def:cha210:matrix}
  Let $\field$ be a field and $d, n \in \NN$.
  A \term{matrix} $A$ with $d$ \term{rows} and $n$ \term{columns} over~$\field$,
  or a \term{$(d\times n)$~matrix} over $\field$, is a rectangular system of elements of~$\field$.
  That is, a total of $dn$ elements of $\field$ are arranged in rows and columns.
  We refer to the element in row~$i$ and column~$j$ by $A_{i,j}$ for each $i \in \setn{d}$ and each $j \in \setn{n}$
  and call $A_{i,j}$ the $(i,j)$th \term{entry} or \term{component} of~$A$.
  The $(i,i)$th entries, $i \in \setn{\min\set{d,n}}$, are called the \term{diagonal entries}.
  The set of all such matrices is denoted by $\field^{d \times n}$.
  Formally, such a matrix is a function from $\setn{d} \times \setn{n}$ to $\field$,
  that is, $\field^{d \times n} = \fnset{\setn{d} \times \setn{n}}{\field}$.
  \qed
\end{definition}

For example, here is a $(3 \times 5)$ matrix over~$\RR$:
\begin{IEEEeqnarray}{c}
  \label{eq:cha210:ex-mat}
  A \df
  \begin{bmatrix}
    1 & 0 & 7 & 15 & 1 \\
    3 & 8 & 9 & 7 & 5 \\
    4 & 0 & 1 & 1 & 2
  \end{bmatrix}
\end{IEEEeqnarray}
In particular, $A_{1,3} = 7$, $A_{3,4} = 1$, and $A_{3,5} = 2$.

\begin{definition}
  Let $\field$ be a field and $d, n \in \NN$.
  \begin{itemize}
  \item 
    A matrix in $\field^{1 \times n}$ is called a \term{row vector} (of length~$n$) over $\field$
    and a matrix in $\field^{d \times 1}$ is called a \term{column vector} or just \term{vector} (of length~$d$) over~$\field$.
    We identify column vectors with tuples, so $\field^{d \times 1} = \field^d$ for us.
  \item
    Given $A \in \field^{d \times n}$, we define the \term{transpose} $A\tran \in \field^{n \times d}$ of $A$ by
    $A_{j,i}\tran \df A_{i,j}$ for each $i \in \setn{d}$ and each $j \in \setn{n}$.
  \item
    Given $A \in \field^{d \times n}$ and $i \in \setn{d}$ and $j \in \setn{n}$,
    the column vector obtained by deleting all but the $i$th row from $A$ and then taking the transpose is denoted by~$A_{i,\ast}$,
    and the column vector obtained by deleting all but the $j$th column from $A$ is denoted by~$A_{\ast,j}$.
    \qed
  \end{itemize}
\end{definition}

Casually speaking, the transpose of a matrix is obtained by turning the $i$th row
into the $i$th column, for each~$i$.
For the matrix in~\eqref{eq:cha210:ex-mat}, we have in particular:
\begin{IEEEeqnarray*}{c+c+c}
  A\tran =
  \begin{bmatrix}
    1 & 3 & 4 \\
    0 & 8 & 0 \\
    7 & 9 & 1 \\
    15 & 7 & 1 \\
    1 & 5 & 2
  \end{bmatrix}
  \in \RR^{5 \times 3}
  &
  A_{3,\ast} = \colvec{4 \\ 0 \\ 1 \\ 1 \\ 2} \in \RR^5
  &
  A_{\ast,4} = \colvec{15 \\ 7 \\ 1} \in \RR^3
\end{IEEEeqnarray*}
Sometimes we use the transpose for typographical reasons to specify a column vector,
for example $\RowVec{1 , 2 , 3 , 4}\tran \in \RR^4$,
since this takes less vertical space.
However, since in our understanding, tuples are column vectors,
we may also write $(1,2,3,4)$ instead.
So, we have:
\begin{IEEEeqnarray*}{c}
  (1,2,3,4) = \RowVec{1 , 2 , 3 , 4}\tran = \ColVec{1 , 2 , 3 , 4} \in \RR^4
\end{IEEEeqnarray*}
In displayed equations, we will typically use the bracket notation,
and tuple notation is used inline.

Let $n \in \NN^l$ and $A_i \in \field^{d \times n_i}$ for each $i \in \setn{l}$,
and moreover $N \df \sum_{i=1}^l n_i$.
Then we write
\begin{IEEEeqnarray*}{c}
  \rowvec{A_1 & \hdots & A_l} \in \field^{d \times N}
\end{IEEEeqnarray*}
for the matrix that is obtained by putting all the columns of the matrices $\eli{A}{l}$ together.
As an example, let $A$ be the matrix in \eqref{eq:cha210:ex-mat} and:
\begin{IEEEeqnarray*}{c}
  B \df
  \begin{bmatrix}
    13 & 10 \\
    9 & 0 \\
    51 & 23
  \end{bmatrix}
\end{IEEEeqnarray*}
Then:
\begin{IEEEeqnarray*}{c}
  \rowvec{A & B} =
  \begin{bmatrix}
    1 & 0 & 7 & 15 & 1 & 13 & 10 \\
    3 & 8 & 9 & 7 & 5 & 9 & 0 \\
    4 & 0 & 1 & 1 & 2 & 51 & 23
  \end{bmatrix}
  \in \RR^{3 \times 7}
\end{IEEEeqnarray*}
In particular, we use this notation to put column vectors together to form a matrix.
Clearly, for each matrix~$A \in \field^{d \times n}$ it holds that ${A = \rowvec{A_{\ast,1} & \hdots & A_{\ast,n}}}$.

Matrices will be used extensively in later chapters,
and some of the notation introduced above will not be used in the current chapter.
However, matrices give another example of a vector space.

\begin{remark}
  \label{rem:cha210:mat-add}
  Let $\field$ be a field and $d, n \in \NN$.
  We endow $\field^{d \times n}$ with entry\-/wise addition and entry\-/wise scalar multiplication,
  that is, for all $A,B \in \field^{d \times n}$ and all $\al \in \FF$,
  we define the matrices $A+B$ and $\al A$ by:
  \begin{IEEEeqnarray*}{l+l}
    (A+B)_{i,j} \df A_{i,j} + B_{i,j} & \forall i \in \setn{d} \quad \forall j \in \setn{n} \\
    (\al A)_{i,j} \df \al A_{i,j} & \forall i \in \setn{d} \quad \forall j \in \setn{n}
  \end{IEEEeqnarray*}
  With those operations, $\field^{d \times n}$ is a vector space over $\field$.
  The neutral element is the matrix where each entry is~$0$.
\end{remark}
\begin{proof}
  Follows easily from the definitions and the field properties.
\end{proof}

\begin{remark}
  Let $X$ be a set and $\field$ a field.
  Define the \term{pointwise} operations on $\fnset{X}{\field}$:
  \begin{IEEEeqnarray*}{l+l}
    f+g \df \fn{X}{x \mapsto f(x) + g(x)} & \forall f,g \in \fnset{X}{\field} \\
    \al f \df \fn{X}{x \mapsto \al f(x)} & \forall \al \in \field \quad \forall f \in \fnset{X}{\field}
  \end{IEEEeqnarray*}
  With those operations, $\fnset{X}{\field}$ is a vector space over $\field$.
  The null vector is $\fn{X}{x \mapsto 0}$.
\end{remark}
\begin{proof}
  Follows easily from the definitions.
\end{proof}

\begin{proposition}
  \label{prop:cha210:rules}
  Let $V$ be a vector space over a field $\field$.
  Then we have for all $\al \in \field$ and all $v \in V$:
  \begin{enumerate}
  \item\label{prop:cha210:rules:1} $0 v = 0$
  \item\label{prop:cha210:rules:2} $\al 0 = 0$
  \item\label{prop:cha210:rules:3} $\al v = 0 \iff \al = 0 \lor v = 0$
  \item\label{prop:cha210:rules:4} $-v = (-1) v$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item
    We have:
    \begin{IEEEeqnarray*}{rCl"s}
      0 v & = & (0+0) v & $0$ is the neutral element of addition in $\field$ \\
      & = & 0v + 0v & by \eqref{eq:cha210:ax2:b}
    \end{IEEEeqnarray*}
    Adding $-0v$, that is, the inverse of $0v$ in the group $(V,+)$,
    to both sides of this equation yields $0 = 0v$.
  \item
    We have:
    \begin{IEEEeqnarray*}{rCl"s}
      \al 0 & = & \al (0+0) & $0$ is neutral in $(V,+)$ \\
      & = & \al 0 + \al 0 & by \eqref{eq:cha210:ax1:b}
    \end{IEEEeqnarray*}
    Adding $-\al 0$ yields $0 = \al 0$.
  \item
    The implication $\impliedby$ is clear by~\ref*{prop:cha210:rules:1} and~\ref*{prop:cha210:rules:2}.
    Assume therefore $\al v = 0$ and $\al \neq 0$. We have to show $v=0$.
    We have:
    \begin{IEEEeqnarray*}{rCl"s}
      v & = & 1 v & by~\eqref{eq:cha210:ax4:b} \\
      & = & (\al^{-1} \al) v & since $\al \neq 0$ \\
      & = & \al^{-1} (\al v) & by \eqref{eq:cha210:ax3:b} \\
      & = & \al^{-1} 0 & by assumption \\
      & = & 0 & by \ref*{prop:cha210:rules:2}
    \end{IEEEeqnarray*}
  \item
    The statement means that $(-1) v$ is the inverse of $v$ in the group $(V,+)$.
    We have:
    \begin{IEEEeqnarray*}{rCl"s}
      v + (-1) v & = & 1 v + (-1) v & by \eqref{eq:cha210:ax4:b} \\
      & = & (1 + (-1)) v & by \eqref{eq:cha210:ax2:b} \\
      & = & 0 v & $-1$ is the additive inverse of $1$ in $\field$ \\
      & = & 0 & by \ref*{prop:cha210:rules:1}
    \end{IEEEeqnarray*}
    We have thus proved that $(-1) v$ is the inverse of $v$.
    \qedhere
  \end{enumerate}
\end{proof}

\section{Linear Combinations and Span}

\begin{definition}
  Let $V$ be a vector space over a field $\field$,
  and let $U \subseteq V$ be a finite set.
  \begin{itemize}
  \item Let $v \in V$.
    We say that $v$ is a \term{linear combination} (LC) of~$U$
    if there exists $\lam \in \fnfield{U}$ such that $\sum_{u \in U} \lam_u u = v$.
    When $U$ is given as an indexed set $U = \set{u_i}_{i \in I} \subseteq V$,
    then it often makes sense to use $I$ also as the domain for $\lam$,
    that is, we use $\lam \in \fnfield{I}$.
    This is true in particular when $U = \seti{u_i}{r} \subseteq V$ is an indexed set for some $r \in \NN$,
    in which case we can use~$\lam \in \field^r$.
    By convention, if $U = \emptyset$, then the only LC that $U$ can yield is the null vector~$0$.
  \item The set of all LC of $U$ is called the \term{span} of $U$ and is denoted by:
    \begin{IEEEeqnarray*}{c}
      \spann(U) \df \set[Big]{\sum_{u \in U} \lam_u u \suchthat \lam \in \fnfield{U}}
    \end{IEEEeqnarray*}
    In particular, the span of the empty set is $\spann(\emptyset) = \set{0}$,
    where $0$ is the null vector, that is, the neutral element of $V$.
    Instead of $\spann(\set{\eli{u}{r}})$ for some $\seti{u_i}{r} \subseteq V$ and $r \in \NN$
    we also write $\spann(\eli{u}{r})$.
    It is easy to see that
    if we interpret the latter as $\set{\sum_{i=1}^r \lam_i u_i \suchthat \lam \in \field^r}$,
    we obtain the same as $\spann(\set{\eli{u}{r}})$, even if $\fn{\setn{r}}{i \mapsto u_i}$ is not injective.
  \item We call $U$ a \term{generating set} or \term{spanning set} for $V$ if $\spann(U) = V$.
    In particular, when we say that a set is a generating set, we imply that it is a finite set.
    \qed
  \end{itemize}
\end{definition}

The \term{linear combination} term is also used in an extended way.
Let $U \subseteq V$ be finite, $\seti{u_i}{r} \subseteq U$,
and $\seti{\lam_i}{r} \subseteq \field$ for some $r \in \NN$.
Then it may happen that we call the \emphasis{expression}
\begin{IEEEeqnarray}{c}
  \label{eq:cha210:LC}
  \sum_{i=1}^r \lam_i u_i
\end{IEEEeqnarray}
an LC of~$U$.
The numbers specified via the function $\fn{\setn{r}}{i \mapsto \lam_i}$ are called the \term{coefficients} of the LC.
Note that this refers to the \emphasis{expression}~\eqref{eq:cha210:LC} and not to the vector that results from evaluating it.
Many different LC in the sense of such an expression can lead to the same vector.
For example, let $u,v,w \in V$, then $2 u + 3 v + w + 7 u$ and  $9 u + 3 v + w$ are two LC yielding the same result.
Their coefficients can be given by tuples, namely $(2,3,1,7)$ and $(9,3,1)$, respectively,
or we just list them, saying that the coefficients are $2$, $3$, $1$, and $7$ for the first LC,
and $9$, $3$, and $1$ for the second.

For many arguments, it is necessary to \term{arrange an LC by vectors} first.
For an LC in the form of~\eqref{eq:cha210:LC},
this means that the map $\fn{\setn{r}}{i \mapsto u_i}$ is injective.
Or we have to use the form $\sum_{u \in U} \lam_u u$, which is automatically arranged by vectors.
In the latter case, for each $u \in U$, we call $\lam_u$ \term{the coefficient} of $u$ in the~LC.
Care must be taken to only speak of \emphasis{the coefficient} of a particular \emphasis{vector} in an LC
when it is provided that the LC has been arranged by vectors.
For example, it would be wrong to say that the coefficient of $u$ in $2 u + 3 v + w + 7 u$ was~$2$.
However, we may say that the coefficient of $u$ is $9$ in $9 u + 3 v + w$.

Even when arranged by vectors, two LC with different coefficients can give the same result,
even if the vectors are listed in the same order in the LC.
For example in $\RR^2$:
\begin{IEEEeqnarray*}{c}
  2 \ColVec{1 , 2} + 7 \ColVec{2 , 4} = \ColVec{16 , 32} = 3 \ColVec{1 , 2} + \tfrac{13}{2} \ColVec{2 , 4}
\end{IEEEeqnarray*}
The coefficients are $2$ and $7$ in the first LC
and $3$ and $6$ in the second.
Although everything else is the same in the two LC, they give the same result $(16,32) = \RowVec{16, 32}\tran$.
We look at more examples of LC now.

\begin{example}
  \fakephantomsection\label{ex:cha210:LC}
  \begin{enumerate}
  \item
    Let us look at the following subset of $\RR^3$:
    \begin{IEEEeqnarray*}{c}
      U \df \set{\colvec{1 \\ 0 \\ 2}, \colvec{5 \\ 0 \\ 0}, \colvec{3 \\ 2 \\ 1}}
    \end{IEEEeqnarray*}
    An example of an LC of $U$ is:
    \begin{IEEEeqnarray*}{c}
      2 \colvec{1 \\ 0 \\ 2} + \colvec{5 \\ 0 \\ 0} + 10 \colvec{3 \\ 2 \\ 1} = \colvec{37 \\ 20 \\ 14}
    \end{IEEEeqnarray*}
    The coefficients are $2$, $1$, and $10$.
    Many other LC are conceivable.
  \item\label{ex:cha210:LC:2}
    As another example, we look at:
    \begin{IEEEeqnarray*}{c}
      U \df \set{\colvec{1 \\ 0 \\ 0}, \colvec{0 \\ 1 \\ 0}, \colvec{0 \\ 0 \\ 1}}
    \end{IEEEeqnarray*}
    An example of an LC of this $U$ is:
    \begin{IEEEeqnarray*}{c}
      7 \colvec{1 \\ 0 \\ 0} + 2 \colvec{0 \\ 1 \\ 0} + 4 \colvec{0 \\ 0 \\ 1} = \colvec{7 \\ 2 \\ 4}
    \end{IEEEeqnarray*}
    For general coefficients $\lam_1,\lam_2,\lam_3 \in \RR$ the related LC has the following form:
    \begin{IEEEeqnarray*}{c}
      \lam_1 \colvec{1 \\ 0 \\ 0} + \lam_2 \colvec{0 \\ 1 \\ 0} + \lam_3 \colvec{0 \\ 0 \\ 1} = \colvec{\lam_1 \\ \lam_2 \\ \lam_3}
    \end{IEEEeqnarray*}
    By walking through all possible coefficients, we thus obtain all vectors in $\RR^3$,
    in other words, this $U$ is a generating set for~$\RR^3$.
  \item
    What we have seen in the previous item does not hold for all sets, of course.
    As an example, consider:
    \begin{IEEEeqnarray*}{c}
      U \df \set{\colvec{1 \\ 2 \\ 0}, \colvec{10 \\ 20 \\ 0}, \colvec{7 \\ 14 \\ 0}}
    \end{IEEEeqnarray*}
    For general coefficients $\lam_1,\lam_2,\lam_3 \in \RR$, we obtain the LC:
    \begin{IEEEeqnarray*}{c}
      \lam_1 \colvec{1 \\ 2 \\ 0} + \lam_2 \colvec{10 \\ 20 \\ 0} + \lam_3 \colvec{7 \\ 14 \\ 0}
      = \colvec{\lam_1 + 10 \lam_2 + 7 \lam_3 \\ 2 \lam_1 + 20 \lam_2 + 14 \lam_3 \\ 0}
      = \colvec{\lam_1 + 10 \lam_2 + 7 \lam_3 \\ 2 (\lam_1 + 10 \lam_2 + 7 \lam_3) \\ 0}
    \end{IEEEeqnarray*}
    Here we only get vectors of the form that the second entry is twice the first entry,
    and the last entry is zero.
    This is in spite of the fact that we have a set with three different vectors.
    Looking more closely, we obtain an idea of why this is so:
    the second vector in the system is $10$ times the first one,
    and the third one is $7$ times the first one.
    This may be the reason for the fact that the span here is substantially sparser than the one obtained from the set in~\ref*{ex:cha210:LC:2}.
    In order to understand this in detail, we will introduce some more notions in the next section.
  \item
    Let $p \in \NN$ be a prime number.
    It can be shown that $\setft{0}{p-1}$ with $x \oplus y \df (x+y) \bmod p$ and $x \odot y \df (xy) \bmod p$ is a field, denoted by $\field_p$.
    Clearly, $\field_p^n$ is a vector space over $\field_p$ for each $n \in \NN$.
    Since $\field_p$ is finite, we can write out some spans explicitely, for example in $\field_3^2$
    (we use standard notation for scalar multiplication and vector addition for $\field_p^n$):
    \begin{IEEEeqnarray*}{c}
      \spann(\ColVec{1 , 2}) = \set{0 \ColVec{1 , 2}, \; 1 \ColVec{1 , 2}, \; 2 \ColVec{1 , 2}}
      = \set{\ColVec{0 , 0}, \ColVec{1 , 2}, \ColVec{2 , 1}}
    \end{IEEEeqnarray*}
    Or:
    \begin{IEEEeqnarray*}{rCl}
      \spann(\ColVec{1 , 2}, \ColVec{2 , 2})
      &=& \left\{ 0 \ColVec{1 , 2} + 0 \ColVec{2 , 2} , \;\;
        0 \ColVec{1 , 2} + 1 \ColVec{2 , 2} , \;\;
        0 \ColVec{1 , 2} + 2 \ColVec{2 , 2} , \right. \\
       && 1 \ColVec{1 , 2} + 0 \ColVec{2 , 2} , \;\;
        1 \ColVec{1 , 2} + 1 \ColVec{2 , 2} , \;\;
        1 \ColVec{1 , 2} + 2 \ColVec{2 , 2} , \\
       && \left. 2 \ColVec{1 , 2} + 0 \ColVec{2 , 2} , \;\;
        2 \ColVec{1 , 2} + 1 \ColVec{2 , 2} , \;\;
        2 \ColVec{1 , 2} + 2 \ColVec{2 , 2} \right\} \\
      &=& \left\{ \ColVec{0 , 0} + \ColVec{0 , 0} , \;\;
        \ColVec{0 , 0} + \ColVec{2 , 2} , \;\;
        \ColVec{0 , 0} + \ColVec{1 , 1} , \right. \\
       && \ColVec{1 , 2} + \ColVec{0 , 0} , \;\;
        \ColVec{1 , 2} + \ColVec{2 , 2} , \;\;
        \ColVec{1 , 2} + \ColVec{1 , 1} , \\
       && \left. \ColVec{2 , 1} + \ColVec{0 , 0} , \;\;
        \ColVec{2 , 1} + \ColVec{2 , 2} , \;\;
        \ColVec{2 , 1} + \ColVec{1 , 1} \right\} \\
      &=& \left\{ \ColVec{0 , 0} , \;\;
        \ColVec{2 , 2} , \;\;
        \ColVec{1 , 1} , \right. \\
       && \ColVec{1 , 2} , \;\;
        \ColVec{0 , 1} , \;\;
        \ColVec{2 , 0} , \\
       && \left. \ColVec{2 , 1} , \;\;
        \ColVec{1 , 0} , \;\;
        \ColVec{0 , 2} \right\} = \field_3^2\
    \end{IEEEeqnarray*}
    Hence $\set{(1 , 2), (2 , 2)}$ is a generating set for $\field_3^2$.\qed
  \end{enumerate}
\end{example}

\begin{remark}
  \label{rem:cha210:span-inv}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite.
  \begin{enumerate}
  \item Let $x \in U$ such that $x \in \spann(U')$, where $U' \df  U \setminus \set{x}$.
    Then $\spann(U) = \spann(U')$.
  \item Let $x \in \spann(U)$ and $U' \df U \cup \set{x}$.
    Then $\spann(U) = \spann(U')$.
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item $\subseteq$)
    Let $v \in \spann(U)$.
    Then there is $\lam \in \fnfield{U}$ such that ${v = \sum_{u \in U} \lam_u u}$.
    Since $x \in \spann(U')$, there is $\mu \in \fnfield{U'}$ such that ${x = \sum_{u \in U'} \mu_u u}$.
    It follows:
    \begin{IEEEeqnarray*}{rCl}
      v &=& \sum_{u \in U} \lam_u u
      = \lam_x x + \sum_{u \in U'} \lam_u u
      = \lam_x \sum_{u \in U'} \mu_u u + \sum_{u \in U'} \lam_u u \\
      &=& \sum_{u \in U'} \lam_x \mu_u u + \sum_{u \in U'} \lam_u u
      = \sum_{u \in U'} (\lam_x \mu_u + \lam_u) u
    \end{IEEEeqnarray*}
    Hence $v$ is a LC of $U'$, namely with coefficients $\fn{U'}{u \mapsto \lam_x \mu_u + \lam_u}$.
    \par
    $\supseteq$)
    Follows from the fact the an LC of $U'$ can be regarded as an LC of $U$
    where the coefficient of $x$ is~$0$.
  \item If $x \in U$, the statement is clear. Hence assume $x \not\in U$.
    \par
    $\subseteq$)
    Follows by the same argument as for $\supseteq$ in the previous item.
    \par
    $\supseteq$)
    Follows by the same argument as for $\subseteq$ in the previous item.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha210:xchange:span}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite.
  Let ${0 \neq \lam \in \fnfield{U}}$ and define $x \df \sum_{u \in U} \lam_u u$.
  Let $y \in U$ with $\lam_y \neq 0$ and define $U' \df (U \setminus \set{y}) \cup \set{x}$.
  Then $\spann(U) = \spann(U')$.
\end{proposition}
\begin{proof}
  First we note that
  $y = \frac{1}{\lam_y} x - \sum_{u \in U \setminus \set{y}} \frac{\lam_u}{\lam_y} u \in \spann(U')$.
  \par
  $\subseteq$)
  Let $v \in \spann(U)$, that is, $v = \sum_{u \in U} \mu_u u$ for some $\mu \in \fnfield{U}$.
  It follows:
  \begin{IEEEeqnarray*}{c}
    v = \sum_{u \in U} \mu_u u = \mu_y y + \sum_{u \in U \setminus \set{y} } \mu_u u
  \end{IEEEeqnarray*}
  Since $y \in \spann(U')$ and $U \setminus \set{y} \subseteq U'$, this is an LC of $U'$.
  \par
  $\supseteq$)
  Let $v \in \spann(U')$, that is, $v = \sum_{u \in U'} \mu_u u$ for some $\mu \in \fnfield{U'}$.
  It follows:
  \begin{IEEEeqnarray*}{c}
    v = \sum_{u \in U'} \mu_u u = \mu_x x + \sum_{u \in U' \setminus \set{x} } \mu_u u
  \end{IEEEeqnarray*}
  Since $x \in \spann(U)$ and $U' \setminus \set{x} \subseteq U$, this is an LC of $U$.
\end{proof}

\section{Linear Independence}

\begin{definition}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite.
  We call $U$ \term{linearly independent} if:
  \begin{IEEEeqnarray*}{c}
    \forall \lam \in \fnfield{U} \holds \parens[Big]{ \sum_{u \in U} \lam_u u = 0 \implies \forall u \in U \holds \lam_u = 0 }
  \end{IEEEeqnarray*}
  If $U$ is \emphasis{not} linearly independent, we call $U$ \term{linearly dependent},
  but we will mostly avoid this term and use \enquote{\emphasis{not} linearly independent} instead.\qed
\end{definition}

The condition can also shortly be written as:
\begin{IEEEeqnarray*}{c}
  \forall \lam \in \fnfield{U} \holds \parens[Big]{ \sum_{u \in U} \lam_u u = 0 \implies \lam = 0 }
\end{IEEEeqnarray*}

If $U \neq \emptyset$, then linear independence of $U$ means
that the only way to obtain the null vector as an LC of $U$ is the trivial way of choosing all coefficients equal to zero.
The empty set is linearly independent,
since in this case the all quantifier \enquote{$\forall u \in U$} in the definition runs over the empty set.

\begin{example}
  \label{ex:cha210:lin-in}
  The set
  \begin{IEEEeqnarray*}{c}
    \set{%
      \colvec{1 \\ 1 \\ 1},
      \colvec{1 \\ 0 \\ 0},
      \colvec{0 \\ 1 \\ 0}}
  \end{IEEEeqnarray*}
  in $\RR^3$ is linearly independent.
  In order to prove this, let $\lam \in \RR^3$ such that:
  \begin{IEEEeqnarray*}{c}
    \lam_1
    \colvec{1 \\ 1 \\ 1}
    +
    \lam_2
    \colvec{1 \\ 0 \\ 0}
    +
    \lam_3
    \colvec{0 \\ 1 \\ 0}
    =
    \colvec{0 \\ 0 \\ 0}
  \end{IEEEeqnarray*}
  The last row implies $\lam_1 = 0$,
  with this in mind, the second row implies $\lam_3 = 0$,
  and finally the first row gives $\lam_2 = 0$.
  Hence all coefficients are zero.
  \qed
\end{example}

\begin{remark}
  Each subset of a linearly independent set is linearly independent.
\end{remark}
\begin{proof}
  Easy exercise.
\end{proof}

\begin{remark}
  Let $V$ be a vector space over a field $\field$, and let $u \in V$.
  Then $\set{u}$ is linearly independent if and only if $u \neq 0$.
\end{remark}
\begin{proof}
  $\implies$)
  We prove the contraposition.
  Let $u=0$.
  Then $1u=0$ is a LC of $\set{u}$ yielding $0$ but with a non\-/zero coefficient.
  Hence $\set{u}$ is \emphasis{not} linearly independent.
  \par
  $\impliedby$)
  Let $u \neq 0$.
  Let $\lam \in \field$ such that $\lam u = 0$.
  Then by \autoref{prop:cha210:rules}, it follows $\lam = 0$.
\end{proof}

\begin{proposition}
  \label{prop:cha210:one-is-LC}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite.
  Then $U$ is \emphasis{not} linearly independent if and only if
  there exists $x \in U$ such that $x \in \spann(U \setminus \set{x})$.
\end{proposition}
\begin{proof}
  $\implies$)
  By definition,
  there is $0 \neq \lam \in \fnfield{U}$
  such that $\sum_{u \in U} \lam_u u = 0$.
  Let $x \in U$ such that $\lam_x \neq 0$; such $x$ exists since $\lam \neq 0$.
  It follows:
  \begin{IEEEeqnarray*}{c}
    x = - \sum_{u \in U \setminus \set{x}} \tfrac{\lam_u}{\lam_x} u
  \end{IEEEeqnarray*}
  So we succeeded in writing $x$ as an LC of $U \setminus \set{x}$.
  \par
  $\impliedby$)
  Let $x \in U$ such that $x \in \spann(U')$ with $U' \df U \setminus \set{x}$,
  say, $x = \sum_{u \in U'} \lam_u u$ for some $\lam \in \fnfield{U'}$.
  It follows:
  \begin{IEEEeqnarray*}{c}
    x - \sum_{u \in U'} \lam_u u = 0
  \end{IEEEeqnarray*}
  On the left\-/hand side, there is an LC of $U$ yielding $0$,
  while the coefficient for $x$ is $1$ and not $0$.
  Hence $U$ is \emphasis{not} linearly independent.
\end{proof}

Two warnings are in order.
The first is about the last argument in the proof of the preceding proposition.
Before we argue that coefficients are zero because of linear independence,
we have to arrange the LC by vectors first.
Otherwise, we could prove that any non\-/empty set is not linearly independent,
which clearly is wrong.
The flawed \enquote{proof} works like this: let $U \neq \emptyset$ and pick some $x \in U$;
then $x - x = 0$, which is an LC of $U$ yielding $0$ and which has non\-/zero coefficients.
The error lies in the fact that $x$ occurs in this expression twice.
If we arrange by vectors, it becomes $(1-1) x = 0 x$, so in fact the coefficient of $x$ is $0$ in this LC.
Going back to the proof of the proposition,
we realize that $x - \sum_{u \in U'} \lam_u u$ is indeed arranged by vectors,
since $x \not \in U'$.

The second warning is about the statment of the proposition.
It is not true that linear dependence of a set $U$ implies that each $u \in U$
is an LC of the other vectors in $U$.
As an example, consider:
\begin{IEEEeqnarray*}{c}
  U \df \set{\colvec{1 \\ 1}, \colvec{2 \\ 2}, \colvec{1 \\ 0}}
\end{IEEEeqnarray*}
This set is linearly dependent since, for example, the second vector is a multiple of the first,
that is, it can be obtained by scalar multiplication of the first vector (by~$2$).
However, the third vector is no LC of the first two vectors.

The next proposition says that a vector being \enquote{the final straw},
meaning adding this vector transforms a set from being linearly independent to being \emphasis{not} linearly independent,
is always an LC of the vectors already in the set.

\begin{proposition}
  \label{prop:cha210:final-straw}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite and linearly independent.
  Let $x \in V \setminus U$ be such that $U' \df U \cup \set{x}$ is \emphasis{not} linearly independent.
  Then, $x \in \spann(U)$.
\end{proposition}
\begin{proof}
  Since $U'$ is \emphasis{not} linearly independent, there is $0 \neq \lam \in \fnfield{U'}$ such that
  $\parens{\sum_{u \in U} \lam_u u} + \lam_{x} x = 0$.
  Assuming $\lam_{x} = 0$, then $\lam_u \neq 0$ for some $u \in U$,
  and hence we would have an LC of $U$ with result $0$ without all coefficients being $0$,
  which is impossible since~$U$ is linearly independent.
  Hence $\lam_x \neq 0$. It follows:
  \begin{IEEEeqnarray*}{c}
    x = - \sum_{u \in U} \tfrac{\lam_u}{\lam_x} u
  \end{IEEEeqnarray*}
  Thus $x$ is an LC of $U$, meaning $x \in \spann(U)$.
\end{proof}

A similar result is the following (see also \autoref{prop:cha210:xchange:span}).

\begin{proposition}
  \label{prop:cha210:xchange:lin-in}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite and linearly independent.
  Let ${0 \neq \lam \in \fnfield{U}}$ and define $x \df \sum_{u \in U} \lam_u u$.
  Let $y \in U$ with $\lam_y \neq 0$ and define $U' \df (U \setminus \set{y}) \cup \set{x}$.
  Then $U'$ is linearly independent.
\end{proposition}
\begin{proof}
  Let $\mu \in \fnfield{U'}$ such that $\sum_{u \in U'} \mu_u u = 0$.
  It follows:
  \begin{IEEEeqnarray*}{rCl}
    0 &=& \sum_{u \in U'} \mu_u u \\
    &=& \mu_x x + \sum_{u \in U \setminus \set{y}} \mu_u u \\
    &=& \mu_x \sum_{u \in U} \lam_u u + \sum_{u \in U \setminus \set{y}} \mu_u u \\
    &=& \mu_x \lam_y y + \sum_{u \in U \setminus \set{y}} (\mu_x \lam_u + \mu_u) u
  \end{IEEEeqnarray*}
  By linear independence of $U$, all those coefficients are $0$,
  in particular $\mu_x \lam_y = 0$, which by $\lam_y \neq 0$ implies $\mu_x = 0$.
  It follows that the coefficients in the last sum are in fact $\mu_x \lam_u + \mu_u = \mu_u$,
  and since those coefficients are $0$, it follows that $\mu_u = 0$ for all $u \in U \setminus \set{y}$.
  We have thus proved the linear independence of~$U'$.
\end{proof}

\section{Subspaces}

\begin{definition}
  Let $V$ be a vector space over a field $\field$.
  A subset $S \subseteq V$ is called a \term{subspace} of $V$,
  denoted by $S \leq V$, if the following conditions hold:
  \begin{enumerate}
  \item $0 \in S$
  \item $v + w \in S$ for all $v,w \in S$
  \item $\al v \in S$ for all $\al \in \field$ and all $v \in S$\qed
  \end{enumerate}
\end{definition}

The last two conditions say that by adding vectors and by doing scalar multiplication,
we cannot leave $S$.
We also say that $S$ is \term{closed under addition and scalar multiplication}.

\begin{remark}
  \label{rem:cha210:span-in-S}
  Let $V$ be a vector space and $S \leq V$.
  Let $U \subseteq S$ be finite.
  Then each LC of $U$ is in $S$, that is, $\spann(U) \subseteq S$.
\end{remark}
\begin{proof}
  Follows by a trivial induction from the definition.
\end{proof}

The following remark implies that all notions and results
that we establish for vector spaces transfer to subspaces.

\begin{remark}
  \label{rem:cha210:subspace-is-vector-space}
  A subspace of a vector space over a field $\field$
  is itself a vector space over $\field$.
\end{remark}
\begin{proof}
  Follows directly from the definition.
\end{proof}

\begin{proposition}
  \label{prop:cha210:span-subspace}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite.
  Then $\spann(U) \leq V$.
  Moreover, if $U \subseteq S$ for a subspace $S \leq V$, we have $\spann(U) \leq S$.
\end{proposition}
\begin{proof}
  Clearly, $0 \in \spann(U)$ since we obtain the null vector by choosing all coefficients equal to~$0$ in an LC.
  Now let $\al \in \field$ and $v, w \in \spann(U)$.
  By definition of the span, we find $\lam, \mu \in \fnfield{U}$ such that
  $v = \sum_{u \in U} \lam_u u$ and $w = \sum_{u \in U} \mu_u u$.
  It follows $v+w = \sum_{u \in U} (\lam_u+\mu_u) u$, hence $v+w$ is an LC of $U$, that is, $v+w \in \spann(U)$.
  Likewise, $\al v = \sum_{u \in U} \al \lam_u u$, hence $\al v \in \spann(U)$.
  (In fact, these arguments are not new for us.
  We used them before, for example in the proof of \autoref{prop:cha210:xchange:span}.)
  \par
  The statement about the subspace $S$ follows by \autoref{rem:cha210:subspace-is-vector-space}.
\end{proof}

\begin{definition}
  For any set $S \subseteq V$ and $a \in V$ we write $a + S \df \set{a + v \suchthat v \in S}$.
  If $S \leq V$ then $a+S$ is called an \term{affine subspace}.\qed
\end{definition}

\begin{proposition}
  \label{prop:cha210:contained-direction}
  Let $V$ be a vector space over a field $\field$, and let $U \subseteq V$ be finite.
  Let $a \in V$ and $v \in \spann(U)$.
  Then $(a+v) + \spann(U) = a + \spann(U)$.
\end{proposition}
\begin{proof}
  By assumption, there is $\mu \in \fnfield{U}$ such that $v = \sum_{u \in U} \mu_u u$.
  We prove both inclusions.
  \par
  $\subseteq$)
  Let $x \in (a+v) + \spann(U)$.
  Then there is $\lam \in \fnfield{U}$ such that $x = a + v + \sum_{u \in U} \lam_u u$.
  It follows:
  \begin{IEEEeqnarray*}{c}
    x
    = a + v + \sum_{u \in U} \lam_u u
    = a + \sum_{u \in U} \mu_u u + \sum_{u \in U} \lam_u u
    = a + \sum_{u \in U} (\mu_u+\lam_u) u
  \end{IEEEeqnarray*}
  Hence $x \in a + \spann(U)$.
  \par
  $\supseteq$) Let $x \in a + \spann(U)$.
  Then there is $\lam \in \fnfield{U}$ such that $x = a + \sum_{u \in U} \lam_u u$.
  It follows:
  \begin{IEEEeqnarray*}{rCl}
    x
    &=& a + \sum_{u \in U} \lam_u u \\
    &=& a + \sum_{u \in U} (\lam_u-\mu_u+\mu_u) u \\
    &=& a + \sum_{u \in U} \mu_u u + \sum_{u \in U} (\lam_u-\mu_u) u \\
    &=& a + v + \underbrace{\sum_{u \in U} (\lam_u-\mu_u) u}_{\in \spann(U)}
  \end{IEEEeqnarray*}
  Hence $x \in (a+v) + \spann(U)$.
\end{proof}

\section{Basis and Dimension}

\begin{definition}
  Let $V$ be a vector space over a field $\field$, and let $B \subseteq V$ be finite.
  We call $B$ a \term{basis} of $V$ if the following two conditions hold:
  \begin{enumerate}
  \item $B$ is linearly independent.
  \item $B$ is a generating set for $V$, that is, $\spann(B) = V$.
    \qed
  \end{enumerate}
\end{definition}

The concept can be extended to the non\-/finite case, but we will not consider this here.
For us, a basis is always a finite set.

\begin{remark}
  Let $n \in \NN$.
  A basis of the vector space $\field^n$ is the \term{standard basis} $\seti{e_i}{n}$,
  defined by
  \begin{IEEEeqnarray*}{c}
    (e_i)_j =
    \begin{cases}
      1 & i = j \\
      0 & \text{otherwise}
    \end{cases}
  \end{IEEEeqnarray*}
  for each $i, j \in \setn{n}$.
  We refer to it as the \term{standard basis of length $n$}.
  The case $n=3$ is treated in \autoref{ex:cha210:LC}~\ref{ex:cha210:LC:2}.
\end{remark}
\begin{proof}
  Linear independence is clear (can be shown by similar arguments as in \autoref{ex:cha210:lin-in}).
  For the generating property, let $v \in \field^n$.
  Then $v = \sum_{i=1}^n v_i e_i$, that is, we use $v$ as the coefficients for an LC,
  which yields $v$.
\end{proof}

\begin{proposition}
  \label{prop:cha210:basis1}
  Let $V$ be a vector space over a field $\field$, and let $B \subseteq V$ be finite.
  Then the following two conditions are equivalent:
  \begin{enumerate}
  \item\label{prop:cha210:basis1:1}
    $B$ is a basis of $V$.
  \item\label{prop:cha210:basis1:2}
    Each element of $V$ can be written as an LC of $B$ in the form $\sum_{b \in B} \lam_b b$
    with uniquely determined coefficients~$\lam \in \fnfield{B}$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  $\implies$)
  Let $x \in V$.
  Since $B$ as a basis in particular spans $V$,
  we find ${\lam \in \fnfield{B}}$ such that ${\sum_{b \in B} \lam_b b = x}$.
  In order to prove that the coefficients are uniquely determined, let ${\mu \in \fnfield{B}}$ be such that $\sum_{b \in B} \mu_b b = x$.
  It follows:
  \begin{IEEEeqnarray*}{c}
    0 = x - x = \sum_{b \in B} \lam_b b - \sum_{b \in B} \mu_b b = \sum_{b \in B} (\lam_b-\mu_b) b
  \end{IEEEeqnarray*}
  Since $B$ is linearly independent, it follows $\lam_b-\mu_b=0$
  for all $b \in B$, hence $\lam_b=\mu_b$.
  The coefficients of the two LC are hence the same.
  \par
  $\impliedby$)
  The generating set property is clear.
  We prove that $B$ is linearly independent.
  To this end let $\lam \in \fnfield{B}$ such that $\sum_{b \in B} \lam_b b = 0$.
  One possible choice for $\lam$ is $\lam = 0$, that is:
  \begin{IEEEeqnarray}{c}
    \label{eq:prop:cha210:basis1:1}
    \lam_b = 0 \quad \forall b \in B
  \end{IEEEeqnarray}
  This is also the only possibility since otherwise the coefficients for an LC of $B$ yielding a particular vector
  (the null vector of $V$ in this case) would not be uniquely determined.
  Hence~\eqref{eq:prop:cha210:basis1:1} holds, which implies linear independence.
\end{proof}

\begin{proposition}
  \label{prop:cha210:basis-equiv}
  Let $V$ be a vector space over a field $\field$ and let $B \subseteq V$ be finite.
  The following conditions are equivalent:
  \begin{enumerate}
  \item\label{prop:cha210:basis-equiv:1} $B$ is a basis of $V$.
  \item\label{prop:cha210:basis-equiv:2} $B$ is a generating set of $V$,
    and for each $x \in B$, the set $B \setminus \set{x}$ is no generating set of $V$.
  \item\label{prop:cha210:basis-equiv:3} $B$ is linearly independent,
    and for each $v \in V \setminus B$,
    the set $B \cup \set{v}$ is \emphasis{not} linearly independent.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \impref{prop:cha210:basis-equiv:1}{prop:cha210:basis-equiv:2}
  The generating set property is part of the definition of a basis.
  Now let $x \in B$.
  If $x \in \spann(B \setminus \set{x})$,
  then $B$ would \emphasis{not} be linearly independent by \autoref{prop:cha210:one-is-LC}.
  Hence $x$ is missed by the span of $B \setminus \set{x}$, so the latter is no generating set.
  \par
  \impref{prop:cha210:basis-equiv:2}{prop:cha210:basis-equiv:1}
  We have to show that $B$ is linearly independent.
  Let $\lam \in \fnfield{B}$ such that $\sum_{b \in B} \lam_b b = 0$.
  For contradiction, assume there is $x \in B$ with $\lam_x \neq 0$ and denote $B' \df B \setminus \set{x}$.
  We have $x = - \sum_{b \in B'} \frac{\lam_b}{\lam_x} b \in \spann(B')$.
  Now let $v \in V$.
  Since $B$ is a generating set, we have $v = \sum_{b \in B} \mu_b b$ for some $\mu \in \fnfield{B}$.
  It follows:
  \begin{IEEEeqnarray*}{c}
    v = \sum_{b \in B} \mu_b b = \mu_x x + \sum_{b \in B'} \mu_b b \in \spann(B')
  \end{IEEEeqnarray*}
  Since $v$ was arbitrary, $B'$ is a generating set; a contradiction.
  \par
  \impref{prop:cha210:basis-equiv:1}{prop:cha210:basis-equiv:3}
  Follows from \autoref{prop:cha210:one-is-LC}, since $x \in \spann(B)$.
  \par
  \impref{prop:cha210:basis-equiv:3}{prop:cha210:basis-equiv:1}
  We have to show that $B$ is a generating set.
  Let $v \in V$.
  If $v \in B$, then we are done, hence assume $v \in V \setminus B$.
  Then $B' \df B \cup \set{v}$ is \emphasis{not} linearly independent,
  so we find $0 \neq \lam \in \fnfield{B'}$ with $\sum_{b \in B'} \lam_b b = 0$.
  Since $B$ is linearly independent, we can rule out $\lam_v = 0$.
  Hence $v = - \sum_{b \in B' \setminus \set{v}} \frac{\lam_b}{\lam_v} b$.
  Since $B' \setminus \set{v} = B$, this means $v \in \spann(B)$.
\end{proof}

\begin{theorem}[Steinitz Exchange Lemma]
  \label{thm:cha210:steinitz}
  Let $B \subseteq V$ be a basis of a vector space $V$ over a field $\field$.
  Let $U \subseteq V$ be finite and linearly independent.
  Then there is $B_0 \subseteq B$ such that:
  \begin{enumerate}
  \item $\card{B_0} = \card{U}$, in particular $\card{U} \leq \card{B}$.
  \item $(B \setminus B_0) \cup U$ is a basis of $V$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  We do induction on $\card{U}$.
  \par
  Induction base: $\card{U} = 0$.
  Then the choice of $B_0 \df \emptyset$ is fine.
  \par
  Induction step: Assume that $\card{U} > 0$
  and that the theorem holds for all linearly independent $U'$ in place of $U$, whenever $\card{U'} < \card{U}$.
  We pick $x \in U$ arbitrarily and denote $U' \df U \setminus \set{x}$.
  Then $U'$ is linearly independent and $\card{U'} < \card{U}$.
  Hence by the induction hypothesis, we find $B_0' \subseteq B$ such that $\card{B'_0} = \card{U'}$
  and $B' \df (B \setminus B'_0) \cup U'$ is a basis of $V$.
  \par
  We turn our attention to the vector $x$ that we removed from $U$ in order to obtain~$U'$.
  There is $\lam \in \fnfield{B'}$ such that $x = \sum_{b \in B'} \lam_b b$.
  If $\lam_b = 0$ for all $b \in B' \setminus U'$, then $x \in \spann(U')$,
  which by \autoref{prop:cha210:one-is-LC} is a contradiction to $U$ being linearly independent.
  Hence there is $y \in B' \setminus U'$ with $\lam_y \neq 0$.
  Define $B_0 \df B_0' \cup \set{y}$.
  Then $B_0 \subseteq B$ and $\card{B_0} = \card{U}$.
  Define $B^* \df (B \setminus B_0) \cup U$. Then:
  \begin{IEEEeqnarray*}{rCl"s}
    && (B' \setminus \set{y}) \cup \set{x} \\
    &=& (((B \setminus B'_0) \cup U') \setminus \set{y}) \cup \set{x} & def. of $B'$ \\
    &=& ((B \setminus B_0) \cup U') \cup \set{x} & since $B_0 = B_0' \cup \set{y}$ and $y \not \in U'$ \\
    &=& (B \setminus B_0) \cup U & since $U' = U \setminus \set{x}$ and $x \in U$ \\
    &=& B^*
  \end{IEEEeqnarray*}
  By \autoref{prop:cha210:xchange:span}, we have $\spann(B^*) = \spann(B') = V$, hence $B^*$ is a generating set.
  By \autoref{prop:cha210:xchange:lin-in}, $B^*$ is linearly independent.
  Hence $B^*$ is a basis.
\end{proof}

\begin{corollary}
  Let $B_1$ and $B_2$ each be a basis of the same vector space $V$ over a field $\field$.
  Then $\card{B_1} = \card{B_2}$.
\end{corollary}
\begin{proof}
  Since a basis in particular is linearly independent,
  the previous theorem implies $\card{B_1} \leq \card{B_2}$
  and $\card{B_2} \leq \card{B_1}$.
\end{proof}

\begin{definition}
  Let $V$ be a vector space over a field $\field$ that admits a basis.
  Such a vector space is also called \term{finitely generated} or \term{finite\-/dimensional}.
  The common cardinality of all the bases of $V$ is called the \term{dimension} of $V$
  and is denoted by~$\dim(V)$.\qed
\end{definition}

\begin{remark}
  \begin{enumerate}
  \item The trivial vector space $\set{0}$ has dimension~$0$.
  \item For each $n \in \NN$ the vector space $\field^n$ over $\field$ has dimension $n$.
  \item Each field is a vector space of dimension $1$ over itself,
    where the scalar multiplication is defined as the multiplication between elements of the field.
  \end{enumerate}
\end{remark}
\begin{proof}
  It is easy to see that:
  \begin{enumerate}
  \item $\emptyset$ is a basis of $\set{0}$;
  \item the standard basis of length $n$ is a basis of $\field^n$;
  \item $\set{1}$ is a basis of the field over itself.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha210:span-dim}
  Let $V$ be a vector space over a field $\field$,
  and let $U \subseteq V$ be finite and linearly independent.
  Then $W \df \spann(U)$ has dimension $\card{U}$.
\end{remark}
\begin{proof}
  Follows since $U$ is a basis of $W$.
\end{proof}

\begin{proposition}
  \label{prop:cha210:card-n}
  Let $V$ be a vector space of dimension $n \in \NN$ over a field $\field$.
  Then every linearly independent subset of cardinality $n$ is a basis of $V$.
\end{proposition}
\begin{proof}
  Let $U \subseteq V$ be linearly independent with $\card{U} = n$.
  If there was ${v \in V \setminus \spann(U)}$,
  by \autoref{prop:cha210:final-straw}, $U \cup \set{v}$ would be linearly independent,
  that is, it would be a linearly independent set of cardinality $n+1$.
  This is a contradiction to \autoref{thm:cha210:steinitz}.
\end{proof}

The next two propositions show how to (theoretically) obtain a basis
under different assumptions.
Their proofs are similar to each other.

\begin{proposition}
  \label{prop:cha210:iter-1}
  Let $V$ be a vector space over a field~$\field$,
  and let $U \subseteq V$ be a generating set (in particular finite).
  Then $V$ admits a basis $B \subseteq U$.
\end{proposition}
\begin{proof}
  We run the following procedure:\\
  \RestyleAlgo{tworuled}
  \begin{algorithm}[H]
    $k \df 0$\;
    $B_0 \df \emptyset$\;
    \While{$\exists x \in U \setminus \spann(B_{k})$}{%
      $k \df k+1$\;
      $b_k \df x$\;
      $B_k \df B_{k-1} \cup \set{b_k}$\;
    }
    \Return $B \df B_k$\;
  \end{algorithm}
  By \autoref{prop:cha210:final-straw}, all the sets that we create in this process are linearly independent.
  Since $\eli{b}{i} \in \spann(B_i)$ for each $i \in \setn{k}$,
  the same vector is never added twice.
  Hence, since $U$ is finite, this procedure stops after a finite number of steps.
  At the same time, since $U \subseteq \spann(B)$ and $\spann(U) = V$, we have $\spann(B) = V$.
  Hence $B$ is a basis of~$V$.
\end{proof}

\begin{proposition}
  \label{prop:cha210:iter-2}
  Let $V$ be a vector space over a field~$\field$.
  Assume that there is $n \in \NN$ such that $\card{X} \leq n$ for all linearly independent sets $X \subseteq V$
  (as is the case for vector spaces of dimension $n$ or lower).
  Let $U \subseteq V$ be finite and linearly independent.
  Then $V$ admits a basis $B$ with $U \subseteq B$ and $\card{B} \leq n$.
\end{proposition}
\begin{proof}
  We run the following procedure:\\
  \RestyleAlgo{tworuled}
  \begin{algorithm}[H]
    $k \df 0$\;
    $B_0 \df U$\;
    \While{$\exists x \in V \setminus \spann(B_{k})$}{%
      $k \df k+1$\;
      $b_k \df x$\;
      $B_k \df B_{k-1} \cup \set{b_k}$\;
    }
    \Return $B \df B_k$\;
  \end{algorithm}
  By the same arguments as in the previous proof,
  all the sets that we create in this process are linearly independent,
  and no vector is added twice, so $B_{i-1} \subsetneq B_i$ for each $i$.
  Hence by assumption, this procedure stops after at most $n$ iterations,
  since there is no linearly independent set of size larger than $n$ in this vector space.
  At the same time, this procedure guarantees that $B$ is a generating set.
  Hence $B$ is a basis of~$V$.
\end{proof}

\begin{theorem}
  \label{thm:cha210:sub-dim}
  Let $V$ be a vector space of dimension $n \in \NN$ over a field $\field$ and $S \leq V$.
  Then:
  \begin{enumerate}
  \item\label{thm:cha210:sub-dim:1} $S$ is finite\-/dimensional and $\dim(S) \leq n$.
  \item\label{thm:cha210:sub-dim:2} $S = V$ if and only if $\dim(S) = n$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate}
  \item By \autoref{thm:cha210:steinitz}, each linearly independent subset of $V$
    has cardinality at most $n$.
    This clearly also holds for linearly independent subsets of $S$.
    We apply \autoref{prop:cha210:iter-2} (starting with the empty set) to the vector space $S$ over $\field$,
    which gives us a basis $B$ of $S$ with $\card{B} \leq n$.
    (Note that for some finite set $U \subseteq S$,
    linear independence in the vector space $S$ is the same as linear independence in the vector space~$V$.)
  \item The $\implies$ direction is trivial.
    The other one follows from \autoref{prop:cha210:card-n}
    and \autoref{rem:cha210:span-in-S}.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{corollary}
  In each finite-dimensional vector space $V$,
  each subspace $S$ can be written as $S = \spann(B)$ with a finite and linearly independent set $B \subseteq V$.
\end{corollary}
\begin{proof}
  Follows directly from \autoref{thm:cha210:sub-dim}~\ref{thm:cha210:sub-dim:1}.
\end{proof}

%%% Local Variables:
%%% TeX-master: "BasicMath.tex"
%%% End:
