\chapter{Convergence and Continuity}
\label{cha:cha310}

We start with the general concept of metric spaces.
Although not strictly required for most of our central results,
looking at convergence and continuity -- defined later in this chapter --
in the context of metric spaces helps to grasp the essentials of these notions.

\section{Topology}

\begin{definition}
  \begin{itemize}
  \item 
    Let $M$ be a set.
    A function $d \in \fnset{M \times M}{\RRnn}$ is called a \term{metric} on $M$ if the following holds:
    \begin{enumerate}
    \item $d(x,y) = 0 \iff x = y$ for all $x,y \in M$
    \item $d(x,y) = d(y,x)$ for all $x,y \in M$ (symmetry)
    \item $d(x,y) \leq d(x,z) + d(z,y)$ for all $x,y,z \in M$ (triangle inequality)
    \end{enumerate}
  \item
    A \term{metric space} $M$ consists of a set,
    also denoted by $M$ and called the \term{set of points} of the metric space,
    and a function $d_M$ that is a metric on the set~$M$.
    When the metric is clear from context, we also write $d$ instead of~$d_M$.\qed
  \end{itemize}
\end{definition}

The same set may be endowed with different metrics.
If $M$ and $T$ are metric spaces on the same set of points,
then in our notation, $M=T$ (meaning the sets of points), but still $d_M \neq d_T$ is possible.
As long as we are aware of this, it will not lead to any problems.\footnote{%
  Under a clean notation, the set of points of a metric space $M$
  could be written like $\pi(M)$, $\pi_M$, or $M^\pi$, for example.
  Such a notation can be used in cases where confusion is expected otherwise.
  A similar approach can be taken for algebraic structures, if necessary.
  A semigroup, for example, would then be introduced as $S$,
  with the set of its elements denoted by, say, $\cE(S)$, and its operation by $\circ_S$, $\odot_S$, or~$\oplus_S$.
  If $S$ has a neutral element, that could be denoted by $e_S$, $1_S$, or~$0_S$.
  Then we can agree on that instead of $\cE(S)$, we write simply $S$,
  but keep in mind that $S$ also denotes the structure as a whole.
  Then we can have different operations on the same set of elements without risking confusion.}

\begin{remark}
  Let $M$ be a set and define $d \in \fnset{M \times M}{\RRnn}$ by:
  \begin{IEEEeqnarray*}{c}
    (x,y) \mapsto
    \begin{cases}
      0 & \text{if $x=y$} \\
      1 & \text{otherwise}
    \end{cases}
  \end{IEEEeqnarray*}
  Then $d$ is a metric on $M$, called the \term{discrete metric}.
\end{remark}
\begin{proof}
  Exercise.
\end{proof}

\begin{remark}
  Let $M$ be a metric space and $\Om \subseteq M$.
  Then $\fnres{d}{\Om\times\Om}$ is a metric on~$\Om$.
\end{remark}
\begin{proof}
  Follows directly from the definition.
\end{proof}

\begin{definition}
  Let $M$ be a metric space and $\Om \subseteq M$.
  The metric space with point set $\Om$ and metric $\fnres{d}{\Om\times\Om}$
  is denoted by $\Om$ and called a \term{metric subspace} of~$M$.\qed
\end{definition}

\begin{remark}
  \label{rem:cha310:abs-metric}
  Let $M \subseteq \CC$.
  Then $\fn{M \times M}{(x,y) \mapsto \abs{x-y}}$ is a metric on~$M$.
\end{remark}
\begin{proof}
  Follows directly from the properties of the absolute value.
\end{proof}

When we call $\CC$ or a subset of $\CC$ a \enquote{metric space},
we mean this with respect to the metric given via the absolute value
as in the preceding remark, unless stated otherwise.

We use the notation \enquote{$\hdots > 0$} instead of \enquote{$\hdots \in \RRpos$} from now on,
for example, $\veps > 0$ to say $\veps \in \RRpos$.

\begin{definition}
  \label{def:cha310:open}
  Let $M$ be a metric space.
  \begin{enumerate}
  \item\label{def:cha310:open:1}
    Let $x \in M$ and $\veps > 0$.
    We define the \term{open $\veps$\=/ball} around $x$, or the \term{open ball with radius} $\veps$ around $x$, by:
    \begin{IEEEeqnarray*}{c}
      B_M(x,\veps) \df \set{ y \in M \suchthat d_M(x,y) < \veps }
    \end{IEEEeqnarray*}
    When the underlying metric space is clear from context, then the $M$ subscript may be omitted.
    We define $B_M(x,0) \df \set{x}$ and $B_M(x,{+\infty}) \df M$.
  \item\label{def:cha310:open:1a}
    Let $X \subseteq M$ and $x \in X$.
    We call $x$ an \term{interior point} of $X$ if
    there is $\veps > 0$ such that $B_M(x,\veps) \subseteq X$.
    The set of all interior points of $X$ is called its \term{interior} and denoted by $\interior{X}$.
  \item\label{def:cha310:open:2}
    A set $X \subseteq M$ is called \term{open} if for each $x \in X$,
    there is $\veps > 0$ such that $B_M(x,\veps) \subseteq X$.
    Clearly, this is equivalent to $X = \interior{X}$.
  \item\label{def:cha310:open:3}
    A set $X \subseteq M$ is called \term{closed} if $M \setminus X$ is open.
  \item\label{def:cha310:open:4}
    Let $X \subseteq \Om \subseteq M$.
    Then $X$ is called \term{open in $\Om$} or \term{closed in $\Om$}
    if it is open or closed, respectively, in the metric subspace~$\Om$ of~$M$.\qed
  \end{enumerate}
\end{definition}

\begin{remark}
  Let $M$ be a metric space.
  \begin{enumerate}
  \item $X \subseteq M$ is open if and only if $M \setminus X$ is closed.
  \item $X \subseteq \Om \subseteq M$ is open in $\Om$ if and only if $\Om \setminus X$ is closed in $\Om$.
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows from the definitions and the properties of the complement.
\end{proof}

\begin{remark}
  Let $M$ be a metric space and $X \subseteq \Om \subseteq M$.
  Then $X$ is open in $\Om$ if and only if for each $x \in X$,
  there is $\veps > 0$ such that $B_M(x, \veps) \cap \Om \subseteq X$.
\end{remark}
\begin{proof}
  Follows from $B_\Om(x,\veps) = B_M(x,\veps) \cap \Om$ for each $x \in \Om$ and each $\veps > 0$.
\end{proof}

\begin{remark}
  \label{rem:cha310:top-rest}
  Let $M$ be a metric space.
  Let $\Om' \subseteq \Om \subseteq M$ and $X \subseteq \Om$.
  \begin{enumerate}
  \item If $X$ is open in $\Om$, then $X \cap \Om'$ is open in $\Om'$.
    In particular, if $X$ is open, then $X \cap \Om'$ is open in $\Om'$.
  \item If $X$ is closed in $\Om$, then $X \cap \Om'$ is closed in $\Om'$.
    In particular, if $X$ is closed, then $X \cap \Om'$ is closed in $\Om'$.
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item Let $x \in X \cap \Om'$.
    Since $X$ is open in $\Om$, there is $\veps > 0$ with ${B_M(x,\veps) \cap \Om \subseteq X}$.
    Since $\Om' \subseteq \Om$, it follows $B_M(x,\veps) \cap \Om' \subseteq X$
    and thus $B_M(x,\veps) \cap \Om' \subseteq X \cap \Om'$.
  \item Since $X$ is closed in $\Om$, we know that $\Om \setminus X$ is open in $\Om$.
    By the first item, $(\Om \setminus X) \cap \Om'$ is open in $\Om'$.
    Since $(\Om \setminus X) \cap \Om' = \Om' \setminus X = \Om' \setminus (X \cap \Om')$,
    hence $X \cap \Om'$ is closed in $\Om'$.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:ch310:clopen}
  Let $M$ be a metric space.
  \begin{itemize}
  \item Then the sets $\emptyset$ and $M$ each are open and closed.
  \item For each $\veps > 0$ and each $x \in M$, the ball $B(x,\veps)$ is open.
  \end{itemize}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item Follows directly from the definitions.
  \item
    Let $y \in B(x,\veps)$.
    Then $d(y,x) < \veps$, hence $\del \df \veps - d(y,x) > 0$ and $d(y,x) = \veps - \del$.
    We show that $B(y,\del) \subseteq B(x,\veps)$.
    To this end, let $z \in B(y,\del)$.
    Then by the triangle inequality,
    $d(z,x) \leq d(z,y) + d(y,x) < \del + (\veps - \del) = \veps$.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha310:open-closed-op}
  Let $M$ be a metric space.
  \begin{enumerate}
  \item Unions of open sets are open, and intersections of finitely many open sets are open.
  \item Intersections of closed sets are closed, and unions of finitely many closed sets are closed.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item Let $\cX \subseteq \cP(M)$ be a set of open sets.
    Define $U \df \bigcup \cX$ and let $x \in U$.
    Then there is $X \in \cX$ with $x \in X$,
    hence since $X$ is open, there is $\veps > 0$ with $B(x,\veps) \subseteq X$.
    By the definition of the union, it follows $B(x,\veps) \subseteq U$.
    \par
    Now let $\cX$ be finite.
    Define $J \df \bigcap \cX$ and let $x \in J$.
    Then for each $X \in \cX$, we have $x \in X$,
    and hence there exists $\veps(X) > 0$ with $B(x,\veps(X)) \subseteq X$.
    Define $\veps \df \min\set{\veps(X) \suchthat X \in \cX}$,
    which exists and is positive since $\cX$ is finite.
    By the definition of the open ball, $B(x,\veps) \subseteq B(x,\veps(X)) \subseteq X$
    for each $X \in \cX$, hence $B(x,\veps) \subseteq J$.
  \item Let $\cX \subseteq \cP(M)$ be a set of closed sets.
    Then $\cY \df \set{M \setminus X \suchthat X \in \cX}$ is a set of open sets.
    By the previous item, $U \df \cup \cY$ is open.
    Since $\cap \cX = M \setminus U$, we have that $\cap \cY$ is closed.
    \par
    Now let $\cX$ be finite.
    By the previous item, $J \df \cap \cY$ is open.
    Since $\cup \cX = M \setminus J$, we have that $\cup \cX$ is closed.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha310:int-open-closed}
  Let $a, b \in \RR \cup \set{{-\infty}, {+\infty}}$ with $a \leq b$.
  Then, in the metric space~$\RR$:
  \begin{enumerate}
  \item $\intoo{a}{b}$ is open;
  \item $\intcc{a}{b}$ is closed if $a,b \in \RR$.
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item The case $a=b$ is clear, since $\intoo{a}{b} = \emptyset$ is open then by \autoref{rem:ch310:clopen}.
    We first consider the case that $a,b \in \RR$.
    So let $a < b$ and $x \in \intoo{a}{b}$.
    Define $\veps \df \min\set{x-a, b-x}$, which yields $\veps > 0$.
    We prove $B(x,\veps) \subseteq \intoo{a}{b}$.
    To this end, let $y \in B(x,\veps)$.
    We only treat the case $x \leq y$, since the other one works likewise.
    We have $a < x \leq y$ on the one hand,
    and on the other hand $y - x < \veps \leq b-x$, hence $y < b$.
    It follows $a < y < b$, that is, $y \in \intoo{a}{b}$.
    \par
    Now if $a = {-\infty}$ and $b \in \RR$, a similar proof with $\veps \df b-x$ works.
    For $a \in \RR$ and $b = {+\infty}$, we use $\veps \df x-a$.
    If $a= {-\infty}$ and $b= {+\infty}$, the statement follows from \autoref{rem:ch310:clopen}.
  \item We have $\RR \setminus \intcc{a}{b} = \intoo{{-\infty}}{a} \cup \intoo{b}{{+\infty}}$.
    Hence the claim follows from the previous item and \autoref{prop:cha310:open-closed-op}.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha310:RR-closed}
  Let $a, b \in \RR$ with $a \leq b$.
  Then, in the metric space $\CC$, the sets $\intcc{a}{b}$ and $\RR$ are closed.
\end{remark}
\begin{proof}
  We show that $A \df \CC \setminus \intcc{a}{b}$ and $\CC \setminus \RR$ are open.
  To this end, let $z = x + y \imagi \in A$.
  If $y \neq 0$, then choosing $\veps \df \abs{y}$ results in $B(z,\veps) \cap \RR = \emptyset$.
  Since $y \neq 0$ when $z \not\in \RR$, we are already done showing that $\CC \setminus \RR$ is open.
  Now for the set $A$ and $y = 0$.
  If $x < a$, then we choose $\veps \df a - x$.
  If $b < x$, then we choose $\veps \df x - b$.
  In each case, $B(z,\veps) \cap \intcc{a}{b} = \emptyset$.
\end{proof}

\section{Convergence}

\begin{definition}
  Let $M$ be a set.
  We call $\seqset{M} \df \fnset{\NN}{M}$ the set of \term{sequences} in $M$.
  For $x \in \seqset{M}$ and $n \in \NN$, we call $x_n$ the $n$th \term{element} of the sequence~$x$.
  When $A$ is any set, then we say that $x$ \term{runs} in $A$ if $\img(x) \subseteq A$.
  \qed
\end{definition}

\begin{definition}
  \label{def:cha310:conv}
  Let $M$ be a metric space.
  Let $x \in \seqset{M}$ and $\xi \in M$.
  Then we call $\xi$ a \term{limit} of $x$ if the following holds:
  \begin{IEEEeqnarray*}{c}
    \forall \veps > 0 \innerholds \exists n_0 \in \NN \innerholds \forall n \in \NN \holds n \geq n_0 \implies x_n \in B(\xi,\veps)
  \end{IEEEeqnarray*}
  A sequence that has a limit is called \term{convergent}.
  A sequence that is not convergent is called \term{divergent}.\qed
\end{definition}

The condition is also written shortly as:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists n_0 \in \NN \innerholds \forall n \geq n_0 \holds x_n \in B(\xi,\veps)
\end{IEEEeqnarray*}
Convergence of $x$ to $\xi$ is equivalent to:
for each $\veps > 0$, we have $x_n \in B(\xi,\veps)$ for almost all $n \in \NN$.
Here, \term{almost all} means: all, except finitely many.

The following phrases mean the same for $x \in \seqset{M}$ and $\xi \in M$:
\begin{itemize}
\item The sequence $x$ is convergent with limit $\xi$.
\item The sequence $x$ has limit $\xi$.
\item The sequence $x$ tends to $\xi$.
\item The sequence $x$ converges to $\xi$.
\end{itemize}

\begin{remark}
  \label{rem:cha310:conv-open-sets}
  Let $M$ be a metric space, $x \in \seqset{M}$, and $\xi \in M$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{rem:cha310:conv-open-sets:1} $x$ converges to $\xi$.
  \item\label{rem:cha310:conv-open-sets:2}
    For all open sets $U \subseteq M$ such that $\xi \in M$,
    there is $n_0 \in \NN$ such that $x_n \in U$ for all $n \geq n_0$.
  \end{enumerate}
\end{remark}
\begin{proof}
  \impref{rem:cha310:conv-open-sets:1}{rem:cha310:conv-open-sets:2}
  Let $U \subseteq M$ open such that $\xi \in M$.
  Then there is $\veps > 0$ such that $B(\xi,\veps) \subseteq U$.
  By convergence, we find $n_0 \in \NN$ such that $x_n \in B(\xi,\veps)$ for all $n \geq n_0$.
  Then, clearly, $x_n \in U$ for all $n \geq n_0$.
  \par
  \impref{rem:cha310:conv-open-sets:2}{rem:cha310:conv-open-sets:1}
  Let $\veps > 0$.
  Since $B(\xi,\veps)$ is open and contains $\xi$,
  we find $n_0$ such that $x_n \in B(\xi,\veps)$ for all $n \geq n_0$.
\end{proof}

\begin{remark}
  \label{rem:cha310:conv-zero-metric}
  Let $M$ be a metric space, $x \in \seqset{M}$, and $\xi \in M$.
  Then $x$ converges to $\xi$ in the metric space $M$
  if and only if $z \df \fn{\NN}{n \mapsto d(x_n,\xi)}$ converges to $0$ in the metric space $\RR$.
\end{remark}
\begin{proof}
  $\implies$)
  Let $\veps > 0$.
  Then there is $n_0 \in \NN$ such that $x_n \in B(\xi, \veps)$ for all $n \geq n_0$.
  It follows that $d(x_n, \xi) < \veps$, hence $\abs{z_n - 0} = \abs{d(x_n, \xi) - 0} < \veps$, for all $n \geq n_0$.
  This shows convergence of $z$ to $0$ in the metric space $\RR$.
  \par
  $\impliedby$)
  Let $\veps > 0$.
  Then there is $n_0 \in \NN$ such that $\abs{z_n - 0} < \veps$, that is, $d(x_n, \xi) < \veps$, for all $n \geq n_0$.
  It follows $x_n \in B(\xi, \veps)$ for all $n \geq n_0$.
  This shows convergence of $x$ to $\xi$ in the metric space $M$.
\end{proof}

\begin{remark}
  Not every sequence converges, that is, there are divergent sequences.
  For example $x \df \fn{\NN}{n \mapsto n}$ and $y \df \fn{\NN}{n \mapsto (-1)^n}$
  do not converge in the metric space $\RR$.
\end{remark}
\begin{proof}
  \begin{itemize}
  \item 
    Let $\xi \in \RR$ and $\veps \df 1$.
    Let $n_0 \in \NN$.
    Since $\NN$ is not upper\-/bounded in $\RR$,
    there is $n_1 \in \NN$ such that $x_n = n > \xi + 1$, hence $x_n \not \in B(\xi,1)$,
    for all $n \geq n_1$.
    Now for $n \df \max\set{n_0,n_1}$, we have $n \geq n_0$ and $x_n \not \in B(\xi,1)$.
    This rules out convergence to $\xi$,
    and since $\xi$ was arbitrary, $x$ is not convergent.
  \item
    Regarding $y$, let $\eta \in \RR$.
    If $\eta \neq 1$, then for $\veps \df \abs{\eta - 1}$,
    we find infinitely many $n \in \NN$ with $y_n \not \in B(\eta,\veps)$,
    namely this holds for all even~$n$.
    Hence $y$ does not converge to $\eta$.
    If $\eta = 1$,
    we find infinitely many $n \in \NN$ with $y_n \not \in B(\eta,1)$,
    namely this holds for all odd~$n$.
    Hence also in this case, $y$ does not converge to~$\eta$.
    \qedhere
  \end{itemize}
\end{proof}

\begin{proposition}
  \label{prop:cha310:uniqueness-limit}
  A convergent sequence has exactly one limit.
\end{proposition}
\begin{proof}
  Let $M$ be a metric space,
  and let $x \in \seqset{M}$ be convergent.
  Let $\xi, \xi' \in M$ be limits of $x$, and for contradiction assume $\xi \neq \xi'$.
  Then $\veps \df d(\xi, \xi') > 0$ by the properties of a metric, and $\frac{\veps}{2} > 0$.
  By the definition of convergence, there is $n_0 \in \NN$ such that $x_{n} \in B(\xi,\frac{\veps}{2})$,
  that is, $d(x_{n},\xi) < \frac{\veps}{2}$, for all $n \geq n_0$.
  Likewise, there is $n_1 \in \NN$ with $d(x_{n},\xi') < \frac{\veps}{2}$ for all $n \geq n_1$.
  Pick some $n$ with $n \geq \max\set{n_0,n_1}$. Then, by the triangle inequality:
  \begin{IEEEeqnarray*}{rCl"s}
    \veps &=& d(\xi, \xi') \\
    &\leq& d(\xi, x_n) + d(x_n, \xi') & by the triangle inequality \\
    &<& \tfrac{\veps}{2} + d(x_n,\xi') & since $n \geq n_0$ \\
    &<& \tfrac{\veps}{2} + \tfrac{\veps}{2} & since $n \geq n_1$ \\
    &=& \veps
  \end{IEEEeqnarray*}
  This is a contradiction, since it says $\veps < \veps$.
\end{proof}

The unique limit of a convergent sequence $x$ is denoted by $\lim(x)$.
We may also use $\limn x_n$ instead,
or with a different symbol in place of \enquote{$n$}.
When $\hdots$ is some expression, we denote by $\limn \hdots$
the limit of the sequence $\fn{\NN}{n \mapsto \hdots}$.
We sometimes also use the notation $\hdots \tendsas{n} \xi$
to say that the limit of the sequence $\fn{\NN}{n \mapsto \hdots}$ is $\xi$.
Typically, the expression $\hdots$ depends on $n$.
A different symbol in place of \enquote{$n$} can be used with this notation as well.

When speaking about convergence,
it must be clear which metric space is used.
However, regarding metric subspaces, the situation is clear:

\begin{remark}
  \label{rem:cha310:conv-sub}
  Let $M$ be a metric space.
  Let $\Om \subseteq M$, $x \in \seqset{\Om}$ and $\xi \in \Om$.
  Then the following are equivalent:
  \begin{enumerate}
  \item $x$ converges to $\xi$ in the metric space $M$.
  \item $x$ converges to $\xi$ in the metric subspace $\Om$ of $M$.
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows directly from the definitions.
\end{proof}

It is essential in the preceding remark that $\xi \in \Om$.
Without this, convergence to $\xi$ in the metric subspace $\Om$
is impossible since by definition, the limit is always an element of the underlying metric space.
When $\Om$ is closed (in the metric space~$M$), the situation becomes a bit easier to handle as shown now:

\begin{theorem}
  \label{prop:cha310:closed-limit}
  Let $M$ be a metric space and $X \subseteq M$.
  Then $X$ is closed if and only if $\lim(x) \in X$ for each convergent $x \in \seqset{X}$.
\end{theorem}
\begin{proof}
  $\implies$)
  Let $x \in \seqset{X}$ be convergent.
  Denote $\xi \df \lim(x)$,
  and for contradiction, assume that $\xi \not \in X$, that is, $\xi \in M \setminus X$.
  Since $X$ is closed, $M \setminus X$ is open,
  so there is $\veps > 0$ such that $B(\xi,\veps) \subseteq M \setminus X$.
  By definition of convergence, there is $n_0 \in \NN$ such that $x_{n_0} \in B(\xi,\veps)$,
  hence $x_{n_0} \in M \setminus X$.
  This is a contradiction to the fact that $x$ is a sequence in $X$.
  \par
  $\impliedby$)
  Assume for contradiction that $M \setminus X$ is not open.
  Then there is $\xi \in M \setminus X$ such that for each $n \in \NN$,
  there is some $x_n \in X$ with $x_n \in B(\xi,\frac{1}{n})$.
  This defines a sequence $x \df \fn{\NN}{n \mapsto x_n}$ with $\lim(x) = \xi$.
  By assumption, it follows that $\xi \in X$, a contradiction to $\xi \in M \setminus X$.
\end{proof}

\begin{remark}
  \label{rem:cha310:RR-CC-same}
  Let $x \in \seqset{\RR}$ and $\xi \in \CC$.
  Then the following are equivalent:
  \begin{enumerate}
  \item $x$ converges to $\xi$ in the metric space $\CC$.
  \item $x$ converges to $\xi$ in the metric space $\RR$.
  \end{enumerate}
  In case of convergence, $\xi \in \RR$.
\end{remark}
\begin{proof}
  $\implies$)
  By \autoref{rem:cha310:RR-closed} and \autoref{prop:cha310:closed-limit},
  we have $\xi \in \RR$.
  The claim now follows from \autoref{rem:cha310:conv-sub}.
  \par
  $\impliedby$)
  By definition of convergence, we have $\xi \in \RR$.
  The claim follows from \autoref{rem:cha310:conv-sub} again.
\end{proof}

This preceding remark allows us to use many of the results stated for the metric space $\CC$
also for the metric space $\RR$.
For example, when a statement guarantees the convergence of a sequence in $\CC$ with respect to the metric space $\CC$ under certain conditions,
then a sequence in $\RR$ that fulfills all those conditions converges in the metric space~$\RR$.
We make the convention that, unless stated otherwise:
Whenever a sequence runs in~$\CC$, we consider convergence with respect to the metric space~$\CC$.
Recall that unless stated otherwise, when we consider any subset of $\CC$ a metric space,
then this is with respect to the absolute value metric from \autoref{rem:cha310:abs-metric}.

\begin{definition}
  \fakephantomsection\label{def:cha310:bounded}
  \begin{enumerate}
  \item A set $X \subseteq \CC$ is called \term{bounded} if there is $r \in \RRpos$ such that $\abs{x} < r$ for all $x \in X$.
  \item Let $\Om$ be a set and $f \in \fnset{\Om}{\CC}$.
    Then $f$ is called \term{bounded} if $\img(f)$ is bounded.\qed
  \end{enumerate}
\end{definition}

It is easy to see that for each $X \subseteq \RR$, the following are equivalent:
\begin{itemize}
\item $X$ is bounded in the sense of \autoref{def:cha310:bounded}.
\item There is $r \in \RRnn$ such that $\abs{x} \leq r$ for all $x \in X$.
\item There are $a,b \in \RR$ such that $a \leq x \leq b$ for all $x \in X$.
\end{itemize}

\begin{proposition}
  \label{prop:cha310:conv-bounded}
  Convergent sequences in $\CC$ are bounded.
\end{proposition}
\begin{proof}
  Let $x \in \seqset{\CC}$ be convergent in the metric space $\CC$, and denote ${\xi \df \lim(x)}$.
  There is $n_0 \in \NN$ such that $\abs{x_n - \xi} < 1$ for all $n \geq n_0$.
  Denote $r_1 \df \max\set{\abs{x_n} \suchthat n \in \NN \land n < n_0}$,
  which exists since the latter is a finite set.
  Define $r \df \max\set{r_1 + 1, \abs{\xi}}$.
  Then for all $n < n_0$, we have $\abs{x_n} < r$.
  Now let $n \geq n_0$. Then:
  \begin{IEEEeqnarray*}{c}
    \abs{x_n} = \abs{x_n - \xi + \xi} \leq \abs{x_n - \xi} + \abs{\xi} < 1 + \abs{\xi} \leq r
  \end{IEEEeqnarray*}
  Hence in total, $\abs{x_n} < r$ for all $n \in \NN$.
\end{proof}

\begin{remark}
  Let $M$ be a metric space.
  Let $a \in M$ and $x \df \fn{\NN}{n \mapsto a}$, that is, $x$ is a constant sequence with value $a$.
  Then $\lim(x) = a$.
\end{remark}
\begin{proof}
  Follows directly from the definition of convergence
  since $d(x_n, a) = 0$ for all $n \in \NN$.
\end{proof}

\begin{proposition}
  \label{prop:cha310:1/n-q}
  We have:
  \begin{enumerate}
  \item Let $k \in \NN$.
    Then $\limn \frac{1}{n^k} = 0$.
  \item Let $k \in \NN$.
    Then $\limn \frac{1}{\sqrt[k]{n}} = 0$.
  \item We have $\limn \sqrt[n]{n} = 1$.
  \item Let $q \in \CC$ with $\abs{q} < 1$.
    Then $\limn q^n = 0$.
  \item Let $q \in \CC$ with $\abs{q} > 1$.
    Then $\fn{\NN}{n \mapsto q^n}$ diverges.
  \end{enumerate}
\end{proposition}
\begin{proof}
  Let $\veps > 0$.
  \begin{enumerate}
  \item
    By \autoref{cor:cha160:archimedes},
    there is $n_0 \in \NN$ with $\frac{1}{n} < \veps$ for all $n \geq n_0$.
    By \autoref{prop:cha160:ofield-powers-2}, we have $n \leq n^k$ for all $n \in \NN$
    and hence $\frac{1}{n} \geq \frac{1}{n^k}$.
    It follows for all $n \geq n_0$:
    \begin{IEEEeqnarray*}{c}
      \abs{\frac{1}{n^k} - 0} = \frac{1}{n^k} \leq \frac{1}{n} < \veps
    \end{IEEEeqnarray*}
  \item
    By \autoref{cor:cha160:archimedes},
    there is $n_0 \in \NN$ with $\frac{1}{n} < \veps^k$ for all $n \geq n_0$.
    By \autoref{rem:cha160:root-mult} and \autoref{rem:cha160:power-root-inverse},
    it follows $\frac{1}{\sqrt[k]{n}} = \sqrt[k]{\frac{1}{n}} < \veps$ for all $n \geq n_0$.
    It follows for all $n \geq n_0$:
    \begin{IEEEeqnarray*}{c}
      \abs{\frac{1}{\sqrt[k]{n}} - 0} = \frac{1}{\sqrt[k]{n}} < \veps
    \end{IEEEeqnarray*}
  \item
    Denote $z \df \fn{\NN}{n \mapsto \sqrt[n]{n} - 1}$.
    Since $\sqrt[n]{1} = 1$ for each $n$, and by \autoref{rem:cha160:power-root-inverse},
    we have $\img(z) \subseteq \RRnn$.
    Moreover, for each $n \in \NN$:
    \begin{IEEEeqnarray*}{c}
      n = (\sqrt[n]{n})^n = (1 + z_n)^n = \sum_{k=0}^n \tbinom{n}{k} z_n^k \geq 1 + \tbinom{n}{2} z_n^2 = 1 + \tfrac{n(n-1)}{2} z_n^2
    \end{IEEEeqnarray*}
    It follows
    \begin{IEEEeqnarray*}{c}
      z_n^2 \leq \frac{n-1}{\frac{n(n-1)}{2}} = \frac{2}{n} \comma
    \end{IEEEeqnarray*}
    hence $z_n \leq \frac{\sqrt{2}}{\sqrt{n}}$.
    By the previous item, there is $n_0$ such that $\frac{1}{\sqrt{n}} < \frac{\veps}{\sqrt{2}}$, hence $z_n < \veps$, for all $n \geq n_0$.
    Finally, for all $n \geq n_0$:
    \begin{IEEEeqnarray*}{c}
      \abs{\sqrt[n]{n} - 1} = \sqrt[n]{n} - 1 = z_n < \veps
    \end{IEEEeqnarray*}
  \item
    For $q = 0$, the statement is clear, so let $q \neq 0$.
    Define $h \df \frac{1}{\abs{q}} - 1$, then $h > 0$ and $\abs{q} = \frac{1}{h + 1}$.
    By \autoref{cor:cha160:archimedes}, there is $n_0 \in \NN$ with $\frac{1}{n} < h \veps$ for all $n \geq n_0$.
    Recall that by Bernoulli's inequality (proven by induction), we have $(1+h)^n \geq 1 + nh$.
    It follows for all $n \geq n_0$:
    \begin{IEEEeqnarray*}{c}
      \abs{q^n - 0} = \abs{q^n} = \abs{q}^n = \frac{1}{(h+1)^n} \leq \frac{1}{1 + nh} < \frac{1}{nh} < \veps
    \end{IEEEeqnarray*}
  \item
    We show that the sequence is not bounded, hence by \autoref{prop:cha310:conv-bounded} divergent.
    Let $r \in \RR$.
    Define $h \df \abs{q} - 1$, then $h > 0$ and $\abs{q} = h + 1$.
    By \autoref{cor:cha160:archimedes}, there is $n \in \NN$ such that $nh > r$.
    It follows:
    \begin{IEEEeqnarray*}{c+x*}
      \abs{q^n} = \abs{q}^n = (h+1)^n = \sum_{k=0}^n \tbinom{n}{k} h^k \geq \tbinom{n}{1} h = nh > r
      &\qedarray[\qedhere]{1}%
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proof}

\begin{theorem}
  \label{prop:cha310:conv-fact-sum}
  Let $\al \in \CC$ and $x,y \in \seqset{\CC}$ be convergent.
  Then:
  \begin{enumerate}
  \item $\lim(\al x) = \al \lim(x)$
  \item $\lim(x + y) =  \lim(x) + \lim(y)$
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate}
  \item
    For $\al = 0$, the sequence $\fn{\NN}{n \mapsto \al x_n}$ is constant with value $0$.
    Hence $\lim(\al x) = 0 = 0 \cdot \lim(x) = \al \lim(x)$.
    Now assume $\al \neq 0$, and let $\veps > 0$.
    Denote $\xi \df \lim(x)$.
    Then there is $n_0 \in \NN$ such that $\abs{x_n - \xi} < \frac{\veps}{\abs{\al}}$ for all $n \geq n_0$.
    It follows for all $n \geq n_0$:
    \begin{IEEEeqnarray*}{c}
      \abs{\al x_n - \al \xi} = \abs{\al} \cdot \abs{x_n - \xi} < \abs{\al} \frac{\veps}{\abs{\al}} = \veps
    \end{IEEEeqnarray*}
    This proves $\lim(\al x) = \al \xi$.
  \item Let $\veps > 0$.
    Denote $\xi \df \lim(x)$ and $\eta \df \lim(y)$.
    Since ${\lim(x) = \xi}$,
    there is $n_0 \in \NN$ such that $\abs{x_n - \xi} < \frac{\veps}{2}$ for all $n \geq n_0$.
    Likewise, there is $n_1 \in \NN$ such that $\abs{y_n - \eta} < \frac{\veps}{2}$ for all $n \geq n_1$.
    Then for all $n \geq \max\set{n_0, n_1}$, we have:
    \begin{IEEEeqnarray*}{rCl"s}
      \abs{(x_n+y_n) - (\xi+\eta)} &=& \abs{x_n - \xi + y_n - \eta} \\
      &\leq& \abs{x_n - \xi} + \abs{y_n - \eta} & triangle inequality \\
      &<& \frac{\veps}{2} + \frac{\veps}{2} & since $n \geq n_0$ and $n \geq n_1$ \\
      &=& \veps
    \end{IEEEeqnarray*}
    This proves $\lim(x + y) = \xi + \eta$.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha310:conv-zero-CC}\hfill
  \begin{enumerate}
  \item Let $x \in \seqset{\CC}$ and $\xi \in \CC$.
    Then $\lim(x) = \xi$ if and only if $\lim(x-\xi) = 0$.
    Here, $x-\xi$ of course means the sequence $\fn{\NN}{n \mapsto x_n - \xi}$.
  \item Let $x, y \in \seqset{\CC}$. If $x$ and $x+y$ each converges, then $y$ converges.
  \item Let $x, y \in \seqset{\CC}$. If $x$ diverges and $y$ converges, then $x + y$ diverges.
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item 
    Define the constant sequence $y \df \fn{\NN}{n \mapsto \xi}$,
    then $\lim(y) = \xi$ and $\lim(-y) = -\xi$,
    and $x - \xi = x + (- y) = x - y$.
    \par
    $\implies$)
    Follows from \autoref{prop:cha310:conv-fact-sum}
    by considering the sum of $x$ and $-y$.
    \par
    $\impliedby$)
    Follows from \autoref{prop:cha310:conv-fact-sum}
    by considering the sum of $x-y$ and $y$.
  \item We have $y = (x+y) - x$, which converges by \autoref{prop:cha310:conv-fact-sum} since $x+y$ and $-x$ converge,
    the latter also by \autoref{prop:cha310:conv-fact-sum}.
  \item Assume that $x+y$ converges. Then also $x = (x+y) - y$ converges, which is a contradiction.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{prop:cha310:conv-Re-Im}
  Let $z \in \seqset{\CC}$.
  Then $z$~converges
  if and only if $\Re(z)$ and $\Im(z)$ each converge.\footnote{%
    $\Re(z)$ is the function $\fn{\NN}{n \mapsto \Re(z_n)}$,
    and likewise for $\Im(z)$.}
  In case of convergence, we have $\lim(z) = \lim(\Re(z)) + \lim(\Im(z)) \cdot \imagi$.
\end{remark}
\begin{proof}
  $\implies$)
  Let $z$ be convergent and denote $\zeta \df \lim(z)$.
  We show that $\Re(z)$ converges against $\Re(\zeta)$.
  Let $\veps > 0$ and $n_0$ such that $\abs{z_n - \zeta} < \veps$ for all $n \geq n_0$.
  Then for all such $n$, by \autoref{prop:cha160:complex-rules}, we have:
  \begin{IEEEeqnarray*}{c}
    \abs{\Re(z_n) - \Re(\zeta)} = \abs{\Re(z_n - \zeta)} \leq \abs{z_n - \zeta} < \veps
  \end{IEEEeqnarray*}
  In the same way, we prove $\lim(\Im(z)) = \Im(\zeta)$.
  \par
  $\impliedby$) This implication and the additional statement follow from \autoref{prop:cha310:conv-fact-sum},
  since $z_n = \Re(z_n) + \Im(z_n) \cdot \imagi$ for each $n \in \NN$.\qedhere
\end{proof}

\begin{theorem}
  \label{prop:cha310:conv-prod-quot}
  Let $x,y \in \seqset{\CC}$ be convergent.
  Then:
  \begin{enumerate}
  \item $\lim(xy) = \lim(x) \cdot \lim(y)$
  \item $\lim(\frac{x}{y}) = \frac{\lim(x)}{\lim(y)}$ and in particular $\lim(\frac{1}{y}) = \frac{1}{\lim(y)}$,
    provided that $y_n \neq 0$ for all $n \in \NN$ and $\lim(y) \neq 0$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate}
  \item Since $x$ is bounded, there is $r > 0$ with $\abs{x_n} < r$ for all $n \in \NN$.
    Denote $\xi \df \lim(x)$ and $\eta \df \lim(y)$, then $\eta \neq 0$.
    There is $n_0 \in \NN$ with $\abs{x_n - \xi} < \frac{\veps}{2 \abs{\eta}}$ for all $n \geq n_0$.
    There is $n_1 \in \NN$ with $\abs{y_n - \eta} < \frac{\veps}{2 r}$ for all $n \geq n_1$.
    Then for all $n \geq \max\set{n_0,n_1}$:
    \begin{IEEEeqnarray*}{rCl}
      \abs{x_n y_n - \xi \eta}
      &=& \abs{x_n y_n - x_n \eta + x_n \eta - \xi \eta} \\
      &\leq& \abs{x_n y_n - x_n \eta} + \abs{x_n \eta - \xi \eta} \\
      &=& \abs{x_n} \cdot \abs{y_n - \eta} + \abs{\eta} \cdot \abs{x_n - \xi} \\
      &<& r \cdot \frac{\veps}{2r} + \abs{\eta} \cdot \frac{\veps}{2\abs{\eta}} = \veps
    \end{IEEEeqnarray*}
  \item Exercise.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha310:zero-bounded}
  Let $x,y \in \seqset{\CC}$ with $\lim(x) = 0$ and $y$ being bounded.
  Then $\lim(xy) = 0$.
\end{remark}
\begin{proof}
  Let $\veps > 0$.
  Let $r  \in \RRpos$ with $\abs{y_n} < r$ for all $n \in \NN$.
  Since $\lim(x) = 0$, there is $n_0 \in \NN$ such that $\abs{x_n} < \frac{\veps}{r}$ for all $n \geq n_0$.
  It follows $\abs{(xy)_n} = \abs{x_n y_n} = \abs{x_n} \cdot \abs{y_n} < \frac{\veps}{r} r = \veps$.
\end{proof}

\begin{proposition}
  Let $k \in \NN$ and $\setzj{a_j}{k}, \setzj{b_j}{k} \subseteq \CC$ with $b_k \neq 0$
  and $\sum_{j=0}^k b_j n^j \neq 0$ for each $n \in \NN$.
  Then:
  \begin{IEEEeqnarray*}{c}
    \limn \frac{\sum_{j=0}^k a_j n^j}{\sum_{j=0}^k b_j n^j} = \frac{a_k}{b_k}
  \end{IEEEeqnarray*}
\end{proposition}
\begin{proof} We have:
  \begin{IEEEeqnarray*}{rCl+x*}
    && \limn \frac{\sum_{j=0}^k a_j n^j}{\sum_{j=0}^k b_j n^j}
    = \limn \frac{\sum_{j=0}^k a_j n^{j-k}}{\sum_{j=0}^k b_j n^{j-k}} \\
    &=& \frac{\sum_{j=0}^k a_j \limn n^{j-k}}{\sum_{j=0}^k b_j \limn n^{j-k}}
    =\frac{a_k + \sum_{j=0}^{k-1} a_j \cdot 0}{b_k + \sum_{j=0}^{k-1} b_j \cdot 0}
    = \frac{a_k}{b_k} & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

A few comments about this proof are in order:
\begin{itemize}
\item We wrote $\limn \hdots$ before actually knowing that the corresponding sequence converges.
  This is admissable provided that in the following steps,
  it becomes evident that the sequence indeed converges.
\item Distributing \enquote{$\limn$} to parts of the expression is only admissable
  if each part converges.
  Otherwise, we can obtain horribly wrong results, for example:
  \begin{IEEEeqnarray*}{c}
    1 = \limn 1 = \limn \tfrac{1}{n} n = \limn \tfrac{1}{n} \cdot \limn n = 0 \cdot \limn n = 0
  \end{IEEEeqnarray*}
\end{itemize}

\begin{remark}
  Let $k \in \NN$ and $\setzj{b_j}{k} \subseteq \CC$ with $b_k \neq 0$.
  Then there is $n_0 \in \NN$ such that $\sum_{j=0}^k b_j n^j \neq 0$ for all $n \geq n_0$.
\end{remark}
\begin{proof}
  Denote $\mu \df \max\setzj{\abs{b_j}}{k}$, then $\mu > 0$.
  For each $n \in \NN$, we have:
  \begin{IEEEeqnarray*}{rCl}
    \sum_{j=0}^k b_j n^j \neq 0
    &\iff& \sum_{j=0}^k \frac{b_j}{n^{k-j}}  \neq 0
    \iff b_k + \sum_{j=0}^{k-1} \frac{b_j}{n^{k-j}}  \neq 0 \\
    &\impliedby& \abs{\sum_{j=0}^{k-1} \frac{b_j}{n^{k-j}}} < \abs{b_k}
    \impliedby \sum_{j=0}^{k-1} \frac{\abs{b_j}}{n^{k-j}} < \abs{b_k} \\
    &\impliedby& \mu \sum_{j=0}^{k-1} \frac{1}{n^{k-j}} < \abs{b_k}
    \impliedby \mu \frac{k}{n} < \abs{b_k}
    \iff \mu k < n \cdot \abs{b_k}
  \end{IEEEeqnarray*}
  By \autoref{cor:cha160:archimedes}, there is $n_0 \in \NN$ such that the latter holds for all $n \geq n_0$.
\end{proof}

In view of the remark, it is common to claim
\begin{IEEEeqnarray*}{c}
  \limn \frac{\sum_{j=0}^k a_j n^j}{\sum_{j=0}^k b_j n^j} = \frac{a_k}{b_k}
\end{IEEEeqnarray*}
just under the condition $b_k \neq 0$ and omitting the condition $\forall n \in \NN \holds {\sum_{j=0}^k b_j n^j \neq 0}$.
The justification is that when we are interested in the limit,
we usually only care for the long\-/term behavior of a sequence,
and we may ignore any finite number of sequence elements in this context.

\section{Monotonicity}

\begin{proposition}
  \label{prop:cha310:bounded-conv}
  Let $x \in \seqset{\RR}$ be monotone and bounded.
  Then $x$ converges.
  Moreover, $\lim(x) = \sup(\img(x))$ if $x$ is increasing,
  and $\lim(x) = \inf(\img(x))$ if $x$ is decreasing.
\end{proposition}
\begin{proof}
  We only consider an increasing sequence since the other case works likewise.
  So we know $x_n \leq x_m$ for all $n,m \in \NN$ with $n \leq m$.
  The set $\img(x)$ is upper\-/bounded and non\-/empty, hence there exists $s \df \sup(\img(x)) \in \RR$.
  We show that $s$ is the limit of $x$.
  To this end, let $\veps > 0$.
  By \autoref{lem:cha160:sup-eps}, there is $a \in \img(x)$ with $s - \veps < a$.
  Then there is $n_0 \in \NN$ with $x_{n_0} = a$.
  By monotonicity and since $s$ is an upper bound for $\img(x)$,
  for all $n \geq n_0$, we have $s - \veps < x_{n_0} \leq x_n \leq s$,
  hence $x_n \in B(s,\veps)$.
\end{proof}

\begin{proposition}
  \label{prop:cha310:limit-monotone}
  Let $n_0 \in \NN$.
  Let $x, y \in \seqset{\RR}$ be convergent such that $x_n \leq y_n$ for all $n \geq n_0$.
  Then $\lim(x) \leq \lim(y)$.
  In particular, if there is $c \in \RR$ such that $x_n \leq c$ for all $n \geq n_0$,
  then $\lim(x) \leq c$.
  Likewise, if there is $c \in \RR$ such that $c \leq x_n$ for all $n \geq n_0$,
  then $c \leq \lim(x)$.
\end{proposition}
\begin{proof}
  The additional statements follow from the main statements by considering constant sequences.
  Denote $\xi \df \lim(x)$ and $\eta \df \lim(y)$.
  For contradiction, assume $\xi > \eta$, then $\veps \df \xi - \eta > 0$.
  There is $n_1$ such that $x_n \in B(\xi,\frac{\veps}{2})$ for all $n \geq n_1$,
  likewise there is $n_2$ such that $y_n \in B(\eta,\frac{\veps}{2})$ for all $n \geq n_2$.
  Now let $n \geq \max\set{n_0,n_1,n_2}$.
  Then $x_n > \xi - \frac{\veps}{2} = \xi - \frac{\xi - \eta}{2} = \frac{\xi + \eta}{2}$
  and likewise $y_n < \eta + \frac{\veps}{2} = \eta + \frac{\xi - \eta}{2} = \frac{\xi + \eta}{2}$.
  This implies $y_n < x_n$, a contradiction to the assumption $x_n \leq y_n$.
\end{proof}

\begin{remark}
  Strict element\-/wise inequality does not always carry over to the limit,
  that is, even if $x_n < y_n$ for all $n \in \NN$,
  it is possible that $\lim(x) = \lim(y)$.
\end{remark}
\begin{proof}
  Consider $x_n \df -\frac{1}{n}$ and $y_n \df \frac{1}{n}$ for each $n \in \NN$.
  Then $x_n < y_n$ for each $n$, however, $\lim(x) = 0 = \lim(y)$ by \autoref{prop:cha310:1/n-q}.
\end{proof}

\begin{remark}
  \label{rem:cha310:lim-less-sup}
  Let $\emptyset \neq A \subseteq \RR$ be upper\-/bounded and $x \in \seqset{A}$ convergent.
  Then $\lim(x) \leq s$ for each upper bound $s$ of $A$, in particular $\lim(x) \leq \sup(A)$.
  A~corresponding statement holds for lower\-/bounded sets, lower bounds, and the infimum.
\end{remark}
\begin{proof}
  Let $s$ be an upper bound of $A$.
  We have $x_n \leq s$ for each $n \in \NN$.
  Now the claim follows from \autoref{prop:cha310:limit-monotone}.
\end{proof}

\begin{proposition}[Sandwich Lemma]
  \label{prop:cha310:sandwich}
  Let $n_0 \in \NN$.
  Let $x,y,z \in \seqset{\RR}$ such that $x_n \leq y_n \leq z_n$ for all $n \geq n_0$.
  Let $x$ and $z$ be convergent with $\lim(x) = \lim(z)$.
  Then $y$ is also convergent, and $\lim(x) = \lim(y) = \lim(z)$.
\end{proposition}
\begin{proof}
  We show that $y$ converges to $\xi \df \lim(x)$.
  Let $\veps > 0$.
  There is $n_1 \in \NN$ with $x_n \in B(\xi,\veps)$ for all $n \geq n_1$,
  and there is $n_2 \in \NN$ with $z_n \in B(\xi,\veps)$ for all $n \geq n_2$,
  Then for all $n \geq \max\set{n_0,n_1,n_2}$, we have $\xi - \veps < x_n \leq y_n$,
  and $\xi + \veps > z_n \geq y_n$, thus $y_n \in B(\xi, \veps)$.
\end{proof}

\section{Continuity}

\begin{definition}
  Let $M$ and $T$ be metric spaces.
  Let ${f \in \fnset{\Om}{T}}$ for some set $\Om \subseteq M$.
  Then $f$ is called \term{continuous} in $\xi \in \Om$ if:\footnote{%
    Strictly, it should be called $(M, T)$\=/continuous or $(d_M,d_T)$\=/continuous.
    However, no confusion about this is expected here, so we stick to the simpler term.}
  \begin{IEEEeqnarray*}{c}
    \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall v \in B_M(\xi,\del) \cap \Om \holds f(v) \in B_T(f(\xi),\veps)
  \end{IEEEeqnarray*}
  If $f$ is not continuous in $\xi$, we call $f$ \term{discontinuous} in $\xi$.
  \par
  We call $f$ continuous on $X \subseteq \Om$ if $f$ is continuous in each $\xi \in X$.
  We call $f$ continuous if $f$ is continuous on $\dom(f)$, which is $\Om$ here.\qed
\end{definition}

The condition for continuity of $f$ in $\xi$ can also be written as:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists \del > 0 \holds \fnimg{f}(B_{M}(\xi,\del) \cap \Om) \subseteq B_{T}(f(\xi),\veps)
\end{IEEEeqnarray*}
Or even shorter as:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists \del > 0 \holds \fnimg{f}(B_{\Om}(\xi,\del)) \subseteq B_{T}(f(\xi),\veps)
\end{IEEEeqnarray*}
Here is a version using the metric directly:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall v \in \Om \holds d_M(v,\xi) < \del \implies d_T(f(v),f(\xi)) < \veps
\end{IEEEeqnarray*}
Finally, this version is for the case that $\Om \subseteq \CC$ and $f \in \fnset{\Om}{\CC}$,
using the absolute value metric:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall v \in \Om \holds \abs{v - \xi} < \del \implies \abs{f(v) - f(\xi)} < \veps
\end{IEEEeqnarray*}

We make the convention that, unless stated otherwise:
\begin{itemize}
\item Whenever $\dom(f) \subseteq \CC$,
  then continuity of $f$ is meant as $(d_1,d_2)$\=/continuity,
  where $d_1(x,y) = \abs{x-y}$ for all $x,y \in \CC$.
  That is, we take the metric space $\CC$ as the first metric space in the definition of continuity.
\item Whenever $\img(f) \subseteq \CC$,
  then continuity of $f$ is meant as $(d_1,d_2)$\=/continuity,
  where $d_2(x,y) = \abs{x-y}$ for all $x,y \in \CC$.
  That is, we take the metric space $\CC$ as the second metric space in the definition of continuity.
\end{itemize}

\begin{remark}
  \label{rem:cha310:simple-functions-cont}
  \begin{enumerate}
  \item Constant functions are continuous.
  \item The identity function from a metric space to the same metric space is continuous.
  \item $\fn{\CC}{z \mapsto \abs{z}}$ is continuous.
  \item $\fn{\CC}{z \mapsto \overline{z}}$ is continuous.
  \end{enumerate}
\end{remark}
\begin{proof}
  The first two follow directly from the definition.
  For the remaining items, let $\veps > 0$ and $\zeta \in \CC$.
  Define $\del \df \veps$ and let $z \in \CC$ with $\abs{z - \zeta} < \del$.
  Then, using \autoref{prop:cha160:complex-rules}, we have:
  \begin{enumerate}[start=3]
  \item $\abs{\abs{z} - \abs{\zeta}} \leq \abs{z - \zeta} < \del = \veps$
  \item $\abs{\overline{z} - \overline{\zeta}}
    = \abs{\overline{z-\zeta}}
    = \abs{z-\zeta} < \del = \veps$
    \qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha310:preimg}
  Let $M,T$ be sets, $\Om \subseteq M$, and $f \in \fnset{\Om}{T}$.
  Let $Y \subseteq T$ and $X \df \fnpre{f}(T \setminus Y)$.
  Then $\Om \setminus X = \fnpre{f}(Y)$.
\end{remark}
\begin{proof}
  $\subseteq$)
  Let $v \in \Om \setminus X$.
  Then $v \not \in X$, hence $f(v) \not \in T \setminus Y$.
  This means $f(v) \in Y$, that is, $v \in \fnpre{f}(Y)$.
  \par
  $\supseteq$)
  Let $v \in \fnpre{f}(Y)$.
  Then, clearly, $v \in \dom(f) = \Om$.
  Since $f(v) \in Y$, we have $v \not \in X$.
  It follows $v \in \Om \setminus X$.
\end{proof}

\begin{theorem}
  \label{prop:cha310:cont-pre}
  Let $M$ and $T$ be metric spaces.
  Let ${f \in \fnset{\Om}{T}}$ for some set $\Om \subseteq V$.
  The following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha310:cont-pre:1} $f$ is continuous.
  \item\label{prop:cha310:cont-pre:2} Pre\-/images of open sets are open in $\Om$.
  \item\label{prop:cha310:cont-pre:3} Pre\-/images of closed sets are closed in $\Om$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \impref{prop:cha310:cont-pre:1}{prop:cha310:cont-pre:2}
  Let $Y \subseteq T$ be open, and let $\xi \in \fnpre{f}(Y)$.
  Since $Y$ is open and $f(\xi) \in Y$, there is $\veps > 0$ such that $B_T(f(\xi),\veps) \subseteq Y$.
  Since $f$ is continuous, there is $\del > 0$ such that $\fnimg{f}(B_M(\xi,\del) \cap \Om) \subseteq B_T(f(\xi),\veps) \subseteq Y$.
  Hence ${B_M(\xi,\del) \cap \Om \subseteq \fnpre{f}(Y)}$.
  \par
  \impref{prop:cha310:cont-pre:2}{prop:cha310:cont-pre:3}
  Let $Y \subseteq T$ be closed, we have to show that $\fnpre{f}(Y)$ is closed in $\Om$.
  By the definition of a closed set, $T \setminus Y$ is open.
  Hence by assumption, $X \df \fnpre{f}(T \setminus Y)$ is open in $\Om$,
  so $\Om \setminus X$ is closed in $\Om$.
  By \autoref{rem:cha310:preimg}, $\Om \setminus X = \fnpre{f}(Y)$,
  so the latter is also closed in $\Om$.
  \par
  \impref{prop:cha310:cont-pre:3}{prop:cha310:cont-pre:1}
  Let $\xi \in \Om$ and $\veps > 0$.
  Then $T \setminus B_T(f(\xi),\veps)$ is closed and hence $X \df \fnpre{f}(T \setminus B_T(f(\xi),\veps))$ is closed in $\Om$.
  Then $\Om \setminus X$ is open in $\Om$.
  By \autoref{rem:cha310:preimg}, $\Om \setminus X = \fnpre{f}(B_T(f(\xi),\veps))$.
  In particular, $\xi \in \Om \setminus X$, and since this set is open in~$\Om$,
  there is $\del > 0$ such that $B_M(\xi,\del) \cap \Om \subseteq \Om \setminus X$.
  It follows $\fnimg{f}(B_M(\xi,\del) \cap \Om) \subseteq \fnimg{f}(\Om \setminus X) \subseteq B_T(f(\xi),\veps)$.
\end{proof}

\begin{theorem}
  \label{prop:cha310:cont-seq}
  Let $M$ and $T$ be metric spaces.
  Let ${f \in \fnset{\Om}{T}}$ for some set $\Om \subseteq M$ and let $\xi \in \Om$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha310:cont-seq:1}
    The function $f$ is continuous in $\xi$.
  \item\label{prop:cha310:cont-seq:2}
    For each $x \in \seqset{\Om}$ with $\lim(x) = \xi$,
    the corresponding sequence of function values, that is $f \circ x$, is also convergent and has limit $f(\xi)$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \impref{prop:cha310:cont-seq:1}{prop:cha310:cont-seq:2}
  Let $x \in \seqset{\Om}$ with $\lim(x) = \xi$.
  We prove $\lim(f \circ x) = f(\xi)$.
  To this end, let $\veps > 0$.
  By continuity, there is $\del > 0$ such that $\fnimg{f}(B_\Om(\xi,\del)) \subseteq B_T(f(\xi),\veps)$.
  Since $\lim(x) = \xi$ and since $\img(x) \subseteq \Om$, there is $n_0$ such that $x_n \in B_M(\xi,\del) \cap \Om$ for all $n \geq n_0$.
  Hence for all $n \geq n_0$, we have $f(x_n) \in \fnimg{f}(B_M(\xi,\del)) \subseteq B_T(f(\xi),\veps)$.
  This proves $\lim(f \circ x) = f(\xi)$.
  \par
  \impref{prop:cha310:cont-seq:2}{prop:cha310:cont-seq:1}
  We do proof by contraposition, so assume that $f$ was not continuous in~$\xi$.
  We have to show that there is a sequence that converges to $\xi$
  but for which the corresponding sequence of function values does not converge to $f(\xi)$.
  By discontinuity of $f$ in $\xi$,
  there is $\veps > 0$ such that for each $n \in \NN$, there is ${x_n \in B_M(\xi, \frac{1}{n}) \cap \Om}$
  such that $f(x_n) \not \in B_T(f(\xi),\veps)$.
  This defines a sequence $x \in \seqset{\Om}$,
  for which it is easy to see that $\lim(x) = \xi$.
  However, since $\img(f \circ x) \cap B_T(f(\xi),\veps) = \emptyset$, the sequence $f \circ x$ cannot converge to $f(\xi)$.
\end{proof}

\begin{remark}
  Let $M$ and $T$ be metric spaces and $X \subseteq \Om \subseteq M$.
  Let $f \in \fnset{\Om}{T}$ be continuous.
  Then $\fnres{f}{X}$ is continuous.
\end{remark}
\begin{proof}
  Follows from the definition since $B_M(\xi, \del) \cap X \subseteq B_M(\xi, \del) \cap \Om$
  for each $\xi \in X$ and each $\del > 0$.
\end{proof}

\begin{proposition}
  Let $M$ and $T$ be metric spaces and $X \subseteq \Om \subseteq M$.
  Let $f \in \fnset{\Om}{T}$ so that $\fnres{f}{X}$ is continuous.
  Let $X$ be open in $\Om$.
  Then $f$ is continuous on $X$.
\end{proposition}
\begin{proof}
  Let $\xi \in X$ and $\veps > 0$.
  Since $\fnres{f}{X}$ is continuous in $\xi$,
  there is $\del_1 > 0$ such that $\fnimg{f}(B_M(\xi,\del_1) \cap X) \subseteq B_T(f(\xi), \veps)$.
  We need this statement where \enquote{$\cap X$} has been replaced by \enquote{$\cap \Om$}.
  Since $X$ is open in $\Om$, there is $\del_2 > 0$ such that $B_M(\xi,\del_2) \cap \Om \subseteq X$.
  It follows that with $\del \df \min\set{\del_1,\del_2}$, we have:
  \begin{IEEEeqnarray*}{c+x*}
    \fnimg{f}(B_M(\xi,\del) \cap \Om)
    \subseteq \fnimg{f}(B_M(\xi,\del) \cap X)
    \subseteq B_T(f(\xi), \veps)
    & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{remark}
  Without the assumption that $X$ is open in $\Om$, the preceding proposition becomes false.
\end{remark}
\begin{proof}
  Exercise.
\end{proof}

\begin{proposition}
  \label{prop:cha310:cont-comp}
  Let $M$, $U$, and $T$ be metric spaces.
  Let $f \in \fnset{\Om}{U}$ for some set $\Om \subseteq M$
  and $g \in \fnset{\Om'}{T}$ for some set $\img(f) \subseteq \Om' \subseteq U$.
  Let $\xi \in \Om$.
  When $f$ is continuous in $\xi$ and $g$ is continuous in $f(\xi)$,
  then $g \circ f$ is continuous in~$\xi$.
  In particular, if $f$ and $g$ are continuous, then $g \circ f$ is continuous.
\end{proposition}
\begin{proof}
  Let $\veps > 0$.
  Since $g$ is continuous in $f(\xi)$, there is $\del' > 0$ such that $\fnimg{g}(B_U(f(\xi),\del') \cap \Om') \subseteq B_T(g(f(\xi)), \veps)$.
  Since $f$ is continuous in $\xi$,
  for this $\del'$, there is $\del$ such that $\fnimg{f}(B_M(\xi,\del) \cap \Om) \subseteq B_U(f(\xi), \del)$.
  Since $\img(f) \subseteq \Om'$, this means $\fnimg{f}(B_M(\xi,\del) \cap \Om) \subseteq B_U(f(\xi), \del) \cap \Om'$.
  It follows:
  \begin{IEEEeqnarray*}{rCl+x*}
    \fnimg{(g \circ f)}(B_M(\xi,\del) \cap \Om)
    &=& \fnimg{g}(\fnimg{f}(B_M(\xi,\del) \cap \Om)) \\
    &\subseteq& \fnimg{g}(B_U(f(\xi), \del) \cap \Om') \\
    &\subseteq& B_T(g(f(\xi)), \veps) & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  \label{prop:cha310:cont-fact-sum}
  Let $M$ be a metric space.
  Let ${f, g \in \fnset{\Om}{\CC}}$ for some set $\Om \subseteq M$ and let $\xi \in \Om$
  be so that $f$ and $g$ are each continuous in $\xi$.
  \begin{enumerate}
  \item $\al f$ is continuous in $\xi$ for each $\al \in \CC$.
  \item $f+g$ is continuous in $\xi$.
  \end{enumerate}
  In particular, if $f$ and $g$ are continuous, then so are $\al f$ and $f+g$.
\end{proposition}
\begin{proof}
  Follows from \autoref{prop:cha310:conv-fact-sum} and \autoref{prop:cha310:cont-seq}.
\end{proof}

\begin{proposition}
  \label{prop:cha310:cont-prod-quot}
  Let $M$ be a metric space.
  Let ${f, g \in \fnset{\Om}{\CC}}$ for some set $\Om \subseteq M$ and let $\xi \in \Om$
  be so that $f$ and $g$ are each continuous in $\xi$.
  \begin{enumerate}
  \item $fg$ is continuous in $\xi$.
  \item $\fn{U}{u \mapsto \frac{f(u)}{g(u)}}$ is continuous in $\xi$ for each set $U \subseteq \Om$,
    with $g(u) \neq 0$ for all $u \in U$.
    Provided that $g(\xi) \neq 0$ and $\Om$ is open, such a set $U$ exists and can be chosen to be open.
  \end{enumerate}
  In particular, if $f$ and $g$ are continuous, then so is $fg$ and, if $0 \not\in \img(g)$, also $\frac{f}{g}$.
\end{proposition}
\begin{proof}
  Mostly follows from \autoref{prop:cha310:conv-prod-quot} and \autoref{prop:cha310:cont-seq}.
  Only the existence of the set $U$ needs a little attention.
  Let $g(\xi) \neq 0$.
  Define $\veps \df \abs{g(\xi)} > 0$,
  then $0 \not \in B_\CC(g(\xi), \veps)$.
  By continuity of $g$, there is $\del$ such that $\fnimg{g}(B_M(\xi, \del) \cap \Om) \subseteq B_\CC(g(\xi), \veps)$,
  hence $0 \not \in \fnimg{g}(B_M(\xi, \del) \cap \Om)$.
  So we can choose $U \df B_M(\xi, \del) \cap \Om$, which is open.
\end{proof}

\begin{definition}
  Let $p,q \in \fnset{\CC}{\CC}$ be polynomials
  and $\Om \subseteq \set{z \in \CC \suchthat q(z) \neq 0}$.
  Then $\fn{\Om}{z \mapsto \frac{p(z)}{q(z)}}$ is called a \term{rational function}.\qed
\end{definition}

\begin{proposition}
  Polynomials and rational functions are continuous.
\end{proposition}
\begin{proof}
  We know that constant and identity functions are continuous,
  and that products of continuous functions are continuous.
  Inductively, we obtain that $\fn{\CC}{z \mapsto z^n}$ is continuous for each $n \in \NNzero$.
  Since sums of continuous functions are continuous, it follows that polynomials als continuous.
  Finally, since quotients of continuous functions are continuous (provided that the denominator is non\-/zero),
  it follows that rational functions are continuous.
\end{proof}

Henceforth, we will call a function a \term{combination} of continuous functions
if it can be written as sums, products, quotients, and compositions of continuous functions.\footnote{%
  This is meant including continuous functions multiplied by a constant.}
\autoref{prop:cha310:cont-comp}, \autoref{prop:cha310:cont-fact-sum}, and \autoref{prop:cha310:cont-prod-quot}
can then be summarized as: \emphasis{combinations of continuous functions are continuous.}

\begin{definition}
  \begin{enumerate}
  \item Let $I \subseteq \RR$.
    We say that $I$ is an \term{interval} if % $I \neq \emptyset$, and
    there are $a,b \in \bar{\RR} = \RR \cup \set{{-\infty},{+\infty}}$
    such that $a \leq b$, and $I$ is one of the following: $\intcc{a}{b}$ or $\intoo{a}{b}$ or $\intco{a}{b}$ or $\intoc{a}{b}$.
    (Some of those only make sense when $a \in \RR$ or $b \in \RR$.)
    We call $a$ the \term{left endpoint} and $b$ the \term{right endpoint} of the interval.
    We also say that $I$ is an interval \enquote{with endpoints $a$ and $b$},
    meaning that the one named first (here $a$) is the left endpoint
    and the other is the right endpoint.
    It is easy to see that if $I \neq \emptyset$, then the endpoints are uniquely determined.
  \item Let $I$ be an interval with endpoints $a$ and $b$.
    Then $\intoo{a}{b}$ is called the \term{interior} of the interval;
    note that we have $\interior{I} = \intoo{a}{b}$.
  \item An interval with endpoints $a$ and $b$ is called \term{proper} if $a < b$.
  \item Let $a,b,c \in \RR$.
    We say that $c$ is \term{between} $a$ and $b$
    if $c \in \intoo{a}{b} \cup \intoo{b}{a}$.
    (No assumption whether $a < b$ or $b < a$ is made here.
    If $a=b$, then there is no value between $a$ and $b$.)
    \qed
  \end{enumerate}
\end{definition}

\begin{theorem}
  \label{thm:cha310:inv-cont}
  Let $I \subseteq \RR$ be an interval and $f \in \fnset{I}{\RR}$ strictly monotone.
  Then $f^{-1}$ is continuous.
\end{theorem}
\begin{proof}
  We only treat the case of a strictly increasing function $f$, since the other case works likewise.
  Denote $\Om \df \img(f)$, $g \df f^{-1} \in \fnset{\Om}{I}$, and let $\eta \in \Om$.
  Note that $g$ is strictly increasing.
  We show that $g$ is continuous in $\eta$.
  Denote $\xi \df g(\eta)$ and let $\veps > 0$.
  \begin{itemize}
  \item Let $\xi$ \emphasis{not} be an endpoint of $I$.
    Then there is $\hveps > 0$ with $\veps \geq \hveps$ such that:
    \begin{IEEEeqnarray*}{c}
      \intcc{\xi-\hveps}{\xi+\hveps} \subseteq I
    \end{IEEEeqnarray*}
    Define $\del \df \min\set{\eta-f(\xi-\hveps), f(\xi+\hveps)-\eta}$.
    Then $\del > 0$ by the strict monotonicity of $f$, and:
    \begin{IEEEeqnarray*}{c+c}
      f(\xi-\hveps) \leq \eta - \del & \del + \eta \leq f(\xi+\hveps)
    \end{IEEEeqnarray*}
    Let $y \in B(\eta,\del) \cap \Om$.
    Then,
    \begin{IEEEeqnarray*}{c}
      f(\xi-\hveps) \leq \eta - \del < y < \eta + \del \leq f(\xi+\hveps)
    \end{IEEEeqnarray*}
    hence $\xi-\hveps < g(y) < \xi+\hveps$, using the monotonicity of $g$.
    Since $\hveps \leq \veps$, this implies $g(y) \in B(\xi,\veps)$.
  \item Let $\xi$ be the left endpoint of $I$.
    We may assume that $I$ is a proper interval, since otherwise the claim is trivial.
    Hence we find $0 < \hveps \leq \veps$ with $\intcc{\xi}{\xi+\hveps} \subseteq I$.
    Define $\del \df f(\xi+\hveps)-\eta > 0$. Then $\del + \eta \leq f(\xi+\hveps)$.
    Let $y \in B(\eta,\del) \cap \Om$.
    Then, since $y \in \Om$, clearly $\xi - \veps < \xi \leq g(y)$.
    Moreover, $y < \eta + \del \leq f(\xi+\hveps)$, hence $g(y) \leq \xi+\hveps \leq \xi+\veps$.
  \item Like the previous case.\qedhere
  \end{itemize}
\end{proof}

\begin{corollary}
  \label{cor:cha310:inv-cont}
  Let $n \in \NN$.
  The function $\fn{\RRnn}{x \mapsto \sqrt[n]{x}}$ is continuous.
\end{corollary}
\begin{proof}
  Follows from \autoref{thm:cha310:inv-cont} and \autoref{rem:cha160:power-root-inverse}.
\end{proof}

\section{Compactness}

\begin{definition}
  Let $M$ be a set and $x,y \in \seqset{M}$.
  Then we call $y$ a \term{subsequence} of $x$ if there 
  exists a strictly increasing function $\sig \in \fnset{\NN}{\NN}$
  with $y = x \circ \sig$.\qed
\end{definition}

For each $n \in \ZZ$, we denote $\intmin{n} \df \set{m \in \ZZ \suchthat n \leq m} = \set{n, n+1, \hdots}$.

\begin{proposition}
  \label{rem:cha310:conv-subseq}
  Let $M$ be a metric space and $x \in \seqset{M}$.
  \begin{enumerate}
  \item If $x$ converges, then $\lim(x) = \lim(y)$ for each subsequence $y$ of $x$.
  \item Let $n_0 \in \NNzero$ and $\sig \df \fn{\NN}{n \mapsto n + n_0}$.
    Then $x$ converges if and only if $y \df x \circ \sig$ converges,
    and in case of convergence, the limits are the same.
  \item Let $\sig \in \fnset{\NN}{\NN}$ be injective such that there is $n_0 \in \NN$
    such that $\sig$ is surjective on $\intmin{n_0}$.
    Then $x$ converges if and only if $y \df x \circ \sig$ converges,
    and in case of convergence, the limits are the same.\footnote{%
      Note that this is a generalization of the previous item.
      In this new item, $y$ does not even have to be a subsequence of $x$,
      since $\sig$ is only required to be injective, not strictly increasing.}
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item
    Let $y = x \circ \sig$ be a subsequence of $x$, and denote $\xi \df \lim(x)$.
    Let $\veps > 0$.
    There is $n_0 \in \NN$ such that $x_n \in B(\xi,\veps)$ for all $n \geq n_0$.
    Since $\sig$ is strictly increasing, there is $n_1 \in \NN$ such that $\sig(n) \geq n_0$ for all $n \geq n_1$.
    Then for all $n \geq n_1$, we have $y_n = x_{\sig(n)} \in B(\xi,\veps)$.
  \item
    One direction is just the first item.
    Now let $y$ converge to some $\xi \in M$, and let $\veps > 0$.
    Then there is $n_1 \in \NN$ such that $x_{n_0+n} = x_{\sig(n)} = y_n \in B(\xi, \veps)$
    for all $n \geq n_1$.
    Hence $x_n \in B(\xi, \veps)$ for all $n \geq n_0 + n_1$.
    This proves $\lim(x) = \xi$.
  \item
    First, let $x$ converge to some $\xi \in M$, and let $\veps > 0$.
    Then there is $n_1 \in \NN$ such that $x_n \in B(\xi, \veps)$ for all $n \geq n_1$.
    Since $\sig$ is injective, there is $n_2 \in \NN$ such that $\sig(n) \geq n_1$ for all $n \geq n_2$.
    It follows $y_n = x_{\sig(n)} \in B(\xi, \veps)$ for all $n \geq n_2$.
    This proves one of the implications.
    \par
    Now let $y$ converge to some $\xi \in M$, and let $\veps > 0$.
    Then there is $n_1 \in \NN$ such that $x_{\sig(n)} = y_n \in B(\xi, \veps)$ for all $n \geq n_1$.
    There is also $n_2 \in \NN$ such that $\fnpre{\sig}(\intmin{n_2}) \subseteq \intmin{n_1}$,
    since $\setn{n_1-1}$ is finite.
    Hence for all $n \geq \max\set{n_1,n_2}$, there is $m \geq n_1$ with $\sig(m) = n$,
    and thus $x_n = y_{\sig(m)} \in B(\xi, \veps)$.
    This proves $\lim(x) = \xi$.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{definition}
  Let $M$ be a metric space and $X \subseteq M$.
  We call $X$ \term{compact} if each sequence in $X$
  admits a convergent subsequence with limit in~$X$.\qed
\end{definition}

We make the convention that, unless stated otherwise,
compactness of subsets of $\CC$ is with respect to the metric space~$\CC$.

\begin{remark}
  Let $M$ be a metric space and $X \subseteq \Om \subseteq M$.
  Then $X$ is compact in the metric space $M$ if and only if
  $X$ is compact in the metric subspace $\Om$ of~$M$.
\end{remark}
\begin{proof}
  Follows from the definition and \autoref{rem:cha310:conv-sub}.
\end{proof}

\begin{theorem}
  \label{thm:cha310:compact-map}
  Continuous functions map compact sets to compact sets.
\end{theorem}
\begin{proof}
  Let $M$ and $T$ be metric spaces.
  Let ${f \in \fnset{\Om}{T}}$ for some set $\Om \subseteq M$ be a continuous function,
  and let $X \subseteq \Om$ be compact.
  We have to show that $Y \df \fnimg{f}(X)$ is also compact.
  To this end, let $y \in \seqset{Y}$.
  Then there is $x \in \seqset{X}$ with $f \circ x = y$.
  Since $X$ is compact, there is a convergent subsequence $\tix$ of $x$,
  for which $\lim(x) \in X$.
  By \autoref{prop:cha310:cont-seq}, $\lim(f \circ \tix) = f(\lim(\tix)) \in \fnimg{f}(X) = Y$.
  Remarking that $f \circ \tix$ is a subsequence of $y$, concludes the proof.
\end{proof}

In the following, we characterize all compact sets in the metric space $\CC$.

\begin{proposition}
  \label{prop:cha310:mon-sub}
  Each sequence in $\RR$ admits a monotone subsequence.
\end{proposition}
\begin{proof}
  Let $x \in \seqset{\RR}$.
  Denote $A \df \set{n \in \NN \suchthat \forall k \geq n \holds x_k \geq x_n}$.
  \begin{itemize}
  \item Case 1: $A$ contains infinitely many elements.
    We sort the elements of $A$ in increasing order and denote by $\sig(n)$ the $n$th element.
    Then $\sig \in \fnset{\NN}{\NN}$ is strictly increasing.
    The subsequence $x \circ \sig$ is increasing by definition of $A$.
  \item Case 2: $A$ is empty or contains finitely many elements.
    Define:
    \begin{IEEEeqnarray*}{c}
      \mu \df
      \begin{cases}
        0 & A = \emptyset \\
        \max(A) & \text{otherwise}
      \end{cases}
    \end{IEEEeqnarray*}
    Then for each $n \in \NN$ with $\mu < n$, there is $m>n$ such that $x_m < x_n$.
    We define $\sig \in \fnset{\NN}{\NN}$ inductively.
    Define $\sig(1) \df \mu + 1$.
    When $\sig(i)$ is defined, choose $\sig(i+1)$ such that $\sig(i) < \sig(i+1)$ and $x_{\sig(i+1)} < x_{\sig(i)}$.
    Thies yields a decreasing subsequence $x \circ \sig$ of $x$.\qedhere
  \end{itemize}
\end{proof}

\begin{theorem}[Bolzano-Weierstraß]
  \label{thm:cha310:bolzano-weierstrass}
  Each bounded sequence in $\RR$ admits a convergent subsequence.
\end{theorem}
\begin{proof}
  By \autoref{prop:cha310:mon-sub}, there is a monotone subsequence.
  By \autoref{prop:cha310:bounded-conv}, this subsequence converges.
\end{proof}

Note how this theorem ultimately hinges on the completeness of the reals:
in the proof of \autoref{prop:cha310:bounded-conv}, we obtain the limit of the subsequence
by taking the supremum of a particular set.

\begin{corollary}
  \label{cor:cha310:bolzano-weierstrass}
  Each bounded sequence in $\CC$ admits a convergent subsequence.
\end{corollary}
\begin{proof}
  Let $z \in \seqset{\CC}$ be bounded.
  Then $\Re(z)$ and $\Im(z)$ are each bounded.
  Hence $\Re(z)$ admits a convergent subsequence $\Re(z) \circ \sig$.
  Since $\Im(z) \circ \sig$ is bounded (as a subsequence of a bounded sequence),
  it contains a convergent subsequence $\Im(z) \circ \sig \circ \tisig$.
  Now, $\Re(z) \circ \sig \circ \tisig$ still converges, as a subsequence of a convergent sequence.
  By \autoref{prop:cha310:conv-Re-Im}, $z \circ \sig \circ \tisig$ converges.
\end{proof}

\begin{theorem}
  \label{prop:cha310:compact-closed-bounded}
  Let $X \subseteq \CC$.
  Then $X$ is compact if and only if $X$ is closed and bounded.
\end{theorem}
\begin{proof}
  $\implies$)
  We show that $X$ is closed by using \autoref{prop:cha310:closed-limit}.
  Let $x \in \seqset{X}$ be convergent and denote $\xi \df \lim(x)$.
  Then by compactness, it admits a convergent subsequence $x \circ \sig$ with $\lim(x \circ \sig) \in X$.
  Since $\lim(x \circ \sig) = \xi$, it follows $\xi \in X$.
  Now we know that each convergent sequence in $X$ has its limit in $X$,
  hence by \autoref{prop:cha310:closed-limit}, $X$ is closed.
  \par
  To show boundedness, assume for contradiction that $X$ was not bounded.
  This allows us to inductively define a sequence that does not admit a convergent subsequence.
  We choose $x_1 \in X$ with $\abs{x_1} > 1$.
  Then, for each $n \in \NN$, if $x_n$ has been chosen, we choose $x_{n+1} \in X$ with $\abs{x_{n+1}} > \abs{x_{n}} + 1$.
  Clearly, each subsequence of this sequence is unbounded, hence cannot be convergent (by \autoref{prop:cha310:conv-bounded}).
  \par
  $\impliedby$)
  Let $x \in \seqset{X}$.
  Since $X$ is bounded, so is $x$,
  and thus by \autoref{cor:cha310:bolzano-weierstrass}, $x$~admits a convergent subsequence $y$.
  Since $X$ is closed, $\lim(y) \in X$.
\end{proof}

By \autoref{rem:cha310:RR-CC-same} and \autoref{prop:cha310:closed-limit},
it follows that $X \subseteq \RR$ is compact with respect to the metric space~$\RR$
if and only if $X$ is closed with respect to the metric space~$\RR$ and bounded.

\begin{remark}
  \label{rem:cha310:sup-seq}
  Let $A \subseteq \RR$ and $s \in \RR$ be an upper bound for $A$. Then:
  \begin{IEEEeqnarray*}{c}
    s = \sup(A) \iff \exists a \in \seqset{A} \holds \lim(a) = s
  \end{IEEEeqnarray*}
  A corresponding statement holds for lower bounds and the infimum.
\end{remark}
\begin{proof}
  $\implies$)
  By \autoref{lem:cha160:sup-eps}, for each $n \in \NN$,
  we find $a_n \in A$ such that $s - \frac{1}{n} < a_n \leq s$.
  Clearly, $\lim(a) = s$.
  \par
  $\impliedby$)
  Let $a \in \seqset{A}$ with $\lim(a) = s$.
  Let $\veps > 0$.
  Then, there is $n \in \NN$ with $a_n \in B(s,\veps)$, in particular, $s-\veps < a_n$.
  The claim follows from \autoref{lem:cha160:sup-eps}.
\end{proof}

\begin{remark}
  \label{rem:cha310:bounded-closed-minmax}
  Let $\emptyset \neq A \subseteq \RR$ be upper\-/bounded and closed.
  Then $A$ admits a maximum.
  A corresponding statement holds for lower\-/bounded and closed sets and the minimum.
\end{remark}
\begin{proof}
  We have $s \df \sup(A) \in \RR$.
  By \autoref{rem:cha310:sup-seq}, there is $a \in \seqset{A}$ with $\lim(a) = s$.
  By \autoref{prop:cha310:closed-limit} and since $A$ is closed, it follows $s \in A$.
  This implies that $s$ is the maximum of $A$.
  The proof for the minimum works likewise.
\end{proof}

\begin{remark}
  \label{rem:cha310:compact-minmax}
  Let $\emptyset \neq A \subseteq \RR$ be compact.
  Then $A$ admits minimum and maximum.
\end{remark}
\begin{proof}
  Follows from \autoref{prop:cha310:compact-closed-bounded} and \autoref{rem:cha310:bounded-closed-minmax}.
\end{proof}

\begin{theorem}
  \label{thm:cha310:cont-min-max}
  Let $M$ be a metric space and $\emptyset \neq \Om \subseteq M$ be compact.
  Let ${f \in \fnset{\Om}{\RR}}$ be continuous with respect to $M$ and the metric space $\RR$.
  Then $\img(f)$ admits a minimum and a maximum, in particular,
  there are $x^-, x^+ \in \Om$ with $f(x^-) = \min(\img(f))$ and $f(x^+) = \max(\img(f))$.
\end{theorem}
\begin{proof}
  The additional statement is clear by the definition of the image.
  Since continuous functions map compact sets to compact sets,
  we know that $\img(f)$ is compact.
  The claim now follows from \autoref{rem:cha310:compact-minmax}.
\end{proof}

\begin{theorem}[Intermediate Value Theorem]
  Let $a, b \in \RR$ with $a < b$ and $f \in \fnset{\intcc{a}{b}}{\RR}$ continuous.
  Then for each $\eta$ between $f(a)$ and $f(b)$, there is $\xi \in \intoo{a}{b}$ such that $f(\xi) = \eta$.
\end{theorem}
\begin{proof}
  If $f(a) = f(b)$, the statement is trivial (no such $\eta$ exists), so assume $f(a) \neq f(b)$.
  \Wlg we may assume $f(a) < f(b)$, otherwise consider $-f$ instead of $f$.
  So let ${f(a) < \eta < f(b)}$.
  Define $A \df \set{v \in \intcc{a}{b} \suchthat f(v) \leq \eta}$.
  Then $a \in A$ and $b \not\in A$.
  Moreover, $A$ is bounded, hence $\xi \df \sup(A) \in \RR$ exists.
  Since $b$ is an upper bound of $A$, we have $\xi \leq b$, so $\xi \in \intcc{a}{b}$.
  We show $f(\xi) = \eta$.
  By \autoref{rem:cha310:sup-seq}, there is $x \in \seqset{A}$ with $\lim(x) = \xi$.
  By continuity, we have $\lim(f \circ x) = f(\xi)$.
  Since $f(x_n) \leq \eta$ for each $n \in \NN$,
  by \autoref{prop:cha310:limit-monotone} it follows $f(\xi) = \lim(f \circ x) \leq \eta$.
  Hence $\xi \in A$, so $\xi < b$.
  \par
  Define $y \df \fn{\NN}{n \mapsto \xi + \frac{b-\xi}{n}}$,
  then $y \in \seqset{\intoc{\xi}{b}}$ since $\xi < b$,
  and $\lim(y) = \xi$.
  By continuity, $\lim(f \circ y) = f(\xi)$.
  Since $y_n > \xi$ for each $n \in \NN$, we have $y_n \not\in A$, hence $f(y_n) > \eta$.
  By \autoref{prop:cha310:limit-monotone} it follows $f(\xi) = \lim(f \circ y) \geq \eta$.
  \par
  In total, we have $f(\xi) \leq \eta$ and $f(\xi) \geq \eta$, thus $f(\xi) = \eta$.
\end{proof}

Let $A \neq \emptyset$.
Recall that \autoref{lem:cha160:sup-eps} colloquially speaking means
that we can find, if $A$ is upper\-/bounded,
elements that are as close to $\sup(A)$ as we desire.
The same goes for $\inf(A)$ if $A$ is lower\-/bounded.
When $A$ is \emphasis{not} upper\-/bounded, then $\sup(A) = {+\infty}$,
and a similar statement holds, if we interpret \enquote{as close to ${+\infty}$ as we desire}
like \enquote{as large as we desire}.
Indeed, given $r \in \RR$, we find $a \in A$ such that $r < a$,
since $A$ is not upper\-/bounded and so $r$ cannot be an upper bound.
An analogous statement holds if $A$ is \emphasis{not} lower\-/bounded, that is, $\inf(A) = {-\infty}$.
Then for each $r \in \RR$, we find $a \in A$ such that $a < r$.

\begin{corollary}
  \label{cor:cha310:int-int}
  Continuous functions from $\RR$ to $\RR$ map intervals to intervals.
\end{corollary}
\begin{proof}
  Let $\Om \subseteq \RR$ and $f \in \fnset{\Om}{\RR}$ be continuous.
  Let $I \subseteq \Om$ be an interval with endpoints $a$ and $b$.
  Denote $Y \df \fnimg{f}(I)$.
  If $I = \emptyset$, then $Y = \emptyset$, which is an interval.
  Hence let $I \neq \emptyset$, so $Y \neq \emptyset$.
  \par
  Denote $c \df \inf(Y)$ and $d \df \sup(Y)$.
  We show that $\intoo{c}{d} \subseteq Y$, which is sufficient,
  since then $Y \setminus \intoo{c}{d} \subseteq \set{c,d}$,
  which implies that $Y$ is an interval.
  Note that $c = {-\infty}$ and $d = {+\infty}$ are each possible.
  \par
  Let $\eta \in \intoo{c}{d}$.
  By the discussion in the paragraph preceding this theorem,
  there are $\eta_1, \eta_2 \in Y$ such that $c \leq \eta_1 < \eta < \eta_2 \leq d$.
  Let $a \in \fnpre{f}(\set{\eta_1}) \cap I$ and $b \in \fnpre{f}(\set{\eta_2}) \cap I$,
  and choose $a' \leq b'$ such that $\set{a',b'} = \set{a,b}$.
  Applying the intermediate value theorem to $\fnres{f}{\intcc{a'}{b'}}$,
  we obtain $\xi \in \intoo{a'}{b'} \subseteq I$ with $f(\xi) = \eta$.
  Hence $\eta \in Y$.
\end{proof}

\section{Cauchy Sequences}

\begin{definition}
  Let $M$ be a metric space and $x \in \seqset{M}$.
  We call $x$ a \term{Cauchy sequence} if:
  \begin{IEEEeqnarray*}{c+x*}
    \forall \veps > 0 \innerholds \exists n_0 \in \NN \innerholds \forall n,m \in \NN \holds n,m \geq n_0 \implies d_M(x_n,x_m) < \veps
    &\qed
  \end{IEEEeqnarray*}
\end{definition}

The condition is also written shortly as:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists n_0 \in \NN \innerholds \forall n,m \geq n_0 \holds d_M(x_n,x_m) < \veps
\end{IEEEeqnarray*}

We make the convention that, unless stated otherwise,
for a sequence in~$\CC$ being a Cauchy sequence means being a Cauchy sequence with respect to the metric space~$\CC$.

\begin{remark}
  \label{prop:cha310:cauchy-conv}
  Let $M$ be a metric space and $x \in \seqset{M}$ be convergent.
  Then $x$ is a Cauchy sequence.
\end{remark}
\begin{proof}
  Denote $\xi \df \lim(x)$.
  Let $\veps > 0$.
  Then there is $n_0$ such that $d(x_n, \xi) < \frac{\veps}{2}$ for each $n \geq n_0$.
  Now let $n,m \geq n_0$.
  Then by the triangle inequality $d(x_n,x_m) \leq d(x_n,\xi) + d(\xi,x_m) < \frac{\veps}{2} + \frac{\veps}{2} = \veps$.
\end{proof}

\begin{theorem}
  \label{thm:cha310:cauchy-conv}
  Let $x \in \seqset{\CC}$ be a Cauchy sequence.
  Then $x$ converges.
\end{theorem}
\begin{proof}
  We start by showing that $x$ is bounded, in a similar way as in the proof of \autoref{prop:cha310:conv-bounded}.
  Let $n_0$ be so that $\abs{x_n - x_m} < 1$ for all $n, m \geq n_0$.
  Denote $r_1 \df \max\set{\abs{x_n} \suchthat n \in \NN \land n < n_0}$.
  Define $r \df \max\set{r_1 + 1, \abs{x_{n_0}} + 1}$.
  Then for all $n < n_0$, we have $\abs{x_n} < r$.
  Now let $n \geq n_0$. Then:
  \begin{IEEEeqnarray*}{c}
    \abs{x_n} = \abs{x_n - x_{n_0} + x_{n_0}} \leq \abs{x_n - x_{n_0}} + \abs{x_{n_0}} < 1 + \abs{x_{n_0}} \leq r
  \end{IEEEeqnarray*}
  Hence in total, $\abs{x_n} < r$ for all $n \in \NN$.
  \par
  By \autoref{cor:cha310:bolzano-weierstrass}, $x$ admits a convergent subsequence $x \circ \sig$, denote its limit by~$\xi$.
  Let $\veps > 0$.
  Let $n_0$ be so that $\abs{x_n - x_m} < \frac{\veps}{2}$ for all $n,m \geq n_0$.
  Let $n_1$ be so that $\abs{x_{\sig(n)} - \xi} < \frac{\veps}{2}$ for all $n \geq n_1$,
  and then let $n_2 \geq n_1$ be so that $\sig(n_2) \geq n_0$.
  Then for each $n \geq n_0$, we have:
  \begin{IEEEeqnarray*}{rCl"s+x*}
    \abs{x_n - \xi}
    &=& \abs{x_n - x_{\sig(n_2)} + x_{\sig(n_2)} - \xi} \\
    &\leq& \abs{x_n - x_{\sig(n_2)}} + \abs{x_{\sig(n_2)} - \xi} \\
    &<& \tfrac{\veps}{2} + \abs{x_{\sig(n_2)} - \xi} & since $n,\sig(n_2) \geq n_0$ \\
    &<& \tfrac{\veps}{2} + \tfrac{\veps}{2} = \veps & since $n_2 \geq n_1$
    &\qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{corollary}
  \label{cor:cha310:cauchy-conv}
  Let $x \in \seqset{\CC}$.
  Then $x$ converges if and only if $x$ is a Cauchy sequence.
\end{corollary}
\begin{proof}
  Follows directly from \autoref{prop:cha310:cauchy-conv} and \autoref{thm:cha310:cauchy-conv}.
\end{proof}

\section{Divergent Sequences}

Not all is lost when a sequence diverges.
In this section we learn about a few notions that help us to further understand divergent sequences
or to study sequences that do not necessarily converge.
We restrict to sequences in $\RR$ for the most part.

\begin{definition}
  Let $x \in \seqset{\RR}$.
  We say $x$ \term{diverges to ${+\infty}$}, written $\lim(x) = {+\infty}$, if:
  \begin{IEEEeqnarray*}{c}
    \forall r \in \RR \innerholds \exists n_0 \in \NN \innerholds \forall n \geq n_0 \holds x_n > r
  \end{IEEEeqnarray*}
  We say $x$ \term{diverges to ${-\infty}$}, written $\lim(x) = {-\infty}$, if:
  \begin{IEEEeqnarray*}{c+x*}
    \forall r \in \RR \innerholds \exists n_0 \in \NN \innerholds \forall n \geq n_0 \holds x_n < r
    &\qed
  \end{IEEEeqnarray*}
\end{definition}

Clearly, we obtain the same notion when we restrict to $r \in \RRpos$ for $\lim(x) = {+\infty}$
and to $r \in \RRneg$ for $\lim(x) = {-\infty}$.
We will use this in proofs often.

\begin{remark}
  Let $x \in \seqset{\RR}$.
  If $\lim(x) \in \set{{-\infty},{+\infty}}$, then $x$ is unbounded and hence does not converge.
\end{remark}
\begin{proof}
  The statement about unboundedness is clear by definition,
  and the other follows from \autoref{prop:cha310:conv-bounded}.
\end{proof}

Let $x \in \seqset{\RR}$.
As the notation $\lim(x) = {+\infty}$ and $\lim(x) = {-\infty}$ suggests,
we call ${+\infty}$ and ${-\infty}$, respectively, the \term{limit} of $x$ in those cases.
On the other hand, if $\lim(x) \in \set{{+\infty},{-\infty}}$,
then $x$ is divergent by the preceding remark.
This clashes with \autoref{def:cha310:conv}, where it reads:
\enquote{A sequence that has a limit is called convergent.}
However, recall that this sentence refers to a limit as an \emphasis{element of the underlying metric space},
which is $\RR$ here, and ${+\infty}, {-\infty} \not\in \RR$.

So for each $x \in \seqset{\RR}$, we have exactly one of the following cases:
\begin{enumerate}
\item\label{item:cha310:div:1} $x$ converges, meaning that $x$ has a limit which is in $\RR$.
\item\label{item:cha310:div:2} $x$ diverges to ${+\infty}$, in which case we call ${+\infty}$ the limit of $x$.
\item\label{item:cha310:div:3} $x$ diverges to ${-\infty}$, in which case we call ${-\infty}$ the limit of $x$.
\item\label{item:cha310:div:4} $x$ diverges in another way, for example as in $\fn{\NN}{n \mapsto (-1)^n}$.
\end{enumerate}
Due to the special case of $\lim(x) \in \set{{+\infty},{-\infty}}$,
just saying that $\lim(x)$ exists,
does not imply convergence, at least not for a real sequence~$x$.
However, $\lim(x) \in \RR$ does indeed imply convergence of a real sequence~$x$.

It is perhaps advisable to use the following phrases to indicate convergence of $x \in \seqset{\RR}$ in the sense of~\ref{item:cha310:div:1}:
\begin{itemize}
\item $x$ converges
\item $x$ has a limit in $\RR$
\item $x$ has a finite limit
\item $\lim(x) \in \RR$ exists
\item $\lim(x)$ exists and is finite
\end{itemize}
In order to express that any of the items~\ref{item:cha310:div:1} to~\ref{item:cha310:div:3} may apply, we can use:
\begin{itemize}
\item $x$ has a limit
\item $x$ has a limit in $\RRbar$
\item $\lim(x)$ exists
\item $\lim(x) \in \RRbar$ exists
\end{itemize}
The more specific ones, that is, the ones mentioning $\RRbar$, are to be preferred.

\begin{remark}
  \label{rem:cha310:infty-alpha}
  Let $x, y \in \seqset{\RR}$ and $\al \in \RR$.
  \begin{enumerate}
  \item\label{rem:cha310:infty-alpha:1} If $\lim(x) = {+\infty}$ and $\al > 0$, then $\lim(\al x) = {+\infty}$.
  \item\label{rem:cha310:infty-alpha:2} If $\lim(x) = {-\infty}$ and $\al > 0$, then $\lim(\al x) = {-\infty}$.
  \item\label{rem:cha310:infty-alpha:3} If $\lim(x) = {+\infty}$ and $\al < 0$, then $\lim(\al x) = {-\infty}$.
  \item\label{rem:cha310:infty-alpha:4} If $\lim(x) = {-\infty}$ and $\al < 0$, then $\lim(\al x) = {+\infty}$.
  \item\label{rem:cha310:infty-alpha:5} If $\lim(x) = {+\infty}$ and $y$ is lower\-/bounded,\footnote{%
      $y$ being lower\-/bounded means that $\img(y)$ is lower\-/bounded.
      Likewise for upper\-/bounded.}
    then $\lim(x+y) = \infty$.
  \item\label{rem:cha310:infty-alpha:6} If $\lim(x) = {-\infty}$ and $y$ is upper\-/bounded, then $\lim(x+y) = {-\infty}$.
  \end{enumerate}
\end{remark}
\begin{proof}
  We only prove \ref*{rem:cha310:infty-alpha:1} and \ref*{rem:cha310:infty-alpha:5} since the others work likewise.
  Let $r \in \RR$.
  \begin{enumerate}
  \item
    There is $n_0 \in \NN$ such that $x_n > \frac{r}{\al}$ for all $n \geq n_0$,
    that is, $(\al x)_n = \al x_n > r$ by \autoref{prop:cha160:ofield-rules}.
  \end{enumerate}
  \begin{enumerate}[start=5]
  \item
    Let $s$ be a lower bound of $\img(y)$.
    There is $n_0 \in \NN$ such that $x_n > r-s$ for all $n \geq n_0$,
    that is, $(x+y)_n = x_n + y_n > r-s + y_n \geq r$.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha310:1/infty}
  Let $x \in \seqset{\RRpos}$.
  Then $\lim(x) = {+\infty}$ if and only if $\lim(\frac{1}{x}) = 0$.
\end{remark}
\begin{proof}
  $\implies$)
  Let $\veps > 0$.
  Since $\lim(x) = {+\infty}$, there is $n_0$ such that $x_n > \frac{1}{\veps}$ for all $n \geq n_0$.
  It follows $\abs{\frac{1}{x_n}} = \frac{1}{x_n} < \veps$ for all $n \geq n_0$.
  \par
  $\impliedby$)
  Let $r \in \RRpos$.
  Define $\veps \df \frac{1}{r} > 0$
  and let $n_0$ be such that $\frac{1}{\abs{x_n}} = \abs{\frac{1}{x_n}} < \veps$ for all $n \geq n_0$.
  It follows $x_n = \abs{x_n} > \frac{1}{\veps} = r$ for all $n \geq n_0$.
\end{proof}

\begin{remark}
  Let $x \in \seqset{\RR}$.
  \begin{enumerate}
  \item If $\lim(x) = {+\infty}$, then $\lim(y) = {+\infty}$ for each subsequence $y$ of $x$.
  \item If $\lim(x) = {-\infty}$, then $\lim(y) = {-\infty}$ for each subsequence $y$ of $x$.
  \end{enumerate}
\end{remark}
\begin{proof}
  We only prove the first item since the other works likewise.
  Let $y = x \circ \sig$ be a subsequence of $x$.
  Let $r \in \RR$.
  Then there is $n_0 \in \NN$ such that $x_n > r$ for all $n \geq n_0$.
  Since $\sig$ is strictly increasing, there is $n_1 \in \NN$ such that $\sig(n) \geq n_0$ for all $n \geq n_1$.
  Now for all $n \geq n_1$, we have $y_n = x_{\sig(n)} > r$.
\end{proof}

\begin{definition}
  Let $M$ be a metric space and $x \in \seqset{M}$ and $\eta \in M$.
  We call $\eta$ a \term{cluster point}\footnote{German: \enquote{Häufungswert}}
  of $x$ if there is a convergent subsequence $y$ of $x$
  with $\lim(y) = \eta$.
  We denote by $\cC(x)$ the set of all cluster points of~$x$.\qed
\end{definition}

It is easy to see that $\eta$ being a cluster point of $x$ is equivalent to:
for all $\veps > 0$, we have $x_n \in B(\eta,\veps)$ for infinitely many $n \in \NN$.

\begin{proposition}
  \label{prop:cha310:cp-closed}
  The set of all cluster points of a sequence is closed.
\end{proposition}
\begin{proof}
  Let $M$ be a metric space and $x \in \seqset{M}$.
  We show that $\cC(x)$ is closed.
  To this end, let $u \in \seqset{\cC(x)}$ be convergent and denote $u^* \df \lim(u)$.
  We give a subsequence $x \circ \sig$ of $x$ that converges to $u^*$.
  Let $\sig(1) \in \NN$ be arbitrary.
  Let $n \in \NN$ and assume that $\sig(1),\hdots,\sig(n-1)$ have been defined.
  By convergence of $u$, there is $m \in \NN$ such that $d(u_m,u^*) < \frac{1}{2n}$.
  Since $u_m$ is the limit of a subsequence of $x$,
  we find $k > \sig(n-1)$ such that $d(x_k, u_m) < \frac{1}{2n}$; define $\sig(n) \df k$.
  By the triangle inequality, we obtain $d(x_{\sig(n)},u^*) < \frac{1}{n}$.
  It follows that the so defined $\sig$ has the property $\lim(x \circ \sig) = u^*$.
\end{proof}

\begin{remark}
  Let $x \in \seqset{\RR}$ be such that $\cC(x) \neq \emptyset$.
  If $x$ is upper\-/bounded, that is, $\img(x)$ is upper\-/bounded,
  then $\cC(x)$ admits a maximum, that is, there is a greatest cluster point.
  A corresponding statement holds when $x$ is lower\-/bounded for the minimum of~$\cC(x)$.
\end{remark}
\begin{proof}
  Since $x$ is upper\-/bounded, $\cC(x)$ is upper\-/bounded as well.
  By \autoref{prop:cha310:cp-closed}, $\cC(x)$ is closed.
  By \autoref{rem:cha310:bounded-closed-minmax}, $\cC(x)$ thus admits a maximum.
  The proof for the minimum in case of a lower\-/bounded sequence works likewise.
\end{proof}

\begin{remark}
  Let $x \in \seqset{\RR}$ be bounded.
  Then $\cC(x)$ admits minimum and maximum.
\end{remark}
\begin{proof}
  By \autoref{thm:cha310:bolzano-weierstrass}, $\cC(x) \neq \emptyset$.
  The claim now follows from the preceding remark.
\end{proof}

\begin{definition}
  Let $x \in \seqset{\RR}$.
  We define \term{limes superior} $\limsup(x)$ of~$x$
  and \term{limes inferior} $\liminf(x)$ of~$x$
  as follows:
  \begin{IEEEeqnarray*}{l+x*}
    \limsup(x) \df
    \begin{cases}
      {+\infty} & \text{$x$ is \emphasis{not} upper\-/bounded} \\
      \max(\cC(x)) & \text{$x$ is upper\-/bounded and $\cC(x) \neq \emptyset$} \\
      {-\infty} & \text{otherwise}
    \end{cases} \\
    \liminf(x) \df
    \begin{cases}
      {-\infty} & \text{$x$ is \emphasis{not} lower\-/bounded} \\
      \min(\cC(x)) & \text{$x$ is lower\-/bounded and $\cC(x) \neq \emptyset$} \\
      {+\infty} & \text{otherwise}
    \end{cases}
    &\qedarray{3}%
  \end{IEEEeqnarray*}
\end{definition}

\begin{remark}
  Let $x \in \seqset{\RR}$. Then $\liminf(x) \leq \limsup(x)$.
\end{remark}
\begin{proof}
  If $x$ is bounded (upper\-/bounded and lower\-/bounded), then by \autoref{thm:cha310:bolzano-weierstrass}, $\cC(x) \neq \emptyset$
  and hence $\liminf(x) = \min(\cC(x)) \leq \max(\cC(x)) = \limsup(x)$.
  If $x$ is not upper\-/bounded, then $\limsup(x) = {+\infty} \geq \liminf(x)$.
  If $x$ is not lower\-/bounded, then $\liminf(x) = {-\infty} \leq \limsup(x)$.
\end{proof}

\begin{proposition}
  \label{prop:cha310:limsup-infty}
  Let $x \in \seqset{\RR}$.
  \begin{enumerate}
  \item\label{prop:cha310:limsup-infty:1} $\limsup(x) = {+\infty}$ if and only if there is a subsequence of $x$ that diverges to~${+\infty}$.
  \item\label{prop:cha310:limsup-infty:2} $\liminf(x) = {-\infty}$ if and only if there is a subsequence of $x$ that diverges to~${-\infty}$.
  \item\label{prop:cha310:limsup-infty:3} $\limsup(x) = {-\infty}$ if and only if $x$ diverges to ${-\infty}$.
  \item\label{prop:cha310:limsup-infty:4} $\liminf(x) = {+\infty}$ if and only if $x$ diverges to ${+\infty}$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \ref*{prop:cha310:limsup-infty:1} and \ref*{prop:cha310:limsup-infty:2} follow directly from the definition of unboundedness.
  \par
  We prove \ref*{prop:cha310:limsup-infty:3}, while \ref*{prop:cha310:limsup-infty:4} can be proved likewise.
  \par
  $\implies$)
  Since $\limsup(x) = {-\infty}$, we have that $x$ is upper\-/bounded and $\cC(x) = \emptyset$.
  Assume for contradiction that $x$ does not diverge to ${-\infty}$.
  Then there is $r \in \RR$ such that for each $n_0 \in \NN$, there is $n \geq n_0$ with $r \leq x_n$.
  Hence there are infinitely many $n \in \NN$ with $r \leq x_n$.
  So we find a subsequence $y$ of $x$ with $r \leq y_n$ for all $n \in \NN$.
  Then~$y$ is bounded and so admits a convergent subsequence~$z$, yielding a cluster point of~$x$,
  a contradiction to $\cC(x) = \emptyset$.
  \par
  $\impliedby$)
  By the definition of divergence to ${-\infty}$, it follows that $x$ is upper\-/bounded.
  Since each subsequence of $x$ also diverges to ${-\infty}$,
  we have $\cC(x) = \emptyset$.
  It follows $\limsup(x) = {-\infty}$.
\end{proof}

\begin{proposition}
  Let $x \in \seqset{\RR}$.
  Then $x$ converges if and only if $\liminf(x) = \limsup(x)$ and their common value is finite
  (that is, $\liminf(x) = \limsup(x) \in \RR$).
  In case of convergence, $\liminf(x) = \limsup(x) = \lim(x)$.
\end{proposition}
\begin{proof}
  $\implies$)
  If $x$ converges, then by \autoref{rem:cha310:conv-subseq}, there is exactly one cluster point,
  namely $\lim(x)$, which is the minimum and the maximum of $\cC(x)$.
  Since $x$ is bounded, the part of the definition for $\limsup$ and $\liminf$
  that uses $\max(\cC(x))$ and $\min(\cC(x))$ applies.
  The claim follows from this.
  \par
  $\impliedby$)
  Let $\liminf(x) = \limsup(x) \in \RR$.
  From the definition, it follows that $\cC(x)$ has exactly one element, say~$\xi$.
  Moreover, $x$ is bounded since otherwise, $\liminf(x)$ or $\limsup(x)$ would be non\-/finite.
  Assume that $x$ does not converge to $\xi$.
  Then there is $\veps > 0$ such that for each $n_0 \in \NN$,
  there is $n \geq n_0$ such that $\abs{x_n - \xi} \geq \veps$.
  Hence there are infinitely many $n \in \NN$ with $\abs{x_n - \xi} \geq \veps$,
  giving rise to a subsequence $y$ of $x$ with $\abs{y_n - \xi} \geq \veps$ for all~$n$.
  Since $y$ is bounded, it admits a convergent subsequence $z$ with $\lim(z) \neq \xi$.
  Hence $\lim(z)$ is another cluster point of $x$, a contradiction.
\end{proof}

We summarize that for a convergent sequence or a sequence that diverges to ${+\infty}$ or ${-\infty}$,
we have that the three values $\lim$, $\limsup$, and $\liminf$ are all the same.

\begin{proposition}
  \label{prop:cha310:limsup-alpha}
  Let $x \in \seqset{\RR}$ and $\al \in \RRpos$.
  \begin{enumerate}
  \item If $\limsup(x) = {+\infty}$, then $\limsup(\al x) = {+\infty}$.
  \item If $\limsup(x) \in \RR$, then $\limsup(\al x) = \al \limsup(x)$.
    This also holds if $\al = 0$.
  \item If $\limsup(x) = {-\infty}$, then $\limsup(\al x) = {-\infty}$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item Let $y$ be a subsequence of $x$ with $\lim(y) = {+\infty}$,
    which exists by \autoref{prop:cha310:limsup-infty}.
    Then $\al y$ is a subsequence of $\al x$,
    and $\lim(\al y) = {+\infty}$ by \autoref{rem:cha310:infty-alpha}.
    Again by \autoref{prop:cha310:limsup-infty}, it follows $\limsup(\al x) = {+\infty}$.
  \item
    Since $x$ is upper\-/bounded, so is $\al x$, hence $\limsup(\al x) \in \RR$.
    Let $y$ be a subsequence of $x$ with $\lim(y) = \limsup(x)$.
    Then $\lim(\al y) = \al \lim(y) = \al \limsup(x)$, hence $\al \limsup(x) \in \cC(\al x)$.
    Now let $\zeta \in \cC(\al x)$, and we show $\zeta \leq \al \limsup(x)$.
    Let $z$ be any convergent sequence of $\al x$ with $\lim(z) = \zeta$.
    Then $\frac{1}{\al} z$ is a convergent subsequence of $x$,
    and so we have $\lim(\tfrac{1}{\al} z) \leq \limsup(x)$.
    It follows:
    \begin{IEEEeqnarray*}{c}
      \zeta = \lim(z) = \al \tfrac{1}{\al} \lim(z) = \al \lim(\tfrac{1}{\al} z) \leq \al \limsup(x)
    \end{IEEEeqnarray*}
    The statement about $\al = 0$ is clear, since then $\al x$ is the constant sequence with value~$0$.
  \item Follows from \autoref{prop:cha310:limsup-infty} and \autoref{rem:cha310:infty-alpha}.\qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha310:limsup-q}
  Let $x \in \seqset{\RR}$ and $a \in \RR$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha310:limsup-q:1} $\limsup(x) < a$
  \item\label{prop:cha310:limsup-q:2} $\limsup(x) < a$
    \quad and \quad
    $\forall q \in \intnoo{{\limsup(x)}}{a} \innerholds \exists n_0 \in \NN \innerholds \forall n \geq n_0 \holds x_n \leq q$
  \item\label{prop:cha310:limsup-q:3}
    $\exists q \in \intnoo{{-\infty}}{a} \innerholds \exists n_0 \in \NN \innerholds \forall n \geq n_0 \holds x_n \leq q$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \impref{prop:cha310:limsup-q:1}{prop:cha310:limsup-q:2}
  If $\limsup(x) = {-\infty}$, then by \autoref{prop:cha310:limsup-infty}, we have ${\lim(x) = {-\infty}}$,
  and the claim is clear.
  Hence let $\limsup(x)$ be finite.
  \par
  For contradiction assume that there is $q \in \intnoo{{\limsup(x)}}{a}$ such that for each~$n_0$,
  we find $n \geq n_0$ with $q < x_n$,
  that is, infinitely many $n \in \NN$ have $q < x_n$.
  Then there is a subsequence $y$ of $x$ such that $q < y_n$ for all $n$.
  Since $x$ is upper\-/bounded (otherwise, we would have $\limsup(x) = {+\infty}$),
  this $y$ contains a convergent subsequence $z$ with $\lim(z) \geq q > \limsup(x)$.
  This is a contradiction, since $\lim(z)$ is a cluster point of~$x$.
  \par
  \impref{prop:cha310:limsup-q:2}{prop:cha310:limsup-q:3}
  Trivial.
  \par
  \impref{prop:cha310:limsup-q:3}{prop:cha310:limsup-q:1}
  Clearly, $x$ is upper\-/bounded, so $\limsup(x) = {+\infty}$ is ruled out.
  If $\limsup(x) = {-\infty}$, then clearly $\limsup(x) < a$.
  \par
  Now let $\limsup(x)$ be finite,
  and let $y = x \circ \sig$ be a subsequence of $x$ with $\lim(y) = \limsup(x)$.
  Then there is $n_1$ such that $\sig(n_1) \geq n_0$.
  Hence for all $n \geq n_1$, we have $y_n \leq q$.
  By \autoref{prop:cha310:limit-monotone}, this implies $\lim(y) \leq q$,
  hence $\limsup(x) = \lim(y) \leq q < a$.
\end{proof}

\begin{proposition}
  \label{prop:cha310:limsupinf-over}
  Let $x \in \seqset{\RR}$.
  \begin{enumerate}
  \item For each $q \in \intnoo{{-\infty}}{{\limsup(x)}}$, there are infinitely many $n \in \NN$ with $q \leq x_n$.
  \item For each $q \in \intnoo{{-\infty}}{{\liminf(x)}}$, there is $n_0 \in \NN$ such that $q \leq x_n$ for all $n \geq n_0$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  Exercise.
\end{proof}

%%% Local Variables:
%%% TeX-master: "BasicMath.tex"
%%% End:
