\chapter{Differentiability}
\label{cha:cha330}

\section{Limits of Functions}

\begin{definition}
  Let $M$ be a metric space, $\xi \in M$, and $\Om \subseteq M$.
  We call $\xi$ a \term{limit point}\footnote{German: \enquote{Häufungspunkt}} of $\Om$ if there exists
  a sequence $x \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(x) = \xi$.
  \qed
\end{definition}

\begin{remark}
  \fakephantomsection\label{rem:cha330:open-limit-point}
  \begin{enumerate}
  \item Every point in a proper interval $I \subseteq \RR$ and also its endpoints (if finite) are limit points of $I$.
  \item In the metric spaces $\CC$ and $\RR$, we have:
    Every point in an open set $\Om$ is a limit point of $\Om$.
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item Let $\xi \in I$.
    Then for $n_0 \in \NN$ large enough,
    one of the sequences $\fn{\NN}{n \mapsto \xi + \frac{1}{n+n_0}}$
    or $\fn{\NN}{n \mapsto \xi - \frac{1}{n+n_0}}$ runs in $I \setminus \set{\xi}$
    and converges to~$\xi$.
    The same argument holds when $\xi$ is a finite endpoint of $I$.
  \item
    The proofs for $\CC$ and for $\RR$ work in the same way.
    Let $\xi \in \Om$ and ${\veps > 0}$ such that $B(\xi,\veps) \subseteq \Om$.
    Then for $n_0 \in \NN$ large enough,
    the sequence $\fn{\NN}{n \mapsto \xi + \frac{1}{n+n_0}}$
    runs in $B(\xi,\veps) \setminus \set{\xi}$, hence in $\Om \setminus \set{\xi}$,
    and converges to~$\xi$.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{definition}
  Let $M$ and $T$ be metric spaces.
  Let ${f \in \fnset{\Om}{T}}$ for some $\Om \subseteq M$,
  and let $\xi \in M$ be a limit point of $\Om$.
  Let $\eta \in T$.
  We call $\eta$ a \term{limit} of $f$ in~$\xi$
  if for each $x \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(x) = \xi$,
  we have $\lim(f \circ x) = \eta$.
  It is clear that if such $\eta$ exists, then it is uniquely determined.
  If it exists, then it is denoted by $\flim{x}{\xi} f(x)$, or with a different symbol instead of~\enquote{$x$}.
  We write $\flim{x}{\xi} f(x) \in T$ in order to indicate that the limit of $f$ in $\xi$ exists in this sense,
  and otherwise we write $\flim{x}{\xi} f(x) \not\in T$.
  \qed
\end{definition}

Shortly written, $\eta \in T$ is the limit of $f$ in $\xi$ if:
\begin{IEEEeqnarray*}{c}
  \forall x \in \seqset{\Om \setminus \set{\xi}} \holds (\lim(x) = \xi \implies \lim(f \circ x) = \eta)
\end{IEEEeqnarray*}
Writing $\flim{x}{\xi} f(x) = \hdots$, where $\hdots$ is an expression that clearly yields an element~$\eta$ in~$T$,
means that the limit of $f$ in $\xi$ exists in the sense of the preceding definition and equals~$\eta$.

\begin{proposition}
  \label{rem:cha330:mix}
  Let $M$ and $T$ be metric spaces,
  ${f \in \fnset{\Om}{T}}$ for some $\Om \subseteq M$,
  and let $\xi \in M$ be a limit point of $\Om$.
  Assume that for all $x \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(x) = \xi$,
  the sequence $f \circ x$ converges (in the metric space $T$).
  Then $\flim{x}{\xi} f(x) \in T$.
\end{proposition}
\begin{proof}
  Let $x, y \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(x) = \lim(y) = \xi$.
  By assumption, $f \circ x$ and $f \circ y$ both converge.
  The claim follows if we can show $\lim(f \circ x) = \lim(f \circ y)$.
  Define:
  \begin{IEEEeqnarray*}{c}
    z \df \fn{\NN}{n \mapsto
      \begin{cases}
        x_{(n+1)/2} & \text{if $n$ is odd} \\
        y_{n/2} & \text{if $n$ is even}
      \end{cases}}
  \end{IEEEeqnarray*}
  Then $x$ and $y$ are both subsequences of $z$,
  hence $f \circ x$ and $f \circ y$ are both subsequences of $f \circ z$.
  By definition, $f \circ z$ converges.
  Then $f \circ x$, $f \circ y$, and $f \circ z$ all converge to the same limit.
\end{proof}

\begin{proposition}
  \label{rem:cha330:cont-flim}
  Let $M$ and $T$ be metric spaces,
  ${f \in \fnset{\Om}{T}}$ for some $\Om \subseteq M$,
  and let $\xi \in \Om$ be a limit point of $\Om$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{rem:cha330:cont-flim:1} $f$ is continuous in $\xi$.
  \item\label{rem:cha330:cont-flim:2} $\flim{x}{\xi} f(x) = f(\xi)$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \impref{rem:cha330:cont-flim:1}{rem:cha330:cont-flim:2}
  Follows from \autoref{prop:cha310:cont-seq}.
  \par
  \impref{rem:cha330:cont-flim:2}{rem:cha330:cont-flim:1}
  We use \autoref{prop:cha310:cont-seq} again.
  Let $x \in \seqset{\Om}$ with $\lim(x) = \xi$.
  If there is $n_0$ such that $x_n = \xi$ for all $n \geq n_0$,
  then $\lim(f \circ x) = f(\xi)$ is clear.
  Hence assume there is no such $n_0$.
  Then $A \df \set{n \in \NN \suchthat x_n \neq \xi}$ is infinite,
  hence there is $\sig \in \fnset{\NN}{\NN}$ strictly increasing with $\img(\sig) = A$.
  Define the subsequence $y \df x \circ \sig \in \seqset{\Om \setminus \set{\xi}}$.
  By assumption, $\lim(f \circ y) = f(\xi)$.
  Let $\veps > 0$.
  There is $n_0$ such that $f(x_{\sig(n)}) = f(y_n) \in B(f(\xi), \veps)$ for all $n \geq n_0$.
  Now let $n \geq \sig(n_0)$.
  If $n \in \img(\sig)$, say $n = \sig(m)$, then by the strictly increasing property,
  we have $m \geq n_0$ and hence $f(x_n) = f(x_{\sig(m)}) \in B(f(\xi), \veps)$.
  On the other hand, if $n \not\in \img(\sig)$, then $x_n = \xi$,
  and hence clearly $f(x_n) = f(\xi) \in B(f(\xi), \veps)$.
\end{proof}

\begin{proposition}
  \label{rem:cha330:flim-res}
  Let $M$ and $T$ be metric spaces,
  ${f \in \fnset{\Om}{T}}$ for some $\Om \subseteq M$,
  and $\xi \in M$ be a limit point of $\Om$.
  Let $A \subseteq M$ be open with $\xi \in A$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{rem:cha330:flim-res:1} $\flim{x}{\xi} f(x) \in T$
  \item\label{rem:cha330:flim-res:2} $\flim{x}{\xi} \fnres{f}{A \cap \Om}(x) \in T$
  \end{enumerate}
  In case of existence, the two limits are the same.
\end{proposition}
\begin{proof}
  Since $A$ is open, each sequence with limit $\xi$ eventually runs in $A$,
  that is, if $x$ is a sequence with $\lim(x) = \xi$,
  then there is $n_0$ such that $x_n \in A$ for all $n \geq n_0$.
  It follows that $\xi$ is a limit point of $A \cap \Om$.
  \par
  \impref{rem:cha330:flim-res:1}{rem:cha330:flim-res:2}
  The claim follows since $\seqset{(A \cap \Om) \setminus \set{\xi}} \subseteq \seqset{\Om \setminus \set{\xi}}$.
  Equality of limits also follows from this.
  \par
  \impref{rem:cha330:flim-res:2}{rem:cha330:flim-res:1}
  Let $x \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(x) = \xi$.
  As noted in the beginning, $x$~eventually runs in $A \cap \Om$,
  that is, there is $n_0$ such that $y \df \fn{\NN}{n \mapsto x_{n_0+n}} \in \seqset{(A \cap \Om) \setminus \set{\xi}}$.
  Then $f \circ y$ converges, and hence $f \circ x$ converges by \autoref{rem:cha310:conv-subseq}.
  The claim follows with \autoref{rem:cha330:mix}.
\end{proof}

A set $U \subseteq M$ is called a \term{neighborhood} of $\xi \in M$
if there is an open set $V$ such that $\xi \in V \subseteq U$.
\autoref{rem:cha330:flim-res} shows that $\flim{x}{\xi} f(x)$ is fully determined
-- regarding existence, and regarding its value in case of existence --
by the behavior of $f$ on the intersection of $\dom(f)$ and any neighborhood of $\xi$ that we may choose.

\begin{proposition}
  \label{prop:cha330:flim-comb}
  Let $M$ be a metric space.
  Let $f,g \in \fnset{\Om}{\CC}$ for some $\Om \subseteq M$
  and $\xi \in M$ be a limit point of $\Om$.
  Let $\al \in \CC$.
  Let $\flim{x}{\xi} f(x) \in \CC$ and $\flim{x}{\xi} g(x) \in \CC$.
  Then:
  \begin{enumerate}
  \item $\flim{x}{\xi} (\al f)(x) = \al \flim{x}{\xi} f(x)$
  \item $\flim{x}{\xi} (f+g)(x) = \flim{x}{\xi} f(x) + \flim{x}{\xi} g(x)$
  \item $\flim{x}{\xi} (fg)(x) = \flim{x}{\xi} f(x) \cdot \flim{x}{\xi} g(x)$
  \item $\flim{x}{\xi} (\frac{f}{g})(x) = \frac{\flim{x}{\xi} f(x)}{\flim{x}{\xi} g(x)}$,
    provided $0 \not\in \img(g)$ and $\flim{x}{\xi} g(x) \neq 0$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  Follows from the corresponding theorems for sequences.
\end{proof}

\begin{remark}
  \label{rem:cha330:flim-zero}
  Let $M$ be a metric space.
  Let $f \in \fnset{\Om}{\CC}$ for some $\Om \subseteq M$
  and $\xi \in M$ be a limit point of $\Om$.
  Let $\eta \in \CC$. The following are equivalent:
  \begin{enumerate}
  \item\label{rem:cha330:flim-zero:1} $\flim{x}{\xi} f(x) = \eta$
  \item\label{rem:cha330:flim-zero:2} $\flim{x}{\xi} (f(x) - \eta) = 0$
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows from \autoref{rem:cha310:conv-zero-CC}.
\end{proof}

\begin{remark}
  \label{rem:cha330:zero-bounded}
  Let $M$ be a metric space.
  Let $f,g \in \fnset{\Om}{\CC}$ for some $\Om \subseteq M$
  and $\xi \in M$ be a limit point of $\Om$.
  Let $\flim{x}{\xi} f(x) = 0$ and $g$ be bounded.
  Then $\flim{x}{\xi} f(x) g(x) = 0$.
\end{remark}
\begin{proof}
  Follows from \autoref{rem:cha310:zero-bounded}.
\end{proof}

We restrict to functions in $\fnset{\Om}{\CC}$ for a set $\Om \subseteq \RR$ from now on.
Let $\xi \in \RR$.
Often, we will write $\flim{x}{\xi} \hdots$ with some expression in place of the three dots,
for example $\flim{x}{0} x e^{\imagi x}$.
We sometimes also use the notation $\hdots \tendsasto{x}{\xi} \eta$
to express that $\flim{x}{\xi} \hdots = \eta$,
which for the example would look like $x e^{\imagi x} \tendsasto{x}{\xi} \eta$.

If we write $\flim{x}{\xi} \hdots$ or $\hdots \tendsasto{x}{\xi} \eta$,
the domain of the function under consideration
is implicitly defined as the largest subset of $\RR$ on which the expression in place of the $\hdots$ is defined.
In case of the given example $\flim{x}{0} x e^{\imagi x}$, this set is~$\RR$.
As another example, consider $\flim{x}{1} \frac{\sqrt{x}}{\ln(x-1)}$;
here this set is $\intoo{1}{{+\infty}}$.
It is not necessary to completely determine this implicit domain,
it suffices to determine it on any neighborhood of $\xi$ that we like.
In the last example, we may restrict to $\intoo{1}{2}$
or $\intoo{1}{1+\veps}$ for any $\veps > 0$.
All of this will give the same result.

\begin{definition}
  Let ${f \in \fnset{\Om}{\CC}}$ for some $\Om \subseteq \RR$,
  and let $\xi \in \RR$ be a limit point of $\Om$.
  \begin{enumerate}
  \item
    If $\xi$ is a limit point of $\Om^+(\xi) \df \intoo{\xi}{{+\infty}} \cap \Om$,
    we define the \term{right\-/sided} limit of $f$ in $\xi$
    as $\flim{x}{\xi^+} f(x) \df \flim{x}{\xi} \fnres{f}{\Om^+(\xi)}(x)$,
    if the latter exists (in $\CC$).
    We write $\flim{x}{\xi^+} f(x) \in \CC$ in order to indicate that the right\-/sided limit
    exists in this sense,
    and otherwise we write $\flim{x}{\xi^+} f(x) \not\in \CC$.
  \item
    If $\xi$ is a limit point of $\Om^-(\xi) \df \intoo{{-\infty}}{\xi} \cap \Om$,
    we define the \term{left\-/sided} limit $\flim{x}{\xi^-} f(x)$ of $f$ in $\xi$
    in an analogous way.
  \item
    If $\xi$ is a limit point of $\Om^+(\xi)$ and of $\Om^-(\xi)$,
    we call $\xi$ a \term{two\-/sided limit point} of~$\Om$.
    \qed
  \end{enumerate}
\end{definition}

\begin{remark}
  \label{rem:cha330:open-two-sided}
  If $\Om \subseteq \RR$ is open, then each element of $\Om$
  is a two\-/sided limit point of $\Om$.
\end{remark}
\begin{proof}
  Let $\xi \in \Om$ and $\veps > 0$ such that $B(\xi, \veps) \subseteq \Om$.
  Then $\intoc{\xi}{\xi+\veps} \subseteq \Om^+(\xi)$
  and $\intoc{\xi-\veps}{\xi} \subseteq \Om^-(\xi)$.
  The claim now follows from \autoref{rem:cha330:open-limit-point}.
\end{proof}

\begin{remark}
  \label{rem:cha330:right-left}
  Let ${f \in \fnset{\Om}{\CC}}$ for some $\Om \subseteq \RR$.
  Let $\xi$ be a two\-/sided limit point of $\Om$.
  Then the following are equivalent:
  \begin{enumerate}
  \item $\flim{x}{\xi} f(x) \in \CC$
  \item $\flim{x}{\xi^+} f(x) = \flim{x}{\xi^-} f(x) \in \CC$
  \end{enumerate}
  In case of existence, all three limits are equal.
\end{remark}
\begin{proof}
  Easy exercise.
\end{proof}

\section{Differentiability}

\textbf{Assumption:}
In this section, unless otherwise noted,
we have a function ${f \in \fnset{\Om}{\CC}}$ for some $\Om \subseteq \RR$,
and $\xi \in \Om$ is a limit point of $\Om$.

\begin{definition}
  \begin{enumerate}
  \item
    We call $f$ \term{differentiable} in $\xi$ if:
    \begin{IEEEeqnarray*}{c}
      \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} \in \CC
    \end{IEEEeqnarray*}
    If this is the case, we call this limit the \term{derivative} of $f$ in $\xi$
    and denote it by $f'(\xi)$.
    We call $f$ \term{differentiable} on $X \subseteq \Om$ if $f$ is differentiable in each point of~$X$;
    for this to be possible, each point of $X$ must be a limit point of~$\Om$.
    We call $f$ \term{differentiable} if $f$ is differentiable on $\Om$,
    in which case we call $f' \df \fn{\Om}{\xi \mapsto \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi}}$
    the \term{derivative} of $f$.    
    We call $f$ \term{continuously differentiable} if $f$ is differentiable and $f'$ is continuous.
  \item
    If $f$ is differentiable and $f'$ is also differentiable, we denote its derivative by~$f''$,
    called the \term{second derivative} of $f$, and call $f$ \term{two times differentiable} or \term{twice differentiable}.
    If additionally $f''$ is continuous, then $f$ is called \term{two times continuously differentiable} or \term{twice continuously differentiable}.
    Continuing in this manner, we obtain the notions of \term{$n$~times differentiable},
    the $n$th \term{derivative},
    and \term{$n$~times continuously differentiable}.
    If $f$ is $n$~times differentiable, the $n$th derivative is denoted by $f^{(n)}$,
    so in particular $f' = f^{(1)}$ and $f'' = f^{(2)}$;
    sometimes, we write $f^{(0)} \df f$.
    We call $f$ \term{infinitely differentiable} if $f$ is $n$~times differentiable for each $n \in \NN$.
    \qed
  \end{enumerate}
\end{definition}

It is crucial in the preceding definition that for $\flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi}$
we indeed only consider sequences that run in $\Om \setminus \set{\xi}$,
since otherwise we might divide by zero.
The function of which the limit is considered here is $\Del(f,\xi) \df \fn{\Om \setminus \set{\xi}}{x \mapsto \frac{f(x) - f(\xi)}{x - \xi}}$.
Clearly, since $\xi$ is a limit point of $\Om$, the point $\xi$ is also a limit point of $\dom(\Del(f,\xi)) = \Om \setminus \set{\xi}$.

\begin{remark}
  \label{rem:cha330:h}
  The following are equivalent:
  \begin{enumerate}
  \item\label{rem:cha330:h:1} $f$ is differentiable in $\xi$.
  \item\label{rem:cha330:h:2} $\flim{h}{0} \frac{f(\xi+h) - f(\xi)}{h} \in \CC$
  \end{enumerate}
  If the latter limit exists, it equals $f'(\xi)$.
\end{remark}
\begin{proof}
  \impref{rem:cha330:h:1}{rem:cha330:h:2}
  Let $u \in \seqset{\RR \setminus \set{0}}$ with $\lim(u) = 0$
  and $\xi + u_n \in \Om$ for each $n \in \NN$.
  Such a sequence exists since there is a sequence $\tiu \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(\tiu) = \xi$,
  and then $\tiu - \xi$ is of the required form.
  Now, since $\lim(\xi + u) = \xi$, we have:
  \begin{IEEEeqnarray*}{c}
    f'(\xi)
    = \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi}
    = \limn \frac{f(\xi + u_n) - f(\xi)}{(\xi + u_n) - \xi}
    = \limn \frac{f(\xi + u_n) - f(\xi)}{u_n}
  \end{IEEEeqnarray*}
  This shows that $\flim{h}{0} \frac{f(\xi+h) - f(\xi)}{h} \in \CC$ and that this limit equals $f'(\xi)$.
  \par
  \impref{rem:cha330:h:2}{rem:cha330:h:1}
  Let $u \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(u) = \xi$.
  Since $\lim(u - \xi) = 0$, we have:
  \begin{IEEEeqnarray*}{c}
    \flim{h}{0} \frac{f(\xi + h) - f(\xi)}{h}
    = \limn \frac{f(\xi + (u_n - \xi)) - f(\xi)}{u_n - \xi}
    = \limn \frac{f(u_n) - f(\xi)}{u_n - \xi}
  \end{IEEEeqnarray*}
  This shows that $\flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} \in \CC$, hence $f$ is differentiable in $\xi$.
\end{proof}

\begin{remark}
  \label{rem:cha330:diff-res}\hfill
  \begin{enumerate}
  \item
    Let $\Om' \subseteq \Om$ and $f$ be differentiable on $\Om'$.
    Let each point of $\Om'$ be a limit point of $\Om'$.
    Then $\fnres{f}{\Om'}$ is differentiable and $(\fnres{f}{\Om'})'(x) = f'(x)$ for all $x \in \Om'$.
  \item
    Let $\Om' \subseteq \Om$ be open in~$\Om$.
    Then $\fnres{f}{\Om'}$ is differentiable if and only if $f$ is differentiable on $\Om'$.
    In case of differentiability, we have $(\fnres{f}{\Om'})'(x) = f'(x)$ for all $x \in \Om'$.
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item Follows from the fact that $\seqset{\Om' \setminus \set{x}} \subseteq \seqset{\Om \setminus \set{x}}$
    for each $x \in \Om'$.
  \item
    Let $x \in \Om'$.
    We apply \autoref{rem:cha330:flim-res} with $\Om$ in place of the metric space $M$ there,
    with $\Om'$ in place of the set $A$ there,
    with the function $\Del(f,x)$ in place of the function $f$ there,
    and with $x$ in place of $\xi$ there.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  If $f$ is differentiable in $\xi$, then $f$ is continuous in $\xi$.
\end{proposition}
\begin{proof}
  By \autoref{prop:cha330:flim-comb}, we have:
  \begin{IEEEeqnarray*}{rCl}
    0 &=& f'(\xi) \cdot 0
    = \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} \cdot \flim{x}{\xi} (x - \xi) \\
    &=& \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} \cdot (x - \xi)
    = \flim{x}{\xi} (f(x) - f(\xi))
  \end{IEEEeqnarray*}
  By \autoref{rem:cha330:flim-zero}, this implies $\flim{x}{\xi} f(x) = f(\xi)$,
  which by \autoref{rem:cha330:cont-flim} implies continuity of $f$ in $\xi$.
\end{proof}

The preceding proposition shows that if a function $f$ is $n$ times differentiable,
then the functions $f,f^{(1)},\hdots,f^{(n-1)}$ are all continuous.
If $f$ is $n$ times \emphasis{continuously} differentiable, then also $f^{(n)}$ is continuous.
If $f$ is infinitely differentiable, then $f$ and all its derivatives are continuous.

\begin{remark}
  There are continuous functions that are not differentiable.
  For example, $f \df \fn{\RR}{x \mapsto \abs{x}}$ and $g \df \fn{\RRnn}{x \mapsto \sqrt{x}}$
  are both continuous but not differentiable in~$0$.
\end{remark}
\begin{proof}
  Continuity of both functions has been shown previously.
  We have:
  \begin{IEEEeqnarray*}{c}
    \flim{x}{0^+} \frac{f(x) - f(0)}{x - 0}
    = \flim{x}{0^+} \frac{\abs{x}}{x}
    = \flim{x}{0^+} \frac{x}{x}
    = 1
  \end{IEEEeqnarray*}
  On the other hand:
  \begin{IEEEeqnarray*}{c}
    \flim{x}{0^-} \frac{f(x) - f(0)}{x - 0}
    = \flim{x}{0^-} \frac{\abs{x}}{x}
    = \flim{x}{0^-} \frac{-x}{x}
    = -1
  \end{IEEEeqnarray*}
  By \autoref{rem:cha330:right-left}, $\flim{x}{0} \frac{f(x) - f(0)}{x - 0}$ does not exist (in $\CC$).
  We leave non\-/differentiability of $g$ in $0$ as an exercise.
\end{proof}

\begin{theorem}
  \label{thm:cha330:rules}
  Let ${f,g \in \fnset{\Om}{\CC}}$ for some $\Om \subseteq \RR$
  and let $\xi \in \Om$ be a limit point of $\Om$.
  Let $\al \in \CC$.
  Let $f$ and $g$ be differentiable in $\xi$.
  Then, $\al f$, $f+g$, $fg$, and, if $0 \not\in \img(g)$,
  also $\frac{1}{g}$ and $\frac{f}{g}$ are all differentiable in $\xi$.
  For their derivatives, we have:
  \begin{enumerate}
  \item $(\al f)'(\xi) = \al f'(\xi)$
  \item $(f+g)'(\xi) = f'(\xi) + g'(\xi)$ \quad (sum rule)
  \item $(fg)'(\xi) = f'(\xi) g(\xi) + f(\xi) g'(\xi)$ \quad (product rule)
  \item $(\frac{1}{g})'(\xi) = - \frac{g'(\xi)}{(g(\xi))^2}$
  \item $(\frac{f}{g})'(\xi) = \frac{f'(\xi) g(\xi) - f(\xi) g'(\xi)}{(g(\xi))^2}$ \quad (quotient rule)
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate*}
  \item We have:
    \begin{IEEEeqnarray*}{rCl"s}
      && \flim{x}{\xi} \frac{(\al f)(x) - (\al f)(\xi)}{x - \xi} \\
      &=& \flim{x}{\xi} \al \frac{f(x) - f(\xi)}{x - \xi} & Definition of $\al f$ \\
      &=& \al \cdot \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} & $f$ diff\abbrdot in $\xi$, \autoref{prop:cha330:flim-comb} \\
      &=& \al f'(\xi) & Definition of $f'(\xi)$
    \end{IEEEeqnarray*}
  \item We have:
    \begin{IEEEeqnarray*}{rCl"s}
      && \flim{x}{\xi} \frac{(f+g)(x) - (f+g)(\xi)}{x - \xi} \\
      &=& \flim{x}{\xi} \frac{f(x) - f(\xi) + g(x) - g(\xi)}{x - \xi} & Definition of $f+g$ \\
      &=& \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} + \frac{g(x) - g(\xi)}{x - \xi} \\
      &=& \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} + \flim{x}{\xi} \frac{g(x) - g(\xi)}{x - \xi}
      & $f,g$ diff\abbrdot in $\xi$, \autoref{prop:cha330:flim-comb} \\
      &=& f'(\xi) + g'(\xi) & Definition of $f'(\xi)$ and $g'(\xi)$
    \end{IEEEeqnarray*}
  \item We have:
    \begin{smallerenv}
      \begin{IEEEeqnarray*}{rCl"s}
        && \flim{x}{\xi} \frac{(fg)(x) - (fg)(\xi)}{x - \xi} \\
        &=& \flim{x}{\xi} \frac{f(x) g(x) - f(\xi) g(\xi)}{x - \xi} & Definition of $fg$ \\
        &=& \flim{x}{\xi} \frac{f(x) g(x) - f(\xi) g(x) + f(\xi) g(x) - f(\xi) g(\xi)}{x - \xi} \\
        &=& \flim{x}{\xi} g(x) \frac{f(x) - f(\xi)}{x - \xi} + f(\xi) \frac{g(x) - g(\xi)}{x - \xi} \\
        &=& \flim{x}{\xi} g(x) \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi} + f(\xi) \flim{x}{\xi} \frac{g(x) - g(\xi)}{x - \xi}
        & $f,g$ diff\abbrdot\& cont\abbrdot in $\xi$, \autoref{prop:cha330:flim-comb} \\
        &=& g(\xi) f'(\xi) + f(\xi) g'(\xi) & Definition of $f'(\xi)$ and $g'(\xi)$
      \end{IEEEeqnarray*}
    \end{smallerenv}
    \par\medskip
  \item We have:
    \begin{IEEEeqnarray*}{rCl"s}
      && \flim{x}{\xi} \frac{(\frac{1}{g})(x) - (\frac{1}{g})(\xi)}{x - \xi} \\
      &=& \flim{x}{\xi} \frac{\frac{1}{g(x)} - \frac{1}{g(\xi)}}{x - \xi} & Definition of $\frac{f}{g}$ \\
      &=& \flim{x}{\xi} \frac{\frac{g(\xi)}{g(x) g(\xi)} - \frac{g(x)}{g(x) g(\xi)}}{x - \xi} \\
      &=& \flim{x}{\xi} \frac{1}{g(x) g(\xi)} \frac{g(\xi) - g(x)}{x - \xi} \\
      &=& \flim{x}{\xi} \frac{1}{g(x) g(\xi)} \cdot -\frac{g(x) - g(\xi)}{x - \xi} \\
      &=& \flim{x}{\xi} \frac{1}{g(x) g(\xi)} \cdot - \flim{x}{\xi} \frac{g(x) - g(\xi)}{x - \xi}
      & $f,g$ diff\abbrdot\& cont\abbrdot in $\xi$, \autoref{prop:cha330:flim-comb} \\
      &=& \frac{1}{(g(\xi))^2} \cdot - g'(\xi) & Definition of $f'(\xi)$ and $g'(\xi)$
    \end{IEEEeqnarray*}
  \item By the two previous items, we have:
    \begin{IEEEeqnarray*}{c+x*}
      (\tfrac{f}{g})'(\xi)
      = (f \tfrac{1}{g})'(\xi)
      = f'(\xi) \frac{1}{g(\xi)} - f(\xi) \frac{g'(\xi)}{(g(\xi))^2}
      = f'(\xi) \frac{g(\xi)}{(g(\xi))^2} - f(\xi) \frac{g'(\xi)}{(g(\xi))^2}
      &\qedarray[\qedhere]{2}%
    \end{IEEEeqnarray*}
  \end{enumerate*}
\end{proof}

\begin{proposition}
  \label{prop:cha330:const-power-diff}
  \begin{enumerate}
  \item Constant functions are infinitely differentiable, and the derivatives are all zero.
  \item For each $n \in \NN$ define $f_n \df \fn{\RR}{x \mapsto x^n}$.
    Then $f_n$ is infinitely differentiable for each~$n$, and $f_n'(x) = n x^{n-1}$ for all $x \in \RR$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  The first item is clear, so we prove the second.
  It is sufficient to prove that $f_n$ is differentiable and that the given formula holds for each~$n$,
  since then by this formula, $f'_n$ is also differentiable.
  \par
  Let $\xi \in \RR$.
  We do induction on $n$.
  Induction base: $n=1$.
  We have:
  \begin{IEEEeqnarray*}{c}
    \flim{x}{\xi} \frac{f_n(x) - f_n(\xi)}{x - \xi}
    \flim{x}{\xi} \frac{f_1(x) - f_1(\xi)}{x - \xi}
    = \flim{x}{\xi} \frac{x^1 - \xi^1}{x - \xi}
    = 1
  \end{IEEEeqnarray*}
  This proves the claim.
  \par
  For the induction step,
  let $n \in \NN$ with $n > 1$ and assume that $f_{n-1}$ is differentiable in $\xi$
  with $f_{n-1}'(\xi) = (n-1) \xi^{n-2}$.
  We also know that $f_1$ is differentiable in $\xi$ with $f_1(\xi) = 1$, and that $f_n = f_{n-1} f_1$.
  Then by the product rule, it follows that $f_n$ is differentiable in $\xi$ with:
  \begin{IEEEeqnarray*}{c+x*}
    f_n'(\xi) = f'_{n-1}(\xi) f_1(\xi) + f_{n-1}(\xi) f'_1(\xi)
    = (n-1) \xi^{n-2} \xi + \xi^{n-1}
    = n \xi^{n-1}
    & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{theorem}[Chain Rule]
  \label{thm:cha330:chain-rule}
  Let $f \in \fnset{\Om}{\RR}$ for some $\Om \subseteq \RR$
  and $g \in \fnset{\Om'}{\CC}$ for some $\Om'$ with $\img(f) \subseteq \Om' \subseteq \RR$.
  Let $\xi \in \Om$ be a limit point of~$\Om$.
  Let $f$ be differentiable in $\xi$ and $g$ be differentiable in $f(\xi)$.
  Then $g \circ f$ is differentiable in~$\xi$,
  and $(g \circ f)'(\xi) = g'(f(\xi)) f'(\xi)$.
\end{theorem}
\begin{proof}
  Let $u \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(u) = \xi$.
  We consider two special cases:
  \begin{itemize}
  \item Special Case 1: $f(u_n) = f(\xi)$ for all $n \in \NN$.
    Then, since $f$ is differentiable in $\xi$:
    \begin{IEEEeqnarray*}{rCl}
      f'(\xi)
      &=& \flim{x}{\xi} \frac{f(x) - f(\xi)}{x - \xi}
      = \limn \frac{f(u_n) - f(\xi)}{u_n - \xi} \\
      &=& \limn \frac{f(\xi) - f(\xi)}{u_n - \xi}
      = \limn \frac{0}{u_n - \xi}
      = 0
    \end{IEEEeqnarray*}
    Furthermore:
    \begin{IEEEeqnarray*}{rCl}
      && \limn \frac{(g \circ f)(u_n) - (g \circ f)(\xi)}{u_n - \xi}
      = \limn \frac{g(f(u_n)) - g(f(\xi))}{u_n - \xi} \\
      &=& \limn \frac{g(f(\xi)) - g(f(\xi))}{u_n - \xi}
      = \limn \frac{0}{u_n - \xi} = 0
      = g'(f(\xi)) \cdot 0 = g'(f(\xi)) f'(\xi)
    \end{IEEEeqnarray*}
  \item Special Case 2: $f(u_n) \neq f(\xi)$ for all $n \in \NN$.
    Since $f$ is continuous in $\xi$,
    we have $\lim(f \circ u) = f(\xi)$,
    so $f \circ u$ is one of the sequences that is considered for the limit
    $\flim{y}{f(\xi)} \frac{g(y) - g(f(\xi))}{y - f(\xi)}$, which is $g'(f(\xi))$.
    It follows:
    \begin{IEEEeqnarray*}{c}
      g'(f(\xi))
      = \flim{y}{f(\xi)} \frac{g(y) - g(f(\xi))}{y - f(\xi)}
      = \limn \frac{g(f(u_n)) - g(f(\xi))}{f(u_n) - f(\xi)}
    \end{IEEEeqnarray*}
    Furthermore:
    \begin{IEEEeqnarray*}{rCl}
      && \limn \frac{(g \circ f)(u_n) - (g \circ f)(\xi)}{u_n - \xi}
      = \limn \frac{g(f(u_n)) - g(f(\xi))}{u_n - \xi} \\
      &=& \limn \frac{g(f(u_n)) - g(f(\xi))}{f(u_n) - f(\xi)} \frac{f(u_n) - f(\xi)}{u_n - \xi} \\
      &=& \limn \frac{g(f(u_n)) - g(f(\xi))}{f(u_n) - f(\xi)} \cdot \limn \frac{f(u_n) - f(\xi)}{u_n - \xi} = g'(f(\xi)) f'(\xi)
    \end{IEEEeqnarray*}
  \end{itemize}
  So in each of the two special cases, we get:
  \begin{IEEEeqnarray*}{c}
    \limn \frac{(g \circ f)(u_n) - (g \circ f)(\xi)}{u_n - \xi} = g'(f(\xi)) f'(\xi)
  \end{IEEEeqnarray*}
  Now for a general $u$, define $A \df \set{n \in \NN \suchthat f(u_n) = f(\xi)}$
  and $B \df \NN \setminus A$.
  If $A$ or $B$ only has finitely many elements,
  we are essentially in one of the two special cases.
  If each has infinitely many elements, we look at the corresponding subsequences,
  which belong to special case~1 and~2, respectively.
  Since they give rise to the same limit $g'(f(\xi)) f'(\xi)$,
  this also holds for~$u$.
\end{proof}

\begin{corollary}
  Let $n \in \NN$.
  \begin{enumerate}
  \item Combinations of $n$~times differentiable functions are $n$~times differentiable.
  \item Combinations of $n$~times continuously differentiable functions are $n$~times continuously differentiable.
  \item Combinations of infinitely differentiable functions are infinitely differentiable.
  \end{enumerate}
\end{corollary}
\begin{proof}
  Inductively follows from \autoref{thm:cha330:rules} and \autoref{thm:cha330:chain-rule},
  in particular from the formulas given there for the derivatives.
\end{proof}

\begin{theorem}
  \label{thm:cha330:inv-diff}
  Let $I \subseteq \RR$ be a proper interval and $f \in \fnset{I}{\RR}$ continuous and strictly monotone.
  Let $\xi \in I$ such that $f$ is differentiable in $\xi$ with $f'(\xi) \neq 0$.
  Then $f^{-1}$ is differentiable in $\eta \df f(\xi)$,
  and it holds:
  \begin{IEEEeqnarray*}{c}
    (f^{-1})'(\eta) = \frac{1}{f'(\xi)} = \frac{1}{f'(f^{-1}(\eta))}
  \end{IEEEeqnarray*}
\end{theorem}
\begin{proof}
  Denote $J \df \img(f)$, which is a proper interval by \autoref{cor:cha310:int-int},
  so in particular, $\eta$ is a limit point of $J$.
  Let $v \in \seqset{J \setminus \set{\eta}}$ with $\lim(v) = \eta$,
  and define $u \df f^{-1} \circ v$.
  Then $u \in \seqset{I \setminus \set{\xi}}$.
  By \autoref{thm:cha310:inv-cont}, $f^{-1}$ is continuous, so $\lim(u) = f^{-1}(\eta) = \xi$.
  It follows:
  \begin{IEEEeqnarray*}{c+x*}
    \limn \frac{f^{-1}(v_n) - f^{-1}(\eta)}{v_n - \eta}
    = \limn \frac{u_n - \xi}{f(u_n) - f(\xi)}
    = \frac{1}{f'(\xi)} & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

The actual formula for the derivative of the inverse function can be easily derived via the chain rule:
\begin{IEEEeqnarray*}{c}
  1 = (\id_J)'(\eta) = (f \circ f^{-1})'(\eta) = f'(f^{-1}(\eta)) \cdot (f^{-1})'(\eta)
\end{IEEEeqnarray*}
This does not make the proof of the preceding theorem obsolete,
since we first need to know that $f^{-1}$ is differentiable in $\eta$.
However, it helps in case we have forgotten the formula.

\begin{proposition}
  \begin{enumerate}
  \item Let $\al \in \CC$. Then $f_\al \df \fn{\RR}{x \mapsto e^{\al x}}$ is infinitely differentiable,
    and we have $f_\al'(x) = \al f_\al(x) = \al e^{\al x}$ for all $x \in \RR$.
  \item The functions $\cos$ and $\sin$ restricted to $\RR$ are infinitely differentiable,
    and we have\footnote{%
      Strictly, we should write $(\fnres{\cos}{\RR})'$ and $(\fnres{\sin}{\RR})'$.
      We will sometimes omit the explicit restriction to $\RR$ since it is understood
      that we defined differentiability only for functions with a real domain.}
    $\cos' = -\sin$ and $\sin' = \cos$.
  \item The natural logarithm is infinitely differentiable, and we have $\ln'(x) = \frac{1}{x}$ for all $x \in \RRpos$.
  \item Let $\al \in \CC$. Then $f \df \fn{\RRpos}{x \mapsto x^\al}$ is infinitely differentiable,
    and we have ${f'(x) = \al x^{\al - 1}}$ for all $x \in \RRpos$.
  \item Let $b \in \RRpos$. Then $f \df \fn{\RR}{x \mapsto b^x}$ is infinitely differentiable,
    and we have ${f'(x) = b^x \, \ln(b)}$ for all $x \in \RR$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  For each item, once we have proved that the function is differentiable
  and that the formula given for the derivative holds,
  we can argue as in the beginning of the proof of \autoref{prop:cha330:const-power-diff}
  to see that we have in fact infinite differentiability.
  \begin{enumerate}
  \item Let $\xi \in \RR$.
    By \autoref{rem:cha320:tech}, we have 
    \begin{IEEEeqnarray*}{c}
      \flim{h}{0} \frac{e^{\al (\xi + h)} - e^{\al \xi}}{h}
      = e^{\al \xi} \flim{h}{0} \frac{e^{\al h} - 1}{h}
      = \al e^{\al \xi} \flim{h}{0} \frac{e^{\al h} - 1}{\al h}
      = \al e^{\al \xi} \cdot 1 = \al e^{\al \xi}
    \end{IEEEeqnarray*}
  \item The functions $\cos$ and $\sin$ are combinations of differentiable functions,
    hence differentiable by \autoref{thm:cha330:rules} and \autoref{thm:cha330:chain-rule}.
    Using $f_\al$ from the previous item for $\al = \imagi$ and $\al = - \imagi$,
    for each $x \in \RR$, we have:\footnote{%
      It may be tempting to define $g \df \fn{\RR}{x \mapsto \imagi x}$
      and then apply the chain rule to obtain $(\exp \circ g)'(x) = \exp'(g(x)) g'(x) = \exp(g(x)) g'(x)$.
      This would give the correct result, but the argument is flawed
      since we had to treat $\exp$ as a function defined on $\CC$ here,
      but our differentiability notion only applies to functions with real domain.}
    \begin{IEEEeqnarray*}{rCl}
      \cos'(x) &=& \tfrac{1}{2} (f'_\imagi(x) + f'_{-\imagi}(x))
      = \tfrac{1}{2} (\imagi e^{\imagi x} - \imagi e^{- \imagi x}) \\
      &=& \tfrac{1}{2 \imagi} (- e^{\imagi x} + e^{- \imagi x})
      = - \tfrac{1}{2 \imagi} (e^{\imagi x} - e^{- \imagi x})
      = - \sin(x)
    \end{IEEEeqnarray*}
    Likewise, we obtain the formula for $\sin$.
  \item $\fnres{\exp}{\RR}$ is continuous and strictly monotone,
    and by the first item, we have $\exp' = \exp$, so $\exp'$ has no zeros.
    We can hence apply \autoref{thm:cha330:inv-diff}.
    This yields $\ln'(x) = \frac{1}{\exp'(\ln(x))} = \frac{1}{\exp(\ln(x))} = \frac{1}{x}$
    for each $x \in \RRpos$.
  \item We have $f(x) = e^{\al \, \ln(x)} = f_\al(\ln(x))$ for each $x \in \RRpos$ by definition,
    so $f$ is a combination of differentiable functions.
    We have for each $x \in \RRpos$:
    \begin{IEEEeqnarray*}{rCl}
      f'(x) &=& f_\al'(\ln(x)) \, \ln'(x) = \al e^{\al \, \ln(x)} \tfrac{1}{x}
      = \al e^{\al \, \ln(x)} e^{-\ln(x)} \\
      &=& \al e^{\al \, \ln(x) - \ln(x)}
      = \al e^{(\al - 1) \, \ln(x)}
      = \al x^{\al - 1}
    \end{IEEEeqnarray*}
  \item We have $f(x) = e^{x \, \ln(b)}$ for each $x \in \RR$ by definition,
    so $f$ is a combination of differentiable functions.
    By the chain rule (note that $\ln(b) \in \RR$), we have for each $x \in \RRpos$:
    \begin{IEEEeqnarray*}{c}
      f'(x) = e^{x \, \ln(b)} \, \ln(b) = b^x \, \ln(b)
    \end{IEEEeqnarray*}
    Note that $\ln(b)$ is the derivative of $\fn{\RR}{x \mapsto x \, \ln(b)}$.\qedhere
  \end{enumerate}
\end{proof}

Often, we use a casual notation for derivatives.
Assume we would like to compute the derivative of $f \df \fn{\RRnn}{x \mapsto \frac{\sin(x)}{x^3 + 1} + \cos(x^2) e^x}$,
and we would like to document each step of the calculation.
We would use the sum rule first and then the quotient rule and product rule, respectively,
and finally also the chain rule to treat $\fn{\RRnn}{x \mapsto \cos(x^2)}$.
For a clean notation, we would have to give names to the first and the second function in the sum,
for example, $f_1 \df \fn{\RRnn}{x \mapsto \frac{\sin(x)}{x^3 + 1}}$ and $f_2 \df \fn{\RRnn}{x \mapsto \cos(x^2) e^x}$.
Then we can write $f'(x) = f_1'(x) + f_2'(x)$ for each $x \in \RRnn$.
Next we need names for the enumerator and the denominator function of $f_1$,
and also names for the two factors of $f_2$.
This can quickly become too much.
We could try to use anonymous functions,
namely for each $x \in \RRnn$, we have:
\begin{IEEEeqnarray*}{rCl}
  f'(x) &=& \fn{\RRnn}{\xi \mapsto \tfrac{\sin(\xi)}{\xi^3 + 1}}'(x) + \fn{\RRnn}{\xi \mapsto \cos(\xi^2) e^\xi}'(x) \\
  &=& \frac{\sin'(x) \cdot (x^3+1) - \sin(x) \cdot \fn{\RRnn}{\xi \mapsto \xi^3 + 1}'(x) }{(x^3 + 1)^2} \\
  && \phantom{} + \fn{\RRnn}{\xi \mapsto \cos(\xi^2)}'(x) \cdot e^x + \cos(x^2) \cdot \exp'(x) \\
  &=& \frac{\cos(x) \cdot (x^3+1) - \sin(x) \cdot 3x^2}{(x^3 + 1)^2} - \sin(x^2) \cdot 2x \cdot e^x + \cos(x^2) \cdot \exp(x)
\end{IEEEeqnarray*}
However, a common way to do it instead is the following.
For each $x \in \RRnn$, we have:
\begin{IEEEeqnarray*}{rCl}
  f'(x) &=& \parens{\tfrac{\sin(x)}{x^3 + 1}}' + \parens{\cos(x^2) e^x}' \\
  &=& \frac{\sin'(x) \cdot (x^3+1) - \sin(x) \cdot (x^3 + 1)' }{(x^3 + 1)^2} + \cos(x^2)' \cdot e^x + \cos(x^2) \cdot \exp'(x) \\
  &=& \frac{\cos(x) \cdot (x^3+1) - \sin(x) \cdot 3x^2}{(x^3 + 1)^2} - \sin(x^2) \cdot 2x \cdot e^x + \cos(x^2) \cdot \exp(x)
\end{IEEEeqnarray*}
Strictly, this notation is incorrect.
When $x \in \RRnn$, then $\tfrac{\sin(x)}{x^3 + 1} \in \RR$, that is, we have a real number.
A real number is not differentiable, only functions can be differentiable.
What we mean by writing $\parens{\tfrac{\sin(x)}{x^3 + 1}}'$
is that we compute the derivative of the function $\fn{\RRnn}{\xi \mapsto \frac{\sin(\xi)}{\xi^3 + 1}}$,
which we called $f_1$ before, in $x$.
As long as we are aware of this, the casual notation is admissable.

The following is a \emphasis{horribly wrong} way to use this notation:
\begin{IEEEeqnarray*}{c}
  f_1'(0) = \parens{\tfrac{\sin(0)}{0^3 + 1}}' = \parens{\tfrac{0}{1}}' = 0' = 0
\end{IEEEeqnarray*}
The argument for the last step would be that constant functions have derivative~$0$.
This is correct, but we forgot that in fact, we are not computing the derivative of a constant function here.
The casual notation merely made it look like this was the case.
We must not use it in this way.

\section{Monotonicity and Local Extrema via First Derivative}
\label{sec:cha330:extrema}

In this section, we restrict to functions with domain in $\RR$ and that map to $\RR$.

\begin{definition}
  \label{def:cha350:local-extrema}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$, and let $\xi \in \Om$.
  \begin{itemize}
  \item We call $\xi$ a \term{local maximum point} of $f$ if there is $\veps > 0$
    such that $f(x) \leq f(\xi)$ for all $x \in B(\xi,\veps) \cap \Om$.
    Denote $\LMAX(f) \df \set{\xi \in \Om \suchthat \text{$\xi$ is a local maximum point of $f$}}$.
  \item We call $\xi$ a \term{local minimum point} of $f$ if there is $\veps > 0$
    such that $f(x) \geq f(\xi)$ for all $x \in B(\xi,\veps) \cap \Om$.
    Denote $\LMIN(f) \df \set{\xi \in \Om \suchthat \text{$\xi$ is a local minimum point of $f$}}$.
  \item If $\xi \in \LEXT(f) \df \LMAX(f) \cup \LMIN(f)$, then we call $\xi$ a \term{local extreme point} of~$f$.
  \item We call $\xi$ a \term{global maximum point} of $f$ if $f(x) \leq f(\xi)$ for all $x \in \Om$.
  \item We call $\xi$ a \term{global minimum point} of $f$ if $f(x) \geq f(\xi)$ for all $x \in \Om$.
    \qed
  \end{itemize}
\end{definition}

\begin{proposition}
  \label{prop:cha330:extreme-0}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$.
  Let $\xi \in \LEXT(f)$ be a two\-/sided limit point of $\Om$,
  and let $f$ be differentiable in $\xi$.
  Then $f'(\xi) = 0$.
\end{proposition}
\begin{proof}
  Let $x \in \seqset{\Om^+(\xi)}$ and $y \in \seqset{\Om^-(\xi)}$ with $\lim(x) = \lim(y) = \xi$.
  We only consider the case $\xi \in \LMAX(f)$ since the other works likewise.
  Choose $\veps > 0$ so that $f(\xi) \geq f(v)$ for all $v \in B(\xi,\veps) \cap \Om$.
  Choose $n_0$ such that $x_n, y_n \in B(\xi,\veps)$ for all $n \geq n_0$.
  For all $n \geq n_0$, we then have $f(x_n) - f(\xi) \leq 0$ and also $f(y_n) - f(\xi) \leq 0$.
  We also have $x_n - \xi \geq 0$ and  $y_n - \xi \leq 0$ for all $n \in \NN$.
  It follows for all $n \geq n_0$:
  \begin{IEEEeqnarray*}{c+c}
    \frac{f(x_n) - f(\xi)}{x_n - \xi} \leq 0 & \frac{f(y_n) - f(\xi)}{y_n - \xi} \geq 0
  \end{IEEEeqnarray*}
  By~\autoref{prop:cha310:limit-monotone}, it follows:
  \begin{IEEEeqnarray*}{c+c}
    f'(\xi) = \limn \frac{f(x_n) - f(\xi)}{x_n - \xi} \leq 0 & f'(\xi) = \limn \frac{f(y_n) - f(\xi)}{y_n - \xi} \geq 0
  \end{IEEEeqnarray*}
  This means $f'(\xi) = 0$.
\end{proof}

It is important to not take more out of this proposition than is actually in it.
It does \emphasis{not} say that $f'(\xi) = 0$ implies that $\xi$ was a local extreme point of~$f$.
Indeed, $f \df \fn{\RR}{x \mapsto x^3}$ has $f'(0) = 0$, but $0$ is not a local extreme point of~$f$.
The proposition also does \emphasis{not} say that for any local extreme point $\xi$ where $f$ is differentiable,
we had $f'(\xi) = 0$, but it does so only for two\-/sided limit points of the domain.
Indeed, $\fn{\intcc{0}{1}}{x \mapsto x}$ has a local minimum point in $0$,
but its derivative is~$1$ there, not~$0$.

\begin{remark}
  \label{rem:cha330:open-crit}
  Let ${f \in \fnset{\Om}{\RR}}$ for some open set $\Om \subseteq \RR$,
  and let $f$ be differentiable.
  Then $\LEXT(f) \subseteq \set{\xi \in \Om \suchthat f'(\xi) = 0}$.
\end{remark}
\begin{proof}
  Follows from \autoref{prop:cha330:extreme-0} and \autoref{rem:cha330:open-two-sided}.
\end{proof}

\begin{proposition}[Rolle's Theorem]
  \label{thm:cha330:rolle}
  Let $a,b \in \RR$ with $a < b$, and let $f \in \fnset{\intcc{a}{b}}{\RR}$ be continuous
  such that $f(a) = f(b)$.
  Let $\fnres{f}{\intoo{a}{b}}$ be differentiable.\footnote{%
    By \autoref{rem:cha330:diff-res}, this is equivalent to $f$ being differentiable on $\intoo{a}{b}$.}
  Then there is $\xi \in \intoo{a}{b}$ with $f'(\xi) = 0$.
\end{proposition}
\begin{proof}
  Since we are in the metric space $\RR$, compactness of a set is equivalent to being closed and bounded.
  Hence $\intcc{a}{b}$ is compact, and thus by \autoref{thm:cha310:compact-map}, $\img(f)$ is compact.
  By \autoref{cor:cha310:int-int}, we know that $\img(f)$ is also an interval.
  So $\img(f)$ is a closed and bounded interval, that is, $\img(f) = \intcc{c}{d}$ for certain $c,d \in \RR$.
  If there is $\xi \in \intoo{a}{b}$ with $f(\xi) = c$, then $\xi \in \LMIN(f)$
  and by \autoref{prop:cha330:extreme-0}, $f'(\xi) = 0$, and we are done.
  Likewise, we are done if there is $\xi \in \intoo{a}{b}$ with $f(\xi) = d$.
  Thus assume that neither $c$ nor $d$ are assumed by $f$ in $\intoo{a}{b}$,
  hence $\set{f(a), f(b)} = \set{c,d}$.
  Since $f(a) = f(b)$, it follows $c=d$ and so $f$ is constant.
  In this case $f'=0$, and so we are done.
\end{proof}

\begin{remark}
  \label{rem:cha330:rolle-injective}
  Let $a,b \in \RR$ with $a < b$, and let $f \in \fnset{\intcc{a}{b}}{\RR}$ be continuous.
  Let $\fnres{f}{\intoo{a}{b}}$ be differentiable such that $f'(x) \neq 0$ for all $x \in \intoo{a}{b}$.
  Then $f$ is injective.
\end{remark}
\begin{proof}
  For contradiction, let $a', b' \in \intcc{a}{b}$ with $a' < b'$ and $f(a') = f(b')$.
  Then by Rolle's theorem, there is $\xi \in \intoo{a'}{b'}$ with $f'(\xi) = 0$,
  a contradiction.
\end{proof}

\begin{theorem}[Mean Value Theorem]
  \label{thm:cha330:mean-value-theorem}
  Let $a,b \in \RR$ with $a < b$, and let $f \in \fnset{\intcc{a}{b}}{\RR}$ be continuous.
  Let $\fnres{f}{\intoo{a}{b}}$ be differentiable.
  Then there is $\xi \in \intoo{a}{b}$ with $f'(\xi) = \frac{f(b) - f(a)}{b - a} = \frac{f(a) - f(b)}{a - b}$.
\end{theorem}
\begin{proof}
  Define $h \df \fn{\intcc{a}{b}}{x \mapsto f(x) + \frac{f(b) - f(a)}{b - a} (b - x)}$.
  Then $h(a) = f(b) = h(b)$, and $h$ is continuous as a combination of continuous functions.
  Since $\fnres{h}{\intoo{a}{b}}$ is a combination of differentiable functions,
  $h$ is differentiable on $\intoo{a}{b}$.
  By \autoref{thm:cha330:rolle}, there is $\xi \in \intoo{a}{b}$ with $h'(\xi) = 0$.
  Since $h'(\xi) = f'(\xi) - \frac{f(b) - f(a)}{b - a}$,
  this implies $0 = f'(\xi) - \frac{f(b) - f(a)}{b - a}$, which is what we claimed.
\end{proof}

\begin{proposition}
  \label{prop:cha330:monotone}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$,
  and let $I \subseteq \Om$ be an interval.
  Let $\fnres{f}{I}$ be continuous and $\fnres{f}{\interior{I}}$ be differentiable.\footnote{%
    By \autoref{rem:cha330:diff-res}, $\fnres{f}{\interior{I}}$ being differentiable
    is equivalent to $f$ being differentiable on $\interior{I}$.}
  Then:
  \begin{enumerate}
  \item $(\forall x \in \interior{I} \holds f'(x) = 0) \iff \text{$f$ is constant on $I$}$
  \item $(\forall x \in \interior{I} \holds f'(x) \geq 0) \iff \text{$f$ is increasing on $I$}$
  \item $(\forall x \in \interior{I} \holds f'(x) > 0) \implies \text{$f$ is strictly increasing on $I$}$
  \item $(\forall x \in \interior{I} \holds f'(x) \leq 0) \iff \text{$f$ is decreasing on $I$}$
  \item $(\forall x \in \interior{I} \holds f'(x) < 0) \implies \text{$f$ is strictly decreasing on $I$}$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item
    $\implies$)
    Let $x, y \in I$ with $x < y$.
    Then we may apply the mean value theorem to $\fnres{f}{\intcc{x}{y}}$,
    yielding $\xi \in \intoo{x}{y}$ such that:
    \begin{IEEEeqnarray*}{c}
      \frac{f(y) - f(x)}{y - x} = f'(\xi) = 0
    \end{IEEEeqnarray*}
    This implies $f(y) - f(x) = 0$, hence $f(x) = f(y)$.
    \par
    $\impliedby$)
    Let $\xi \in \interior{I}$ and $x \in \seqset{\interior{I} \setminus \set{\xi}}$ with $\lim(x) = \xi$.
    Then:
    \begin{IEEEeqnarray*}{c}
      f'(\xi) = \limn \frac{f(x_n) - f(\xi)}{x_n - \xi} = \limn \frac{0}{x_n - \xi} = 0
    \end{IEEEeqnarray*}
  \item
    $\implies$)
    Let $x, y \in I$ with $x < y$.
    Then we may apply the mean value theorem to $\fnres{f}{\intcc{x}{y}}$,
    yielding $\xi \in \intoo{x}{y}$ such that:
    \begin{IEEEeqnarray*}{c}
      \frac{f(y) - f(x)}{y - x} = f'(\xi) \geq 0
    \end{IEEEeqnarray*}
    Since $y - x > 0$, this implies $f(y) \geq f(x)$.
    \par
    $\impliedby$)
    Let $\xi \in \interior{I}$ and $x \in \seqset{\interior{I} \setminus \set{\xi}}$ with $\lim(x) = \xi$.
    Due to monotonicity, we have for all $n \in \NN$:
    \begin{IEEEeqnarray*}{c}
      (x_n - \xi \geq 0 \land f(x_n) - f(\xi) \geq 0)
      \lor
      (x_n - \xi \leq 0 \land f(x_n) - f(\xi) \leq 0)
    \end{IEEEeqnarray*}
    In any case, $\frac{f(x_n) - f(\xi)}{x_n - \xi} \geq 0$, hence:
    \begin{IEEEeqnarray*}{c}
      f'(\xi) = \limn \frac{f(x_n) - f(\xi)}{x_n - \xi} \geq 0
    \end{IEEEeqnarray*}
  \item We argue as in the $\implies$ implication of the previous item,
    with the difference that we have:
    \begin{IEEEeqnarray*}{c}
      \frac{f(y) - f(x)}{y - x} = f'(\xi) > 0
    \end{IEEEeqnarray*}
    This gives the strict monotonicity.
  \end{enumerate}
  The remaining items can be proved likewise.
\end{proof}

\begin{remark}
  \label{rem:cha330:inv-diff}
  Let $I \subseteq \RR$ be a proper interval and $f \in \fnset{I}{\RR}$ be continuously differentiable
  such that $f'(x) \neq 0$ for all $x \in I$.
  Then $f$ is strictly monotone, hence admits an inverse function $f^{-1}$,
  which is differentiable, and:
  \begin{IEEEeqnarray*}{c}
    \forall y \in \img(f) \holds (f^{-1})'(y) = \frac{1}{f'(f^{-1}(y))}
  \end{IEEEeqnarray*}
\end{remark}
\begin{proof}
  Assume there was $x, x' \in I$ with $f'(x) < 0$ and $f'(x') > 0$.
  Then by the intermediate value theorem applied to the continuous function $f'$,
  there is also $\xi \in I$ with $f'(\xi) = 0$, a contradiction.
  Hence $f'$ is positive in every point of $I$ or $f'$ is negative in every point of $I$.
  By \autoref{prop:cha330:monotone}, it follows that $f$ is strictly monotone.
  The rest follows from \autoref{thm:cha330:inv-diff}.
\end{proof}

\begin{remark}
  \label{rem:cha330:extrema-by-monotonicity}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$, and let $\xi \in \Om$.
  \begin{enumerate}
  \item If there is $\veps > 0$ such that $f$ is increasing on $\intcc{\xi-\veps}{\xi} \cap \Om$
    and decreasing on $\intcc{\xi}{\xi+\veps} \cap \Om$, then $\xi \in \LMAX(f)$.
    If the increasing or the decreasing property is strict,
    then $\xi \not\in \LMIN(f)$.
  \item If there is $\veps > 0$ such that $f$ is decreasing on $\intcc{\xi-\veps}{\xi} \cap \Om$
    and increasing on $\intcc{\xi}{\xi+\veps} \cap \Om$, then $\xi \in \LMIN(f)$.
    If the decreasing or the increasing property is strict,
    then $\xi \not\in \LMAX(f)$.
  \item If $f$ is increasing on $\intoc{{-\infty}}{\xi} \cap \Om$
    and decreasing on $\intcc{\xi}{{+\infty}} \cap \Om$, then $\xi$ is a global maximum point of $f$.
  \item If $f$ is decreasing on $\intoc{{-\infty}}{\xi} \cap \Om$
    and increasing on $\intcc{\xi}{{+\infty}} \cap \Om$, then $\xi$ is a global minimum point of $f$.
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows directly from the definitions.
\end{proof}

\begin{remark}
  \label{rem:cha330:strict-no-extrema}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$,
  and let $I \subseteq \Om$ be an interval.
  Let $f$ be strictly increasing or strictly decreasing on $\interior{I}$.
  Then ${\interior{I} \cap \LEXT(f) = \emptyset}$.
\end{remark}
\begin{proof}
  Follows directly from the definitions.
\end{proof}

Next we explain that for an appropriate partition of the domain into intervals,
we may restrict to each of those intervals when looking for local extreme points.

\begin{proposition}
  \label{prop:cha330:extrema-res}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$, and let $A \subseteq \Om$ be open in~$\Om$.
  Then $\LMAX(\fnres{f}{A}) = \LMAX(f) \cap A$, and the same holds for $\LMIN$.
\end{proposition}
\begin{proof}
  $\subseteq$)
  Let $\xi \in \LMAX(\fnres{f}{A})$.
  Then there is $\veps_1 > 0$ such that $\fnres{f}{A}(x) \leq \fnres{f}{A}(\xi)$,
  that is, $f(x) \leq f(\xi)$, for all $x \in B(\xi,\veps_1) \cap A$.
  Since $A$ is open in $\Om$, there is $\veps_2 > 0$ with $B(\xi,\veps_2) \cap \Om \subseteq A$.
  Define $\veps \df \min\set{\veps_1,\veps_2}$.
  Then $B(\xi,\veps) \cap \Om \subseteq A$,
  and so $B(\xi,\veps) \cap \Om \subseteq B(\xi,\veps_1) \cap A$.
  It follows $f(x) \leq f(\xi)$ for all $x \in B(\xi,\veps) \cap \Om$,
  hence $\xi \in \LMAX(f)$.
  \par
  $\supseteq$)
  Let $\xi \in \LMAX(f) \cap A$.
  Then there is $\veps > 0$ such that $f(x) \leq f(\xi)$ for all $x \in B(\xi,\veps) \cap \Om$.
  In particular, we have $f(x) \leq f(\xi)$ for all $x \in B(\xi,\veps) \cap A = B(\xi,\veps) \cap \dom(\fnres{f}{A})$.
  It follows $\xi \in \LMAX(\fnres{f}{A})$.
\end{proof}

\begin{definition}
  Let $\Om \subseteq \RR$.
  Let $\setk{I_k}{r} \subseteq \cP(\Om)$ for some $r \in \NN$ be a partition of $\Om$ into intervals,\footnote{%
    That is, $I_k$ is an interval for each $k$, and we have $\bigcup_{k=1}^r I_k = \Om$,
    and $I_k \cap I_t = \emptyset$ for all $k \neq t$.}
  and let $a_{1,k}, a_{2,k} \in \RRbar$ be the endpoints of $I_k$ for each $k \in \setn{r}$.
  Moreover, assume:
  \begin{IEEEeqnarray*}{c}
    \forall k \in \setn{r} \innerholds \forall i \in \set{1,2}
    \holds \parens[Big]{ a_{i,k} \in I_k \implies a_{i,k} \not\in \bigcup_{t \in \setn{r} \setminus \set{k}} \set{a_{1,t}, a_{2,t}} }
  \end{IEEEeqnarray*}
  That is, if an interval contains one of its endpoints,
  this endpoint is no endpoint of any of the other intervals.
  Then we call $\setk{I_k}{r}$ an \term{admissible} partition of~$\Om$.
  \qed
\end{definition}

\begin{remark}
  \label{rem:cha330:interval-partition}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$,
  and let $\setk{I_k}{r}$ be an admissible partition of $\Om$.
  Then for each $k$, we have $\LMAX(\fnres{f}{I_k}) = \LMAX(f) \cap I_k$.
  The same holds for $\LMIN$.
\end{remark}
\begin{proof}
  The admissibility implies that $I_k$ is open in $\Om$ for each $k$.
  The claim now follows from \autoref{prop:cha330:extrema-res}.
\end{proof}

An admissible partition is often possible.
Any partition of the domain into \emphasis{open} intervals is of this type.
The leftmost interval may even contain its left endpoint,
and the rightmost interval may contain its right endpoint.
For example, a partition of the following form is admissible with
${-\infty} < a_1 \leq b_1 \leq a_2 \leq b_2 \leq a_3 \leq b_3 \leq \hdots a_k \leq b_k < {+\infty}$:
\begin{IEEEeqnarray*}{c}
  \Om = \intco{a_1}{b_1} \, \cup \, \intoo{a_2}{b_2} \, \cup \, \intoo{a_3}{b_3} \, \cup \, \hdots \, \cup \, \intoc{a_k}{b_k}
\end{IEEEeqnarray*}

Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$ and let $\setk{I_k}{r}$ be an admissible partition for~$\Om$.
By what we have shown above, we can determine $\LMAX(f)$ and $\LMIN(f)$
by determining $\LMAX(\fnres{f}{I_k})$ and $\LMIN(\fnres{f}{I_k})$ for each $k \in \setn{r}$.
One way to achieve the latter is to appropriately divide $I_k$ into further intervals where the function is monotone:

\begin{remark}
  \label{rem:cha330:classify}
  Let $I \subseteq \RR$ be an interval with endpoints $a, b \in \RRbar$,
  and let $f \in \fnset{I}{\RR}$.
  Let $\setzk{\xi_k}{r} \subseteq \RRbar$ such that $a = \xi_0 < \hdots < \xi_r = b$
  and such that $f$ is strictly monotone on each of the intervals $I_k \df \intcc{\xi_{k-1}}{\xi_{k}} \cap I$ with $k \in \setn{r}$.
  Then $\LEXT(f) \subseteq \setzk{\xi_k}{r} \cap I$, and for each $k \in \setn{r-1}$ we have:
  \begin{enumerate}
  \item $\xi_k \in \LMAX(f)$ if and only if $f$ is strictly increasing on $I_k$ and strictly decreasing on $I_{k+1}$.
  \item $\xi_k \in \LMIN(f)$ if and only if $f$ is strictly decreasing on $I_k$ and strictly increasing on $I_{k+1}$.
  \end{enumerate}
  If $a \in I$, then $a \in \LMAX(f)$ if and only if $f$ is strictly decreasing on $I_1$,
  and $a \in \LMIN(f)$ if and only if $f$ is strictly increasing on $I_1$.
  Likewise for $b$.
\end{remark}
\begin{proof}
  Follows from \autoref{rem:cha330:extrema-by-monotonicity} and \autoref{rem:cha330:strict-no-extrema}.
\end{proof}

When $f$ is differentiable, it is often possible to determine $\setzk{\xi_k}{r}$ as in the previous remark
by determining intervals on which $f'$ is only positive or only negative.
Arguably, instead of doing this directly, it is more concise to first just determine the zeros of $f'$
and then to determine the sign of $f'$ in between of the zeros.
When $f'$ is continuous, which is often the case in applications,
due to the intermediate value theorem, $f'$ cannot switch signs between two of its zeros,
provided $f'$ is defined on an interval between those zeros.
Therefore, it suffices to take a \enquote{probe} from each of the intervals.
The following makes this precise:

\begin{remark}
  \label{rem:cha330:probe}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$,
  and let $I \subseteq \Om$ be an interval.
  Let $\fnres{f}{I}$ be continuous and $g \df \fnres{f}{J}$ be continuously differentiable for some $\interior{I} \subseteq J \subseteq I$.
  Assume that $g'(x) \neq 0$ for all $x \in J$.
  Then:
  \begin{enumerate}
  \item If there is $\xi \in J$ with $g'(\xi) > 0$, then $f$ is strictly increasing on $I$.
  \item If there is $\xi \in J$ with $g'(\xi) < 0$, then $f$ is strictly decreasing on $I$.
  \end{enumerate}
\end{remark}
\begin{proof}
  We only prove the first item, since the other works likewise.
  Assume there was $\eta \in J$ with $g'(\eta) < 0$.
  Then by the intemediate value theorem applied to~$g'$, there is $x$ between $\xi$ and $\eta$
  with $g'(x) = 0$, a contradition.\footnote{%
    Strictly, the intermediate value theorem is applied to $\fnres{g}{\intcc{\xi}{\eta} \cup \intcc{\eta}{\xi}}$.}
  So we know that $g'$ only assumes positive values on $J$.
  Since $\fnres{f}{\interior{I}} = \fnres{g}{\interior{I}}$ is differentiable
  and $\interior{I}$ is open, with \autoref{rem:cha330:diff-res} it follows that $f$ is differentiable on $\interior{I}$
  with $f'(x) = g'(x) > 0$ for all $x \in \interior{I}$.
  The claim follows with \autoref{prop:cha330:monotone}.
\end{proof}

This yields the following procedure for determining the local extreme points of a function
${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$,
provided that $\Om$ has an admissible partition $\setk{I_k}{r}$, and for each $k \in \setn{r}$:
\begin{itemize}
\item $\fnres{f}{I_k}$ is continuous;
\item $g_k \df \fnres{f}{J_k}$ is continuously differentiable for some interval $J_k$ with $\interior{I_k} \subseteq J_k \subseteq I_k$;
\item the set of zeros of $g_k'$ is finite.
\end{itemize}
The procedure then works as follows.
For each $k \in \setn{r}$, we do:
\begin{enumerate}
\item Let $a,b \in \RRbar$ be the endpoints of $I_k$.
\item Determine the zeros $Z \df \set{x \in J_k \suchthat g_k'(x) = 0}$ of $g_k'$ in $J_k$.
  Write $\sett{\xi_t}{s} = Z \cap \interior{I_k}$ so that $\xi_1 < \hdots < \xi_s$.
  It is possible that $s=0$, that is, there are no zeros of $g'_k$ in the interior.
\item Denote $\xi_0 \df a$ and $\xi_{s+1} \df b$.
\item For each $t \in \setn{s+1}$ do:
  denote $I \df \intcc{\xi_{t-1}}{\xi_t} \cap I_k$ and $J \df (\intcc{\xi_{t-1}}{\xi_t} \cap J_k) \setminus Z$.
  Then $\intoo{\xi_{t-1}}{\xi_t} \subseteq I$,
  and $J$ is one of $\intcc{\xi_{t-1}}{\xi_t}$ or $\intoc{\xi_{t-1}}{\xi_t}$ or  $\intco{\xi_{t-1}}{\xi_t}$ or $\intoo{\xi_{t-1}}{\xi_t}$.
  We have that $\fnres{f}{I}$ is continuous since $\fnres{f}{I_k}$ is continuous.
  Moreover, $\interior{I} = \intoo{\xi_{t-1}}{\xi_t} \subseteq J \subseteq I$,
  and $g \df \fnres{f}{J}$ is differentiable since $g_k = \fnres{f}{J_k}$ is differentiable.
  We have $g'(x) = g_k'(x) \neq 0$ for all $x \in J$.
  Hence \autoref{rem:cha330:probe} is applicable.
  \par
  Choose $\eta \in J$ and determine whether $g'(\eta) > 0$ or $g'(\eta) < 0$;
  one of the two cases is guaranteed to hold.
  If $g'(\eta) > 0$, then $f$ is strictly increasing on $I$,
  and if $g'(\eta) < 0$, then $f$ is strictly decreasing on $I$.
\item Determine the points in $\setzt{\xi_t}{s+1} \cap I_k \cap \LEXT(f)$ and classify them into $\LMAX(f)$ or $\LMIN(f)$
  as per \autoref{rem:cha330:classify}.
\end{enumerate}

\begin{example}
  Define $f \df \fn{\RRnn}{x \mapsto x^{1/2} - x^{1/10}}$.
  Then $f$ is continuous as a combination of continuous functions,
  and $\fnres{f}{\RRpos}$ is continuously differentiable as a combination of continuously differentiable functions.
  Note that $\interior{(\RRnn)} = \RRpos$.
  For all $x \in \RRpos$, we have:\footnote{%
    Strictly following the procedure (with the number of intervals in the admissable partition being $r=1$),
    we should define $I_1 \df \intco{0}{{+\infty}}$, $J_1 \df \RRpos$ and $g_1 \df \fnres{f}{J_1}$,
    and then consider~$g'_1$.
    But writing $f'(x)$ for $x \in \RRpos$ is also correct; it does not imply that $f$ was differentiable on~$\dom(f)$.
    By \autoref{rem:cha330:diff-res}, we have $f'(x) = g_1'(x)$ for all $x \in \RRpos$.}
  \begin{IEEEeqnarray*}{c}
    f'(x) = \tfrac{1}{2} x^{-1/2} - \tfrac{1}{10} x^{-9/10} = \tfrac{1}{2} x^{-9/10} \parens{x^{2/5} - \tfrac{1}{5}}
  \end{IEEEeqnarray*}
  It follows:
  \begin{IEEEeqnarray*}{c}
    f'(x) = 0 \iff x^{2/5} - \tfrac{1}{5} = 0 \iff x^{2/5} = \tfrac{1}{5} \iff x = \frac{1}{5^{5/2}} \Df x_0 \approx \np{1.789e-2}
  \end{IEEEeqnarray*}
  We plug in a point from $\intoo{0}{x_0}$ and from $\intoo{x_0}{{+\infty}}$:
  \begin{IEEEeqnarray*}{c+c}
    f'(\tfrac{x_0}{2}) < - \np{1.6} < 0 & f'(2 x_0) > \np{6.4e-1} > 0
  \end{IEEEeqnarray*}
  It follows that $f$ is strictly decreasing on $\intcc{0}{x_0}$ and strictly increasing on $\intco{x_0}{{+\infty}}$,
  hence $\LMAX(f) = \set{0}$ and $\LMIN(f) = \set{x_0}$.
  \qed
\end{example}

In this example, we used a calculator to obtain estimates for $f'(\tfrac{x_0}{2})$ and $f'(2 x_0)$.
When the derivative is as simple as here,
of course we can obtain the same results without a calculator by merely looking at the derivative.

\begin{example}
  Define $f \df \fn{\RR\setminus\set{-1,1}}{x \mapsto \tfrac{x^2 + 2x}{x^2 - 1}}$.
  Then $f$ is continuously differentiable as a combination of continuously differentiable functions.
  For all $x \in \dom(f)$, we have:
  \begin{IEEEeqnarray*}{c+s+c}
    f'(x) = \frac{-2 \cdot (x^2+x+1)}{(x^2 - 1)^2} & and hence: & f'(x) = 0 \iff x^2+x+1 = 0
  \end{IEEEeqnarray*}
  By \autoref{cor:cha160:abc-real}, there is no $x \in \dom(f)$ with $f'(x) = 0$, since the discriminant is negative.
  Since $\dom(f)$ is open, by \autoref{rem:cha330:open-crit}, it follows $\LMAX(f) = {\LMIN(f) = \emptyset}$.
  In order to also determine the monotonicity of $f$,
  for each of the three intervals $\intoo{{-\infty}}{{-1}}$, $\intoo{{-1}}{1}$, and $\intoo{1}{{+\infty}}$,
  we plug in one point:
  \begin{IEEEeqnarray*}{c+c+c}
    f'(-2) < \tfrac{-6}{9} < 0 & f'(0) = -2 < 0 & f(2) = \tfrac{-14}{9} < 0
  \end{IEEEeqnarray*}
  It follows that $f$ is strictly decreasing on each of the intervals.
  \qed
\end{example}

\section{Limits of Real Functions}

We continue to restrict to functions with domain in $\RR$ and that map to $\RR$.

\begin{definition}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$.
  Let $\xi \in \set{{+\infty},{-\infty}}$
  and assume that there is $x \in \seqset{\Om}$ with $\lim(x) = \xi$.
  Let $\eta \in \RR$.
  We call $\eta$ a \term{limit} of $f$ in~$\xi$
  if for each $x \in \seqset{\Om}$ with $\lim(x) = \xi$,
  we have $\lim(f \circ x) = \eta$.
  It is clear that if such $\eta$ exists, then it is uniquely determined.
  If it exists, then it is denoted by $\flim{x}{\xi} f(x)$, or with a different symbol instead of~\enquote{$x$}.
  We write $\flim{x}{\xi} f(x) \in \RR$ in order to indicate that the limit of $f$ in $\xi$ exists in this sense,
  and otherwise we write $\flim{x}{\xi} f(x) \not\in \RR$.
  \qed
\end{definition}

\autoref{rem:cha330:mix} and \autoref{rem:cha330:flim-res} hold accordingly.
If $\xi = {+\infty}$, we can restrict to any set of the form $\intoo{r}{{+\infty}} \cap \Om$ with $r \in \RR$,
and for $\xi = {-\infty}$, we can restrict to any set of the form $\intoo{{-\infty}}{r} \cap \Om$ with $r \in \RR$.

Finally, we allow ${+\infty}$ and ${-\infty}$ as function limits.
The following definition captures the complete notion:

\begin{definition}
  \begin{enumerate}
  \item Let $\Om \subseteq \RR$.
    Define:
    \begin{IEEEeqnarray*}{c}
      \cL(\Om) \df \set{\xi \in \RRbar \suchthat \exists x \in \seqset{\Om\setminus\set{\xi}} \holds \lim(x) = \xi}
    \end{IEEEeqnarray*}
  \item
    Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$.
    Let $\xi \in \cL(\Om)$ and $\eta \in \RRbar$.
    We call $\eta$ a \term{limit} of $f$ in~$\xi$
    if for each $x \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(x) = \xi$,
    we have $\lim(f \circ x) = \eta$.
    It is clear that if such $\eta$ exists, then it is uniquely determined.
    If it exists, then it is denoted by $\flim{x}{\xi} f(x)$, or with a different symbol instead of~\enquote{$x$}.
    We write $\flim{x}{\xi} f(x) \in \RRbar$ in order to indicate that the limit of $f$ in $\xi$ exists in this sense,
    and otherwise we write $\flim{x}{\xi} f(x) \not\in \RRbar$.
    \qed
  \end{enumerate}
\end{definition}

\begin{remark}
  Let ${f, g \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$ and $\xi \in \cL(\Om)$.
  Let $\al \in \RR$.
  Then we have:
  \begin{enumerate}
  \item If $\flim{x}{\xi} f(x) = {+\infty}$ and $\al > 0$, then $\flim{x}{\xi} (\al f)(x) = {+\infty}$.
  \item If $\flim{x}{\xi} f(x) = {-\infty}$ and $\al > 0$, then $\flim{x}{\xi} (\al f)(x) = {-\infty}$.
  \item If $\flim{x}{\xi} f(x) = {+\infty}$ and $\al < 0$, then $\flim{x}{\xi} (\al f)(x) = {-\infty}$.
  \item If $\flim{x}{\xi} f(x) = {-\infty}$ and $\al < 0$, then $\flim{x}{\xi} (\al f)(x) = {+\infty}$.
  \item If $\flim{x}{\xi} f(x) = {+\infty}$ and $g$ is lower\-/bounded, then ${\flim{x}{\xi} (f+g)(x) = {+\infty}}$.
  \item If $\flim{x}{\xi} f(x) = {-\infty}$ and $g$ is upper\-/bounded, then ${\flim{x}{\xi} (f+g)(x) = {-\infty}}$.
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows from \autoref{rem:cha310:infty-alpha}.  
\end{proof}

\begin{remark}
  \label{rem:cha330:1/infty}
  Let ${f \in \fnset{\Om}{\RRpos}}$ for some $\Om \subseteq \RR$ and $\xi \in \cL(\Om)$.
  Then the following are equivalent:
  \begin{enumerate}
  \item $\flim{x}{\xi} f(x) = {+\infty}$
  \item $\flim{x}{\xi} \frac{1}{f(x)} = 0$
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows from \autoref{rem:cha310:1/infty}.
\end{proof}

\begin{table}[t]
  \centering%
  \tiny%
  \setlength{\tabcolsep}{1pt}%
  \begin{tabular}[t]{r|p{.31\textwidth}|p{.31\textwidth}|p{.31\textwidth}}
    \toprule
    \diagbox{$\eta$}{$\xi$} & $\RR$ & ${+\infty}$ & ${-\infty}$ \\
    \midrule
    $\RR$ & $\forall {\veps > 0} \innerholds \exists {\del > 0} \innerholds \forall {x \in B^*(\xi,\del) \cap \Om}$ \newline $f(x) \in B(\eta,\veps)$
                                    & $\forall {\veps > 0} \innerholds \exists {x_0 \in \RR} \innerholds \forall {x \in \intco{x_0}{{+\infty}} \cap \Om}$ \newline $f(x) \in B(\eta,\veps)$
                                                  & $\forall {\veps > 0} \innerholds \exists {x_0 \in \RR} \innerholds \forall {x \in \intoc{{-\infty}}{x_0} \cap \Om}$ \newline $f(x) \in B(\eta,\veps)$ \\
    \midrule
    ${+\infty}$ & $\forall {r > 0} \innerholds \exists {\del > 0} \innerholds \forall {x \in B^*(\xi,\del) \cap \Om}$ \newline $f(x) > r$
                                    & $\forall {r > 0} \innerholds \exists {x_0 \in \RR} \innerholds \forall {x \in \intco{x_0}{{+\infty}} \cap \Om}$ \newline $f(x) > r$
                                                  & $\forall {r > 0} \innerholds \exists {x_0 \in \RR} \innerholds \forall {x \in \intoc{{-\infty}}{x_0} \cap \Om}$ \newline $f(x) > r$ \\
    \midrule
    ${-\infty}$ & $\forall {r < 0} \innerholds \exists {\del > 0} \innerholds \forall {x \in B^*(\xi,\del) \cap \Om}$ \newline $f(x) < r$
                                    & $\forall {r < 0} \innerholds \exists {x_0 \in \RR} \innerholds \forall {x \in \intco{x_0}{{+\infty}} \cap \Om}$ \newline $f(x) < r$
                                                  & $\forall {r < 0} \innerholds \exists {x_0 \in \RR} \innerholds \forall {x \in \intoc{{-\infty}}{x_0} \cap \Om}$ \newline $f(x) < r$ \\
    \bottomrule
  \end{tabular}
  \caption{See \autoref{prop:cha330:flim-int}.\label{tab:cha330:flim-int}}
\end{table}

Instead of working with sequences, it is sometimes easier to work with open balls and intervals.
This is provided by the following:

\begin{definition}
  Let $M$ be a metric space.
  Let $x \in M$ and $\veps > 0$.
  We define the \term{punctured open $\veps$\=/ball} around $x$, or the \term{punctured open ball with radius} $\veps$ around~$x$, by:
  \begin{IEEEeqnarray*}{c}
    B_M^*(x,\veps) \df \set{ y \in M \suchthat 0 < d_M(x,y) < \veps }
  \end{IEEEeqnarray*}
  We have $B_M^*(x,\veps) = B_M(x,\veps) \setminus \set{x}$.
  \qed
\end{definition}

\begin{proposition}
  \label{prop:cha330:flim-int}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$ and $\xi \in \cL(\Om)$.
  Let $\eta \in \RRbar$.
  Then $\flim{x}{\xi} f(x) = \eta$ holds if and only if
  the statement in the appropriate cell in \autoref{tab:cha330:flim-int} holds,
  where the appropriate cell is determined by $\xi$ and $\eta$.
\end{proposition}
\begin{proof}
  We consider two combinations of $\xi$ and $\eta$, the others work likewise.
  \begin{itemize}
  \item Let $\xi \in \RR$ and $\eta = {+\infty}$.
    We have to prove:
    \begin{IEEEeqnarray*}{c}
      \flim{x}{\xi} f(x) = {+\infty}
      \iff
      \forall {r > 0} \innerholds \exists {\del > 0} \innerholds \forall {x \in B^*(\xi,\del) \cap \Om} \holds f(x) > r
    \end{IEEEeqnarray*}
    $\implies$)
    For contradiction, assume that the statement does not hold, that is, we have:
    \begin{IEEEeqnarray*}{c}
      \exists {r > 0} \innerholds \forall {\del > 0} \innerholds \exists {x \in B^*(\xi,\del) \cap \Om} \holds f(x) \leq r
    \end{IEEEeqnarray*}
    Choose $r > 0$ like this.
    For each $n \in \NN$ let $x_n \in B^*(\xi,\frac{1}{n}) \cap \Om$ such that $f(x_n) \leq r$.
    Then $x \in \seqset{\Om \setminus \set{\xi}}$ and $\lim(x) = \xi$,
    but $f \circ x$ is upper\-/bounded, hence does not diverge to ${+\infty}$.
    This is a contradiction to $\flim{x}{\xi} f(x) = {+\infty}$.
    \par
    $\impliedby$)
    Let $x \in \seqset{\Om \setminus \set{\xi}}$ with $\lim(x) = \xi$.
    Let $r > 0$ and choose $\del$ accordingly.
    Since $\lim(x) = \xi$, there is $n_0$ such that $x_n \in B^*(\xi,\del) \cap \Om$ for all $n \geq n_0$,
    hence $f(x_n) > r$ for all $n \geq n_0$.
    This proves $\lim(f \circ x) = {+\infty}$.
  \item Let $\xi = {-\infty}$ and $\eta \in \RR$.
    We have to prove:
    \begin{IEEEeqnarray*}{c}
      \flim{x}{{-\infty}} f(x) = \eta
      \iff
      \forall {\veps > 0} \innerholds \exists {x_0 \in \RR} \innerholds \forall {x \in \intoc{{-\infty}}{x_0} \cap \Om} \holds f(x) \in B(\eta,\veps)
    \end{IEEEeqnarray*}
    $\implies$)
    For contradiction, assume that the statement does not hold, that is, we have:
    \begin{IEEEeqnarray*}{c}
      \exists {\veps > 0} \innerholds \forall {x_0 \in \RR} \innerholds \exists {x \in \intoc{{-\infty}}{x_0} \cap \Om} \holds f(x) \not\in B(\eta,\veps)
    \end{IEEEeqnarray*}
    Choose $\veps > 0$ like this.
    For each $n \in \NN$ let $x_n \in \intoc{{-\infty}}{-n} \cap \Om$ such that $f(x_n) \not\in B(\eta,\veps)$.
    Then $x \in \seqset{\Om}$ and $\lim(x) = {-\infty}$, however $f \circ x$ cannot converge to $\eta$.
    This is a contradiction to $\flim{x}{{-\infty}} f(x) = \eta$.
    \par
    $\impliedby$)
    Let $x \in \seqset{\Om}$ with $\lim(x) = {-\infty}$.
    Let $\veps > 0$ and choose $x_0 \in \RR$ accordingly.
    Since $\lim(x) = {-\infty}$, there is $n_0$ such that $x_n < x_0$ for all $n \geq n_0$,
    hence $f(x_n) \in B(\eta,\veps)$ for all $n \geq n_0$.
    This proves $\lim(f \circ x) = \eta$.\qedhere
  \end{itemize}
\end{proof}

\begin{proposition}[Cauchy Criterion]
  \label{prop:cha330:flim-cauchy}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$ and $\xi \in \cL(\Om)$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha330:flim-cauchy:1} $\flim{x}{\xi} f(x) \in \RR$
  \item\label{prop:cha330:flim-cauchy:2}
    If $\xi \in \RR$, then:
    \begin{IEEEeqnarray*}{c}
      \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall x,y \in B^*(\xi,\del) \cap \Om \holds \abs{f(x) - f(y)} < \veps
    \end{IEEEeqnarray*}
    If $\xi = {+\infty}$, then:
    \begin{IEEEeqnarray*}{c}
      \forall \veps > 0 \innerholds \exists x_0 \in \RR \innerholds \forall x,y \in \intco{x_0}{{+\infty}} \cap \Om \holds \abs{f(x) - f(y)} < \veps
    \end{IEEEeqnarray*}
    If $\xi = {-\infty}$, then:
    \begin{IEEEeqnarray*}{c}
      \forall \veps > 0 \innerholds \exists x_0 \in \RR \innerholds \forall x,y \in \intoc{{-\infty}}{x_0} \cap \Om \holds \abs{f(x) - f(y)} < \veps
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proposition}
\begin{proof}
  \impref{prop:cha330:flim-cauchy:1}{prop:cha330:flim-cauchy:2}
  Denote $\eta \df \flim{x}{\xi} f(x)$.
  First, let $\xi \in \RR$.
  Let $\veps > 0$ and using \autoref{prop:cha330:flim-int},
  choose $\del > 0$ such that for all $x \in B^*(\xi,\del) \cap \Om$
  we have $f(x) \in B(\eta,\frac{\veps}{2})$.
  Let $x,y \in B^*(\xi,\del) \cap \Om$.
  Then $\abs{f(x) - f(y)} = \abs{f(x) - \eta + \eta - f(y)} \leq \abs{f(x) - \eta} + \abs{\eta - f(y)} < \frac{\veps}{2} + \frac{\veps}{2} = \veps$.
  \par
  Now let $\xi = {+\infty}$.
  Let $\veps > 0$ and using \autoref{prop:cha330:flim-int},
  choose $x_0 \in \RR$ such that for all $x \in \intco{x_0}{{+\infty}} \cap \Om$
  we have $f(x) \in B(\eta,\frac{\veps}{2})$.
  Let $x,y \in \intco{x_0}{{+\infty}} \cap \Om$.
  By the same computation as above, it follows $\abs{f(x) - f(y)} < \veps$.
  In case of $\xi = {-\infty}$, the proof works likewise.
  \par
  \impref{prop:cha330:flim-cauchy:2}{prop:cha330:flim-cauchy:1}
  First, let $\xi \in \RR$.
  Let $u \in \seqset{\Om\setminus\set{\xi}}$ with $\lim(u) = \xi$.
  We show that $f \circ u$ is a Cauchy sequence, hence converges.
  Let $\veps > 0$ and choose $\del > 0$ according to the assumption, that is:
  \begin{IEEEeqnarray*}{c}
    \forall x,y \in B^*(\xi,\del) \cap \Om \holds \abs{f(x) - f(y)} < \veps
  \end{IEEEeqnarray*}
  Choose $n_0$ such that $u_n \in B^*(\xi,\del) \cap \Om$ for all $n \geq n_0$.
  Then for all $n,m \geq n_0$, we have $\abs{f(u_n) - f(u_m)} < \veps$.
  Hence $f \circ u$ is a Cauchy sequence.
  \par
  Now let $\xi = {+\infty}$.
  Let $u \in \seqset{\Om}$ with $\lim(u) = {+\infty}$.
  Let $\veps > 0$ and choose $x_0 \in \RR$ according to the assumption, that is:
  \begin{IEEEeqnarray*}{c}
    \forall x,y \in \intco{x_0}{{+\infty}} \cap \Om \holds \abs{f(x) - f(y)} < \veps
  \end{IEEEeqnarray*}
  Choose $n_0$ such that $u_n > x_0$ for all $n \geq n_0$.
  Then for all $n,m \geq n_0$, we have $\abs{f(u_n) - f(u_m)} < \veps$.
  Hence $f \circ u$ is a Cauchy sequence.
  In case of $\xi = {-\infty}$, the proof works likewise.
\end{proof}

\begin{remark}
  \label{prop:cha330:flim-comp}
  Let ${f \in \fnset{\Om}{\RR}}$ for some $\Om \subseteq \RR$ and $\xi \in \cL(\Om)$,
  such that $\flim{x}{\xi} f(x) \in \RRbar$.
  Let ${\phi \in \fnset{\tiOm}{\Om}}$ for some $\tiOm \subseteq \RR$ and $\tixi \in \cL(\tiOm)$,
  such that $\flim{x}{\tixi} \phi(x) = \xi$.
  Assume also that $\fnpre{\phi}(\set{\xi}) \subseteq \set{\tixi}$, that is,
  $\xi \not \in \fnimg{\phi}(\tiOm \setminus \set{\tixi})$.
  Then $\flim{x}{\tixi} f(\phi(x)) = \flim{x}{\xi} f(x)$.
\end{remark}
\begin{proof}
  Let $u \in \seqset{\tiOm \setminus \set{\tixi}}$ with $\lim(u) = \tixi$.
  Then $\phi \circ u \in \seqset{\Om \setminus \set{\xi}}$ since $\phi$ maps nothing from the set $\tiOm \setminus \set{\tixi}$ to $\xi$.
  Moreover, $\lim(\phi \circ u) = \xi$.
  Hence $\lim(f \circ (\phi \circ u)) = \flim{x}{\xi} f(x)$.
\end{proof}

This remark looks complicated, but is often used in a simple form.
For example, let $f \in \fnset{\RR}{\RR}$ with $\flim{x}{{+\infty}} f(x) = \eta \in \RRbar$.
Then the remark yields $\flim{x}{{+\infty}} f(\al x) = \eta$ for each $\al > 0$
and also $\flim{x}{{-\infty}} f(\al x) = \eta$ for each $\al < 0$.

\begin{proposition}
  \label{prop:cha330:flim-exp-ln}
  Let $\al, \bet \in \RRpos$.
  We have:
  \begin{enumerate}
  \item\label{prop:cha330:flim-exp-ln:1} $\flim{x}{{+\infty}} e^{\al x} = {+\infty}$
  \item\label{prop:cha330:flim-exp-ln:2} $\flim{x}{{-\infty}} e^{\al x} = 0$
  \item\label{prop:cha330:flim-exp-ln:3} $\flim{x}{{+\infty}} (\ln(x))^\al = {+\infty}$
  \item\label{prop:cha330:flim-exp-ln:4} $\flim{x}{0} \ln(x) = {-\infty}$
  \item\label{prop:cha330:flim-exp-ln:5} $\flim{x}{{+\infty}} \frac{e^{\al x}}{x^\bet} = {+\infty}$
    (by \autoref{rem:cha330:1/infty} equivalent to $\flim{x}{{+\infty}} e^{-\al x} x^\bet = 0$)
  \item $\flim{x}{{+\infty}} \frac{(\ln(x))^{\al}}{x^\bet} = 0$
  \end{enumerate}
  The last two items can be expressed like this:
  the exponential function grows faster and the natural logarithm grows slower
  than any fixed power.
\end{proposition}
\begin{proof}
  For $\al = 1$, items \ref*{prop:cha330:flim-exp-ln:1}~to~\ref*{prop:cha330:flim-exp-ln:4} follow from the fact
  that the exponential function and the natural logarithm (restricted to the reals) are strictly increasing
  and surjective on $\RRpos$ and $\RR$, respectively.
  For general $\al$, items \ref*{prop:cha330:flim-exp-ln:1}~and~\ref*{prop:cha330:flim-exp-ln:2} follow with \autoref{prop:cha330:flim-comp}.
  For each $x \in \RRpos$, we have $(\ln(x))^\al = e^{\al \, \ln(\ln(x))}$.
  By \autoref{prop:cha330:flim-comp}, from $\flim{x}{{+\infty}} \ln(x) = {+\infty}$ we get $\flim{x}{{+\infty}} \ln(\ln(x)) = {+\infty}$,
  so~\ref*{prop:cha330:flim-exp-ln:3} follows with~\ref*{prop:cha330:flim-exp-ln:1}.
  \begin{enumerate}[start=5]
  \item For all $x \in \RRpos$, we have $e^{\al x} > \frac{(\al x)^{k+1}}{(k+1)!}$ for each $k \in \NN$ by the definition of the exponential function.
    Let $r \in \RRpos$.
    Let $k \in \NN$ such that $k \geq \bet$ and let $x_0 \df \max\set{1, r \frac{(k + 1)!}{\al^{k+1}}}$.
    Then for all $x \geq x_0$, we have:
    \begin{IEEEeqnarray*}{c}
      \frac{e^{\al x}}{x^\bet} > \frac{(\al x)^{k+1}}{(k+1)! \, x^\bet}
      = \frac{\al^{k+1} x^{k+1-\bet}}{(k+1)!}
      \geq \frac{\al^{k+1} x}{(k+1)!}
      \geq \frac{\al^{k+1} x_0}{(k+1)!}
      \geq r
    \end{IEEEeqnarray*}
  \item For each $x \in \RRpos$, we have $\frac{(\ln(x))^{\al}}{x^\bet} = \parens{\frac{\ln(x)}{x^{\bet/\al}}}^\al$,
    and we know $\flim{x}{0} x^\al = 0$.
    Hence it suffices to show the claim for $\al = 1$.\footnote{We could have done the same in~\ref*{prop:cha330:flim-exp-ln:5}.}
    We have:
    \begin{IEEEeqnarray*}{c}
      \flim{x}{{+\infty}} \frac{\ln(x)}{x^\bet}
      = \flim{x}{{+\infty}} \frac{\ln(x)}{e^{\bet \, \ln(x)}}
      = \tfrac{1}{\bet} \flim{x}{{+\infty}} e^{- \bet \, \ln(x)} \bet \, \ln(x)
      = \tfrac{1}{\bet} 0 = 0
    \end{IEEEeqnarray*}
    The last step follows from $\flim{x}{{+\infty}} \bet \, \ln(x) = {+\infty}$
    and~\ref*{prop:cha330:flim-exp-ln:5}.\qedhere
  \end{enumerate}
\end{proof}

\begin{theorem}[Generalized Mean Value Theorem]
  Let $a,b \in \RR$ with $a < b$, and let $f,g \in \fnset{\intcc{a}{b}}{\RR}$ be continuous.
  Let $\fnres{f}{\intoo{a}{b}}$ and $\fnres{g}{\intoo{a}{b}}$ be differentiable.
  Then there is $\xi \in \intoo{a}{b}$ with $f'(\xi) (g(b) - g(a)) =  g'(\xi) (f(b) - f(a))$.
\end{theorem}
\begin{proof}
  Define $h \df \fn{\intcc{a}{b}}{x \mapsto f(x) (g(b) - g(a)) - g(x) (f(b) - f(a))}$.
  Then:
  \begin{IEEEeqnarray*}{l}
    h(a) = f(a) g(b) - f(a) g(a) - g(a) f(b) + g(a) f(a) = f(a) g(b) - g(a) f(b) \\
    h(b) = f(b) g(b) - f(b) g(a) - g(b) f(b) + g(b) f(a) = - f(b) g(a) + g(b) f(a)
  \end{IEEEeqnarray*}
  So $h(a) = h(b)$, and $h$ is continuous as a combination of continuous functions.
  Since $\fnres{h}{\intoo{a}{b}}$ is a combination of differentiable functions,
  $h$ is differentiable on $\intoo{a}{b}$.
  By \autoref{thm:cha330:rolle}, there is $\xi \in \intoo{a}{b}$ with $h'(\xi) = 0$.
  Since $h'(\xi) = f'(\xi) (g(b) - g(a)) - g'(\xi) (f(b) - f(a))$,
  the claim follows.
\end{proof}

\begin{corollary}
  \label{cor:cha330:gmv}
  If $g'(x) \neq 0$ for all $x \in \intoo{a}{b}$,
  then there is $\xi \in \intoo{a}{b}$ with:
  \begin{IEEEeqnarray*}{c}
    \frac{f'(\xi)}{g'(\xi)} = \frac{f(b) - f(a)}{g(b) - g(a)} = \frac{f(a) - f(b)}{g(a) - g(b)}
  \end{IEEEeqnarray*}
\end{corollary}
\begin{proof}
  By Rolle's theorem, we cannot have $g(a) = g(b)$, since this would imply that $g'$ had a zero in $\intoo{a}{b}$.
  By the generalized mean value theorem, there is
  $\xi \in \intoo{a}{b}$ with $f'(\xi) (g(b) - g(a)) =  g'(\xi) (f(b) - f(a))$.
  Dividing by $g'(\xi)$ and $g(b) - g(a)$, which both is non\-/zero, yields the claim.
\end{proof}

\begin{theorem}[\lHopital's Rule]
  Let $a,b \in \RRbar$ with $a < b$ and $f, g \in \fnset{\intoo{a}{b}}{\RR}$ be differentiable,
  such that $0 \not\in \img(g) \cup \img(g')$.
  Assume that \emphasis{one of the following} holds:
  \begin{enumerate}
  \item\label{thm:cha330:lHopital:1} $\flim{x}{a} f(x) = \flim{x}{a} g(x) = 0$
  \item\label{thm:cha330:lHopital:2} $\flim{x}{a} g(x) \in \set{{+\infty}, {-\infty}}$
  \end{enumerate}
  Furthermore assume that $\eta \df \flim{x}{a} \frac{f'(x)}{g'(x)} \in \RRbar$.
  Then ${\flim{x}{a} \frac{f(x)}{g(x)} = \eta}$.
  The same holds for $b$ in place of $a$.
\end{theorem}
\begin{proof}
  We will show:
  \begin{IEEEeqnarray}{l}
    \label{eq:cha330:lHopital:1}
    \eta < {+\infty} \implies \forall y_0 > \eta \innerholds \exists x_0 \in \intoo{a}{b} \innerholds \forall x \in \intoo{a}{x_0} \holds \tfrac{f(x)}{g(x)} < y_0 \\
    \label{eq:cha330:lHopital:2}
    \eta > {-\infty} \implies \forall y_0 < \eta \innerholds \exists x_0 \in \intoo{a}{b} \innerholds \forall x \in \intoo{a}{x_0} \holds \tfrac{f(x)}{g(x)} > y_0
  \end{IEEEeqnarray}
  The claim follows easily from this.
  If $\eta$ is finite, exploiting~\eqref{eq:cha330:lHopital:1} with $\eta + \veps$ in place of $y_0$
  and exploiting~\eqref{eq:cha330:lHopital:2} with $\eta - \veps$ in place of $y_0$,
  we conclude:
  \begin{IEEEeqnarray*}{c}
    \forall \veps > 0 \innerholds \exists x_0 \in \intoo{a}{b} \innerholds \forall x \in \intoo{a}{x_0} \holds \tfrac{f(x)}{g(x)} \in B(\eta, \veps)
  \end{IEEEeqnarray*}
  If $\eta = {-\infty}$, then~\eqref{eq:cha330:lHopital:1} directly implies $\flim{x}{a} \tfrac{f(x)}{g(x)} = {-\infty} = \eta$.
  If $\eta = {+\infty}$, then~\eqref{eq:cha330:lHopital:2} directly implies $\flim{x}{a} \tfrac{f(x)}{g(x)} = {+\infty} = \eta$.
  \par
  We only prove~\eqref{eq:cha330:lHopital:1}, since \eqref{eq:cha330:lHopital:2} works likewise.
  Let $\eta < {+\infty}$ and let $y_0 > \eta$.
  Pick any $y_1 \in \intoo{\eta}{y_0}$.
  Since $\flim{x}{a} \frac{f'(x)}{g'(x)} = \eta$, there is $x_1 \in \intoo{a}{b}$ such that:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha330:lHopital:3}
    \forall \xi \in \intoo{a}{x_1} \holds \tfrac{f'(\xi)}{g'(\xi)} < y_1 < y_0
  \end{IEEEeqnarray}
  By the generalized mean value theorem in the form of \autoref{cor:cha330:gmv}, we obtain:
  \begin{IEEEeqnarray*}{c}
    \forall u,v \in \intoo{a}{x_1} \holds
    \parens{u < v \implies
      \exists \xi \in \intoo{u}{v} \holds \tfrac{f(u) - f(v)}{g(u) - g(v)} = \tfrac{f'(\xi)}{g'(\xi)}}
  \end{IEEEeqnarray*}
  In combination with~\eqref{eq:cha330:lHopital:3}, this yields:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha330:lHopital:4}
    \forall u,v \in \intoo{a}{x_1} \holds
    \parens{u < v \implies
      \tfrac{f(u) - f(v)}{g(u) - g(v)} < y_1 < y_0}
  \end{IEEEeqnarray}
  \begin{itemize}
  \item Assume that \ref*{thm:cha330:lHopital:1} holds.
    Exploiting~\eqref{eq:cha330:lHopital:4} for any fixed $v \in \intoo{a}{x_1}$ and $u$ tending to $a$, we obtain\footnote{%
      In detail, the argument is as follows.
      Let $v \in \intoo{a}{x_1}$ and $u \df \fn{\NN}{n \mapsto a + \frac{1}{n+n_0}}$,
      where $n_0$ is large enough so that $\img(u) \subseteq \intoo{a}{v}$.
      Then $\limn \tfrac{f(u_n) - f(v)}{g(u_n) - g(v)} = \tfrac{0 - f(v)}{0 - g(v)} = \tfrac{f(v)}{g(v)}$.
      By \autoref{prop:cha310:limit-monotone}, it follows $\tfrac{f(v)}{g(v)} \leq y_1$.}
    $\tfrac{f(v)}{g(v)} \leq y_1 < y_0$.
    Hence choosing $x_0 \df x_1$ yields~\eqref{eq:cha330:lHopital:1}.
  \item Assume that \ref*{thm:cha330:lHopital:2} holds.
    Fix any $v \in \intoo{a}{x_1}$.
    There is $x_2 \in \intoo{a}{x_1}$ such that:
    \begin{IEEEeqnarray*}{c"s}
      \forall u \in \intoo{a}{x_2} \holds g(u) > \max\set{0, g(v)} & if $\flim{x}{a} g(x) = {+\infty}$ \\
      \forall u \in \intoo{a}{x_2} \holds g(u) < \min\set{0, g(v)} & if $\flim{x}{a} g(x) = {-\infty}$
    \end{IEEEeqnarray*}
    In any case:
    \begin{IEEEeqnarray*}{c}
      \forall u \in \intoo{a}{x_2} \holds \tfrac{g(u) - g(v)}{g(u)} > 0
    \end{IEEEeqnarray*}
    Together with \eqref{eq:cha330:lHopital:4}, this yields:
    \begin{IEEEeqnarray*}{c}
      \forall u \in \intoo{a}{x_2} \holds
      \parens{u < v \implies
        \tfrac{f(u) - f(v)}{g(u)} < y_1 \tfrac{g(u) - g(v)}{g(u)}}
    \end{IEEEeqnarray*}
    That is:
    \begin{IEEEeqnarray*}{c}
      \forall u \in \intoo{a}{x_2} \holds
      \parens{u < v \implies
        \tfrac{f(u)}{g(u)} < y_1 \parens{1 - \tfrac{g(v)}{g(u)}} + \tfrac{f(v)}{g(u)}}
    \end{IEEEeqnarray*}
    When $u$ tends to $a$, the right\-/hand side of the equation tends to $y_1$.
    Since $y_1 < y_0$, it follows with \autoref{prop:cha330:flim-int} that
    there is $x_3 \in \intoo{a}{x_2}$ such that $\frac{f(u)}{g(u)} < y_0$ for all $u \in \intoo{a}{x_3}$.
    Choosing $x_0 \df x_3$ yields~\eqref{eq:cha330:lHopital:1}.\qedhere
  \end{itemize}
\end{proof}

\begin{example}
  Let $n \in \NNzero$.
  Then $\flim{x}{0} x \, (\ln(x))^n = 0$.
\end{example}
\begin{proof}
  We do induction on $n$.
  Induction base: $n=0$.
  Then $\flim{x}{0} x \, (\ln(x))^n = \flim{x}{0} x \, (\ln(x))^0 = \flim{x}{0} x = 0$.
  \par
  Induction step: let $n \in \NNzero$ with $n > 0$ and assume $\flim{x}{0} x \, (\ln(x))^{n-1} = 0$.
  Define $f \df \fn{\RRpos}{x \mapsto (\ln(x))^n}$ and $g \df \fn{\RRpos}{x \mapsto \frac{1}{x}}$.
  Then $\flim{x}{0} g(x) = {+\infty}$ and $g'(x) = -\frac{1}{x^2}$,
  hence $g(x) \neq 0$ and $g'(x) \neq 0$ for all $x \in \RRpos$.
  We have, using the induction hypothesis:
  \begin{IEEEeqnarray*}{rCl}
    \flim{x}{0} \frac{f'(x)}{g'(x)}
    &=& \flim{x}{0} \frac{n \, (\ln(x))^{n-1} \frac{1}{x}}{-\frac{1}{x^2}}
    = \flim{x}{0} \frac{n \, (\ln(x))^{n-1}}{-\frac{1}{x}} \\
    &=& - n \flim{x}{0} x \, (\ln(x))^{n-1}
    = - n \cdot 0 = 0
  \end{IEEEeqnarray*}
  The claim follows with \lHopital's rule.
\end{proof}

\section{Local Extrema via Second Derivative}

We show how the second derivative can help in certain situations to find local extreme points.
The system we learned in \autoref{sec:cha330:extrema} is often easier to use and can deal with some situations
that the system here cannot, but sometimes the latter has its benefits.

\begin{proposition}
  \label{prop:cha330:exrema-second}
  Let $I \subseteq \RR$ be a proper interval,
  and let $f \in \fnset{I}{\RR}$ be two times differentiable.
  Let $\xi \in I$ with $f'(\xi) = 0$.
  Then:
  \begin{enumerate}
  \item If $f''(\xi) < 0$, then $f$ is strictly increasing on $\intcc{\xi-\veps}{\xi} \cap I$
    and is strictly decreasing on $\intcc{\xi}{\xi+\veps} \cap I$ for some $\veps > 0$.
    In particular, $\xi \in \LMAX(f)$ and $\xi \not\in \LMIN(f)$.
  \item If $f''(\xi) > 0$, then $f$ is strictly decreasing on $\intcc{\xi-\veps}{\xi} \cap I$
    and is strictly increasing on $\intcc{\xi}{\xi+\veps} \cap I$ for some $\veps > 0$.
    In particular, $\xi \in \LMIN(f)$ and $\xi \not\in \LMAX(f)$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  We only prove the first item since the other works likewise.
  We have:
  \begin{IEEEeqnarray*}{c}
    0 > f''(\xi) = \flim{x}{\xi} \frac{f'(x) - f'(\xi)}{x - \xi} = \flim{x}{\xi} \frac{f'(x)}{x - \xi}
  \end{IEEEeqnarray*}
  By \autoref{prop:cha330:flim-int},
  that there is $\veps > 0$ such that $\frac{f'(v)}{v - \xi} < 0$ for all $v \in B^*(\xi, \veps) \cap I$,
  hence:
  \begin{IEEEeqnarray*}{l+s}
    f'(v) > 0 & if $v - \xi < 0$, that is, $v < \xi$ \\
    f'(v) < 0 & if $v - \xi > 0$, that is, $\xi < v$
  \end{IEEEeqnarray*}
  Hence $f$ is strictly increasing on $\intcc{\xi-\veps}{\xi} \cap I$
  and $f$ is strictly decreasing on $\intcc{\xi}{\xi+\veps} \cap I$.
  It follows that $\xi \in \LMAX(f) \setminus \LMIN(f)$.
\end{proof}

The preceding proposition also works if $\xi$ is an endpoint of $I$.
Be aware however that an endpoint can be a local extreme point without $f'$ having a zero there.
The system from \autoref{sec:cha330:extrema} can deal with endpoints.

Be also aware of that it is possible for a local extreme point $\xi$ in the interior of the domain of the function
to yield $f''(\xi) = 0$, so the preceding proposition does not help.
The latter is demonstrated by the simple example of $f \df \fn{\RR}{x \mapsto x^4}$.
We have $f'(x) = 4 x^3$ and $f''(x) = 12 x^2$.
Hence $f'(x) < 0$ for all $x < 0$, and $f'(x) > 0$ for all $x > 0$,
which implies that $0 \in \LMIN(f)$, as we have learned in \autoref{sec:cha330:extrema}.
However, $f''(0) = 0$.

On the other hand, the second derivative method can make sense in particular for functions $f$ if:
\begin{itemize}
\item $f''$ is relatively easy to compute.
\item $\dom(f)$ is open.
\item For each $x \in \dom(f)$, we have $f'(x) = 0 \implies f''(x) \neq 0$.
\end{itemize}
In this case, by~\autoref{rem:cha330:open-crit} and \autoref{prop:cha330:exrema-second} we have:
\begin{IEEEeqnarray*}{rCl}
  \LMAX(f) &=& \set{x \in \dom(f) \suchthat f'(x) = 0 \land f''(x) < 0} \\
  \LMIN(f) &=& \set{x \in \dom(f) \suchthat f'(x) = 0 \land f''(x) > 0}
\end{IEEEeqnarray*}

We give an example where the second derivative methode is arguably easier and more elegant to apply
than the system we learned in \autoref{sec:cha330:extrema}.
This is not only due to the fact that we have infinitely many zeros of the first derivative in this example,
so that strictly the system from \autoref{sec:cha330:extrema} is not applicable;
it could be adjusted to handle this case.

\begin{example}
  Define $f \df \fn{\RRpos}{x \mapsto \sin(\frac{1}{x})}$.
  Then $f$ is infinitely differentiable and for all $x \in \RRpos$, we have:
  \begin{IEEEeqnarray*}{c+c}
    f'(x) = - \tfrac{1}{x^2} \cos(\tfrac{1}{x})
    &
    f''(x) = \tfrac{2}{x^3} \cos(\tfrac{1}{x}) - \tfrac{1}{x^4} \sin(\tfrac{1}{x})
  \end{IEEEeqnarray*}
  Since $\dom(f)$ is open, the zeros of $f'$ are the only candidates for local extreme points.
  With \autoref{prop:cha320:trig-periodic}, we have:
  \begin{IEEEeqnarray*}{c}
    f'(x) = 0 \iff \exists n \in \NNzero \holds \frac{1}{x} = \frac{(2 n + 1) \pi}{2}
    \iff \exists n \in \NNzero \holds x = \frac{2}{(2 n + 1) \pi} \Df \xi_n
  \end{IEEEeqnarray*}
  Regarding $f''$, for each $n \in \NNzero$ with \autoref{prop:cha320:trig-periodic}, we have:
  \begin{IEEEeqnarray*}{c}
    f''(\xi_n) = 0 - \parens{\frac{(2 n + 1) \pi}{2}}^4 \sin\parens{\frac{(2 n + 1) \pi}{2}} =
    \begin{cases}
      - \parens{\frac{(2 n + 1) \pi}{2}}^4 < 0 & \text{$n$ even} \\
      \parens{\frac{(2 n + 1) \pi}{2}}^4 > 0& \text{$n$ odd}
    \end{cases}
  \end{IEEEeqnarray*}
  We conclude:
  \begin{IEEEeqnarray*}{c+c+x*}
    \LMAX(f) = \set{\tfrac{2}{(2 n + 1) \pi} \suchthat \text{$n$ is even}}
    &
    \LMIN(f) = \set{\tfrac{2}{(2 n + 1) \pi} \suchthat \text{$n$ is odd}}
    &
    \qed
  \end{IEEEeqnarray*}
\end{example}

%%% Local Variables:
%%% TeX-master: "BasicMath.tex"
%%% End:
