\chapter{Series}
\label{cha:cha320}

\section{More on Sequences}

In the previous chapter, we looked at functions with domain $\NN$ and called them \enquote{sequences}.
For what is ahead, we need a generalization of this concept.

\begin{definition}
  Let $M$ be a set.
  Define the set of \term{generalized sequences} in $M$ by:
  \begin{IEEEeqnarray*}{c}
    \genseqset{M} \df \bigcup_{\nu \in \ZZ} \fnset{\intmin{\nu}}{M}
  \end{IEEEeqnarray*}
  When $x \in \seqset{M}$ is a generalized sequence in $M$,
  then there is $\nu(x) \in \ZZ$ such that $\dom(x) = \intmin{\nu(x)}$;
  we call this $\nu(x)$ the \term{starting index} of $x$.
  For each $n \in \dom(x)$, we call $x_n$ the $n$th \term{element} of the sequence~$x$.
  Denote $\seqsetzero{M} \df \fnset{\NNzero}{M}$ the set of all sequences $x$ in $M$ with $\nu(x) = 0$.
  \qed
\end{definition}

Convergence for a generalized sequence is defined almost exactly as for sequences:

\begin{definition}
  \label{def:cha320:def-conv}
  Let $M$ be a metric space.
  Let $x \in \genseqset{M}$ be a generalized sequence in $M$ and $\xi \in M$.
  Then we call $\xi$ a \term{limit} of $x$ if the following holds:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha320:def-conv}
    \forall \veps > 0 \innerholds \exists n_0 \in \NN \innerholds \forall n \in \dom(x) \holds n \geq n_0 \implies x_n \in B(\xi,\veps)
  \end{IEEEeqnarray}
  A generalized sequence that has a limit is called \term{convergent}.
  A generalized sequence that is not convergent is called \term{divergent}.\qed
\end{definition}

Note that for sequences, this coincides with the definition from the previous chapter.
If $n_0 \in \NN$ exists as in~\eqref{eq:cha320:def-conv},
it can be chosen so that $n_0 \geq \nu(x)$.
This will be silently assumed from now on whenever we are given a convergent generalized sequence
and choose the number that is called $n_0$ in~\eqref{eq:cha320:def-conv}.
With this understanding, condition~\eqref{eq:cha320:def-conv} is also written shortly as:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists n_0 \in \NN \innerholds \forall n \geq n_0 \holds x_n \in B(\xi,\veps)
\end{IEEEeqnarray*}

\begin{definition}
  Let $M$ be a set and $x \in \genseqset{M}$.
  Let $\nu \in \ZZ$ and $\tau \in \fnset{\intmin{\nu}}{\ZZ}$ be bijective between $\intmin{\nu}$ and $\intmin{\nu(x)}$ and strictly increasing.
  Then $x \circ \tau \in \genseqset{M}$ is called a \term{reparameterization} of $x$.
  If $\nu=1$, then it is called the \term{standard parameterization} of $x$.\qed
\end{definition}

\begin{remark}
  Let $M$ be a metric space.
  Let $x \in \genseqset{M}$ and $\xi \in M$.
  Denote by $y$ a reparameterization of $x$.
  Then we have:
  \begin{enumerate}
  \item $x$ converges to $\xi$ if and only if $y$ converges to $\xi$.
  \item If $M \subseteq \CC$, then $x$ is bounded if and only if $y$ is bounded.
  \item If $M \subseteq \RR$, then $x$ is  increasing if and only if $y$ is increasing.
    The same goes for the strictly increasing, decreasing, and strictly decreasing properties.
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows directly from the definitions.
\end{proof}

This remark shows that most of the statements in the previous chapter remain true
when we replace \enquote{sequence} by \enquote{generalized sequence}.
When pointwise adding or comparing two generalized sequences
(like we would do in generalized versions of
\autoref{prop:cha310:conv-fact-sum},
\autoref{prop:cha310:conv-prod-quot},
\autoref{prop:cha310:limit-monotone},
or \autoref{prop:cha310:sandwich}),
this is to be understood restricting to the intersection of the two domains.
For two generalized sequences $x$ and $y$, this is $\intmin{\max\set{\nu(x),\nu(y)}}$.
With this understanding, those generalized versions hold.

We remark that regarding convergence,
it does not matter if we remove or add elements at the beginning of a sequence:

\begin{remark}
  \label{rem:cha320:rest}
  Let $M$ be a metric space and $x, y \in \genseqset{M}$
  such that there is $n_0 \geq \max\set{\nu(x), \nu(y)}$ with $x_n = y_n$ for all $n \geq n_0$.
  Then $x$ converges if and only if $y$ converges, and in case of convergence,
  their limits are the same.
\end{remark}
\begin{proof}
  Let $x$ converge and denote $\xi \df \lim(x)$.
  Let $\veps > 0$ and let $n_1 \in \NN$ so that $x_n \in B(\xi,\veps)$ for all $n \geq n_1$.
  Then for all $n \geq \max\set{n_0, n_1}$, we have $y_n = x_n \in B(\xi,\veps)$.
  Hence $\lim(y) = \xi$.
  The other implication works likewise.
\end{proof}

With all this in mind, we will from now on call elements of $\genseqset{M}$ also \enquote{sequences}.

\section{Fundamentals on Series}

We restrict to $\CC$ and sometimes even $\RR$ from now on.
Throughout this chapter and the remaining chapters in this part of the book,
all notions that are based on a metric are with respect to the absolute value metric,
as per \autoref{rem:cha310:abs-metric}.

\begin{definition}
  Let $x \in \genseqset{\CC}$ and $\nu \geq \nu(x)$.
  By $\sum_{n=\nu}^\infty x_n$, or with another symbol in place of~\enquote{$n$},
  we denote the sequence $\fn{\intmin{\nu}}{N \mapsto \sum_{n=\nu}^N x_n}$.
  We call such a sequence a \term{series over}~$x$.
  If this sequence converges, we denote by $\sum_{n=\nu}^\infty x_n$ also its limit.
  By $\series{x}$, we denote the sequence $\fn{\intmin{\nu(x)}}{N \mapsto \sum_{n=\nu(x)}^N x_n}$.
  \qed
\end{definition}

For example, let $x \df \fn{\NN}{n \mapsto \frac{1}{n}}$.
Then $\series{x}$ can also be written as $\sum_{n=1}^\infty \tfrac{1}{n}$ and be visualized as:
\begin{IEEEeqnarray*}{c}
  \sum_{n=1}^\infty \tfrac{1}{n} = 1 + \tfrac{1}{2} + \tfrac{1}{3} + \tfrac{1}{4} + \hdots
\end{IEEEeqnarray*}
Keep in mind that a series over a sequence is itself a sequence.

Let $x \in \genseqset{\CC}$ and $\nu \geq \nu(x)$ and $\phi \in \fnset{\intmin{\nu}}{\ZZ}$.
We make the convention that writing $u_N \df \sum_{n=\nu}^{\phi(N)} x_n$,
or with another symbol in place of \enquote{$N$},
defines $u \df \fn{\intmin{\nu}}{N \mapsto \sum_{n=\nu}^{\phi(N)} x_n}$.
For example $u_N \df \sum_{n=\nu}^{2N} x_n$
defines $u \df \fn{\intmin{\nu}}{N \mapsto \sum_{n=\nu}^{2N} x_n}$.

\begin{remark}
  Let $x,y \in \genseqset{\CC}$ with $\nu(x)=\nu(y)$.
  Then $\series{x} = \series{y}$ implies $x=y$,
  and $x$ can be reconstructed from $\series{x}$.
\end{remark}
\begin{proof}
  Assume $\series{x} = \series{y}$ and denote $\nu \df \nu(x) = \nu(y)$.
  Then we have $x_\nu = (\series{x})_\nu$
  and $x_N = (\series{x})_N - (\series{x})_{N-1}$ for each $N > \nu$;
  the same holds for $y$ and $\series{y}$.
  The claim follows from this.
\end{proof}

\begin{remark}
  \label{rem:cha320:starting-index}
  Let $x \in \genseqset{\CC}$.
  \begin{enumerate}
  \item Let $\nu_1,\nu_2 \geq \nu(x)$.
    Then $\sum_{n=\nu_1}^\infty x_n$ converges if and only if $\sum_{n=\nu_2}^\infty x_n$ converges
    (the limits can be different, though).
  \item Let $\nu \in \ZZ$.
    Then $\series{x}$ converges if and only if $\sum_{n=\nu}^\infty x_{n-\nu+\nu(x)}$ converges,
    and if they converge, then to the same limit.
    More generally, let $\nu_1, \nu_2 \in \ZZ$ with $\nu_1 \geq \nu(x)$.
    Then $\sum_{n=\nu_1}^\infty x_n$ converges if and only if $\sum_{n=\nu_2}^\infty x_{n-\nu_2+\nu_1}$ converges,
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item Note that the two series over $x$ only differ by an additive constant.
  \item Follows since two series over $x$ are reparameterizations of each other.\qedhere
  \end{enumerate}
\end{proof}

This remark allows us to assume $\nu(x) = 0$ or another convenient starting index \wlg in many proofs.
For the sake of a clearer presentation,
some statements will only be given for sequences with a certain starting index,
but can be easily generalized.

\begin{remark}
  \label{rem:cha320:fact-sum}
  Let $x, y \in \genseqset{\CC}$ with $\nu(x) = \nu(y)$,
  such that $\series{x}$ and $\series{y}$ each converge.
  Let $\al \in \CC$.
  Then:
  \begin{enumerate}
  \item $\series{(\al x)}$ converges and $\lim(\series{(\al x)}) = \al \lim(\series{x})$.
  \item $\series{(x+y)}$ converges and $\lim(\series{(x+y)}) = \lim(\series{x}) + \lim(\series{y})$.
  \item If $x_n \leq y_n$ for all $n$, then $\lim(\series{x}) \leq \lim(\series{y})$.
  \item If $\series{\abs{x}}$ converges,\footnote{%
      By $\series{\abs{x}}$, we mean $\fn{\intmin{\nu(x)}}{N \mapsto \sum_{n=\nu(x)}^N \abs{x_n}}$.}
    then $\abs{\lim(\series{x})} \leq \lim(\series{\abs{x}})$.
  \end{enumerate}
\end{remark}
\begin{proof}
  Denote $\nu \df \nu(x) = \nu(y)$.
  \begin{enumerate}
  \item We have $\sum_{n=\nu}^N \al x_n = \al \sum_{n=\nu}^N x_n$ for all $N \geq \nu$,
    that is, $(\series{\al x})_N = \al (\series{x})_N$.
    The claim now follows from \autoref{prop:cha310:conv-fact-sum}.
  \item Likewise.
  \item Follows from \autoref{prop:cha310:limit-monotone}.
  \item For each $N \geq \nu$, we have $\abs{\sum_{n=\nu}^N x_n} \leq \sum_{n=\nu}^N \abs{x_n}$.
    The statement now follows from continuity of the absolute value (\autoref{rem:cha310:simple-functions-cont})
    and from \autoref{prop:cha310:limit-monotone}.
    \qedhere
  \end{enumerate}
\end{proof}

Written differently, this remark can be given as follows:

Let $x, y \in \genseqset{\CC}$ with $\nu \df \nu(x) = \nu(y)$,
such that $\sum_{n=\nu}^\infty x_n$ and $\sum_{n=\nu}^\infty y_n$ each converge.
Let $\al \in \CC$. Then we have:
\begin{enumerate}
\item $\sum_{n=\nu}^\infty \al x_n$ converges and $\sum_{n=\nu}^\infty \al x_n = \al \sum_{n=\nu}^\infty x_n$.
\item $\sum_{n=\nu}^\infty (x_n+y_n)$ converges and $\sum_{n=\nu}^\infty (x_n+y_n) = \sum_{n=\nu}^\infty x_n+ \sum_{n=\nu}^\infty y_n$.
\item If $x_n \leq y_n$ for all $n$, then $\sum_{n=\nu}^\infty x_n \leq \sum_{n=\nu}^\infty y_n$.
\item If $\sum_{n=\nu}^\infty \abs{x_n}$ converges, then $\abs{\sum_{n=\nu}^\infty x_n} \leq \sum_{n=\nu}^\infty \abs{x_n}$.
\end{enumerate}
Hence, casually speaking, we may treat infinite sums just like normal (that is, finite) sums in many situations.
When we later consider absolute convergence, we will see however that there are differences
between infinite and finite sums.

\begin{proposition}[Geometric Series]
  \label{prop:cha320:geom}
  Let $q \in \CC$.
  If $q \neq 1$, then
  \begin{IEEEeqnarray*}{c}
    \sum_{n=0}^{N-1} q^n = \frac{1 - q^{N}}{1-q}
  \end{IEEEeqnarray*}
  for all $N \in \NN$.
  Hence $\sum_{n=0}^\infty q^n = \frac{1}{1-q}$ if $\abs{q} < 1$;
  and $\sum_{n=0}^\infty q^n$ diverges if $\abs{q} > 1$.
  It diverges also if $q=1$.
\end{proposition}
\begin{proof}
  For each $N \in \NN$, we have:
  \begin{IEEEeqnarray*}{rCl}
    (1-q) \cdot \sum_{n=0}^{N-1} q^n
    & = & 1 \cdot \sum_{n=0}^{N-1} q^n - q \cdot \sum_{n=0}^{N-1} q^n \\
    & = & \sum_{n=0}^{N-1} q^n - \sum_{n=0}^{N-1} q^{n+1} \\
    & = & \sum_{n=0}^{N-1} q^n - \sum_{n=1}^{N} q^n \\
    & = & q^0 + \sum_{n=1}^{N-1} q^n - q^{N} - \sum_{n=1}^{N-1} q^n \\
    & = & q^0 - q^{N} = 1 - q^{N}
  \end{IEEEeqnarray*}
  For $q \neq 1$,
  the statements regarding the limit and divergence now follow from \autoref{prop:cha310:1/n-q}.
  For $q=1$, divergence is trivial.
\end{proof}

\begin{remark}
  \label{rem:cha320:infty}
  Let $x \in \genseqset{\RRnn}$.
  Then either $\series{x}$ converges or $\series{x}$ diverges to~${+\infty}$.
\end{remark}
\begin{proof}
  Clearly, $\series{x}$ is increasing.
  Hence, if it is unbounded, then it diverges to ${+\infty}$.
  Otherwise, if it is bounded, it converges due to \autoref{prop:cha310:bounded-conv}.
\end{proof}

\begin{proposition}[Cauchy Criterion]
  Let $x \in \genseqset{\CC}$.
  Then $\series{x}$ converges if and only if:
  \begin{IEEEeqnarray*}{c}
    \forall \veps > 0 \innerholds \exists N_0 \in \NN \innerholds \forall N,N' \in \NN \holds N > N' \geq N_0 \implies \abs{\sum_{n=N'+1}^N x_n} < \veps
  \end{IEEEeqnarray*}
\end{proposition}
\begin{proof}
  The condition is equivalent to $\series{x}$ being a Cauchy sequence.
  The claim hence follows from \autoref{cor:cha310:cauchy-conv}.
\end{proof}

In the preceding proposition, we refrained from adding \enquote{$N,N' \in \dom(x)$}.
It is understood that $N_0$ is to be chosen large enough so that $N,N' \geq N_0 \implies N,N' \in \dom(x)$.
We will silently make such assumptions from now on.

\begin{proposition}
  \label{prop:cha320:lim0}
  Let $x \in \genseqset{\CC}$ such that $\series{x}$ converges.
  Then $\lim(x) = 0$.
\end{proposition}
\begin{proof}
  Let $\veps > 0$ and choose $N_0$ according to the Cauchy criterion for this~$\veps$.
  Then for all $N \geq N_0 + 1$, we have $N > N-1 \geq N_0$ and hence $\abs{x_N} = {\abs{\sum_{n=(N-1)+1}^N x_n} < \veps}$.
\end{proof}

It can be shown that the \term{harmonic series} $\sum_{n=1}^\infty \frac{1}{n}$ diverges,
so the converse of the preceding proposition does not hold; we skip the proof of it.\footnote{%
  It can be shown for each $k \in \NN$,
  that $\sum_{n=1}^\infty \frac{1}{n^k}$ converges if and only if $k \geq 2$.
  If we allow powers with real exponents, which will be introduced later,
  then we have for each $\al \in \RRnn$ that $\sum_{n=1}^\infty \frac{1}{n^\al}$ converges if and only if $\al > 1$.
  All this can be proven using the \term{Cauchy condensation test}, which we skip here.}
However, we have:

\begin{theorem}[Leibniz Criterion]
  Let $x \in \genseqset{\RRnn}$ be decreasing and such that $\lim(x) = 0$.
  Then $\sum_{n=\nu(x)}^\infty (-1)^n x_n$ converges.
  The same holds for $\sum_{n=\nu(x)}^\infty (-1)^{n+1} x_n$.
\end{theorem}
\begin{proof}
  The statement about $\sum_{n=\nu(x)}^\infty (-1)^{n+1} x_n$ follows from the first statement
  since $\sum_{n=\nu(x)}^N (-1)^{n+1} x_n = -\sum_{n=\nu(x)}^N (-1)^{n} x_n$ for each $N \geq \nu(x)$.
  \par
  We may restrict to the case $\nu(x) = 0$, since for each $N \in \NNzero$, we have:
  \begin{IEEEeqnarray*}{l"s}
    \sum_{n=0}^N (-1)^n x_{n+\nu(x)} = \sum_{n=\nu(x)}^{N+\nu(x)} (-1)^n x_n & if $\nu(x)$ is even \\
    \sum_{n=0}^N (-1)^n x_{n+\nu(x)} = - \sum_{n=\nu(x)}^{N+\nu(x)} (-1)^n x_n & if $\nu(x)$ is odd
  \end{IEEEeqnarray*}
  Define $x^* \df \fn{\NNzero}{n \mapsto (-1)^n x_n}$, so we are interested in $\series{x^*}$.
  Define:
  \begin{IEEEeqnarray*}{c+c}
    u_N \df \sum_{n=0}^{2N} (-1)^n x_n&
    v_N \df \sum_{n=0}^{2N+1} (-1)^n x_n
  \end{IEEEeqnarray*}
  Then $u$ and $v$ are each subsequences of $\series{x^*}$,
  namely $u$ collects all the elements with even index
  and $v$ all those with odd index.
  Moreover, $v_N \leq u_N$ for all $N \in \NNzero$.
  Since $x$ is decreasing, for each $N \in \NNzero$ we have:
  \begin{IEEEeqnarray*}{rCl}
    u_{N+1} - u_N &=& \sum_{n=0}^{2N+2} (-1)^n x_n - \sum_{n=0}^{2N} (-1)^n x_n \\
    &=& (-1)^{2N+2} x_{2N+2} + (-1)^{2N+1} x_{2N+1} \\
    &=& x_{2N+2} - x_{2N+1} \leq 0
  \end{IEEEeqnarray*}
  Hence, $u$ is decreasing. Likewise, we see that $v$ is increasing:
  \begin{IEEEeqnarray*}{rCl}
    v_{N+1} - v_N &=& \sum_{n=0}^{2N+3} (-1)^n x_n - \sum_{n=0}^{2N+1} (-1)^n x_n \\
    &=& (-1)^{2N+3} x_{2N+3} + (-1)^{2N+2} x_{2N+2} \\
    &=& - x_{2N+3} + x_{2N+2} \geq 0
  \end{IEEEeqnarray*}
  In total, for each $N \in \NNzero$, we have
  \begin{IEEEeqnarray*}{c}
    v_0 \leq v_N \leq u_N \leq u_0 \comma
  \end{IEEEeqnarray*}
  and $v$ is increasing, while $u$ is decreasing.
  By \autoref{prop:cha310:bounded-conv}, both $u$ and $v$ converge.
  We have $v_N = u_N - x_{2N+1}$, hence $\lim(v) = \lim(u) + \lim(x) = \lim(u)$.
  Since each element of $\series{x^*}$ is either an element of $u$ or of $v$,
  it follows that $\series{x^*}$ converges (namely to $\lim(u) = \lim(v)$).
\end{proof}

\begin{corollary}
  \label{cor:cha320:leibniz}
  \begin{enumerate}
  \item Let $x \in \seqsetzero{\RRnn}$ be decreasing and such that $\lim(x) = 0$.
    Then for all $N_1, N_2 \in \NNzero$:
    \begin{IEEEeqnarray*}{c}
      \sum_{n=0}^{2N_1+1} (-1)^n x_n \leq \sum_{n=0}^\infty (-1)^n x_n \leq \sum_{n=0}^{2N_2} (-1)^n x_n
    \end{IEEEeqnarray*}
  \item Let $x \in \genseqset{\RRnn}$ with $\nu(x) \geq 1$ be decreasing and such that $\lim(x) = 0$.
    Then for all $N_1 \in \NNzero$ with $2N_1+1 \geq \nu(x)$ and all $N_2 \in \NNzero$ with $2N_2 \geq \nu(x)$:
    \begin{IEEEeqnarray*}{c}
      \sum_{n=\nu(x)}^{2N_1+1} (-1)^n x_n \leq \sum_{n=\nu(x)}^\infty (-1)^n x_n \leq \sum_{n=\nu(x)}^{2N_2} (-1)^n x_n
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{corollary}
\begin{proof}
  \begin{enumerate}
  \item Convergence of the series follows from the preceding theorem.
    Let the sequences $u$ and $v$ be as in its proof,
    then $\lim(u) = \lim(v) = \sum_{n=0}^\infty (-1)^n x_n$.
    Since $u$ is decreasing and $v$ is increasing,
    we have $v_{N_1} \leq \lim(v) = \sum_{n=0}^\infty (-1)^n x_n = \lim(u) \leq u_{N_2}$
    for all $N_1, N_2 \in \NNzero$.
    The definitions of $u$ and $v$ yield the claim.
  \item
    Define $x_n \df x_{\nu(x)}$ for all $n \in \setft{0}{\nu(x)-1}$.
    Then we obtain the statement given in the first item,
    in particular for all $N_1, N_2 \in \NNzero$ with the named properties.
    Subtracting $\sum_{n=0}^{\nu(x)-1} (-1) x_n$ from it yields the claim.\qedhere
  \end{enumerate}
\end{proof}

\section{Absolute Convergence}

\begin{definition}
  Let $x \in \genseqset{\CC}$.
  We call $\series{x}$ \term{absolutely convergent}, or say that it \term{converges absolutely},
  if $\series{\abs{x}}$ converges,
  that is, if $\sum_{n=\nu(x)}^\infty \abs{x_n}$ converges.\qed
\end{definition}

\begin{remark}
  Absolute convergence implies convergence.
\end{remark}
\begin{proof}
  Let $x \in \genseqset{\CC}$ be so that $\series{x}$ converges absolutely, and let $\veps > 0$.
  By the Cauchy criterion, we find $N_0$ such that, using the triangle inequality,
  \begin{IEEEeqnarray*}{c}
    \abs{\sum_{n=N'+1}^N x_n}
    \leq \sum_{n=N'+1}^N \abs{x_n}
    = \abs{\sum_{n=N'+1}^N \abs{x_n}} < \veps
  \end{IEEEeqnarray*}
  for all $N > N' \geq N_0$.
  Again by the Cauchy criterion, this implies convergence of~$\series{x}$.
\end{proof}

By the Leibniz criterion, $\sum_{n=1}^\infty \frac{(-1)^{n+1}}{n}$ converges,
but we have learned that $\sum_{n=1}^\infty \frac{1}{n}$ does not converge.
This shows that convergence does not imply absolute convergence.

\begin{definition}
  Let $x \in \genseqset{\CC}$ and $\sig$ be a permutation of $\dom(x)$,
  that is, $\sig \in \fnset{\dom(x)}{\dom(x)}$ is injective and surjective on $\dom(x)$.
  Then $\series{(x \circ \sig)}$ is called a \term{rearrangement}\footnote{%
    Not to be confused with a reparameterization of $\series{x}$.}
  of~$\series{x}$.
  \qed
\end{definition}

Since addition is commutative,
it may be surprising that such a rearrangement can give anything different from the original series.
However, casually speaking, the commutative law only applies to finite sums,
and not necessarily to infinite sums.
For example, it can be shown that $\sum_{n=1}^\infty \frac{(-1)^{n+1}}{n}$
can be rearranged so that it gives a different limit.

\begin{theorem}
  \label{thm:cha320:rearr-conv}
  Absolute convergence implies convergence of each rearrangement,
  and each rearrangement of an absolutely convergent series converges to the same limit.
\end{theorem}
\begin{proof}
  Let $x \in \genseqset{\CC}$ be so that $\series{x}$ converges absolutely.
  \Wlg assume $\nu(x) = 1$.
  Let $\sig$ be a permutation of $\NN$.
  Define $u \df \series{(x \circ \sig)}$ and $v \df \series{x}$.
  We prove $\lim(u-v) = 0$.
  Since $v$ converges, this implies that $u$ converges as well and with the same limit.
  \par
  Let $\veps > 0$.
  Since $\series{x}$ converges absolutely, by the Cauchy criterion, there is $N_0$ such that
  $\sum_{n=N_0+1}^N \abs{x_n} = \abs{\sum_{n=N_0+1}^N \abs{x_n}} < \veps$ for all $N > N_0$.
  For each $t \in \NN$, denote $A(t) \df \fnimg{\sig}(\setn{t})$ and $B(t) \df \setn{t}$,
  and define $\del_n(t)$ for each $n \in \NN$ by:
  \begin{IEEEeqnarray*}{c}
    \del_n(t) =
    \begin{cases}
      0 & n \in A(t) \cap B(t) \lor n \not\in A(t) \cup B(t) \\
      1 & n \in A(t) \setminus B(t) \\
      -1 & n \in B(t) \setminus A(t)
    \end{cases}
  \end{IEEEeqnarray*}
  Then denoting $N(t) \df \max(A(t) \cup B(t)) = \max(A(t))$, we have:
  \begin{IEEEeqnarray*}{c}
    u_t - v_t = \sum_{n=1}^t x_{\sig(n)} - \sum_{n=1}^t x_n
    = \sum_{n\in A(t)} x_n - \sum_{n \in B(t)} x_n
    = \sum_{n=1}^{N(t)} \del_n(t) x_n
  \end{IEEEeqnarray*}
  Since $\sig$ is surjective on $\NN$ and $\setn{N_0}$ is finite,
  there is $t_0$ such that $\setn{N_0} \subseteq A(t) \cap B(t)$ for all $t \geq t_0$.
  It follows $u_t - v_t = \sum_{n=N_0+1}^{N(t)} \del_n(t) x_n$ for all $t \geq t_0$, hence:
  \begin{IEEEeqnarray*}{c+x*}
    \abs{u_t - v_t} \leq \sum_{n=N_0+1}^{N(t)} \abs{\del_n(t)} \cdot \abs{x_n} = \sum_{n=N_0+1}^{N(t)} \abs{x_n} < \veps
    &\qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{definition}
  \label{def:cha320:cauchy-prod}
  Let $x, y \in \seqsetzero{\CC}$.
  Define $c \df \fn{\NNzero}{n \mapsto \sum_{k=0}^n x_k y_{n-k}}$.
  Then $\series{c}$ is called the \term{Cauchy product} of $\series{x}$ and~$\series{y}$.\qed
\end{definition}

\begin{theorem}
  Let $x, y \in \seqsetzero{\CC}$
  such that $\series{x}$ and $\series{y}$ are each absolutely convergent.
  Let $\phi = (\phi_1, \phi_2) \in \fnset{\NNzero}{\NNzero^2}$ be bijective between $\NNzero$ and~$\NNzero^2$.
  Then $\sum_{n=0}^\infty x_{\phi_1(n)} y_{\phi_2(n)}$ converges absolutely and its limit is $\lim(\series{x}) \cdot \lim(\series{y})$.
  In particular the Cauchy product of $\series{x}$ and $\series{y}$ converges absolutely with the stated limit.
\end{theorem}
\begin{proof}
  We start with the statement about the Cauchy product.
  Let $c$ be as in \autoref{def:cha320:cauchy-prod}.
  Then for $c_n$, we sum up all $x_i y_j$ with $(i,j) \in \NNzero^2$ and $i+j = n$.
  Clearly, when going over all $n \in \NNzero$, this covers all pairs $(i,j) \in \NNzero^2$.
  Moreover, if $i+j = n$ and $i' + j' = n$ and $i = i'$, then $j = j'$,
  so no such pair of indices is used twice.
  Hence there is an appropriate function $\phi$ to express the Cauchy product
  in the way given in the first part of this theorem, and it remains to prove that part.
  \par
  We start with the absolute convergence.
  We have for each $N \in \NNzero$:
  \begin{IEEEeqnarray*}{rCl}
    \sum_{n=0}^N \abs{x_{\phi_1(n)} y_{\phi_2(n)}}
    &=& \sum_{n=0}^N \abs{x_{\phi_1(n)}} \abs{y_{\phi_2(n)}} \\
    &\leq& \sum_{n=0}^N \abs{x_{\phi_1(n)}} \sum_{k=0}^N \abs{y_{\phi_2(k)}} \\
    &\leq& \lim(\series{\abs{x}}) \cdot \lim(\series{\abs{y}})
  \end{IEEEeqnarray*}
  We have used here that $\fn{\NNzero}{N \mapsto \sum_{n=0}^N \abs{x_{\phi_1(n)}}}$
  and $\fn{\NNzero}{N \mapsto \sum_{n=0}^N \abs{y_{\phi_2(n)}}}$ are each increasing and convergent.
  Since $\fn{\NNzero}{N \mapsto \sum_{n=0}^N \abs{x_{\phi_1(n)} y_{\phi_2(n)}}}$ is also increasing,
  that upper bound implies convergence.
  \par
  Denote $z \df \fn{\NNzero}{n \mapsto x_{\phi_1(n)} y_{\phi_2(n)}}$.
  By \autoref{thm:cha320:rearr-conv} and \autoref{rem:cha310:conv-subseq}, it suffices to show that a particular subsequence
  of a particular rearrangement of~$\series{z}$
  converges to $\lim(\series{x}) \cdot \lim(\series{y})$.
  Consider the elements of $\NNzero^2$ arranged in a grid with $(0,0)$ in the upper left corner,
  $(1,0)$ directly below $(0,0)$ and with $(0,1)$ right of $(0,0)$.
  For each $n \in \NNzero$, let $S(n) = \setft{0}{n} \times \setft{0}{n}$,
  these are all the points inside of the square with upper\-/left corner $(0,0)$
  and lower\-/right corner $(n,n)$.
  We have $\sum_{(i,j) \in S(n)} x_i y_j = \sum_{i=0}^n x_i \sum_{j=0}^n y_j$.
  On the other hand, $\fn{\NNzero}{n \mapsto \sum_{(i,j) \in S(n)} x_i y_j}$
  is a subsequence of a rearrangement of $\series{z}$, namely:
  \begin{itemize}
  \item The rearrangement works by starting with $(0,0)$.
    Then, when we have summed up over all indices in $S(n)$ for some $n$,
    we sum over the indices that make up $S(n+1) \setminus S(n)$,
    that is, those points on the grid just outside of $S(n)$.
  \item The subsequence is chosen so as to only collect those elements that are summations over $S(n)$ for some $n \in \NNzero$.
  \end{itemize}
  Finally:
  \begin{IEEEeqnarray*}{c+x*}
    \limn \sum_{(i,j) \in S(n)} x_i y_j = \limn \sum_{i=0}^n x_i \cdot \limn \sum_{j=0}^n y_j = \lim(\series{x}) \cdot \lim(\series{y})
    &\qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

For convenience, we write out the statement about the Cauchy product:
\begin{IEEEeqnarray}{c}
  \label{eq:cha320:cauchy-prod}
  \parens{\sum_{n=0}^\infty x_n}
  \cdot \parens{\sum_{n=0}^\infty y_n}
  = \sum_{n=0}^\infty \sum_{k=0}^n x_k y_{n-k}
\end{IEEEeqnarray}

Our next aim are criteria for absolute convergence.

\begin{proposition}
  \fakephantomsection\label{prop:cha320:comparison}
  \begin{enumerate}
  \item\label{prop:cha320:comparison:1}
    Let $x \in \genseqset{\CC}$ and $y \in \genseqset{\RR}$, such that $\series{y}$ converges.
    Let there exist $n_0 \in \NN$ such that $\abs{x_n} \leq y_n$ for all $n \geq n_0$.
    Then $\series{x}$ converges absolutely.
  \item\label{prop:cha320:comparison:2}
    Let $x \in \genseqset{\RR}$ and $y \in \genseqset{\RRnn}$, such that $\series{y}$ is divergent.
    Let there exist $n_0 \in \NN$ such that $y_n \leq x_n$ for all $n \geq n_0$.
    Then $\series{x}$ diverges to~${+\infty}$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item Define $u_N \df \sum_{n=n_0}^N \abs{x_n}$ and $v_N \df \sum_{n=n_0}^N y_n$.
    Then $u_N \leq v_N$ for all $N \geq n_0$, and $v$ is bounded.
    Hence $u$ is bounded, and since $u$ is increasing, it converges.
    By \autoref{rem:cha320:starting-index}, $\series{\abs{x}}$ converges,
    hence $\series{x}$ converges absolutely.
  \item By \autoref{rem:cha320:infty}, $\series{y}$ and so $\sum_{n=n_0}^\infty y_n$ diverges to ${+\infty}$.
    Since $\sum_{n=n_0}^N y_n \leq \sum_{n=n_0}^N x_n$ for each $N \geq n_0$,
    also $\sum_{n=n_0}^\infty x_n$ and so $\series{x}$ diverges to ${+\infty}$.\qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha320:root}
  Let $x \in \genseqset{\CC}$.
  \begin{enumerate}
  \item If $\limsupn \sqrt[n]{\abs{x_n}} < 1$, then $\series{x}$ converges absolutely.\footnote{%
      Here, like anywhere we use the $\limn \hdots$ or $\limsupn \hdots $ or $\liminfn \hdots$ notation,
      we silently skip the finitely many $n$ for which the expression $\hdots$ might not be defined.
      It must be clear that indeed the expression is defined for almost all $n$.
      For the case at hand, this expression is defined for all $n \geq \max\set{1, \nu(x)}$.}
  \item If $\limsupn \sqrt[n]{\abs{x_n}} > 1$, then $\series{x}$ diverges.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item By \autoref{prop:cha310:limsup-q},
    there is $q \in \intoo{{-\infty}}{1}$ and $n_0 \in \NN$ such that $\sqrt[n]{\abs{x_n}} \leq q$ for all $n \geq n_0$.
    We can choose $q$ such that $q > 0$.
    We have thus $\abs{x_n} \leq q^n$ for each $n \geq n_0$.
    By \autoref{prop:cha320:geom}, $\sum_{n=n_0}^\infty q^n$ converges absolutely
    (first, it converges, but as $q^n > 0$ for each $n$, absolute convergence follows),
    and so does $\series{x}$ by \autoref{prop:cha320:comparison}.
  \item By \autoref{prop:cha310:limsupinf-over}, we have $\sqrt[n]{\abs{x_n}} > 1$, hence $\abs{x_n} > 1^n = 1$ for infinitely many $n \in \NN$.
    Hence $x$ cannot converge to~$0$, hence by \autoref{prop:cha320:lim0}, $\series{x}$ diverges.\qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha320:quot}
  Let $x \in \genseqset{\CC}$ such that there exists $n_0 \in \NN$ with $x_n \neq 0$ for all $n \geq n_0$.
  \begin{enumerate}
  \item If $\limsupn \abs{\frac{x_{n+1}}{x_n}} < 1$, then $\series{x}$ converges absolutely.
  \item If $\liminfn \abs{\frac{x_{n+1}}{x_n}} > 1$, then $\series{x}$ diverges.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item By \autoref{prop:cha310:limsup-q},
    there is $q \in \intoo{{-\infty}}{1}$ and $n_1 \in \NN$ such that $\abs{x_{n+1}} \leq q \abs{x_n}$ for all $n \geq \max\set{n_0,n_1}$,
    that is, $\abs{x_{n}} \leq q \abs{x_{n-1}}$ for all $n \geq n_2 \df \max\set{n_0,n_1} + 1$.
    Inductively, we obtain $\abs{x_n} \leq q^{n-n_2} \abs{x_{n_2}} = q^n q^{-n_2} \abs{x_{n_2}}$ for all $n \geq n_2$.
    By \autoref{prop:cha320:geom}, $\sum_{n=n_2}^\infty q^n$ converges.
    By \autoref{rem:cha320:fact-sum}, $\sum_{n=n_2}^\infty q^n q^{-n_2} \abs{x_{n_2}} = q^{-n_2} \abs{x_{n_2}} \sum_{n=n_2}^\infty q^n$.
    Hence $\series{x}$ converges absolutely by \autoref{prop:cha320:comparison}.
  \item By \autoref{prop:cha310:limsupinf-over}, we have $\abs{x_{n+1}} > \abs{x_n}$, for all $n \geq \max\set{n_0,n_1}$ for some $n_1 \in \NN$,
    hence $\abs{x_n} > \abs{x_{n-1}}$ for all $n \geq n_2 \df \max\set{n_0,n_1} + 1$.
    Inductively, we obtain $\abs{x_n} > \abs{x_{n_2}} > 0$ for all $n \geq n_2$,
    hence $x$ cannot converge to~$0$.\qedhere
  \end{enumerate}
\end{proof}

\section{Power Series}

\begin{definition}
  Let $a \in \seqsetzero{\CC} = \fnset{\NNzero}{\CC}$.
  \begin{enumerate}
  \item Let $z_0 \in \CC$.
    For each $z \in \CC$ the series $\sum_{n=0}^\infty a_n (z-z_0)^n$ is called the \term{power series}
    of $a$ in $z$ around $z_0$.
    The sequence $a$ is called the sequence of \term{coefficients} for the power series.
  \item Define $\ell \df \limsupn \sqrt[n]{\abs{a_n}}$, then clearly $\ell \in \RRnn \cup \set{{+\infty}}$.
    Define furthermore:
    \begin{IEEEeqnarray*}{c}
      R(a) \df
      \begin{cases}
        0 & \ell = {+\infty} \\
        \frac{1}{\ell} & \ell \in \RRpos \\
        {+\infty} & \text{otherwise, that is, if $\ell = 0$}
      \end{cases}
    \end{IEEEeqnarray*}
    We call $R(a)$ the \term{radius of convergence} for $a$.
    \qed
  \end{enumerate}
\end{definition}

\begin{theorem}
  Let $a \in \seqsetzero{\CC}$ and $z_0 \in \CC$. Then:
  \begin{enumerate}
  \item $\sum_{n=0}^\infty a_n (z-z_0)^n$ converges absolutely for all $z \in \CC$ with $\abs{z - z_0} < R(a)$,
    that is, for all $z \in B(z_0,R(a))$.
  \item $\sum_{n=0}^\infty a_n (z-z_0)^n$ diverges for all $z \in \CC$ with $\abs{z - z_0} > R(a)$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  Define for each $z \in \CC$:
  \begin{IEEEeqnarray*}{c}
    \phi(z) \df \limsupn \sqrt[n]{\abs{a_n (z-z_0)^n}} = \limsupn \parens[big]{\abs{z-z_0} \cdot \sqrt[n]{\abs{a_n}}}
  \end{IEEEeqnarray*}
  \begin{itemize}
  \item Let $R(a) = 0$.
    Then we only have to consider $z \in \CC$ with $\abs{z-z_0} > 0$ and show that the power series diverges.
    Indeed, since $\limsupn \sqrt[n]{\abs{a_n}} = {+\infty}$ and $\abs{z-z_0} > 0$,
    we have $\phi(z) = {+\infty} > 1$ by \autoref{prop:cha310:limsup-alpha}.
    Hence by \autoref{prop:cha320:root}, the power series diverges.
  \item Let $R(a) \in \RRpos$, that is, $\limsupn \sqrt[n]{\abs{a_n}} \in \RRpos$.
    We have by \autoref{prop:cha310:limsup-alpha} for each $z \in \CC$:
    \begin{IEEEeqnarray*}{c}
      \phi(z) = \abs{z-z_0} \cdot \limsupn \sqrt[n]{\abs{a_n}}
      = \abs{z-z_0} \frac{1}{R(a)} \;
      \begin{cases}
        < 1 & \text{if $\abs{z-z_0} < R(a)$} \\
        > 1 & \text{if $\abs{z-z_0} > R(a)$}
      \end{cases}
    \end{IEEEeqnarray*}
    The claim now follows from \autoref{prop:cha320:root}.
  \item Let $R(a) = {+\infty}$, that is, $\limsupn \sqrt[n]{\abs{a_n}} = 0$.
    We have to show that the power series converges absolutely for all $z \in \CC$.
    By \autoref{prop:cha310:limsup-alpha}, we have $\phi(z) = \abs{z-z_0} \cdot 0 = 0 < 1$.
    Hence by \autoref{prop:cha320:root}, the power series converges absolutely.\qedhere
  \end{itemize}
\end{proof}

For $z \in \CC$ with $\abs{z-z_0} = R(a)$, anything can happen.
We do not elaborate on this here.

Power series are an important way to define interesting functions.
It can be proved that for each $a \in \seqsetzero{\CC}$ and each $z_0 \in \CC$, the function
\begin{IEEEeqnarray*}{c}
  \fn{B(z_0,R(a))}{z \mapsto \sum_{n=0}^\infty a_n (z-z_0)^n}
\end{IEEEeqnarray*}
is differentiable (will be defined in \autoref{cha:cha330})
and in particular continuous.
In \autoref{sec:cha320:exp}, we will use a power series to define the very important exponential function.

\begin{remark}
  \label{rem:cha320:is-radius}
  Let $a \in \seqsetzero{\CC}$ and $z_0 \in \CC$.
  Let $r \in \RRnn$ be such that for each $z \in \CC$,
  the power series $\sum_{n=0}^\infty a_n (z-z_0)^n$ converges absolutely if $\abs{z - z_0} < r$
  and diverges if $\abs{z - z_0} > r$.
  Then $r = R(a)$.
\end{remark}
\begin{proof}
  If $r < R(a)$, then for $z \df z_0 + r + \frac{R(a)-r}{2} = z_0 + \frac{R(a)+r}{2}$,
  we have absolute convergence as per $R(a)$ and divergence as per $r$, which is not possible.
  A similar argument works if $r > R(a)$.
\end{proof}

\begin{proposition}
  \label{prop:cha320:quot-radius}
  Let $a \in \seqsetzero{\CC}$ and $n_0 \in \NN$ such that $a_n \neq 0$ for all $n \geq n_0$.
  Define $q \df \fn{\intmin{n_0}}{n \mapsto \abs{\frac{a_n}{a_{n+1}}}}$.
  If $\lim(q) \in \RR \cup \set{{+\infty}}$, then $R(a) = \lim(q)$.
\end{proposition}
\begin{proof}
  For each $z \in \CC$ and each $n \geq n_0$ denote:
  \begin{IEEEeqnarray*}{c}
    \phi_n(z) \df
    \abs{\frac{a_{n+1} (z-z_0)^{n+1}}{a_{n} (z-z_0)^{n}}}
    = \abs{z-z_0} \cdot \abs{\frac{a_{n+1}}{a_{n}}}
  \end{IEEEeqnarray*}
  \begin{itemize}
  \item Let $\lim(q) = 0$.
    We only have to consider $z \in \CC$ with $\abs{z-z_0} > 0 = \lim(q)$.
    By \autoref{rem:cha310:1/infty} and \autoref{rem:cha310:infty-alpha},
    we have $\limn \phi_n(z) = {+\infty}$, hence by \autoref{prop:cha320:quot},
    the power series diverges.
  \item Let $\lim(q) \in \RRpos$.
    Then $\lim(\frac{1}{q}) = \frac{1}{\lim(q)}$, and for all $z \in \CC$ we have:
    \begin{IEEEeqnarray*}{rCl}
      \limn \phi_n(z) &=& \abs{z-z_0} \cdot \limn \abs{\frac{a_{n+1}}{a_{n}}} \\
      &=& \frac{\abs{z-z_0}}{\lim(q)} \;
      \begin{cases}
        < 1 & \text{if $\abs{z-z_0} < \lim(q)$} \\
        > 1 & \text{if $\abs{z-z_0} > \lim(q)$}
      \end{cases}
    \end{IEEEeqnarray*}
    The claim follows from \autoref{prop:cha320:quot}.
  \item Let $\lim(q) = {+\infty}$.
    By \autoref{rem:cha310:1/infty},
    we have $\limn \phi_n(z) = 0$, hence by \autoref{prop:cha320:quot},
    the power series converges absolutely.
  \end{itemize}
  The claim follows with \autoref{rem:cha320:is-radius}.
\end{proof}

\section{Exponential Function}
\label{sec:cha320:exp}

\begin{theorem}
  The power series $\sum_{n=0}^\infty \frac{z^n}{n!} = \sum_{n=0}^\infty \frac{1}{n!} (z-0)^n$ converges absolutely for all $z \in \CC$.
\end{theorem}
\begin{proof}
  Since
  \begin{IEEEeqnarray*}{c}
    \limn \frac{\frac{1}{n!}}{\frac{1}{(n+1)!}}
    = \limn \frac{(n+1)!}{n!}
    = \limn n+1 = {+\infty}
    \comma
  \end{IEEEeqnarray*}
  this follows from \autoref{prop:cha320:quot-radius}.
\end{proof}

\begin{definition}
  We define the \term{exponential function} $\exp$ as:
  \begin{IEEEeqnarray*}{c+x*}
    \exp \df \fn{\CC}{z \mapsto \sum_{n=0}^\infty \frac{z^n}{n!}} & \qedarray{1}%
  \end{IEEEeqnarray*}
\end{definition}

\begin{theorem}[Functional Equation]
  We have $\exp(z+w) = \exp(z) \cdot \exp(w)$ for all $z,w \in \CC$.
\end{theorem}
\begin{proof}
  We have:
  \begin{IEEEeqnarray*}{rCl"s+x*}
    \exp(z) \cdot \exp(w)
    &=& \parens{\sum_{n=0}^\infty \frac{z^n}{n!}} \cdot \parens{\sum_{n=0}^\infty \frac{w^n}{n!}} \\
    &=& \sum_{n=0}^\infty \sum_{k=0}^n \frac{z^k}{k!} \frac{w^{n-k}}{(n-k)!} & Cauchy product~\eqref{eq:cha320:cauchy-prod} \\
    &=& \sum_{n=0}^\infty \frac{1}{n!} \sum_{k=0}^n \binom{n}{k} z^k w^{n-k} & since $\binom{n}{k} = \frac{n!}{k! (n-k)!}$ \\
    &=& \sum_{n=0}^\infty \frac{1}{n!} (z+w)^n & binomial theorem \\
    &=& \exp(z+w) && \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{corollary}
  \label{cor:cha320:func-exp}
  For all $z \in \CC$, all $\setk{w_k}{r} \subseteq \CC$, and all $n \in \ZZ$, we have:
  \begin{enumerate}
  \item\label{cor:cha320:func-exp:1} $\exp(0) = 1$
  \item\label{cor:cha320:func-exp:3} $\exp(-z) = \frac{1}{\exp(z)}$, in particular, $\exp(z) \neq 0$
  \item\label{cor:cha320:func-exp:4} $\exp(\sum_{k=1}^r w_k) = \prod_{k=1}^r \exp(w_k)$
  \item\label{cor:cha320:func-exp:5} $\exp(nz) = (\exp(z))^n$
  \end{enumerate}
\end{corollary}
\begin{proof}
  \begin{enumerate}
  \item We have $\exp(0) = \sum_{n=0}^\infty \frac{0^n}{n!} = \frac{0^0}{0!} = \frac{1}{1} = 1$.
  \item We have $1 = \exp(0) = \exp(z-z) = \exp(z+(-z)) = \exp(z) \cdot \exp(-z)$,
    so $\exp(z) \neq 0$ and $\exp(-z) \neq 0$, and also the formula follows.
  \item Follows inductively from the functional equation.
  \item For $n > 0$, this is a special case of the previous item.
    For $n = 0$, this is just $\exp(0) = 1$.
    For $n < 0$, we have $\exp(nz) = \exp(-(-n)z) = \frac{1}{\exp((-n)z)} = \frac{1}{z^{-n}} = z^n$.
    \qedhere
  \end{enumerate}
\end{proof}

The exponential function is particularly interesting for real arguments:

\begin{proposition}
  Let $x \in \RR$. Then:
  \begin{enumerate}
  \item $\exp(x) \in \RR$
  \item If $x > 0$, then $\exp(x) > \sum_{n=0}^N \frac{x^n}{n!}$ for all $N \in \NN$.
  \item If $x > 0$, then $\exp(x) > 1 + x$.
  \item $\exp(x) > 0$
  \item $\fnres{\exp}{\RR}$ is strictly increasing, hence injective,
    that is, $\exp(x) < \exp(y)$ for all $x,y \in \RR$ such that $x < y$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item Follows from the definition and \autoref{rem:cha310:RR-CC-same}.
  \item Let $x > 0$.
    Then the series $\sum_{n=N+1}^\infty \frac{x^n}{n!}$ runs in $\RRpos$
    and is strictly increasing, hence its limit is positive.
    It follows:
    \begin{IEEEeqnarray*}{c}
      \exp(x) = \sum_{n=0}^N \frac{x^n}{n!} + \underbrace{\sum_{n=N+1}^\infty \frac{x^n}{n!}}_{>0} > \sum_{n=0}^N \frac{x^n}{n!}
    \end{IEEEeqnarray*}
  \item Follows from the previous item.
  \item We only have to treat the case $x < 0$,
    since in all other cases the claim follows from the previous item and $\exp(0) = 1$.
    In this case, $\exp(x) = \frac{1}{\exp(-x)} > 0$, since $\exp(-x) > 0$.
  \item Let $x,y \in \RR$ with $x < y$.
    Then $y - x > 0$, hence $\exp(y-x) > 1 + y-x > 1$.
    It follows $\exp(y) = \exp(y-x+x) = \exp(y-x) \exp(x) > \exp(x)$.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha320:tech}
  Let $z \in \CC$. Then:
  \begin{enumerate}
  \item $\abs{\exp(z)} \leq \exp(\abs{z})$
  \item $\abs{1 + z} \leq \exp(\abs{z})$
  \item If $0 < \abs{z} < 1$, then $\abs{\frac{\exp(z)-1}{z} - 1} \leq \abs{z}$.
  \end{enumerate}
\end{remark}
\begin{proof}
  \begin{enumerate}
  \item We have $\abs{\exp(z)} = \abs{\sum_{n=0}^\infty \frac{z^n}{n!}} \leq \sum_{n=0}^\infty \frac{\abs{z}^n}{n!} = \exp(\abs{z})$
    by \autoref{rem:cha320:fact-sum}.
  \item We have $\abs{1 + z} \leq 1 + \abs{z} \leq \sum_{n=0}^\infty \frac{\abs{z}^n}{n!} = \exp(\abs{z})$.
  \item We have with the geometric series (\autoref{prop:cha320:geom}):
    \begin{IEEEeqnarray*}{l+x*}
      \abs{\frac{\exp(z)-1}{z} - 1}
      = \abs{\frac{\sum_{n=1}^\infty \frac{z^n}{n!}}{z} - 1}
      = \abs{ \sum_{n=1}^\infty \frac{z^{n-1}}{n!} - 1}
      = \abs{ \sum_{n=2}^\infty \frac{z^{n-1}}{n!}} \\
      \leq \sum_{n=2}^\infty \frac{\abs{z}^{n-1}}{n!}
      \leq \sum_{n=2}^\infty \frac{\abs{z}^{n-1}}{2^{n-1}}
      = \sum_{n=2}^\infty \parens{\tfrac{\abs{z}}{2}}^{n-1}
      = \frac{1}{1 - \tfrac{\abs{z}}{2}} - 1
      = \frac{\abs{z}}{2 - \abs{z}} < \abs{z} & \qedarray[\qedhere]{2}%
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proof}

\begin{proposition}
  For each $z \in \CC$, we have $\exp(z) = \limn \parens{1 + \frac{z}{n}}^n$.
\end{proposition}
\begin{proof}
  For $z = 0$, the statement is clear.
  So let $z \neq 0$.
  We use that for all $a, b \in \CC$ and all $n \in \NN$, we have:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha320:anbn}
    a^n - b^n = (a-b) \sum_{j=1}^n a^{n-j} b^{j-1}
  \end{IEEEeqnarray}
  This can be proven by an easy calculation.
  For each $n \in \NN$, we have:
  \begin{IEEEeqnarray*}{rCl"s}
    && \exp(z) - \parens{1 + \tfrac{z}{n}}^n \\
    &=& \parens{\exp(\tfrac{z}{n})}^n - \parens{1 + \tfrac{z}{n}}^n & by \autoref{cor:cha320:func-exp} \\
    &=& \parens{\exp(\tfrac{z}{n}) - \parens{1 + \tfrac{z}{n}}} \sum_{j=1}^n \parens{\exp(\tfrac{z}{n})}^{n-j} \parens{1 + \tfrac{z}{n}}^{j-1}
    & by \eqref{eq:cha320:anbn} \\
    &=& \frac{z}{n} \, \parens{\frac{\exp(\tfrac{z}{n}) - 1}{\frac{z}{n}} - 1} \sum_{j=1}^n \parens{\exp(\tfrac{z}{n})}^{n-j} \parens{1 + \tfrac{z}{n}}^{j-1}
  \end{IEEEeqnarray*}
  Now if $n > \abs{z}$, the absolute value of the term in front of the sum is upper\-/bounded by $\frac{\abs{z}^2}{n^2}$
  according to \autoref{rem:cha320:tech}.
  It follows for $n > \abs{z}$:
  \begin{IEEEeqnarray*}{rCl"s}
    && \abs{\exp(z) - \parens{1 + \tfrac{z}{n}}^n} \\
    &\leq& \tfrac{\abs{z}^2}{n^2} \sum_{j=1}^n \abs{\exp(\tfrac{z}{n})}^{n-j} \abs{1 + \tfrac{z}{n}}^{j-1} \\
    &\leq& \tfrac{\abs{z}^2}{n^2} \sum_{j=1}^n \abs{\exp(\tfrac{z}{n})}^{n-j} \exp(\tfrac{\abs{z}}{n})^{j-1} & by \autoref{rem:cha320:tech} \\
    &\leq& \tfrac{\abs{z}^2}{n^2} \sum_{j=1}^n \parens{\exp(\tfrac{\abs{z}}{n})}^{n-j} \parens{\exp(\tfrac{\abs{z}}{n})}^{j-1} & by \autoref{rem:cha320:tech} \\
    &\leq& \tfrac{\abs{z}^2}{n^2} \sum_{j=1}^n \parens{\exp(\tfrac{\abs{z}}{n})}^{n-1} \\
    &=& \tfrac{\abs{z}^2}{n} \parens{\exp(\tfrac{\abs{z}}{n})}^{n-1} \\
    &\leq& \tfrac{\abs{z}^2}{n} \parens{\exp(\tfrac{\abs{z}}{n-1})}^{n-1} & by monotonicity if $\fnres{\exp}{\RR}$ \\
    &=& \tfrac{\abs{z}^2}{n} \exp(\abs{z}) \tendsas{n} 0
  \end{IEEEeqnarray*}
  This implies the claimed convergence.
\end{proof}

\begin{proposition}
  The exponential function $\exp$ is continuous.
\end{proposition}
\begin{proof}
  We first prove that $\exp$ is continuous in $0$.
  To this end, let $z \in \seqset{\CC}$ with $\lim(z) = 0$.
  We may assume that\footnote{%
    This is easy to see, but we give a detailed proof for it later in \autoref{rem:cha330:cont-flim}.}
  $\img(z) \subseteq B(0,1) \setminus \set{0}$.
  By \autoref{rem:cha320:tech}, for all $n \in \NN$ we have $\abs{\frac{\exp(z_n)-1}{z_n} - 1} \leq \abs{z_n}$,
  hence:
  \begin{IEEEeqnarray*}{c}
    \abs{\exp(z_n)-1 - z_n} \leq \abs{z_n}^2
  \end{IEEEeqnarray*}
  It follows $\limn (\exp(z_n)-1 - z_n) = 0$.
  Since $\limn z_n = 0$, it follows:
  \begin{IEEEeqnarray*}{rCl}
    0 &=& 0 + 0 = \limn (\exp(z_n)-1 - z_n) + \limn z_n \\
    &=& \limn (\exp(z_n)-1 - z_n + z_n) = \limn (\exp(z_n)-1)
  \end{IEEEeqnarray*}
  That is, $\limn \exp(z_n) = 1 = \exp(0)$.
  So $\exp$ is continuous in~$0$.
  \par
  Now let $\zeta \in \CC$ and $z \in \seqset{\CC}$ with $\lim(z) = \zeta$.
  Then for each $n \in \NN$, we have:
  \begin{IEEEeqnarray*}{c}
    \exp(z_n) = \exp(\zeta + z_n - \zeta) = \exp(\zeta) \exp(z_n - \zeta) \tendsas{n} \exp(\zeta) \exp(0) = \exp(\zeta)
  \end{IEEEeqnarray*}
  This holds since $\limn (z_n - \zeta) = 0$ and since $\exp$ is continuous in~$0$.
\end{proof}

\begin{proposition}
  \label{prop:cha320:exp-sur}
  The exponential function restricted to the reals, that is $\fnres{\exp}{\RR}$, is surjective on $\RRpos$.
\end{proposition}
\begin{proof}
  Let $y \in \RRpos$.
  \begin{itemize}
  \item Let $y \geq 1$.
    Define $x_1 \df -y$ and $x_2 \df y$.
    Then $\exp(x_2) > 1 + x_2 > y$ and hence $\exp(x_1) = \frac{1}{\exp(-x_1)} = \frac{1}{\exp(x_2)} < \frac{1}{y}$.
    It follows $\exp(x_1) < \frac{1}{y} \leq y < \exp(x_2)$,
    so in particular $\exp(x_1) < y < \exp(x_2)$.
  \item Let $0 < y \leq 1$.
    Then we use the previous case for $\frac{1}{y}$ instead of $y$ and obtain $x_1$ and $x_2$ such that
    $\exp(x_1) < \frac{1}{\frac{1}{y}} \leq \frac{1}{y} < \exp(x_2)$,
    so in particular $\exp(x_1) < y < \exp(x_2)$.
  \end{itemize}
  So in each case, we find $x_1$ and $x_2$ with $\exp(x_1) < y < \exp(x_2)$.
  By the intermediate value theorem, there is $x \in \intoo{x_1}{x_2}$ such that $\exp(x) = y$.
\end{proof}

\begin{definition}
  The inverse function of $\fnres{\exp}{\RR}$ is called the \term{natural logarithm} and denoted by $\ln$.\qed
\end{definition}

\begin{remark}
  \begin{enumerate}
  \item $\ln \in \fnset{\RRpos}{\RR}$
  \item $\ln$ is surjective on $\RR$.
  \item $\ln$ is strictly increasing.
    In particular for each $x \in \RRpos$, we have:
    $\ln(x) < 0$ if $0 < x < 1$,
    and $\ln(1) = 0$, and $0 < \ln(x)$ if $1 < x$.
  \item $\ln$ is continuous.
  \end{enumerate}
\end{remark}
\begin{proof}
  Follows from the definitions and that $\fnres{\exp}{\RR}$ is strictly increasing.
  For the last item, we use \autoref{thm:cha310:inv-cont}.
\end{proof}

\begin{proposition}
  \begin{enumerate}
  \item $\ln(xy) = \ln(x) + \ln(y)$ for all $x, y \in \RRpos$
  \item $\ln(\prod_{k=1}^r x_k) = \sum_{k=1}^r \ln(x_k)$ for all $\setk{x_k}{r} \subseteq \RRpos$
  \item $\ln(\frac{1}{y}) = - \ln(y)$ for all $y \in \RRpos$
  \item $\ln(\frac{x}{y}) = \ln(x) - \ln(y)$ for all $x, y \in \RRpos$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item We have, using injectivity of $\exp$ in the first step:
    \begin{IEEEeqnarray*}{rCl}
      && \ln(xy) = \ln(x) + \ln(y) \\
      &\iff& \exp(\ln(xy)) = \exp(\ln(x) + \ln(y)) \\
      &\iff& \exp(\ln(xy)) = \exp(\ln(x)) \cdot \exp(\ln(y)) \\
      &\iff& xy = xy
    \end{IEEEeqnarray*}
  \item Follows inductively from the previous item.
  \item We have:
    \begin{IEEEeqnarray*}{rCl}
      && \ln(\tfrac{1}{y}) = - \ln(y) \\
      &\iff& \exp(\ln(\tfrac{1}{y})) = \exp(- \ln(y)) \\
      &\iff& \tfrac{1}{y} = \tfrac{1}{\exp(\ln(y))} \\
      &\iff& \tfrac{1}{y} = \tfrac{1}{y}
    \end{IEEEeqnarray*}
  \item Since $\ln(\frac{x}{y}) = \ln(x \frac{1}{y})$,
    follows from the first and the previous item.\qedhere
  \end{enumerate}
\end{proof}

\begin{definition}
  \begin{enumerate}
  \item Let $b \in \RRpos$.
    For each $z \in \CC$ define $b^z \df \exp(z \cdot \ln(b))$.
    The function $\fn{\CC}{z \mapsto b^z}$ is called the \term{exponential function with base $b$}.
  \item Define \term{Euler's number} as $e \df \exp(1)$.
    Then, clearly, $e^z = \exp(z)$ for all $z \in \CC$.
    \qed
  \end{enumerate}
\end{definition}

\begin{remark}
  Let $b \in \RRpos$ and $n \in \ZZ$.
  The above definition for the expression~$b^n$
  is in agreement with our previous definition.\footnote{%
    The previous definition was $b^n = \prod_{k=1}^n b$ if $n \geq 0$
    and $b^{n} = \frac{1}{b^{-n}}$ if $n < 0$.
    It was used up to here, in particular in \autoref{cor:cha320:func-exp}~\ref{cor:cha320:func-exp:5}.}
\end{remark}
\begin{proof}
  We have, using first the new definition and then the old one:
  \begin{IEEEeqnarray*}{c+x*}
    b^n = \exp(n \cdot \ln(b)) = \parens{\exp(\ln(b))}^n = b^n & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{remark}
  Let $b \in \RRpos$.
  The function $\fn{\CC}{z \mapsto b^z}$ is continuous.
\end{remark}
\begin{proof}
  Follows since this function is a combination of continuous functions
  (see \autoref{prop:cha310:cont-comp} and \autoref{prop:cha310:cont-prod-quot}).
\end{proof}

\begin{remark}
  \label{rem:cha320:exp-monotone}
  Let $b \in \RRpos$ and define $f \df \fn{\RR}{x \mapsto b^x}$.
  Then $\img(f) \subseteq \RRpos$, and we have:
  \begin{enumerate}
  \item If $b > 1$, then $f$ is strictly increasing.
  \item If $b = 1$, then $f$ is constant with value $1$.
  \item If $b < 1$, then $f$ is strictly decreasing.
  \end{enumerate}
\end{remark}
\begin{proof}
  The statement about the image follows since $\img(\fnres{\exp}{\RR}) = \RRpos$.
  In order to understand the monotonicity, define $g \df \fn{\RR}{x \mapsto x \cdot \ln(b)}$.
  Then $g$ strictly increasing if $\ln(b) > 0$, that is, if $b > 1$.
  We have $g$ strictly increasing if $\ln(b) < 0$, that is, if $b > 1$.
  If $b = 1$, then $\ln(b) = 0$ and $g$ is hence constant with value $0$.
  The claim follows from this with the strict monotonicity of the exponential function
  and since $\exp(0) = 1$.
\end{proof}

For practical purposes, this remark is perhaps better memorized as follows.
For all $b \in \RRpos$ and all $x, y \in \RR$, we have:
\begin{itemize}
\item $b > 1 \land x < y \implies 0 < b^x < b^y$
\item $b = 1 \implies b^x = 1$
\item $b < 1 \land x < y \implies b^x > b^y > 0$
\end{itemize}

\begin{proposition}
  \label{prop:cha320:exp-rules}
  Let $b, c \in \RRpos$, $x \in \RR$, and $z, w \in \CC$. Then:
  \begin{enumerate}
  \item $b^{z+w} = b^z b^w$
  \item $b^x > 0$ and $(b^x)^z = b^{xz}$
  \item $(bc)^z = b^z c^z$
  \item $b^{-z} = \frac{1}{b^z}$, in particular, $b^z \neq 0$
  \item $\frac{b^{z}}{b^w} = b^{z-w}$
  \item $\ln(b^x) = x \cdot \ln(b)$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item We have:
    \begin{IEEEeqnarray*}{rCl}
      b^{z+w}
      &=& \exp((z+w) \cdot \ln(b)) \\
      &=& \exp(z \cdot \ln(b) + w \cdot \ln(b)) \\
      &=& \exp(z \cdot \ln(b)) \cdot \exp(w \cdot \ln(b))
      = b^z b^w
    \end{IEEEeqnarray*}
  \item We have $b^x > 0$ since $b^x \in \img(\fnres{\exp}{\RR})$.
    Moreover:
    \begin{IEEEeqnarray*}{rCl}
      (b^x)^z
      &=& (\exp(x \cdot \ln(b)))^z \\
      &=& \exp(z \cdot \ln(\exp(x \cdot \ln(b)))) \\
      &=& \exp(z \cdot x \cdot \ln(b)) \\
      &=& \exp(xz \cdot \ln(b))
      = b^{xz}
    \end{IEEEeqnarray*}
  \item We have $b^z \neq 0$ since $b^z \in \img(\exp)$.
    Moreover:
    \begin{IEEEeqnarray*}{rCl}
      (bc)^z
      &=& \exp(z \cdot \ln(bc)) \\
      &=& \exp(z \cdot (\ln(b) + \ln(c))) \\
      &=& \exp(z \cdot \ln(b) + z \cdot \ln(c)) \\
      &=& \exp(z \cdot \ln(b)) \cdot \exp(z \cdot \ln(c))
      = b^z c^z
    \end{IEEEeqnarray*}
  \item We have $b^{-z} = \exp(-z \cdot \ln(b)) = \frac{1}{\exp(z \cdot \ln(bc))} = \frac{1}{b^z}$.
  \item Follows from the first and the previous item.
  \item We have:
    \begin{IEEEeqnarray*}{c}
      \ln(b^x) = x \cdot \ln(b) \iff b^x = \exp(x \cdot \ln(b))
    \end{IEEEeqnarray*}
    So the claim follows directly from the definition of $b^x$.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \label{rem:cha320:root}
  Let $b \in \RRpos$ and $n \in \NN$.
  Then $b^{\frac{1}{n}} = \sqrt[n]{b}$.
\end{remark}
\begin{proof}
  We have $b^{\frac{1}{n}} > 0$ and, by \autoref{prop:cha320:exp-rules},
  $(b^{\frac{1}{n}})^n = b^{\frac{1}{n} n} = b^1 = b$.
  Hence $b^{\frac{1}{n}}$ is a positive number whose $n$th power gives $b$,
  so by the uniqueness of the $n$th root, it equals $\sqrt[n]{b}$.
\end{proof}

\begin{definition}
  For each $x \in \RRpos$, we define $0^x \df 0$.
  From a previous definition, it is still $0^0 = 1$.\qed
\end{definition}

\begin{remark}
  \label{prop:cha320:exp-rules-zero}
  Let $b, c, x, y \in \RRnn$ and $n \in \NN$. Then:
  \begin{enumerate}
  \item $b^{x+y} = b^x b^y$
  \item $b^x \geq 0$ and $(b^x)^y = b^{xy}$
  \item $(bc)^x = b^x c^x$
  \item $b^{\frac{1}{n}} = \sqrt[n]{b}$
  \end{enumerate}
\end{remark}
\begin{proof}
  For $b > 0$ and $c > 0$, everything follows directly from \autoref{prop:cha320:exp-rules} and \autoref{rem:cha320:root}.
  The case $b=0$ can be easily checked using the preceding definition.
\end{proof}

\begin{proposition}
  \label{prop:cha320:power-monotone}
  \begin{enumerate}
  \item 
    Let $\al \in \RRpos$.
    Then $f \df \fn{\RRnn}{x \mapsto x^\al}$ is strictly increasing (hence injective),
    $\img(f) = \RRnn$, and $f$ is continuous.
    The inverse function is $\fn{\RRnn}{x \mapsto x^{\frac{1}{\al}}}$.
  \item
    Let $\al \in \RRneg$.
    Then $f \df \fn{\RRpos}{x \mapsto x^\al}$ is strictly decreasing (hence injective),
    $\img(f) = \RRpos$, and $f$ is continuous.
    The inverse function is $\fn{\RRpos}{x \mapsto x^{\frac{1}{\al}}}$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item 
    We have $f(x) = \exp(\al \cdot \ln(x))$ for each $x \in \RRpos$.
    Since $\al > 0$, the function $g \df \fn{\RRpos}{x \mapsto \al \cdot \ln(x)}$ is strictly increasing, since $\ln$ is strictly increasing.
    Since $\fnres{\exp}{\RR}$ is strictly increasing, $\fnres{f}{\RRpos} = \fnres{\exp}{\RR} \circ g$ is strictly increasing.
    Now, $f(0)=0$ and $f(x) > 0$ for all $x \in \RRpos$, hence $f$ is strictly increasing.
    \par
    Since $\ln$ is surjective on $\RR$, the function $g$ is surjective on $\RR$.
    Hence $\fnres{f}{\RRpos} = \exp \circ g$ is surjective on $\RRpos$, since $\fnimg{\exp}(\RR) = \RRpos$.
    Since $f(0) = 0$, it follows that $\img(f) = \RRnn$.
    \par
    Continuity on $\RRpos$ is clear since, $\fnres{f}{\RRpos}$ is a combination of continuous functions,
    and $\RRpos$ is open.
    It remains to show continuity in $0$.
    Let $\veps > 0$.
    Since $\fnres{\exp}{\RR}$ is strictly increasing and surjective on $\RRpos$,
    there is $x_0 \in \RR$ such that $\exp(x) < \veps$ for all $x < x_0$.
    Since $\ln$ is strictly increasing and surjective on $\RR$,
    there is $x_1 \in \RRpos$ such that $\ln(x) < \frac{x_0}{\al}$ for all $0 < x < x_1$.
    Define $\del \df x_1$.
    Then, for each $x \in B(0,\del) \cap \RRnn$
    we either have $x=0$ in which case clearly $f(x) = 0 \in B(0,\veps) = B(f(0),\veps)$,
    or we have $0 < x < x_1$,
    in which case $\al \cdot \ln(x) < x_0$ and hence $f(x) = \exp(\al \cdot \ln(x)) < \veps$,
    thus $f(x) \in B(0,\veps)$.
    \par
    The statement on the inverse function follows from \autoref{prop:cha320:exp-rules-zero}.
  \item
    The strict monotonicity is proved in a similar way as in the first item;
    note that $\fn{\RRpos}{x \mapsto \al \cdot \ln(x)}$ is now strictly decreasing.
    The fact $\img(f) = \RRpos$ is also proved as in the first item.
    \par
    Continuity is clear since $f$ is a combination of continuous functions.
    The statement on the inverse function follows from \autoref{prop:cha320:exp-rules}.
    \qedhere
  \end{enumerate}
\end{proof}

We can also express part of this proposition as follows.
For all $\al \in \RR$ and all $x,y \in \RRnn$, we have:
\begin{itemize}
\item $\al > 0 \land 0 \leq x < y \implies 0 \leq x^\al < y^\al$
\item $\al < 0 \land 0 < x < y \implies x^\al > y^\al > 0$
\end{itemize}

\section{Cosine and Sine}

From now on, we will usually write $e^z$ instead of $\exp(z)$.

\begin{definition}
  The following functions are called \term{cosine} and \term{sine}:
  \begin{IEEEeqnarray*}{c+c+x*}
    \cos \df \fn{\CC}{z \mapsto \tfrac{1}{2} (e^{\imagi z} + e^{-\imagi z})}
    &
    \sin \df \fn{\CC}{z \mapsto \tfrac{1}{2 \imagi} (e^{\imagi z} - e^{-\imagi z})}
    &
    \qed
  \end{IEEEeqnarray*}
\end{definition}

\begin{remark}
  $\cos$ and $\sin$ are continuous.
\end{remark}
\begin{proof}
  Follows from the fact that they are combinations of continuous functions
  (see \autoref{prop:cha310:cont-comp}, \autoref{prop:cha310:cont-fact-sum}, and \autoref{prop:cha310:cont-prod-quot}).
\end{proof}

\begin{proposition}
  \label{prop:cha320:trig-basic}
  \begin{enumerate}
  \item\label{prop:cha320:trig-basic:1} $\overline{e^z} = e^{\overline{z}}$ for all $z \in \CC$
  \item\label{prop:cha320:trig-basic:2} $\abs{e^{\imagi x}} = 1$ for all $x \in \RR$
  \item\label{prop:cha320:trig-basic:3} $\cos(x) = \Re(e^{\imagi x})$ and $\sin(x) = \Im(e^{\imagi x})$,
    that is,
    \begin{IEEEeqnarray*}{c}
      e^{\imagi x} = \cos(x) + \imagi \cdot \sin(x) \comma
    \end{IEEEeqnarray*}
    for all $x \in \RR$.
  \item\label{prop:cha320:trig-basic:4} $\fnres{\cos}{\RR}, \fnres{\sin}{\RR} \in \fnset{\RR}{\intcc{{-1}}{1}}$
  \item\label{prop:cha320:trig-basic:5} $(\cos(x))^2 + (\sin(x))^2 = 1$ for all $x \in \RR$
  \item\label{prop:cha320:trig-basic:6} $\cos(z) = \cos(-z)$ and $\sin(z) = -\sin(-z)$ for all $z \in \CC$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item We have for all $z \in \CC$:
    \begin{IEEEeqnarray*}{rCl"s}
      \overline{e^z} &=& \overline{\limN \sum_{n=0}^N \frac{z^n}{n!}} \\
      &=& \limN \overline{\sum_{n=0}^N \frac{z^n}{n!}} & conjugation is continuous (\autoref{rem:cha310:simple-functions-cont}) \\
      &=& \limN \sum_{n=0}^N \frac{\overline{z}^n}{n!} & by \autoref{prop:cha160:complex-rules} \\
      &=& e^{\overline{z}}
    \end{IEEEeqnarray*}
  \item We have for all $x \in \RR$:
    \begin{IEEEeqnarray*}{c}
      \abs{e^{\imagi x}}^2 = e^{\imagi x} \cdot \overline{e^{\imagi x}} = e^{x\imagi} \cdot e^{\overline{\imagi x}}
      = e^{x\imagi} \cdot e^{-x\imagi} = e^{x\imagi-x\imagi} = e^0 = 1
    \end{IEEEeqnarray*}
  \item We have for all $x \in \RR$:
    \begin{IEEEeqnarray*}{rCl}
      \cos(x) &=& \tfrac{1}{2} (e^{\imagi x} + e^{-\imagi x})
      = \tfrac{1}{2} (e^{\imagi x} + e^{\overline{\imagi x}})
      = \tfrac{1}{2} (e^{\imagi x} + \overline{e^{\imagi x}}) \\
      &=& \tfrac{1}{2} (2 \cdot \Re(e^{\imagi x}))
      = \Re(e^{\imagi x}) \\
      \sin(x) &=& \tfrac{1}{2\imagi} (e^{\imagi x} - e^{-\imagi x})
      = \tfrac{1}{2\imagi} (e^{\imagi x} - e^{\overline{\imagi x}})
      = \tfrac{1}{2\imagi} (e^{\imagi x} - \overline{e^{\imagi x}}) \\
      &=& \tfrac{1}{2\imagi} (2\imagi \cdot \Im(e^{\imagi x}))
      = \Im(e^{\imagi x})
    \end{IEEEeqnarray*}
  \item For each $x \in \RR$, we have $\abs{\cos(x)} = \abs{\Re(e^{\imagi x})} \leq \abs{e^{\imagi x}} = 1$.
    Likewise for $\sin$.
  \item We have $(\cos(x))^2 + (\sin(x))^2 = \abs{\cos(x) + \imagi \cdot \sin(x)}^2 = \abs{e^{\imagi x}}^2 = 1$.
  \item Follows directly from the definitions.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}[Addition Formulas]
  \label{prop:cha320:trig-add}
  For all $z,w \in \CC$, we have:
  \begin{enumerate}
  \item\label{prop:cha320:trig-add:1} $\cos(z+w) = \cos(z) \cdot \cos(w) - \sin(z) \cdot \sin(w)$
  \item\label{prop:cha320:trig-add:2} $\cos(z-w) = \cos(z) \cdot \cos(w) + \sin(z) \cdot \sin(w)$
  \item\label{prop:cha320:trig-add:3} $\sin(z+w) = \sin(z) \cdot \cos(w) + \cos(z) \cdot \sin(w)$
  \item\label{prop:cha320:trig-add:4} $\sin(z-w) = \sin(z) \cdot \cos(w) - \cos(z) \cdot \sin(w)$
  \end{enumerate}
\end{proposition}
\begin{proof}
  Using $\cos(-w) = \cos(w)$ and $\sin(-w) = -\sin(w)$,
  we have that
  \ref*{prop:cha320:trig-add:1}~implies~\ref*{prop:cha320:trig-add:2},
  and
  \ref*{prop:cha320:trig-add:3}~implies~\ref*{prop:cha320:trig-add:4}.
  Proving~\ref*{prop:cha320:trig-add:1} and~\ref*{prop:cha320:trig-add:3}
  is left as an exercise (straightforward computation based on the definitions).
\end{proof}

\begin{proposition}
  \label{prop:cha320:trig-series}
  Let $z \in \CC$. Then:
  \begin{IEEEeqnarray*}{c+c}
    \cos(z) = \sum_{n=0}^\infty \frac{(-1)^n}{(2n)!} z^{2n}
    & \sin(z) = \sum_{n=0}^\infty \frac{(-1)^n}{(2n+1)!} z^{2n+1}
  \end{IEEEeqnarray*}
\end{proposition}
\begin{proof}
  We have:
  \begin{IEEEeqnarray*}{rCl"s}
    \cos(z)
    &=& \frac{1}{2} \parens{\sum_{n=0}^\infty \frac{(\imagi z)^n}{n!} + \sum_{n=0}^\infty \frac{(- \imagi z)^n}{n!}} \\
    &=& \sum_{n=0}^\infty \frac{1}{2} \frac{\imagi^n + (- \imagi)^n}{n!} z^n \\
    &=& \sum_{n=0}^\infty \frac{1}{2} \frac{\imagi^{2n} + (- \imagi)^{2n}}{(2n)!} z^{2n} & $\imagi^n + (- \imagi)^n = 0$ for odd $n$ \\
    &=& \sum_{n=0}^\infty \frac{1}{2} \frac{(-1)^{n} + (-1)^{2n} (-1)^{n}}{(2n)!} z^{2n} \\
    &=& \sum_{n=0}^\infty \frac{(-1)^n}{(2n)!} z^{2n}
  \end{IEEEeqnarray*}
  A similar computation can be done for the sine.
\end{proof}

\begin{proposition}
  \label{prop:cha320:trig-series-values}
  We have:
  \begin{enumerate}
  \item $1 - \tfrac{1}{2} x^2 \leq \cos(x) \leq 1 - \tfrac{1}{2} x^2 + \tfrac{1}{24} x^4$ for each $x \in \intcc{0}{\sqrt{12}}$
  \item $x (1 - \tfrac{1}{6} x^2) = x - \tfrac{1}{6} x^3 \leq \sin(x) \leq x$ for each $x \in \intcc{0}{\sqrt{6}}$
  \end{enumerate}
  In particular:
  \begin{itemize}
  \item $\cos(x) > 0$ for all $x \in \intco{0}{\sqrt{2}}$
  \item $\cos(2) < 0$
  \item $\sin(x) > 0$ for all $x \in \intoo{0}{\sqrt{6}}$
  \end{itemize}
  Note that $3.4 < \sqrt{12}$ and $1.4 < \sqrt{2}$ and $2.4 < \sqrt{6}$.
\end{proposition}
\begin{proof}
  We have $\cos(0) = 1$ and $\sin(0) = 0$ directly from the definitions,
  so the claim follows for $x=0$.
  \begin{enumerate}
  \item
    Let $x \in \intoc{0}{\sqrt{12}}$.
    Define $c \df \fn{\NN}{n \mapsto \frac{1}{(2n)!} x^{2n}}$,
    then $\cos(x) = 1 + \sum_{n=1}^\infty (-1)^n c_n$.
    For each $n \in \NN$, we have:
    \begin{IEEEeqnarray*}{c}
      \frac{c_{n+1}}{c_{n}} = \frac{\frac{1}{(2(n+1))!} x^{2(n+1)}}{\frac{1}{(2n)!} x^{2n}} = \frac{(2n)!}{(2n+2)!} x^2 = \frac{x^2}{(2n+1) (2n+2)}
      \leq \frac{x^2}{12} \leq 1
    \end{IEEEeqnarray*}
    Hence $c$ is decreasing.
    Since the series $\sum_{n=1}^\infty (-1)^n c_n$ converges, we have $\lim(c) = 0$.
    By \autoref{cor:cha320:leibniz}, it now follows:
    \begin{IEEEeqnarray*}{c}
      1 - \tfrac{1}{2} x^2 = 1 + \sum_{n=1}^{1} (-1)^n c_n \leq \cos(x) \leq 1 + \sum_{n=1}^{2} (-1)^n c_n = 1 - \tfrac{1}{2} x^2 + \tfrac{1}{24} x^4
    \end{IEEEeqnarray*}
  \item
    Let $x \in \intoc{0}{\sqrt{6}}$.
    Define $c \df \fn{\NNzero}{n \mapsto \frac{1}{(2n+1)!} x^{2n+1}}$,
    then $\sin(x) = \sum_{n=0}^\infty (-1)^n c_n$.
    For each $n \in \NNzero$, we have:
    \begin{IEEEeqnarray*}{c}
      \frac{c_{n+1}}{c_{n}} = \frac{\frac{1}{(2(n+1)+1)!} x^{2(n+1)+1}}{\frac{1}{(2n+1)!} x^{2n+1}} = \frac{(2n+1)!}{(2n+3)!} x^2 = \frac{x^2}{(2n+2) (2n+3)}
      \leq \frac{x^2}{6} \leq 1
    \end{IEEEeqnarray*}
    Hence $c$ is decreasing.
    With the same argument as in the previous item, $\lim(c) = 0$.
    By \autoref{cor:cha320:leibniz}, it now follows:
    \begin{IEEEeqnarray*}{c+x*}
      x - \tfrac{1}{6} x^3 = \sum_{n=0}^{1} (-1)^n c_n \leq \sin(x) \leq \sum_{n=0}^{0} (-1)^n c_n = x & \qedarray[\qedhere]{2}%
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proof}

\begin{proposition}
  The function $\cos$ is strictly decreasing on $\intcc{0}{\sqrt{6}}$.
  Note that $2.4 < \sqrt{6}$.
\end{proposition}
\begin{proof}
  Denote $c \df \sqrt{6}$, and let $0 \leq x < y \leq c$.
  Denote $u \df \frac{x+y}{2}$ and $v \df \frac{y-x}{2}$,
  then $0 < u,v < c$ and so $\sin(u), \sin(v) > 0$ by \autoref{prop:cha320:trig-series-values}.
  With \autoref{prop:cha320:trig-add}, we have:
  \begin{IEEEeqnarray*}{rCl+x*}
    && \cos(x) - \cos(y) \\
    &=& \cos(u-v) - \cos(u+v) \\
    &=& \cos(u) \cdot \cos(v) + \sin(u) \cdot \sin(v) - (\cos(u) \cdot \cos(v) - \sin(u) \cdot \sin(v)) \\
    &=& 2 \cdot \sin(u) \cdot \sin(v) > 0 & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{remark}
  There is exactly one $\xi \in \intcc{0}{2}$ with $\cos(\xi) = 0$,
  and we have $0 < \xi < 2$.
\end{remark}
\begin{proof}
  The existance follows from \autoref{prop:cha320:trig-series-values} and the intermediate value theorem.
  The uniqueness follows since cos is strictly decreasing on $\intcc{0}{2}$.
\end{proof}

\begin{definition}
  Let $\xi$ be as in the preceding proposition.
  We define $\pi \df 2 \xi$.\qed
\end{definition}

This is the number which is most likely known from school under the same name $\pi$.
In school, we learned that a circle with radius $r$ has perimeter $2\pi r$
and covers an area of $\pi r^2$.
We cannot prove this at the moment since we have no formalization of
perimeter and area yet.
This will be done in a later chapter.

\begin{remark}
  The number $\frac{\pi}{2}$ is the smallest non\-/negative zero of $\cos$.
\end{remark}
\begin{proof}
  Follows directly from the definition.
\end{proof}

\begin{proposition}
  \label{prop:cha320:trig-periodic}
  For each $x \in \RR$ and each $z \in \CC$, we have:
  \begin{enumerate}
  \item\label{prop:cha320:trig-periodic:1} $\cos(z+\frac{\pi}{2}) = -\sin(z)$, that is, $\sin(z) = -\cos(z+\frac{\pi}{2})$
  \item\label{prop:cha320:trig-periodic:2} $\sin(z+\frac{\pi}{2}) = \cos(z)$
  \item\label{prop:cha320:trig-periodic:3} $\cos(z+\pi) = -\cos(z)$
  \item\label{prop:cha320:trig-periodic:4} $\sin(z+\pi) = -\sin(z)$
  \item\label{prop:cha320:trig-periodic:5} $\cos(z+2\pi) = \cos(z)$, that is, $\cos$ is periodic with period $2\pi$.
  \item\label{prop:cha320:trig-periodic:6} $\sin(z+2\pi) = \sin(z)$, that is, $\sin$ is periodic with period $2\pi$.
  \item\label{prop:cha320:trig-periodic:7} $\cos$ is strictly decreasing on $\intcc{0}{\pi}$
    and strictly increasing on $\intcc{\pi}{2\pi}$.
  \item\label{prop:cha320:trig-periodic:8} $\sin$ is strictly increasing on $\intcc{0}{\frac{\pi}{2}}$,
    strictly decreasing on $\intcc{\frac{\pi}{2}}{\frac{\pi}{2}+\pi}$,
    and strictly increasing on $\intcc{\frac{\pi}{2}+\pi}{2\pi}$.
  \item\label{prop:cha320:trig-periodic:9} $\cos(x) = 0$ if and only if there is $n \in \ZZ$ with $x = n \pi + \frac{\pi}{2} = \frac{(2 n + 1) \pi}{2}$.
  \item\label{prop:cha320:trig-periodic:10} $\sin(x) = 0$ if and only if there is $n \in \ZZ$ with $x = n \pi$.
  \item\label{prop:cha320:trig-periodic:11} $\cos(x) = 1$ if and only if there is $n \in \ZZ$ with $x = 2n \pi$.
  \item\label{prop:cha320:trig-periodic:12} $\cos(x) = -1$ if and only if there is $n \in \ZZ$ with $x = (2n+1) \pi$.
  \item\label{prop:cha320:trig-periodic:13} $\sin(x) = 1$ if and only if there is $n \in \ZZ$ with $x = 2n \pi + \frac{\pi}{2} = \frac{(4 n + 1) \pi}{2}$.
  \item\label{prop:cha320:trig-periodic:14} $\sin(x) = -1$ if and only if there is $n \in \ZZ$ with $x = 2n \pi + \frac{3\pi}{2} = \frac{(4 n + 3) \pi}{2}$.
  \end{enumerate}
\end{proposition}
\begin{proof}
  Since $\cos(\frac{\pi}{2}) = 0$ and $(\cos(\frac{\pi}{2}))^2 + (\sin(\frac{\pi}{2}))^2 = 1$,
  we have $\sin(\frac{\pi}{2}) \in \set{-1,1}$.
  By \autoref{prop:cha320:trig-series-values}, only $\sin(\frac{\pi}{2}) = 1$ is possible.
  Using \autoref{prop:cha320:trig-add}, we have:
  \begin{enumerate}
  \item $\cos(z+\frac{\pi}{2}) = \cos(z) \cdot 0 - \sin(z) \cdot 1 = -\sin(z)$
  \item $\sin(z+\frac{\pi}{2}) = \sin(z) \cdot 0 + \cos(z) \cdot 1 = \cos(z)$
  \end{enumerate}
  Using those two items, we have:
  \begin{enumerate}[start=3]
  \item $\cos(z) = \sin(z+\frac{\pi}{2}) = - \cos(z+\frac{\pi}{2}+\frac{\pi}{2}) = - \cos(z+\pi)$
  \item $\sin(z) = -\cos(z+\frac{\pi}{2}) = -\sin(z+\frac{\pi}{2}+\frac{\pi}{2}) = - \sin(z+\pi)$
  \end{enumerate}
  From these two, items~\ref*{prop:cha320:trig-periodic:5} and~\ref*{prop:cha320:trig-periodic:6} follow directly.
  Now for the next two items:
  \begin{enumerate}[start=7]
  \item We know that $\cos$ is strictly decreasing on $\intcc{0}{\frac{\pi}{2}}$
    (even on $\intcc{0}{\sqrt{6}}$).
    Since $\cos$ and $\sin$ are both non\-/negative $\intcc{0}{\frac{\pi}{2}}$ and since ${(\cos(y))^2 + (\sin(y))^2 = 1}$ for all ${y \in \RR}$,
    it follows that $\sin$ is strictly increasing on $\intcc{0}{\frac{\pi}{2}}$.
    By~\ref*{prop:cha320:trig-periodic:1}, this implies that $\cos$ is strictly decreasing on $\intcc{\frac{\pi}{2}}{\pi}$.
    So we know that $\cos$ is strictly decreasing on $\intcc{0}{\pi}$.
    By~\ref*{prop:cha320:trig-periodic:3}, this implies that $\cos$ is strictly increasing on $\intcc{\pi}{2\pi}$.
  \item Follows with \ref*{prop:cha320:trig-periodic:1} from \ref*{prop:cha320:trig-periodic:7}.
  \item We know ${\cos(\frac{\pi}{2}) = 0}$, which implies ${\cos(\frac{\pi}{2} + \pi) = 0}$ by~\ref*{prop:cha320:trig-periodic:2}.
    For the interval $\intco{0}{2\pi}$, this proves the \enquote{if} part,
    and the \enquote{only} part follows from the strict monotonicity.
    The full claim follows from periodicity.
  \item We know $\sin(0) = 0$, which implies ${\sin(\pi) = 0}$ by~\ref*{prop:cha320:trig-periodic:4}.
    The rest of the arguments are like in the previous item.
  \end{enumerate}
  \ref*{prop:cha320:trig-periodic:11} to \ref*{prop:cha320:trig-periodic:14} can be proved by similar arguments,
  using that $\cos(0)=1$.
\end{proof}

In particular, this proposition shows that $\phi \df \fnres{\cos}{\intcc{0}{\pi}}$ is strictly decreasing
and that $\psi \df \fnres{\sin}{\intcc{{-\frac{\pi}{2}}}{\frac{\pi}{2}}}$ is strictly increasing.
It also shows that $\phi(0) = 1$, $\phi(\pi) = -1$, and $\psi(-\frac{\pi}{2}) = -1$, $\psi(\frac{\pi}{2}) = 1$.
By the intermediate value theorem, $\phi$ and $\psi$ are each surjective on $\intcc{{-1}}{1}$.
Those functions are hence injective and have inverse functions $\phi^{-1} \in \fnset{\intcc{-1}{1}}{\intcc{0}{\pi}}$
and $\psi^{-1} \in \fnset{\intcc{-1}{1}}{\intcc{{-\frac{\pi}{2}}}{{\frac{\pi}{2}}}}$.

\begin{definition}
  The inverse function of $\fnres{\cos}{\intcc{0}{\pi}}$ is denoted by $\arccos$ or $\acos$,
  and the inverse function of $\fnres{\sin}{\intcc{-\frac{\pi}{2}}{\frac{\pi}{2}}}$ is denoted by $\arcsin$ or $\asin$.
  \qed
\end{definition}

The properties of these functions are best memorized as in the following remark.

\begin{remark}
  We have:
  \begin{IEEEeqnarray*}{l+l}
    \acos(\cos(x)) = x & \forall x \in \intcc{0}{\pi} \\
    \cos(\acos(y)) = y & \forall y \in \intcc{-1}{1} \\
    \asin(\sin(x)) = x & \forall x \in \intcc{{-\tfrac{\pi}{2}}}{\tfrac{\pi}{2}} \\
    \sin(\asin(y)) = y & \forall y \in \intcc{-1}{1}
  \end{IEEEeqnarray*}
\end{remark}
\begin{proof}
  Follows directly from the definitions.
\end{proof}

%%% Local Variables:
%%% TeX-master: "BasicMath.tex"
%%% End:
