\chapter{Integrability}
\label{cha:cha340}

\section{Riemann Sum}

\begin{definition}
  Let $a, b \in \RR$ with $a < b$.
  \begin{enumerate}
  \item Let $n \in \NN$ and let $x = (\eliz{x}{n}) \in \intcc{a}{b}^{n+1}$ such that:
    \begin{IEEEeqnarray*}{c}
      a = x_0 < x_1 < \hdots < x_n = b
    \end{IEEEeqnarray*}
    Then $x$ is called a \term{partition} of $\intcc{a}{b}$.
    For each $j \in \setn{n}$ we call $\intcc{x_{j-1}}{x_j}$ the $j$th \term{slice} of~$x$,
    and denote its \term{length} by $\ell(x,j) \df x_j - x_{j-1}$.
    We denote by $\nu(x)$ the number of slices defined by $x$, that is the number $n$ here.
    The \term{mesh} of the partition~$x$ is $\mu(x) \df \max_{j \in \setn{\nu(x)}} \ell(x,j)$.
  \item Let $x$ be a partition of $\intcc{a}{b}$
    and let $x^* \in \intcc{a}{b}^n$ such that $x^*_j \in \intcc{x_{j-1}}{x_j}$ for all $j \in \setn{\nu(n)}$.
    Then $x^*$ is called a vector of \term{tags} for $x$.
    The pair $(x,x^*)$ is called a \term{tagged partition} of $\intcc{a}{b}$.
    The set of all tagged partitions of $\intcc{a}{b}$ is denoted by $\intTP(a,b)$.
    For $\del > 0$, denote $\intTP(a,b,\del) \df \set{x \in \intTP(a,b) \suchthat \mu(x) < \del}$
    the set of tagged partitions of $\intcc{a}{b}$ where the partition has mesh less than $\del$.
    Clearly, $\intTP(a,b,\del_1) \subseteq \intTP(a,b,\del_2)$ for all $0 < \del_1 \leq \del_2$.
  \item Denote $\intFUN(a,b) \df \bigcup_{\intcc{a}{b} \subseteq \Om \subseteq \RR} \fnset{\Om}{\RR}$,
    that is, the set of all real functions that contain the interval $\intcc{a}{b}$ in their domain.
    Whenever we write \enquote{let $f \in \intFUN(a,b)$} without first introducing $a$ and $b$,
    this is to be read as: \enquote{Let $a, b \in \RR$ with $a < b$, and let $f \in \intFUN(a,b)$}.
  \item Let $f \in \intFUN(a,b)$ and $(x,x^*) \in \intTP(a,b)$.
    Then the \term{Riemann sum} of $f$ with respect to $(x,x^*)$ is:
    \begin{IEEEeqnarray*}{c+x*}
      R(f,x,x^*) \df \sum_{j=1}^{\nu(x)} \ell(x,j) f(x^*_j) = \sum_{j=1}^{\nu(x)} (x_j - x_{j-1}) f(x^*_j)
      &\qed
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{definition}

\begin{definition}
  Let $f \in \intFUN(a,b)$.
  We call $f$ \term{Riemann integrable} or just \term{integrable} for short,
  over $\intcc{a}{b}$ or from $a$ to $b$, if there exists $R_0 \in \RR$ such that:
  \begin{IEEEeqnarray*}{c}
    \forall \veps > 0 \innerholds
    \exists \del > 0 \innerholds
    \forall (x,x^*) \in \intTP(a,b,\del) \holds
    \abs{R(f,x,x^*) - R_0} < \veps
  \end{IEEEeqnarray*}
  If $\dom(f) = \intcc{a}{b}$ and $f$ is integrable over $\intcc{a}{b}$,
  we say that $f$ is \term{integrable}.\qed
\end{definition}

\begin{remark}
  The number $R_0$ in the preceding definition is uniquely determined if the function is integrable over $\intcc{a}{b}$.
\end{remark}
\begin{proof}
  Exercise.
\end{proof}

\begin{definition}
  Let $f \in \intFUN(a,b)$ be integrable over $\intcc{a}{b}$.
  The number $R_0$ from the definition of integrability
  is called the \term{Riemann integral} or \term{integral} of $f$ over $\intcc{a}{b}$, or from $a$ to $b$.
  It is denoted by $\int_a^b f$ or $\int_a^b f(x) \de(x)$.
  The latter notation is useful when the function does not have a name,
  for example we may write~$\int_a^b x^2 \de(x)$.
  In any expression of the form $\int_a^b \hdots$,
  the number $a$ is called the \term{lower bound of integration},
  and $b$ is called the \term{upper bound of integration}.
  The function specified by $\hdots$ is called the \term{integrand},
  and we say that this function is \term{being integrated}.
  When the interval has a name, say $I = \intcc{a}{b}$,
  we also write $\int_I f = \int_a^b f$.\qed
\end{definition}

\begin{remark}
  \label{rem:cha340:constant-function}
  Let $f \in \intFUN(a,b)$ be constant on $\intcc{a}{b}$,
  that is, there is $\eta \in \RR$ such that $f(u) = \eta$ for all $u \in \intcc{a}{b}$.
  Then $f$ is integrable over $\intcc{a}{b}$ and $\int_a^b f = (b-a) \cdot \eta$.
\end{remark}

\begin{proof}
  Note that $R(f,x,x^*) = (b-a) \cdot \eta$ for all $(x,x^*) \in \intTP(a,b)$.
\end{proof}

A Riemann sum can be seen as an approximation to what we would grasp as the \enquote{area}
between the graph of $f$ and the x\=/axis, where \enquote{area} below the x\=/axis counts negative.
We consider the following naive algorithm to approximate this~\enquote{area}:\\
\RestyleAlgo{tworuled}
\begin{algorithm}[H]
  \KwIn{function $f \in \intFUN(a,b)$ and tolerance $\tau > 0$}
  $n \df 1$\;
  pick $(x,x^*) \in \intTP(a,b,\frac{1}{n})$ arbitrarily\;
  $R_n \df R(f,x,x^*)$\;
  \Repeat{$\abs{R_{n-1} - R_n} < \tau$}{
    $n \df n + 1$\;
    pick $(x,x^*) \in \intTP(a,b,\frac{1}{n})$ arbitrarily\;
    $R_n \df R(f,x,x^*)$\;
  }
  \Return $R_n$\;
\end{algorithm}

This algorithm picks finer and finer partitions,
until two successive Riemann sums only differ by less than a prescribed value $\tau$.
The following proposition implies that if the function is integrable,
then the naive algorithm will terminate after a finite number of iterations.
The algorithm is not guaranteed to provide a $\tau$ estimate of~$\int_a^b f$,
since the stopping criterion may be fulfilled also for other reasons than
our sequence of Riemann sums having narrowed in around~$\int_a^b f$.

\begin{proposition}
  \label{prop:cha340:conv}
  Let $f \in \intFUN(a,b)$ and $R_0 \in \RR$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha340:conv:1} $f$ is integrable over $\intcc{a}{b}$ with $R_0 = \int_a^b f$.
  \item\label{prop:cha340:conv:2} We have:
    \begin{IEEEeqnarray*}{c}
      \forall (x,x^*) \in \seqset{\intTP(a,b)} \holds
      \limn \mu(x_n) = 0 \implies \limn R(f,x_n,x^*_n) = R_0
    \end{IEEEeqnarray*}
    That is, for each sequence of tagged partitions\footnote{%
      Be aware that here, $x_n$ denotes a partition and not an endpoint of a slice of a partition.
      The latter would be the case if $x$ was a partition instead of a sequence of partitions.}
    such that the mesh of the partitions converges to zero,
    the corresponding sequence of Riemann sums converges to $R_0$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \impref{prop:cha340:conv:1}{prop:cha340:conv:2}
  Let $(x,x^*) \in \seqset{\intTP(a,b)}$ such that ${\limn \mu(x_n) = 0}$.
  In order to show $\limn R(f,x_n,x^*_n) = R_0$, let $\veps > 0$.
  By integrability, there is $\del > 0$ such that:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha340:conv:1}
    \forall (y,y^*) \in \intTP(a,b,\del) \holds
    \abs{R(f,y,y^*) - R_0} < \veps
  \end{IEEEeqnarray}
  Since ${\limn \mu(x_n) = 0}$, there is $n_0$ such that $\mu(x_n) < \del$ for all $n \geq n_0$,
  that is $(x_n, x_n^*) \in \intTP(a,b,\del)$ for all $n \geq n_0$.
  By~\eqref{eq:cha340:conv:1}, it follows $\abs{R(f,x_n,x^*_n) - R_0} < \veps$ for all $n \geq n_0$.
  \par
  \impref{prop:cha340:conv:2}{prop:cha340:conv:1}
  Let $\veps > 0$.
  For contradiction, assume that:
  \begin{IEEEeqnarray*}{c}
    \forall \del > 0 \innerholds
    \exists (x,x^*) \in \intTP(a,b,\del) \holds
    \abs{R(f,x,x^*) - R_0} \geq \veps
  \end{IEEEeqnarray*}
  It follows in particular:
  \begin{IEEEeqnarray*}{c}
    \forall n \in \NN \innerholds
    \exists (x_n,x_n^*) \in \intTP(a,b,\tfrac{1}{n}) \holds
    \abs{R(f,x_n,x_n^*) - R_0} \geq \veps
  \end{IEEEeqnarray*}
  This yields the sequence $\seq{x_n,x_n^*}{n} \in \seqset{\intTP(a,b)}$
  with ${\limn \mu(x_n) = 0}$.
  So we know that $\limn R(f,x_n,x^*_n) = R_0$,
  which is a contradiction to the fact that $\abs{R(f,x_n,x_n^*) - R_0} \geq \veps$ for all $n \in \NN$.
\end{proof}

\begin{proposition}[Cauchy Criterion]
  \label{prop:cha340:cauchy}
  Let $f \in \intFUN(a,b)$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha340:cauchy:1} $f$ is integrable over $\intcc{a}{b}$.
  \item\label{prop:cha340:cauchy:2} We have:
    \begin{IEEEeqnarray*}{c}
      \forall \veps > 0 \innerholds
      \exists \del > 0 \innerholds
      \forall (x,x^*), (y,y^*) \in \intTP(a,b,\del) \holds
      \abs{R(f,x,x^*) - R(f,y,y^*)} < \veps
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proposition}

\begin{proof}
  \impref{prop:cha340:cauchy:1}{prop:cha340:cauchy:2}
  Denote $R_0 \df \int_a^b f$.
  Let $\veps > 0$ and choose $\del > 0$ as in the definition of integrability with respect to $\frac{\veps}{2}$, so we have:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha340:cauchy:proof:1}
    \forall (x,x^*) \in \intTP(a,b,\del) \holds
    \abs{R(f,x,x^*) - R_0} < \tfrac{\veps}{2}
  \end{IEEEeqnarray}
  Now let $(x,x^*),(y,y^*) \in \intTP(a,b,\del)$.
  It follows:
  \begin{IEEEeqnarray*}{rCl"s}
    \abs{R(f,x,x^*) - R(f,y,y^*)}
    &=& \abs{R(f,x,x^*) - R_0 + R_0 - R(f,y,y^*)} \\
    &\leq& \abs{R(f,x,x^*) - R_0} + \abs{R_0 - R(f,y,y^*)} \\
    &<& \tfrac{\veps}{2} + \tfrac{\veps}{2} = \veps & by \eqref{eq:cha340:cauchy:proof:1}
  \end{IEEEeqnarray*}
  \par
  \impref{prop:cha340:cauchy:2}{prop:cha340:cauchy:1}
  We aim to use \autoref{prop:cha340:conv}, so let $(x,x^*) \in \seqset{\intTP(a,b)}$
  such that ${\limn \mu(x_n) = 0}$.
  We have to show that $\limn R(f,x_n,x^*_n) = R_0$,
  for some $R_0$ that is independent of the actual choice of the sequence $(x,x^*)$.
  We first show that $\seq{R(f,x_n,x_n^*)}{n}$ is a Cauchy sequence (in $\RR$) and hence converges.
  To this end, let $\veps > 0$ and choose $\del > 0$ as per~\ref*{prop:cha340:cauchy:2}.
  Since ${\limn \mu(x_n) = 0}$, there is $n_0$ such that $\mu(x_n) < \del$,
  that is, $(x_n,x^*_n) \in \intTP(a,b,\del)$, for all $n \geq n_0$.
  By~\ref*{prop:cha340:cauchy:2}, it follows $\abs{R(f,x_n,x_n^*) - R(f,y_m,y_m^*)}$ for all $n,m \geq n_0$.
  This proves the Cauchy property.
  \par
  Finally, we have to show that the limit does not depend on the actual sequence of tagged partitions.
  Assume that for some $(x,x^*), (y,y^*) \in \seqset{\intTP(a,b)}$ we have:
  \begin{IEEEeqnarray*}{c}
    \limn R(f,x_n,x^*_n) \neq \limn R(f,y_n,y^*_n)
  \end{IEEEeqnarray*}
  Then we argue as in the proof of \autoref{rem:cha330:mix}:
  Let $(z,z^*)$ be the sequence that alternately uses an element from $(x,x^*)$ and from $(y,y^*)$.
  Then ${\limn \mu(z_n) = 0}$ and hence, by the argument in the previous paragraph, $\limn R(f,z_n,z^*_n) \in \RR$.
  However, this is not possible, since the latter sequence alternatively uses elements from
  $\seq{R(f,x_n,x^*_n)}{n}$ and $\seq{R(f,y_n,y^*_n)}{n}$, which have different limits.
\end{proof}

\begin{proposition}
  Let $f,g \in \intFUN(a,b)$ be integrable over $I \df \intcc{a}{b}$,
  and let $\al \in \RR$.
  Then $f+g$ and $\al f$ are also integrable over $I$, and:
  \begin{IEEEeqnarray*}{c+c}
    \int_a^b f+g = \int_a^b f + \int_a^b g
    &\int_a^b \al f = \al \int_a^b f
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Exercise.
\end{proof}

\begin{proposition}
  \label{prop:cha340:int-bounded}
  Let $f \in \intFUN(a,b)$ be integrable over $I \df \intcc{a}{b}$.
  Then $f$ is bounded on $I$, that is, $\fnimg{f}(I)$ is bounded.
\end{proposition}

\begin{proof}
  For contradiction, assume that $f$ is not bounded on $I$.
  Let $\del > 0$ and let $\del' \leq \del$ be small enough that:
  \begin{IEEEeqnarray*}{c}
    \forall (x,x^*) \in \intTP(a,b,\del') \holds \abs{R(f,x,x^*) - \int_a^b f} < 1
  \end{IEEEeqnarray*}
  Let $(x,x^*) \in \intTP(a,b,\del')$, denote $n \df \nu(x)$.
  Define $M \df \max_{j \in \setn{n}} \abs{f(x_j^*)}$ and $L \df \min_{j \in \setn{n}} \ell(x,j) > 0$.
  By unboundedness, there is $u \in I$ with $\abs{f(u)} > M + \frac{2}{L}$.
  Then:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha340:int-bounded:1}
    \forall j \in \setn{n} \holds \abs{f(u) - f(x_j^*)} > \frac{2}{L}
  \end{IEEEeqnarray}
  Let $k$ be the index of a slice that contains $u$,
  and define $y^*_k \df u$ and $y^*_j \df x^*_j$ for all $j \neq k$.
  Then the mesh of $(x,y^*)$ is the same as that of $(x,x^*)$, hence:
  \begin{IEEEeqnarray*}{c}
    (x,y^*) \in \intTP(a,b,\del') \subseteq \intTP(a,b,\del)
  \end{IEEEeqnarray*}
  It follows:
  \begin{IEEEeqnarray*}{rCl"s}
    && \abs{R(f,x,y^*) - \int_a^b f} \\
    &=& \abs{R(f,x,y^*) - R(f,x,x^*) + R(f,x,x^*) - \int_a^b f} \\
    &=& \abs{\ell(x,k) (f(u) - f(x_k^*)) + R(f,x,x^*) - \int_a^b f} \\
    &\geq& \abs{\ell(x,k) \cdot \abs{f(u) - f(x_k^*)} - \underbrace{\abs{R(f,x,x^*) - \int_a^b f}}_{<1}}
    & by \autoref{prop:cha160:complex-rules}~\ref{prop:cha160:complex-rules:16} \\
    &>& \ell(x,k) \cdot \abs{f(u) - f(x_k^*)} - 1 \\
    &>& \ell(x,k) \cdot \frac{2}{L} - 1 \geq 1 & by \eqref{eq:cha340:int-bounded:1}
  \end{IEEEeqnarray*}
  In total, we have shown the following contradiction to integrability:
  \begin{IEEEeqnarray*}{c}
    \exists \veps > 0 \innerholds
    \forall \del > 0 \innerholds
    \exists (z,z^*) \in \intTP(a,b,\del) \holds
    \abs{R(f,z,z^*) - \int_a^b f} \geq \veps
  \end{IEEEeqnarray*}
  Namely, we can define $\veps \df 1$ and then for any $\del > 0$ in place of $(z,z^*)$
  use the tagged partition $(x,y^*)$ constructed above.
\end{proof}

\begin{remark}
  \label{rem:cha340:inf-sup-max}
  Let $\emptyset \neq A \subseteq \RR$ be bounded.
  Then:
  \begin{IEEEeqnarray*}{c}
    \max\set{\abs{\inf(A)}, \, \abs{\sup(A)}} = \sup\set{\abs{a} \suchthat a \in A}
  \end{IEEEeqnarray*}
\end{remark}

\begin{proof}
  For all $a \in A$, we have $\inf(A) \leq a \leq \sup(A)$, hence
  \begin{IEEEeqnarray*}{c}
    \abs{a} \leq \max\set{\abs{\inf(A)}, \abs{\sup(A)}} \Df M
  \end{IEEEeqnarray*}
  Hence $M$ is an upper bound for $A' \df \set{\abs{a} \suchthat a \in A}$.
  For each $\del > 0$, by \autoref{lem:cha160:sup-eps},
  there are $a_1(\del), a_2(\del) \in A$ such that $a_1(\del) < \inf(A) + \del$ and $\sup(A) - \del < a_2(\del)$.
  Let $\veps > 0$.
  The case $\inf(A) = \sup(A)$ is clear, so assume $\inf(A) < \sup(A)$.
  \begin{itemize}
  \item Case 1: $M = \abs{\inf(A)}$.
    This implies $\inf(A) < 0$.
    Define $\del \df \min\set{\veps, \frac{\abs{\inf(A)}}{2}}$.
    Then:
    \begin{IEEEeqnarray*}{c}
      0 < \abs{\inf(A)} - \veps = - \inf(A) - \veps \leq - \inf(A) - \del < - a_1(\del) = \abs{a_1(\del)}
    \end{IEEEeqnarray*}
    From \autoref{lem:cha160:sup-eps}, it follows that $M = \sup(A')$.
  \item Case 2: $M = \abs{\sup(A)}$.
    This implies $0 < \sup(A)$.
    Define $\del \df \min\set{\veps, \frac{\abs{\sup(A)}}{2}}$.
    Then:
    \begin{IEEEeqnarray*}{c}
      0 < \abs{\sup(A)} - \veps = \sup(A) - \veps \leq \sup(A) - \del < a_2(\del) = \abs{a_2(\del)}
    \end{IEEEeqnarray*}
    From \autoref{lem:cha160:sup-eps}, it follows that $M = \sup(A')$.\qedhere
  \end{itemize}
\end{proof}

\begin{proposition}
  \label{prop:cha340:monotone-bounds}
  Let $f,g \in \cF(a,b)$ be integrable over $\intcc{a}{b}$.
  \begin{enumerate}
  \item Assume $f(u) \leq g(u)$ for all $u \in \intcc{a}{b}$. Then $\int_a^b f \leq \int_a^b g$.
  \item\label{prop:cha340:monotone-bounds:2}
    We have $(b-a) \cdot \inf_{u \in \intcc{a}{b}} f(u) \leq \int_a^b f \leq (b-a) \cdot \sup_{u \in \intcc{a}{b}} f(u)$.
    Note that infimum and supremum exist in $\RR$ due to \autoref{prop:cha340:int-bounded}.
  \item\label{prop:cha340:monotone-bounds:3}
    We have $\abs{\int_a^b f} \leq (b-a) \cdot \sup_{u \in \intcc{a}{b}} \abs{f(u)}$.
  \item\label{prop:cha340:monotone-bounds:4}
    If $\abs{f}$ is integrable,\footnote{%
      It can be shown that $\abs{f}$ is integrable whenever $f$ is integrable,
      but we omit the proof.
      Later, we will see that continuous functions are integrable,
      so for a continuous function $f$, integrability of $\abs{f}$ follows from continuity of the absolute value.}
    then we have $\abs{\int_a^b f} \leq \int_a^b \abs{f} \leq (b-a) \cdot \sup_{u \in \intcc{a}{b}} \abs{f(u)}$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item Let $(x,x^*) \in \seqset{\intTP(a,b)}$ with $\limn \mu(x_n) = 0$.
    By \autoref{prop:cha340:conv}, we have $\limn R(f,x_n,x^*_n) = \int_a^b f$
    and $\limn R(g,x_n,x^*_n) = \int_a^b g$.
    By assumption, $R(f,x_n,x^*_n) \leq R(g,x_n,x^*_n)$ for all $n \in \NN$.
    By monotonicity of the limit (\autoref{prop:cha310:limit-monotone}), the claim follows.
  \item Denote $r \df \inf_{u \in \intcc{a}{b}} f(u)$ and $s \df \sup_{u \in \intcc{a}{b}} f(u)$.
    Using the first item and \autoref{rem:cha340:constant-function}:
    \begin{IEEEeqnarray*}{c}
      (b-a) \cdot r = \int_a^b r \de x \leq \int_a^b f(x) \de x \leq \int_a^b s \de x = (b-a) \cdot s
    \end{IEEEeqnarray*}
  \item Follows from item~\ref*{prop:cha340:monotone-bounds:2} and \autoref{rem:cha340:inf-sup-max}.
  \item We only have to show the first inequality, since the second follows from item~\ref*{prop:cha340:monotone-bounds:2}.
    Let $(x, x^*) \in \seqset{\intTP(a,b)}$ with $\limn \mu(x_n) = 0$.
    By the triangle inequality, we have $\abs{R(f,x_n,x_n^*)} \leq R(\abs{f},x_n,x_n^*)$ for all $n \in \NN$.
    Moreover, $\limn R(f,x_n,x_n^*) = \int_a^b f$ and hence by continuity of the absolute value,
    we have $\limn \abs{R(f,x_n,x_n^*)} = \abs{\int_a^b f}$.
    We also have $\limn R(\abs{f},x_n,x_n^*) = \int_a^b \abs{f}$.
    By monotonicity of the limit, it follows $\abs{\int_a^b f} \leq \int_a^b \abs{f}$.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha340:sub-int}
  Let $f \in \intFUN(a,b)$.
  \begin{enumerate}
  \item Let $f$ be integrable over $\intcc{a}{b}$ and let $a \leq c < d \leq b$.
    Then $f$ is integrable over $\intcc{c}{d}$.
  \item\label{prop:cha340:sub-int:2}
    Let $a < c < b$, and let $f$ be integrable over $\intcc{a}{c}$ and over $\intcc{c}{b}$.
    Then $f$ is integrable over $\intcc{a}{b}$ and:
    \begin{IEEEeqnarray*}{c}
      \int_a^b f = \int_a^c f + \int_c^b f
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item We use the Cauchy criterion (\autoref{prop:cha340:cauchy}).
    Let $\veps > 0$.
    Since $f$ is integrable over $\intcc{a}{b}$, there is $\del > 0$ such that:
    \begin{IEEEeqnarray}{*c}
      \label{eq:cha340:sub-int:1}
      \forall (x,x^*), (y,y^*) \in \intTP(a,b,\del) \holds
      \abs{R(f,x,x^*) - R(f,y,y^*)} < \veps
    \end{IEEEeqnarray}
    Let $(\tix,\tix^*), (\tiy,\tiy^*) \in \intTP(c,d,\del)$.
    We extend each of these tagged partitions of $\intcc{c}{d}$
    to a tagged partition of $\intcc{a}{b}$ with mesh less than $\del$.
    We call these $(x,x^*)$ and $(y,y^*)$.
    The extension is done so that outside of $\intcc{c}{d}$,
    the tagged partitions $(x,x^*)$ and $(y,y^*)$ coincide.
    For example, we can choose $N \in \NN$ such that $\frac{c-a}{N}, \frac{b-d}{N} < \del$ and then define:
    \begin{IEEEeqnarray*}{rCl}
      x &\df& (a, \, a+\tfrac{c-a}{N}, \, a+2\tfrac{c-a}{N}, \, \hdots, \, a+N\tfrac{c-a}{N}{=}c{=}\tix_0, \\
      && \tix_1, \, \hdots, \, \tix_{\nu({\tix})}{=}d, \\
      && d + \tfrac{b-d}{N}, \, d + 2 \tfrac{b-d}{N}, \, \hdots, \, d + N \tfrac{b-d}{N}{=}b)
    \end{IEEEeqnarray*}
    Likewise for $(\tiy,\tiy^*)$ and $(y,y^*)$.
    It follows $\abs{R(f,\tix,\tix^*) - R(f,\tiy,\tiy^*)} = \abs{R(f,x,x^*) - R(f,y,y^*)} < \veps$,
    where the last step follows from~\eqref{eq:cha340:sub-int:1}.
  \item Let $\veps > 0$.
    There is $\del_1 > 0$ such that:
    \begin{IEEEeqnarray*}{c}
      \forall (x,x^*) \in \intTP(a,c,\del_1) \holds \abs{R(f,x,x^*) - \int_a^c f} < \frac{\veps}{3}
    \end{IEEEeqnarray*}
    There is also $\del_2 > 0$ such that:
    \begin{IEEEeqnarray*}{c}
      \forall (x,x^*) \in \intTP(c,b,\del_2) \holds \abs{R(f,x,x^*) - \int_c^b f} < \frac{\veps}{3}
    \end{IEEEeqnarray*}
    Since $f$ is bounded on $\intcc{a}{c}$ and on $\intcc{c}{b}$ by \autoref{prop:cha340:int-bounded},
    there is ${M > 0}$ such that $\abs{f(\xi)} < M$ for all $\xi \in \intcc{a}{b}$.
    Define $\del \df \min\set{\del_1,\del_2,\frac{\veps}{6 M}}$.
    Let $(x,x^*) \in \intTP(a,b,\del)$, denote $n \df \nu(x)$.
    \begin{itemize}
    \item Case 1: There is $k \in \setn{n}$ with $x_k = c$,
      it is then $1 \leq k \leq n-1$.
      For this case, we only require that $\del \leq \del_1, \del_2$.
      Define:
      \begin{IEEEeqnarray*}{l+l}
        u \df (\eliz{x}{k})
        &u^* \df (\eli{x^*}{k})\\
        v \df (\elix{x}{k}{n})
        &v^* \df (\elix{x^*}{k+1}{n})
      \end{IEEEeqnarray*}
      Then $(u,u^*) \in \intTP(a,c,\del)$ and $(v,v^*) \in \intTP(c,b,\del)$, and it follows:
      \begin{IEEEeqnarray*}{rCl}
        && \abs{R(f,x,x^*) - \parens{\int_a^c f + \int_c^b f}} \\
        &=& \abs{R(f,u,u^*) + R(f,v,v^*) - \int_a^c f - \int_c^b f} \\
        &\leq& \abs{R(f,u,u^*) - \int_a^c f} + \abs{R(f,v,v^*) - \int_c^b f} \\
        &<& \frac{\veps}{3} + \frac{\veps}{3} < \veps
      \end{IEEEeqnarray*}
    \item Case 2: There is $k \in \setn{n}$ with $x_{k-1} < c < x_k$.
      Define:
      \begin{IEEEeqnarray*}{l+l}
        u \df (\eliz{x}{k-1},c)
        &u^* \df (\eli{x^*}{k-1},c)\\
        v \df (c,\elix{x}{k}{n})
        &v^* \df (c,\elix{x^*}{k+1}{n})
      \end{IEEEeqnarray*}
      Then $(u,u^*) \in \intTP(a,c,\del)$ and $(v,v^*) \in \intTP(c,b,\del)$.
      Moreover, we have:
      \begin{IEEEeqnarray*}{rCl}
        && R(f,x,x^*) \\
        &=& \sum_{j=1}^{k-1} \ell(x,j) f(x_j^*) + \ell(x,k) f(x_k^*) + \sum_{j=k+1}^n \ell(x,j) f(x_j^*) \\
        &=& \sum_{j=1}^{k-1} \ell(x,j) f(x_j^*) + (c-x_{k-1}) f(c) \\
        && + \sum_{j=k+1}^n \ell(x,j) f(x_j^*) + (x_{k}-c) f(c) \\
        && - (c-x_{k-1}) f(c) - (x_{k}-c) f(c) + \ell(x,k) f(x_k^*) \\
        &=& R(f,u,u^*) + R(f,v,v^*) + \underbrace{(x_{k-1} - x_{k}) f(c) + \ell(x,k) f(x_k^*)}_{\Del \df}
      \end{IEEEeqnarray*}
      For the error term $\Del$, we have:
      \begin{IEEEeqnarray*}{c}
        \abs{\Del} \leq \abs{x_{k-1} - x_{k}} \cdot M + \ell(x,k) M < 2 \del M \leq \frac{\veps}{3}
      \end{IEEEeqnarray*}
      It follows:
      \begin{IEEEeqnarray*}{rCl+x*}
        && \abs{R(f,x,x^*) - \parens{\int_a^c f + \int_c^b f}} \\
        &=& \abs{R(f,u,u^*) - \int_a^c f + R(f,v,v^*) - \int_c^b f + \Del} \\
        &\leq& \abs{R(f,u,u^*) - \int_a^c f} + \abs{R(f,v,v^*) - \int_c^b f} + \abs{\Del} \\
        &<& \frac{\veps}{3} + \frac{\veps}{3} + \frac{\veps}{3} = \veps & \qedhere
      \end{IEEEeqnarray*}
    \end{itemize}
  \end{enumerate}
\end{proof}

We define $\int_a^a f \df 0$ for all functions $f$ and all $a \in \dom(f)$.
Then \autoref{prop:cha340:sub-int}~\ref{prop:cha340:sub-int:2} holds
also under the condition $a \leq c \leq b$.
Moreover, for $f \in \intFUN(a,b)$ being integrable over $\intcc{a}{b}$,
denote $\int_b^a f \df - \int_a^b f$.
Using this extended notation, we have the following remark.

\begin{remark}
  \label{rem:cha340:uvw}
  Let $f \in \intFUN(a,b)$ be integrable over $\intcc{a}{b}$,
  Then for all $u,v,w \in \intcc{a}{b}$, we have:
  \begin{IEEEeqnarray*}{c}
    \int_u^w f = \int_u^v f + \int_v^w f
  \end{IEEEeqnarray*}
  Two different ways to write this:
  \begin{IEEEeqnarray*}{c+c}
    \int_u^w f - \int_u^v f = \int_v^w f
    &
    \int_v^u f - \int_w^u f  = \int_v^w f
  \end{IEEEeqnarray*}
\end{remark}

\begin{proof}
  Depending on the relative location of $u,v,w$,
  we switch the bounds of integration so that the lower bound is not greater
  than the upper bound.
  Then we apply \autoref{prop:cha340:sub-int}~\ref{prop:cha340:sub-int:2}.
  \begin{itemize}
  \item Case 1: $u \leq v \leq w$.
    The claim is exactly \autoref{prop:cha340:sub-int}~\ref{prop:cha340:sub-int:2}.
  \item Case 2: $v \leq u \leq w$:
    \begin{IEEEeqnarray*}{c}
      \int_u^v f + \int_v^w f
      = - \int_v^u f + \int_v^w f
      = - \int_v^u f + \int_v^u f + \int_u^w f
      = \int_u^w f
    \end{IEEEeqnarray*}
  \item Case 3: $v \leq w \leq u$:
    \begin{IEEEeqnarray*}{c}
      \int_u^v f + \int_v^w f
      = - \int_v^u f + \int_v^w f
      = - \parens{\int_v^w f + \int_w^u f} + \int_v^w f
      = - \int_w^u f = \int_u^w f
    \end{IEEEeqnarray*}
  \item Case 4: $u \leq w \leq v$:
    \begin{IEEEeqnarray*}{c}
      \int_u^v f + \int_v^w f
      = \int_u^v f - \int_w^v f
      = \int_u^w f + \int_w^v f - \int_w^v f
      = \int_u^w f
    \end{IEEEeqnarray*}
  \item Case 5: $w \leq u \leq v$:
    \begin{IEEEeqnarray*}{c}
      \int_u^v f + \int_v^w f
      = \int_u^v f - \int_w^v f
      = \int_u^v f - \parens{ \int_w^u f + \int_u^v f }
      = - \int_w^u f = \int_u^w f
    \end{IEEEeqnarray*}
  \item Case 6: $w \leq v \leq u$:
    \begin{IEEEeqnarray*}{c}
      \int_u^v f + \int_v^w f
      = - \int_v^u f - \int_w^v f
      = - \parens{\int_v^u f + \int_w^v f}
      = - \int_w^u f = \int_u^w f
    \end{IEEEeqnarray*}
  \end{itemize}
  These are all $6$ permutations of $u,v,w$, so the proof is concluded.
\end{proof}

\begin{remark}
  \label{rem:cha340:abs}
  Let $f \in \cF(a,b)$ be integrable over $\intcc{a}{b}$.
  Then
  \begin{IEEEeqnarray*}{c}
    \abs{\int_c^d f} \leq \abs{d-c} \cdot \sup_{u \in \intcc{c}{d} \cup \intcc{d}{c}} \abs{f(u)}
  \end{IEEEeqnarray*}
  for all $c,d \in \intcc{a}{b}$.
\end{remark}

\begin{proof}
  If $c \leq d$, then this is \autoref{prop:cha340:monotone-bounds}~\ref{prop:cha340:monotone-bounds:3}.
  Otherwise, if $d \leq c$, note that $\abs{\int_c^d f} = \abs{-\int_d^c f} = \abs{\int_d^c f}$
  and then apply \autoref{prop:cha340:monotone-bounds}~\ref{prop:cha340:monotone-bounds:3}.
\end{proof}

\begin{proposition}
  Let $f \in \cF(a,b)$ be integrable over $I \df \intcc{a}{b}$.
  Let $x_0 \in I$ and define $g \df \fn{I}{x \mapsto \int_{x_0}^x f}$.
  Then $g$ is continuous.
\end{proposition}

\begin{proof}
  Let $\xi \in I$ and $\veps > 0$.
  Since $f$ is bounded on $I$, there is $M > 0$ such that $\abs{f(x)} \leq M$ for all $x \in I$.
  Define $\del \df \frac{\veps}{M}$, and let $x \in B(\xi, \del) \cap I$.
  Then, using \autoref{rem:cha340:uvw} and \autoref{rem:cha340:abs}:
  \begin{IEEEeqnarray*}{c+x*}
    \abs{g(x) - g(\xi)} = \abs{\int_{x_0}^x f - \int_{x_0}^{\xi} f}
    = \abs{\int_{\xi}^{x} f} \leq \abs{x - \xi} \cdot M < \del M = \veps
    & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  \label{prop:cha340:modify}
  Modifying an integrable function in finitely many places
  maintains integrability and the value of the integral.
\end{proposition}

\begin{proof}
  Let $f \in \cF(a,b)$ be integrable over $I \df \intcc{a}{b}$.
  Let $\setk{\xi_k}{N} \subseteq I$ and $\setk{\eta_k}{N} \subseteq \RR$.
  Define:
  \begin{IEEEeqnarray*}{c}
    g \df \fn{I}{u \mapsto
      \begin{cases}
        \eta_k & u = \xi_k \\
        f(u) & \text{otherwise}
      \end{cases}}
  \end{IEEEeqnarray*}
  We show that $g$ is integrable over $\intcc{a}{b}$ and $\int_a^b f =\int_a^b g$.
  Let $\veps > 0$.
  Choose $\del_1$ with respect to $\frac{\veps}{2}$ as per the integrability of $f$.
  Define $M > 0$ such that $M \geq \abs{f(\xi_k) - g(\xi_k)}$ for all $k \in \setn{N}$.
  Define $\del \df \min\set{\del_1, \frac{\veps}{4NM}}$
  and let $(x,x^*) \in \intTP(a,b,\del)$.
  Denote $n \df \nu(x)$ and define:
  \begin{IEEEeqnarray*}{c}
    J \df \set{j \in \setn{n} \suchthat \exists k \in \setn{N} \holds \xi_k \in \intcc{x_{j-1}}{x_j}}
  \end{IEEEeqnarray*}
  Then $\card{J} \leq 2N$, and we have:
  \begin{IEEEeqnarray*}{rCl+x*}
    && \abs{R(g,x,x^*) - \int_a^b f} \\
    &=& \abs{\sum_{j \in \setn{n} \setminus J} \ell(x,j) g(x_j^*)
      + \sum_{j \in J} \ell(x,j) g(x_j^*) - \int_a^b f} \\
    &=& \abs{\sum_{j \in \setn{n} \setminus J} \ell(x,j) f(x_j^*)
      + \sum_{j \in J} \ell(x,j) f(x_j^*) + \sum_{j \in J} \ell(x,j) (g(x_j^*)-f(x_j^*)) - \int_a^b f} \\
    &=& \abs{R(f,x,x^*) - \int_a^b f + \sum_{j \in J} \ell(x,j) (g(x_j^*)-f(x_j^*))} \\
    &\leq& \abs{R(f,x,x^*) - \int_a^b f} + \sum_{j \in J} \ell(x,j) \cdot \abs{g(x_j^*)-f(x_j^*)} \\
    &<& \frac{\veps}{2} + \card{J} \del M \leq \frac{\veps}{2} + 2N \frac{\veps}{4NM} M = \veps & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\section{Continuity Implies Integrability}

Our first main result in this chapter will be that continuous functions are integrable.
Before we get to that, we look at a new version of continuity.

\begin{definition}
  Let $M$ and $T$ be metric spaces.
  Let ${f \in \fnset{\Om}{T}}$ for some set $\Om \subseteq M$.
  Then $f$ is called \term{uniformly continuous} on $X \subseteq \Om$ if:
  \begin{IEEEeqnarray*}{c}
    \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall \xi \in X \innerholds
    \forall v \in B_M(\xi,\del) \cap X \holds f(v) \in B_T(f(\xi),\veps)
  \end{IEEEeqnarray*}
  We call $f$ \term{uniformly continuous} if $f$ is uniformly continuous on~$\Om$.\qed
\end{definition}

Another way to write the condition is like this:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall v, \xi \in X \holds
  d_M(v,\xi) < \del \implies d_M(f(v), f(\xi)) < \veps
\end{IEEEeqnarray*}
Or in the cases of the metric spaces $\RR$ or $\CC$:
\begin{IEEEeqnarray*}{c}
  \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall v, \xi \in X \holds
  \abs{v-\xi} < \del \implies \abs{f(v) - f(\xi)} < \veps
\end{IEEEeqnarray*}
The main difference to continuity is that with uniform continuity,
we fix the point~$\xi$ at a later stage of the quantifier chain.
This way, $\del$ is not allowed anymore to depend on~$\xi$.

\begin{remark}
  \begin{enumerate}
  \item If a function is uniformly continuous, then it is continuous.
  \item There are functions that are uniformly continuous on a subset $X$ of their domain
    but are not continuous on~$X$.
  \item There are functions that are continuous but not uniformly continuous.
  \end{enumerate}
\end{remark}

\begin{proof}
  Exercise.
\end{proof}

\begin{proposition}
  Let $M$ and $T$ be metric spaces.
  Let ${f \in \fnset{\Om}{T}}$ for some set $\Om \subseteq M$.
  Let $X \subseteq \Om$ be compact and let $f$ be continuous on $X$.
  Then $f$ is uniformly continuous on $X$.
\end{proposition}

\begin{proof}
  For contradiction, assume that $f$ is not uniformly continuous on $X$.
  Then there is $\veps > 0$ such that for all $n \in \NN$,
  we find $v_n, \xi_n \in X$ with $d_M(v_n,\xi_n) < \frac{1}{n}$
  and $d_M(f(v_n),f(\xi_n)) \geq \veps$.
  This yields sequences $v \df \seq{v_n}{n}$ and $\xi \df \seq{\xi_n}{n}$ in $X$.
  Since $X$ is compact, there is a convergent subsequence $v \circ \al$ of $v$ with limit in $X$.
  Also since $X$ is compact, there is a convergent subsequence $\xi \circ \al \circ \bet$ of $\xi \circ \al$ with limit in $X$.
  Since each subsequence of a convergent sequence is convergent with the same limit,
  $v \circ \al \circ \bet$ is convergent with limit in $X$.
  Denote $\gam \df \al \circ \bet$.
  Since $d_M(v_n,\xi_n) < \frac{1}{n}$ and hence $d_M(v_{\gam(n)}, \xi_{\gam(n)}) < \frac{1}{\gam(n)}$ for all $n \in \NN$,
  the limits of $v \circ \gam$ and of $\xi \circ \gam$ are the same, say $\eta \in X$
  (recall that $\gam$ is strictly increasing).
  Since $f$ is continuous on $X$, we have:
  \begin{IEEEeqnarray*}{c}
    \lim(f \circ v \circ \gam) = f(\eta) = \lim(f \circ \xi \circ \gam)
  \end{IEEEeqnarray*}
  This is impossible since $d_M(f(v_n),f(\xi_n)) \geq \veps$ and hence $d_M(f(v_{\gam(n)}),f(\xi_{\gam(n)})) \geq \veps$ for all $n \in \NN$.
\end{proof}

If $f \in \intFUN(a,b)$ is continuous on $I \df \intcc{a}{b}$,
then $f$ is uniformly continuous on~$I$, since $I$ is compact.
This is a key to showing that continuous functions are integrable.

\begin{definition}
  Let $a, b \in \RR$ with $a < b$ and $(x,x^*), (y,y^*) \in \intTP(a,b)$.
  Assume that $\nu(x) \leq \nu(y)$, and for each $j \in \setn{\nu(x)}$ there is $k \in \setn{\nu(y)}$
  such that $x_j = y_k$.
  Then we call $y$ a \term{refinement} of $x$;
  the tags are irrelevant for this.\qed
\end{definition}

Uniform continuity helps to control the differences between Riemann sums
of partitions where one is a refinement of the other:

\begin{proposition}
  \label{prop:cha340:refinement}
  Let $f \in \intFUN(a,b)$ and $\veps > 0$.
  Assume that $\del > 0$ is such that:
  \begin{IEEEeqnarray*}{c}
    \forall v, \xi \in \intcc{a}{b} \holds \abs{v - \xi} < \del \implies \abs{f(v) - f(\xi)} < \veps
  \end{IEEEeqnarray*}
  Let $(x,x^*), (y,y^*) \in \intTP(a,b,\del)$ such that $y$ is a refinement of $x$.
  Then:
  \begin{IEEEeqnarray*}{c}
    \abs{R(f,x,x^*) - R(f,y,y^*)} < \veps \cdot (b-a)
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  For each $j \in \setn{\nu(x)}$, we collect in $N_j \subseteq \setn{\nu(y)}$ the indices
  of the slices of $y$ that make up the $j$th slice of $x$.
  Then $\setn{\nu(y)} = \dotbigcup_{j \in \setn{\nu(x)}} N_j$,
  and for all $j \in \setn{\nu(x)}$, we have $\intcc{x_{j-1}}{x_j} = \bigcup_{k \in N_j} \intcc{y_{k-1}}{y_k}$
  and thus $\ell(x,j) = \sum_{k \in N_j} \ell(y,k)$.
  It follows:
  \begin{IEEEeqnarray*}{rCl}
    \abs{R(f,x,x^*) - R(f,y,y^*)}
    &=& \abs{\sum_{j=1}^{\nu(x)} f(x^*_j) \ell(x,j) - \sum_{k=1}^{\nu(y)} f(y^*_k) \ell(y,k)} \\
    &=& \abs{\sum_{j=1}^{\nu(x)} f(x^*_j) \sum_{k \in N_j} \ell(y,k) - \sum_{j=1}^{\nu(x)} \sum_{k \in N_j} f(y^*_k) \ell(y,k)} \\
    &=& \abs{\sum_{j=1}^{\nu(x)} \sum_{k \in N_j} (f(x^*_j)-f(y^*_k)) \ell(y,k)} \\
    &\leq& \sum_{j=1}^{\nu(x)} \sum_{k \in N_j} \abs{f(x^*_j)-f(y^*_k)} \ell(y,k) \\
    &<& \sum_{j=1}^{\nu(x)} \sum_{k \in N_j} \veps \cdot \ell(y,k) = \veps \cdot (b-a)
  \end{IEEEeqnarray*}
  We have used that for all $j \in \setn{\nu(x)}$ and all $k \in N_j$,
  the points $x^*_j$ and $y^*_k$ are from the same slice of $x$,
  so $\abs{x^*_j - y^*_k} < \del$ holds.
\end{proof}

\begin{theorem}
  \label{thm:cha340:cont-int}
  Continuous functions are integrable.
\end{theorem}

\begin{proof}
  Let $f \in \intFUN(a,b)$ be continuous on $\intcc{a}{b}$, hence uniformly continuous on this interval.
  We show integrability by the Cauchy criterion (\autoref{prop:cha340:cauchy}).
  Let $\veps > 0$.
  We choose $\del > 0$ as per uniform continuity of $f$ with respect to $\veps' \df \frac{\veps}{2 (b-a)}$,
  that is, we have:
  \begin{IEEEeqnarray*}{c}
    \forall v, \xi \in \intcc{a}{b} \holds \abs{v - \xi} < \del \implies \abs{f(v) - f(\xi)} < \veps'
  \end{IEEEeqnarray*}
  Let $(x,x^*), (y,y^*) \in \intTP(a,b,\del)$.
  Let $(z,z^*) \in \intTP(a,b)$ such that for each $j \in \setn{\nu(x)}$,
  there is $k \in \setn{\nu(z)}$ with $x_j = z_k$,
  and for each $j \in \setn{\nu(y)}$,
  there is $k \in \setn{\nu(z)}$ with $y_j = z_k$.
  That is, we throw together the slice endpoints of $x$ and $y$,
  maybe add some more, and finally take arbitrary tags for this partition.
  Then $z$ is a refinement of $x$ and of $y$, and clearly $\mu(z) < \del$.
  By \autoref{prop:cha340:refinement}, we have:
  \begin{IEEEeqnarray*}{rCl}
    && \abs{R(f,x,x^*) - R(f,y,y^*)} \\
    &=& \abs{R(f,x,x^*) - R(f,z,z^*) +  R(f,z,z^*) - R(f,y,y^*)} \\
    &\leq& \abs{R(f,x,x^*) - R(f,z,z^*)} + \abs{R(f,z,z^*) - R(f,y,y^*)} \\
    &<& \veps' \cdot (b-a) + \veps' \cdot (b-a) = 2 \veps' \cdot (b-a) = \frac{2\veps \cdot (b-a)}{2 (b-a)} = \veps
  \end{IEEEeqnarray*}
  Integrability now follows from the Cauchy criterion.
\end{proof}

\begin{definition}
  \label{def:cha340:piecewise-cont}
  Let $f \in \intFUN(a,b)$.
  Let $x$ be a partition of $\intcc{a}{b}$ and denote $n \df \nu(x)$.
  Assume that for all $j \in \setn{n}$:
  \begin{itemize}
  \item $f_j \df \fnres{f}{\intoo{x_{j-1}}{x_j}}$ is continuous;
  \item there is a continuous function $g_j \in \fnset{\intcc{x_{j-1}}{x_j}}{\RR}$ such that $\fnres{g_j}{\intoo{x_{j-1}}{x_j}} = f_j$.
  \end{itemize}
  Then $f$ is called \term{piecewise continuous} on $\intcc{a}{b}$.\qed
\end{definition}

\begin{proposition}
  Let $f \in \intFUN(a,b)$ be piecewise continuous on $\intcc{a}{b}$.
  Then $f$ is integrable over $\intcc{a}{b}$, and,
  using notation from \autoref{def:cha340:piecewise-cont}, we have:
  \begin{IEEEeqnarray*}{c}
    \int_a^b f = \sum_{j=1}^n \int_{x_{j-1}}^{x_j} g_j
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  By \autoref{thm:cha340:cont-int}, each $g_j$ is integrable
  and so by \autoref{prop:cha340:modify}, $f$ is integrable over $\intcc{x_{j-1}}{x_j}$
  with $\int_{x_{j-1}}^{x_j} f = \int_{x_{j-1}}^{x_j} g_j$.
  The claim now follows from \autoref{prop:cha340:sub-int}.
\end{proof}

\begin{example}
  Let $a,b \in \RR$ with $a < b$ and $\bet \in \RRpos$ with $\bet \neq 1$.
  We compute $\int_a^b \bet^t \de t$.
  Since $f \df \fn{\RR}{t \mapsto \bet^t}$ is continuous, $f$ is integrable.
  By \autoref{prop:cha340:conv}, it suffices to give one sequence of tagged partitions
  where the mesh converges to zero and then determine the limit of the corresponding sequence of Riemann sums.
  For each $n \in \NN$, define:
  \begin{IEEEeqnarray*}{l}
    x_n \df (a, \, a + \tfrac{b-a}{n}, \, a + 2 \tfrac{b-a}{n}, \, \hdots, \, a + (n-1) \tfrac{b-a}{n}, b) \\
    x_n^* \df (a, \, a + \tfrac{b-a}{n}, \, a + 2 \tfrac{b-a}{n}, \, \hdots, \, a + (n-1) \tfrac{b-a}{n})
  \end{IEEEeqnarray*}
  Then, $\limn \mu(x_n) = 0$.
  Moreover, using $\bet^{\tfrac{b-a}{n}} \neq 1$ and \autoref{prop:cha320:geom}, we have:
  \begin{IEEEeqnarray*}{rCl}
    R(f,x_n,x_n^*) &=& \sum_{k=0}^{n-1} \frac{b-a}{n} f(a + k \tfrac{b-a}{n})
    = \frac{b-a}{n} \sum_{k=0}^{n-1} \bet^a  \bet^{k \tfrac{b-a}{n}} \\
    &=& \frac{b-a}{n} \bet^a \sum_{k=0}^{n-1} \parens{\bet^{\tfrac{b-a}{n}}}^k
    = \frac{b-a}{n} \bet^a \frac{1 - \parens{\bet^{\tfrac{b-a}{n}}}^n}{1 - \bet^{\tfrac{b-a}{n}}} \\
    &=& (b-a) \bet^a (1- \bet^{b-a}) \frac{\frac{1}{n}}{1 - \bet^{\tfrac{b-a}{n}}}
    = (b-a) (\bet^a - \bet^{b}) \frac{\frac{1}{n}}{1 - \bet^{\tfrac{b-a}{n}}}
  \end{IEEEeqnarray*}
  By continuity, we have $\limn 1 - \bet^{\tfrac{b-a}{n}} = 1 - \bet^{\parens{\limn \tfrac{b-a}{n}}} = 1 - 1 = 0$.
  Since the enumerator also converges to $0$, this looks like a case for \lHopital's rule.
  We define $\phi \df \fn{\RRpos}{t \mapsto \frac{1}{t}}$ and $\psi \df \fn{\RRpos}{t \mapsto 1 - \bet^{\frac{b-a}{t}}}$.
  Then $\flim{t}{{+\infty}} \phi(t) = 0 = \flim{t}{{+\infty}} \psi(t)$.
  Moreover, $\phi$ and $\psi$ are combinations of differentiable functions, hence differentiable.
  For all $t \in \RRpos$, we have:
  \begin{IEEEeqnarray*}{c+c}
    \phi'(t) = - \frac{1}{t^2}
    &
    \psi'(t) = \parens{1 - e^{\frac{b-a}{t} \ln(\bet)}}' = \frac{b-a}{t^2} \ln(\bet) \bet^{\frac{b-a}{t}}
  \end{IEEEeqnarray*}
  Since $\bet \neq 1$, we have $\psi'(t) \neq 0$ for all $t \in \RRpos$.
  Thus, \lHopital's rule is applicable, if the quotient of the derivatives converges.
  This is the case, since we have for all $t \in \RRpos$:
  \begin{IEEEeqnarray*}{c}
    \frac{\phi'(t)}{\psi'(t)}
    = \frac{- \frac{1}{t^2}}{\frac{b-a}{t^2} \ln(\bet) \bet^{\frac{b-a}{t}}}
    = \frac{-1}{(b-a) \ln(\bet) \bet^{\frac{b-a}{t}}}
    \tendsasto{t}{{+\infty}} \frac{-1}{(b-a) \ln(\bet)}
  \end{IEEEeqnarray*}
  It follows:
  \begin{IEEEeqnarray*}{rCl}
    \limn R(f,x_n,x_n^*)
    = (b-a) (\bet^a - \bet^{b}) \frac{- 1}{(b-a) \ln(\bet)}
    = \frac{\bet^b - \bet^a}{\ln(\bet)}
  \end{IEEEeqnarray*}
  We have thus proved that $\int_a^b \bet^t \de t =  \frac{\bet^b - \bet^a}{\ln(\bet)}$.\qed
\end{example}

\section{Fundamental Theorem of Calculus}

\begin{definition}
  Let $f, F \in \intFUN(a,b)$.
  We call $F$ an \term{antiderivative} of $f$ on $\intcc{a}{b}$ if $F$ is differentiable on $\intcc{a}{b}$
  and $F'(x) = f(x)$ for all $x \in \intcc{a}{b}$.
  We call $F$ an \term{antiderivative} of $f$ if $\Om \df \dom(f) = \dom(F)$,
  each point of $\Om$ is a limit point of~$\Om$, and $F$ is differentiable with $F' = f$.
  \qed
\end{definition}

\begin{remark}
  \label{rem:cha340:antiderivative-constant}
  Let $f, F, G \in \intFUN(a,b)$ such that $F$ is an antiderivative of $f$ on $I \df \intcc{a}{b}$.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{rem:cha340:antiderivative-constant:1} $F$ and $G$ are antiderivatives of $f$ on $I$.
  \item\label{rem:cha340:antiderivative-constant:2} $F$ and $G$ only differ by an additive constant on $I$,
    that is, there is $C \in \RR$ such that $F(x) = G(x) + C$ for all $x \in I$.
  \end{enumerate}
\end{remark}

\begin{proof}
  \impref{rem:cha340:antiderivative-constant:1}{rem:cha340:antiderivative-constant:2}
  Define $\phi \df F - G$.
  Then $\phi$ is differentiable on $I$ with $\phi'(x) = F'(x) - G'(x) = f(x) - f(x) = 0$ for all $x \in I$.
  By \autoref{prop:cha330:monotone}, $\phi$ is constant on $I$, that is, there is $C \in \RR$
  such that $C = \phi(x) = F(x) - G(x)$ for all $x \in I$.
  \par
  \impref{rem:cha340:antiderivative-constant:2}{rem:cha340:antiderivative-constant:1}
  Follows from the differentiation rules.
\end{proof}

\begin{theorem}[Fundamental Theorem of Calculus]
  Let $f \in \intFUN(a,b)$ be integrable over $I \df \intcc{a}{b}$.
  \begin{enumerate}
  \item Let $f$ have an antiderivative $F$ on $I$.
    Then $\int_a^b f = F(b) - F(a)$.
  \item Define:
    \begin{IEEEeqnarray*}{c}
      F \df \fn{\intcc{a}{b}}{x \mapsto \int_a^x f}
    \end{IEEEeqnarray*}
    Let $\xi \in I$ and $f$ be continuous in $\xi$.
    Then $F$ is differentiable in $\xi$ with $F'(\xi) = f(\xi)$.
    Hence, if $f$ is continuous on $I$,
    then $F$ is an antiderivative of $f$ on $I$.
  \end{enumerate}
\end{theorem}

\begin{proof}
  \begin{enumerate}
  \item Let $\veps > 0$ and choose $\del > 0$ as per integrability of $f$ with respect to~$\veps$.
    Let $x$ be a partition of $I$ with $\mu(x) < \del$, and denote $n \df \nu(x)$.
    For each $j \in \setn{n}$, we choose the tag $x_j^* \in \intcc{x_{j-1}}{x_j}$ such that:
    \begin{IEEEeqnarray*}{c}
      F'(x^*_j) = \frac{F(x_j) - F(x_{j-1})}{x_j - x_{j-1}} = \frac{F(x_j) - F(x_{j-1})}{\ell(x,j)}
    \end{IEEEeqnarray*}
    This is possible due to the Mean Value Theorem (\autoref{thm:cha330:mean-value-theorem}).
    It follows:
    \begin{IEEEeqnarray*}{rCl"s}
      R(f,x,x^*) & = & \sum_{j=1}^n \ell(x,j) f(x^*_j) \\
      & = & \sum_{j=1}^n \ell(x,j) F'(x^*_j) & since $F$ is antiderivative of $f$ \\
      & = & \sum_{j=1}^n  \ell(x,j) \frac{F(x_j) - F(x_{j-1})}{\ell(x,j)} \\
      & = & \sum_{j=1}^n F(x_j) - F(x_{j-1}) \\
      & = & F(x_n) - F(x_0) & telescoping sum \\
      & = & F(b) - F(a)
    \end{IEEEeqnarray*}
    It follows:
    \begin{IEEEeqnarray*}{c}
      \abs{F(b) - F(a) - \int_a^b f} = \abs{R(f,x,x^*) - \int_a^b f} < \veps
    \end{IEEEeqnarray*}
    Since we have shown this for all $\veps > 0$, the claim follows.
  \item Define $\phi \df \fn{I}{x \mapsto \sup_{u \in \intcc{x}{\xi} \cup \intcc{\xi}{x}} f(u)}$.
    We show:
    \begin{IEEEeqnarray}{c}
      \label{eq:cha340:flimphi}
      \flim{x}{\xi} \phi(x) = f(\xi)
    \end{IEEEeqnarray}
    Clearly, $\phi(x) \geq \phi(\xi) = f(\xi)$ for all $x \in I$.
    Now let $\veps > 0$ and choose $\del > 0$ such that $f(u) \in B(f(\xi), \frac{\veps}{2})$,
    in particular, $f(u) < f(\xi) + \frac{\veps}{2}$,
    for all $u \in B(\xi,\del) \cap I$.
    This is possible since $f$ is continuous in $\xi$.
    Let $x \in \seqset{I}$ with $\lim(x) = \xi$
    and let $n_0$ be such that $x_n \in B(\xi,\del) \cap I$ for all $n \geq n_0$.
    Then for all $n \geq n_0$, we have:
    \begin{IEEEeqnarray*}{c}
      f(\xi) - \veps < f(\xi) \leq \phi(x_n) \leq \sup_{u \in B(\xi,\del) \cap I} f(u) \leq f(\xi) + \frac{\veps}{2} < f(\xi) + \veps
    \end{IEEEeqnarray*}
    It follows $\phi(x_n) \in B(f(\xi), \veps)$.
    This proves~\eqref{eq:cha340:flimphi}.
    Likewise, we can show $\flim{x}{\xi} \psi(x) = f(\xi)$
    for $\psi \df \fn{I}{x \mapsto \inf_{u \in \intcc{x}{\xi} \cup \intcc{\xi}{x}} f(u)}$.
    \par
    For all $x \in I$ with $x \neq \xi$, we have:
    \begin{IEEEeqnarray*}{c}
      \frac{F(x) - F(\xi)}{x - \xi}
      = \frac{\int_a^x f - \int_a^{\xi} f}{x - \xi}
      = \frac{\int_{\xi}^x f}{x - \xi}
    \end{IEEEeqnarray*}
    If $x > \xi$, by \autoref{prop:cha340:monotone-bounds}~\ref{prop:cha340:monotone-bounds:2} we have:
    \begin{IEEEeqnarray*}{l}
      \frac{\int_{\xi}^x f}{x - \xi} \leq \frac{(x-\xi) \cdot \sup_{u \in \intcc{\xi}{x}} f(u)}{x - \xi} = \phi(x) \\
      \frac{\int_{\xi}^x f}{x - \xi} \geq \frac{(x-\xi) \cdot \inf_{u \in \intcc{\xi}{x}} f(u)}{x - \xi} = \psi(x)
    \end{IEEEeqnarray*}
    Since $\flim{x}{\xi} \phi(x) = \flim{x}{\xi} \psi(x) = f(\xi)$, it follows with the Sandwich Lemma (\autoref{prop:cha310:sandwich}):
    \begin{IEEEeqnarray*}{c}
      \flim{x}{\xi^+} \frac{F(x) - F(\xi)}{x - \xi} = \flim{x}{\xi^+} \frac{\int_{\xi}^x f}{x - \xi} = f(\xi)
    \end{IEEEeqnarray*}
    \par
    The case $x < \xi$ can be treated likewise:
    \begin{IEEEeqnarray*}{l}
      \frac{\int_{\xi}^x f}{x - \xi} = \frac{\int_{x}^{\xi} f}{\xi - x} \leq \frac{(\xi-x) \cdot \sup_{u \in \intcc{x}{\xi}} f(u)}{\xi - x} = \phi(x) \\
      \frac{\int_{\xi}^x f}{x - \xi} = \frac{\int_{x}^{\xi} f}{\xi - x} \geq \frac{(\xi-x) \cdot \inf_{u \in \intcc{x}{\xi}} f(u)}{\xi - x} = \psi(x)
    \end{IEEEeqnarray*}
    This yields $\flim{x}{\xi^-} \frac{F(x) - F(\xi)}{x - \xi} = f(\xi)$.
    In total, we have proved that $F$ is differentiable in $\xi$ with $F'(\xi) = f(\xi)$.\qedhere
  \end{enumerate}
\end{proof}

\begin{remark}
  \begin{enumerate}
  \item There are integrable functions that do not admit an antiderivative.
  \item There are functions that admit an antiderivative but are not integrable.
  \end{enumerate}
\end{remark}

\begin{proof}
  \begin{enumerate}
  \item Define:
    \begin{IEEEeqnarray*}{c}
      f \df \fn{\intcc{-1}{1}}{x \mapsto \begin{cases} -1 & -1 \leq x < 0 \\ 1 & 0 \leq x \leq 1 \end{cases}}
    \end{IEEEeqnarray*}
    Then $f$ is piecewise continuous, hence integrable, and we have $\int_{-1}^1 f = \int_{-1}^0 (-1) \de x + \int_{0}^1 1 \de x = (-1) + 1 = 0$.
    Assume that $F$ was an antiderivative of $f$.
    Then $0 = \int_{-1}^1 f = F(1) - F(-1)$, hence $F(1) = F(-1)$.
    By Rolle's theorem, there is $\xi \in \intoo{{-1}}{1}$ with $0 = F'(\xi) = f(\xi)$, which is not the case.
  \item The idea is to give a differentiable function $F \in \fnset{\intcc{{-1}}{1}}{\RR}$, for which $F'$ is unbounded, hence not integrable.
    We leave the details as an exercise.\qedhere
  \end{enumerate}
\end{proof}

We give an easy generalization of the Fundamental Theorem in the following remark.
We will refer to the statements of this remark also as the Fundamental Theorem in the following.

\begin{remark}
  Let $f \in \intFUN(a,b)$ be integrable over $I \df \intcc{a}{b}$.
  \begin{enumerate}
  \item Let $f$ have an antiderivative $F$ on $I$,
    and let $x_0, x_1 \in I$.
    Then $\int_{x_0}^{x_1} f = F(x_1) - F(x_0)$.
  \item Let $x_0 \in I$ and define:
    \begin{IEEEeqnarray*}{c}
      F \df \fn{\intcc{a}{b}}{x \mapsto \int_{x_0}^x f}
    \end{IEEEeqnarray*}
    Let $\xi \in I$ and $f$ be continuous in $\xi$.
    Then $F$ is differentiable in $\xi$ with $F'(\xi) = f(\xi)$.
    Hence, if $f$ is continuous on $I$,
    then $F$ is an antiderivative of $f$ on $I$.
  \end{enumerate}
\end{remark}

\begin{proof}
  \begin{enumerate}
  \item The case $x_0 \leq x_1$ follows directly from the Fundamental Theorem.
    So let $x_1 < x_0$.
    Then with the Fundamental Theorem,
    $\int_{x_0}^{x_1} f = - \int_{x_1}^{x_0} f = - (F(x_0) - F(x_1)) = F(x_1) - F(x_0)$.
  \item The case $\xi \in \intcc{x_0}{b}$ follows directly from the Fundamental Theorem.
    So let $\xi \in \intcc{a}{x_0}$.
    We know that $G \df \fn{\intcc{a}{b}}{x \mapsto \int_{a}^x f}$ is differentiable in $\xi$ with $G'(\xi) = f(\xi)$.
    For all $x \in \intcc{a}{x_0}$, we have $G(x) = \int_a^{x_0} f - \int_{x}^{x_0} f = \int_a^{x_0} f + \int_{x_0}^{x} f = \int_a^{x_0} f  + F(x)$,
    hence $F(x) = G(x) - C$ for $C \df \int_a^{x_0} f$.
    Since $G$ is differentiable in $\xi$, it follows that $F$ is differentiable in $\xi$, and $F'(\xi) = G'(\xi) - 0 = f(\xi)$.
    \qedhere
  \end{enumerate}
\end{proof}

\begin{table}[t]
  \centering
  \setlength{\extrarowheight}{2pt}
  \begin{tabular}{lllll}
    \toprule
    Domain & $f(x)$ & $F(x)$ & Notes \\
    \midrule
    $\RR$ & $c$ & $cx$ & $c \in \RR$ \\
    $\RR$ & $ax+b$ & $\frac{a}{2} x^2 + bx$ & $a,b \in \RR$ \\
    $\RR$ & $\sum_{k=0}^n a_k x^k$ & $\sum_{k=0}^n \frac{a_k}{k+1} x^{k+1}$ & $\eliz{a}{n} \in \RR$ \\
    $\RRnn$ & $x^\al$ & $\frac{1}{\al+1} x^{\al+1}$ & $\al \in \RRpos$ \\
    $\RRpos$ & $x^{-\al}$ & $\frac{1}{1-\al} x^{1-\al}$ & $\al \in \RRpos \setminus \set{1}$ \\
    $\RRpos$ & $\frac{1}{x}$ & $\ln(x)$ \\
    $\RR$ & $e^x$ & $e^x$ \\
    $\RR$ & $b^x$ & $\frac{b^x}{\ln(b)}$ & $b \in \RRpos \setminus \set{1}$ \\
    $\RRpos$ & $\ln(x)$ & $x \cdot \ln(x) - x$ \\
    $\RRpos$ & $\log_b(x)$ & $\tfrac{x \cdot \ln(x) - x}{\ln(b)}$ & $b \in \RRpos \setminus \set{1}$ \\
    $\RR$ & $\cos(x)$ & $\sin(x)$ \\
    $\RR$ & $\sin(x)$ & $-\cos(x)$ \\
    $\intoo{{-1}}{1}$ & $\frac{-1}{\sqrt{1-x^2}}$ & $\acos(x)$ \\
    $\intoo{{-1}}{1}$ & $\frac{1}{\sqrt{1-x^2}}$ & $\asin(x)$ \\
    \bottomrule
  \end{tabular}
  \caption{Fundamental functions $f$ with antiderivatives $F$.}%
  \label{tab:cha340:antiderivatives}%
\end{table}

We give antiderivatives of several fundamental functions in \autoref{tab:cha340:antiderivatives}.
All of these can be checked easily by differentiation.
For each $b \in \RRpos$ with $b \neq 1$, the function $\log_b$ is defined as
\begin{IEEEeqnarray*}{c}
  \log_b \df \fn{\RRpos}{x \mapsto \frac{\ln(x)}{\ln(b)}} \comma
\end{IEEEeqnarray*}
which yields the inverse function of $\fn{\RR}{x \mapsto b^x}$.
The derivatives of $\acos$ and $\asin$ can be computed using \autoref{thm:cha330:inv-diff}.

Let $f, g \in \intFUN(a,b)$ be continuous on $I \df \intcc{a}{b}$.
Then those functions are integrable and have antiderivatives $F$ and $G$ on $I$.
The product $fg$ is also continuous on $I$, and hence integrable and admits an antiderivative on $I$.
Such an antiderivative is not, in general, given by $FG$, since $(FG)' = F'G + FG' = fG + Fg$
by the product rule (see \autoref{thm:cha330:rules}).
There is no rule like the product rule for finding antiderivatives of products of functions.
Finding antiderivatives can be much more complicated than computing derivatives.
We will learn two techniques in this section.

Let $a,b \in \RR$.
If $\phi \in \intFUN(a,b)$, we write $\fneval{\phi}{a}{b} \df \phi(b) - \phi(a)$.
The first statement of the Fundamental Theorem can now be written as $\int_a^b f = \fneval{F}{a}{b}$.
We write $\fneval{\hdots}{x=a}{b}$ for the difference between the expression $\hdots$
where the symbol $x$ has been replaced by~$b$ and the expression $\hdots$
where the symbol $x$ has been replaced by~$a$.
For example, $\fneval{x^2 + \sin(x)}{x=a}{b} = b^2 + \sin(b) - (a^2 + \sin(a))$.
Another symbol instead of $x$ can be used.
Note that for each constant $C \in \RR$, we have $\fneval{C \cdot \hdots}{x=a}{b} = C \cdot \fneval{\hdots}{x=a}{b}$.

\begin{proposition}[Integration by Parts]
  Let $f,g \in \intFUN(a,b)$ be continuously differentiable on $I \df \intcc{a}{b}$.
  Then:
  \begin{IEEEeqnarray*}{c}
    \int_a^b f g' = \fneval{fg}{a}{b} - \int_a^b f'g
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  The functions $fg'$ and $f'g$ are continuous and hence integrable over $I$,
  so the integrals in the statement of this proposition are defined.
  We have $(fg)' = fg' + f'g$, hence $fg$ is an antiderivative of $fg' + f'g$ on $I$.
  It follows by the Fundamental Theorem:
  \begin{IEEEeqnarray*}{c}
    \fneval{f g}{a}{b} = \int_a^b (fg' + f'g) = \int_a^b f g' + \int_a^b f' g
  \end{IEEEeqnarray*}
  The claim follows.
\end{proof}

\begin{example}
  We have:
  \begin{IEEEeqnarray*}{rCl}
    && \int_a^b x \cdot \cos(x) \de x = \fneval{x \cdot \sin(x)}{x=a}{b} - \int_a^b \sin(x) \de x \\
    &=& \fneval{x \cdot \sin(x)}{x=a}{b} - \fneval{-\cos(x)}{x=a}{b} = \fneval{x \cdot \sin(x) + \cos(x)}{x=a}{b}
  \end{IEEEeqnarray*}
  Using concrete bounds of integration as an example:
  \begin{IEEEeqnarray*}{rCl+x*}
    && \int_0^1 x \cdot \cos(x) \de x = \fneval{x \cdot \sin(x) + \cos(x)}{x=0}{1} \\
    &=& \sin(1) + \cos(1) - (0 + \cos(0)) = \sin(1) + \cos(1) - 1 \approx 0.3818
    & \qed
  \end{IEEEeqnarray*}
\end{example}

\begin{example}
  We have:
  \begin{IEEEeqnarray*}{c}
    \int_a^b \cos(x) \cdot \sin(x) \, \de x = \fneval{\sin(x) \cdot \sin(x)}{x=a}{b} - \int_a^b \sin(x) \cdot \cos(x) \, \de x
  \end{IEEEeqnarray*}
  It follows $2 \int_a^b \cos(x) \cdot \sin(x) \, \de x = \fneval{\sin^2(x)}{x=a}{b}$, hence:
  \begin{IEEEeqnarray*}{c}
    \int_a^b \cos(x) \cdot \sin(x) \, \de x = \fneval{\tfrac{1}{2} \sin^2(x)}{x=a}{b}
  \end{IEEEeqnarray*}
  Using concrete bounds of integration as an example:
  \begin{IEEEeqnarray*}{c+x*}
    \int_0^1 \cos(x) \cdot \sin(x) \, \de x = \fneval{\tfrac{1}{2} \sin^2(x)}{x=0}{1} = \tfrac{1}{2} \sin^2(1) - 0 \approx 0.3540
    & \qed
  \end{IEEEeqnarray*}
\end{example}

\begin{proposition}[Substitution Rule]
  Let $\psi \in \intFUN(a,b)$ and $f \in \intFUN(c,d)$,
  where $\img(\psi) \subseteq \intcc{c}{d}$, that is, $f \circ \psi$ is defined.
  Let $\psi$ be continuously differentiable on $\intcc{a}{b}$
  and $f$ be continuous on $\intcc{c}{d}$.
  Then:
  \begin{IEEEeqnarray*}{c}
    \int_a^b (f \circ \psi) \psi' = \int_{\psi(a)}^{\psi(b)} f
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  The integrals in the statement of this proposition are defined by continuity of the integrands.
  Since $f$ is continuous on $\intcc{c}{d}$, it admits an antiderivative $F$ on this interval.
  By the chain rule, $F \circ \psi$ is an antiderivative of $(F' \circ \psi) \psi' = (f \circ \psi) \psi'$ on $\intcc{a}{b}$.
  Hence by the Fundamental Theorem:
  \begin{IEEEeqnarray*}{c+x*}
    \int_a^b (f \circ \psi) \psi' = \fneval{F \circ \psi}{a}{b}
    = F(\psi(b)) - F(\psi(a))
    = \int_{\psi(a)}^{\psi(b)} f
    & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{example}
  We have:
  \begin{IEEEeqnarray*}{c}
    \int_a^b x \cdot \sin\parens{x^2} \de x
    = \tfrac{1}{2} \int_a^b \sin\parens{x^2} \cdot \parens{2x} \, \de x
    = \tfrac{1}{2} \int_{a^2}^{b^2} \sin\parens{x} \de x
    = \tfrac{1}{2} \fneval{{-\cos(x)}}{x=a^2}{b^2}
  \end{IEEEeqnarray*}
  We have used $\psi(x) = x^2$, for which $\psi'(x) = 2x$ holds for all $x \in \RR$.
  \par
  Using concrete bounds of integration as an example:  
  \begin{IEEEeqnarray*}{rCl}
    && \int_{-3}^2 x \cdot \sin\parens{x^2} \de x
    = \tfrac{1}{2} \fneval{{-\cos(x)}}{x=9}{4}
    = \tfrac{1}{2} \parens{ {-\cos(4)} - ({-\cos(9)}) } \\
    &=& \tfrac{1}{2} \parens{ \cos(9) - \cos(4) }
    \approx -0.1287
  \end{IEEEeqnarray*}
  Suppose we like to verify the general result
  \begin{IEEEeqnarray*}{c}
    \int_a^b x \cdot \sin\parens{x^2} \de x = \tfrac{1}{2} \fneval{{-\cos(x)}}{x=a^2}{b^2}
  \end{IEEEeqnarray*}
  by differentiation.
  We have to differentiate the correct function.
  It is not $\fn{\RR}{x \mapsto -\frac{1}{2}\cos(x)}$ an antiderivative of $\fn{\RR}{x \mapsto x \cdot \sin\parens{x^2}}$,
  but rather the function $\fn{\RR}{x \mapsto -\frac{1}{2}\cos(x^2)}$ is.
  This is discovered by bringing the result into the form of $\fneval{ \hdots }{x=a}{b}$.
  In this example:
  \begin{IEEEeqnarray*}{c}
    \tfrac{1}{2} \fneval{{-\cos(x)}}{x=a^2}{b^2}
    = \tfrac{1}{2} \fneval{{-\cos(x^2)}}{x=a}{b}
  \end{IEEEeqnarray*}
  We can read off an antiderivative from this expression.\qed
\end{example}

Sometimes, it is easier to read the substitution rule from right to left.
Suppose we can write the bounds of integration as the images of a continuously differentiable function $\psi$.
Then we may as well integrate the function that is obtained from
prepending $\psi$ to the original integrand and multiplying by $\psi'$,
while the bounds of integration are changed to the pre\-/images under $\psi$ of the original bounds of integration.
We demonstrate this in the following examples:

\begin{example}
  We compute $\int_a^b e^{\sqrt{x}} \de x$ for $0 \leq a < b$.
  Using $\psi \df \fn{\RR}{x \mapsto x^2}$, we have:
  \begin{IEEEeqnarray*}{c}
    \int_a^b e^{\sqrt{x}} \de x
    = \int_{\psi(\sqrt{a})}^{\psi(\sqrt{b})} e^{\sqrt{x}} \de x
    = \int_{\sqrt{a}}^{\sqrt{b}} e^{\sqrt{\psi(x)}} \psi'(x) \de x
    = 2 \int_{\sqrt{a}}^{\sqrt{b}} e^{x} x \de x
  \end{IEEEeqnarray*}
  Continuing with integration by parts (omitting factor $2$ for the moment):
  \begin{IEEEeqnarray*}{rCl}
    && \int_{\sqrt{a}}^{\sqrt{b}} e^{x} x \de x
    = \fneval{e^x x}{x=\sqrt{a}}{\sqrt{b}} - \int_{\sqrt{a}}^{\sqrt{b}} e^x \de x \\
    &=& \fneval{e^x x}{x=\sqrt{a}}{\sqrt{b}} - \fneval{e^x}{x=\sqrt{a}}{\sqrt{b}}
    = \fneval{e^x (x-1)}{x=\sqrt{a}}{\sqrt{b}}
  \end{IEEEeqnarray*}
  Using concrete bounds of integration as an example:
  \begin{IEEEeqnarray*}{c+x*}
    \int_2^5 e^{\sqrt{x}} \de x
    = 2 \fneval{e^x (x-1)}{x=\sqrt{2}}{\sqrt{5}}
    \approx 19.72
    & \qedarray{1}%
  \end{IEEEeqnarray*}
\end{example}

\begin{example}
  For $\frac{1}{e} \leq a < b$ we compute $\int_a^b \frac{\sqrt{1+\ln(x)}}{x} \de x$.
  We have:
  \begin{IEEEeqnarray*}{rCl}
    && \int_a^b \frac{\sqrt{1+\ln(x)}}{x} \de x
    = \int_{e^{\ln(a)}}^{e^{\ln(b)}} \frac{\sqrt{1+\ln(x)}}{x} \de x
    = \int_{\ln(a)}^{\ln(b)} \frac{\sqrt{1+\ln(e^x)}}{e^x} e^x \de x \\
    & = & \int_{\ln(a)}^{\ln(b)} \sqrt{1+x} \de x
    = \int_{\ln(a)+1-1}^{\ln(b)+1-1} \sqrt{1+x} \de x
    = \int_{\ln(a)+1}^{\ln(b)+1} \sqrt{1+(x-1)} \de x \\
    & = & \int_{\ln(a)+1}^{\ln(b)+1} \sqrt{x} \de x
    = \tfrac{2}{3} \fneval{x^{\frac{3}{2}}}{x=\ln(a)+1}{\ln(b)+1}
  \end{IEEEeqnarray*}
  The substitution rule has been used twice here,
  namely with $\psi = \fn{\RR}{x \mapsto e^x}$ and with $\psi = \fn{\RR}{x \mapsto x-1}$.
  \par
  Using concrete bounds of integration as an example:
  \begin{IEEEeqnarray*}{c+x*}
    \int_{\frac{1}{e}}^1 \frac{\sqrt{1+\ln(x)}}{x} \de x
    = \tfrac{2}{3} \fneval{x^{\frac{3}{2}}}{x=\ln(\frac{1}{e})+1}{\ln(1)+1}
    = \tfrac{2}{3} \fneval{x^{\frac{3}{2}}}{x=0}{1}
    = \tfrac{2}{3}
    & \qedarray{1}%
  \end{IEEEeqnarray*}
\end{example}

A common use of the substitution rule is given in the following remark.
In its proof, we read the rule from left to right.

\begin{remark}
  \label{rem:cha340:f'/f}
  Let $f \in \intFUN(a,b)$ with $\img(f) \subseteq \RRpos$ be differentiable on $\intcc{a}{b}$.
  Then:
  \begin{IEEEeqnarray*}{c}
    \int_a^b \frac{f'}{f} = \fneval{\ln \circ f}{a}{b}
  \end{IEEEeqnarray*}
\end{remark}

\begin{proof}
  We have:
  \begin{IEEEeqnarray*}{rCl+x*}
    && \int_a^b \frac{1}{f(x)} f'(x) \de x
    = \int_a^b \ln'(f(x)) f'(x) \de x \\
    &=& \int_{f(a)}^{f(b)} \ln'(x) \de x
    = \fneval{\ln(x)}{x=f(a)}{f(b)}
    = \fneval{\ln(f(x))}{x=a}{b} & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\section{Ordinary Differential Equations}

\begin{definition}
  \label{def:cha340:ode}
  An \term{ordinary differential equation} (ODE) of first order in one dimension
  is given by a continuous function $f \in \fnset{I \times Y}{\RR}$,
  where $I, Y \subseteq \RR$ are proper intervals.
  A differentiable function $\phi \in \fnset{J}{Y}$ for a proper interval $J \subseteq I$ such that
  \begin{IEEEeqnarray*}{c}
    \forall x \in J \holds \phi'(x) = f(x, \phi(x))
  \end{IEEEeqnarray*}
  is called a \term{solution} of the ODE on $J$.\qed
\end{definition}

A common way of specifying an ODE is in the form:
\begin{IEEEeqnarray*}{c+c"c}
  y' = f(x,y) & x \in I & y \in Y
\end{IEEEeqnarray*}
If $I=\RR$ or $Y=\RR$, we usually omit $I$ or $Y$, for example:
\begin{IEEEeqnarray*}{c}
  y' = 2x + y^3
\end{IEEEeqnarray*}
In this last example, we are looking for differentiable functions $\phi \in \fnset{J}{\RR}$,
where $J$ is a proper interval,
such that $\phi'(x) = 2x + (\phi(x))^3$ for all $x \in J$.

\begin{definition}
  An \term{initial value problem} of first order in one dimension
  is given by an ODE of first order in one dimension,
  specified via a continuous function $f \in \fnset{I \times Y}{\RR}$ with proper intervals $I,Y \subseteq \RR$,
  and an \term{initial condition}, given by $x_0 \in I$ and $y_0 \in Y$.
  A differentiable function $\phi \in \fnset{J}{Y}$ is called a \term{solution} of the initial value problem on $J$ if:
  \begin{itemize}
  \item $J \subseteq I$ is a proper interval with $x_0 \in J$,
  \item $\phi$ is a solution of the ODE, that is, $\phi'(x) = f(x, \phi(x))$ for all $x \in J$,
  \item $\phi(x_0) = y_0$.\qed
  \end{itemize}
\end{definition}

A common way of specifying such an initial value problem is in the form:
\begin{IEEEeqnarray}{*c+c"c+c}
  \label{eq:cha340:ode:IVP}
  y' = f(x,y) & x \in I & y \in Y & y(x_0) = y_0
\end{IEEEeqnarray}
Again, if $I=\RR$ or $Y=\RR$, we usually omit it, for example:
\begin{IEEEeqnarray*}{c+c}
  y' = 2x + y^3 & y(0) = 1
\end{IEEEeqnarray*}
In this last example, we are looking for differentiable functions $\phi \in \fnset{J}{\RR}$,
where $J$ is a proper interval,
such that $\phi'(x) = 2x + (\phi(x))^3$ for all $x \in J$ and $\phi(0) = 1$.

For the rest of this section, let $f$, $I$, and $Y$ be as in \autoref{def:cha340:ode},
and let $x_0 \in I$ and $y_0 \in Y$.
We consider the initial value problem thus defined, which can be shortly written as in~\eqref{eq:cha340:ode:IVP}.

\subsection*{Separable Variables}

\begin{definition}
  \label{def:cha340:ode:separable}
  Assume that there are continuous functions $f_1 \in \fnset{I}{\RR}$ and $f_2 \in \fnset{Y}{\RR}$,
  such that $f(x,y) = f_1(x) f_2(y)$ for all $(x,y) \in I \times Y$.
  Then the ODE is said to have \term{separable variables}.\qed
\end{definition}

\begin{proposition}
  \label{prop:cha340:ode:separable}
  Let our ODE have separable variables with $f_1$ and $f_2$ as in \autoref{def:cha340:ode:separable}.
  Assume that $f_2(y) \neq 0$ for all $y \in Y$, and define:
  \begin{IEEEeqnarray*}{c+c}
    g_1 \df \fn{I}{x \mapsto \int_{x_0}^x f_1} & g_2 \df \fn{Y}{y \mapsto \int_{y_0}^y \frac{1}{f_2}}
  \end{IEEEeqnarray*}
  We also denote $Z \df \img(g_2)$. Then we have:
  \begin{enumerate}
  \item $g_2$ is strictly monotone, hence admits an inverse function $h \in \fnset{Z}{Y}$.
  \item Let $J \subseteq I$ be a proper interval such that $x_0 \in J$ and $\fnimg{g_1}(J) \subseteq Z$.
    Then the following are equivalent for each differentiable function $\phi \in \fnset{J}{Y}$:
    \begin{enumerate}[label=(\alph*)]
    \item\label{prop:cha340:ode:separable:a} $\phi$ is a solution of the initial value problem~\eqref{eq:cha340:ode:IVP} on $J$.
    \item\label{prop:cha340:ode:separable:b} $\phi(x) = h(g_1(x))$ for all $x \in J$.
    \end{enumerate}
  \item For each proper interval $J \subseteq I$ such that $x_0 \in J$ and $\fnimg{g_1}(J) \subseteq Z$,
    there is exactly one solution of the initial value problem on $J$,
    and it is given via $h$ and $g_1$ as in~\ref*{prop:cha340:ode:separable:b} above.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item Since $\frac{1}{f_2}$ is continuous,
    by the Fundamental Theorem, $g_2$ is differentiable with $g_2' = \frac{1}{f_2}$,
    and $g_2'$ is continuous.
    The claim follows from \autoref{rem:cha330:inv-diff}.
    For later use, we note that also by \autoref{rem:cha330:inv-diff}:
    \begin{IEEEeqnarray}{c}
      \label{eq:cha340:ode:separable:h'}
      \forall z \in Z \holds h'(z) = \tfrac{1}{g'_2(h(z))} = f_2(h(z))
    \end{IEEEeqnarray}
  \item We prove the equivalence.
    \par
    \impref{prop:cha340:ode:separable:a}{prop:cha340:ode:separable:b}
    We know that $\phi'(t) = f_1(t) f_2(\phi(t))$ for all $t \in J$,
    since $\phi$ is a solution of the ODE.
    Then for all~$x \in J$:
    \begin{IEEEeqnarray*}{rCl}
      g_1(x) &=& \int_{x_0}^x f_1(t) \de t
      = \int_{x_0}^x \frac{f_1(t) f_2(\phi(t))}{f_2(\phi(t))} \de t
      = \int_{x_0}^x \frac{\phi'(t)}{f_2(\phi(t))} \de t \\
      &=& \int_{\phi(x_0)}^{\phi(x)} \frac{1}{f_2(t)} \de t
      = \int_{y_0}^{\phi(x)} \frac{1}{f_2(t)} \de t
      = g_2(\phi(x))
    \end{IEEEeqnarray*}
    Note that we used the initial value condition with the bounds of integration.
    Applying $h$ to both sides of the above equation yields the claim.
    \par
    \impref{prop:cha340:ode:separable:b}{prop:cha340:ode:separable:a}
    We have for all $x \in J$:
    \begin{IEEEeqnarray*}{rCl"s}
      \phi'(x) &=& h'(g_1(x)) g_1'(x) & by the chain rule \\
      &=& f_2(h(g_1(x))) g_1'(x) & by \eqref{eq:cha340:ode:separable:h'} \\
      &=& f_2(h(g_1(x))) f_1(x) & by the Fundamental Theorem \\
      &=& f_2(\phi(x)) f_1(x) & by \ref*{prop:cha340:ode:separable:b} \\
      &=& f(x, \phi(x)) & by definition of $f_1$ and $f_2$
    \end{IEEEeqnarray*}
    Hence $\phi$ is a solution of the ODE.
    In order to check the initial value condition, note that $g_2(y_0) = 0$ and hence $h(0) = y_0$.
    With~\ref*{prop:cha340:ode:separable:b}, we obtain $\phi(x_0) = h(g_1(x_0)) = h(0) = y_0$.
  \item Existence is clear, just use~\ref*{prop:cha340:ode:separable:b} as the definition for $\phi$.
    Given a solution $\phi$ on~$J$, we know that $\phi$ coincides with $h \circ g_1$ on~$J$.
    Since $h$ and $g_1$ do not depend on $\phi$, this shows uniqueness.\qedhere
  \end{enumerate}
\end{proof}

From this theorem and its proof, we obtain the following method for solving
an initial value problem with separable variables:
\begin{enumerate}
\item Compute $g_1$ and $g_2$, perhaps using some of our integration techniques.
\item Determine $Z \df \img(g_2)$ and choose some $J \subseteq I$ with $\fnimg{g_1}(J) \subseteq Z$.
\item Compute the inverse $h$ of $g_2$.
\item Write out $\phi \df h \circ g_1$.
\end{enumerate}

\begin{example}
  Let $x_0, y_0 \in \RR$. We consider the initial value problem:
  \begin{IEEEeqnarray*}{c+c}
    y' = 3 x^2 e^{-4y} & y(x_0) = y_0
  \end{IEEEeqnarray*}
  We follow the method:
  \begin{enumerate}
  \item For all $x,y \in \RR$, we have:
    \begin{IEEEeqnarray*}{l}
      g_1(x) = \int_{x_0}^x 3t^2 \de t = \fneval{t^3}{t=x_0}{x} = x^3 - x_0^3 \\
      g_2(y) = \int_{y_0}^y \frac{1}{e^{-4t}} \de t = \int_{y_0}^y e^{4t} \de t
      = \fneval{\frac{1}{4} e^{4t}}{t=y_0}{y} = \frac{e^{4y} - e^{4y_0}}{4}
    \end{IEEEeqnarray*}
  \item It follows $Z \df \img(g_2) = \intoo{{-\frac{e^{4y_0}}{4}}}{{+\infty}}$.
    Define
    \begin{IEEEeqnarray*}{c}
      x_1 \df
      \begin{cases}
        -\sqrt[3]{\frac{e^{4y_0}}{4} - x_0^3} & \text{if $x_0^3 \leq \frac{e^{4y_0}}{4}$} \\
        \sqrt[3]{x_0^3 - \frac{e^{4y_0}}{4}} & \text{otherwise}
      \end{cases}
    \end{IEEEeqnarray*}
    and $J \df \intoo{x_1}{{+\infty}}$.
    Since $g_1$ is strictly increasing,
    it is easy to see that any other interval that we could choose would be a subset of this~$J$.
  \item For all $y \in \RR$ and all $z \in Z$, we have:
    \begin{IEEEeqnarray*}{c}
      g_2(y) = z
      \iff \frac{e^{4y} - e^{4y_0}}{4} = z
      \iff e^{4y} = 4 z + e^{4y_0}
      \iff y = \frac{\ln(4 z + e^{4y_0})}{4}
    \end{IEEEeqnarray*}
    Hence we define $h \df \fn{Z}{z \mapsto \frac{\ln(4 z + e^{4y_0})}{4}}$,
    and the above calculation shows that this function is the inverse of $g_2$.
  \item For all $x \in J$, we have:
    \begin{IEEEeqnarray*}{c}
      \phi(x) = h(g_1(x)) = \frac{\ln(4 g_1(x) + e^{4y_0})}{4} = \frac{\ln(4 (x^3 - x_0^3) + e^{4y_0})}{4}
    \end{IEEEeqnarray*}
  \end{enumerate}
  We verify that this $\phi$ is indeed a solution.
  We have for all $x \in J$:
  \begin{IEEEeqnarray*}{l}
    \phi'(x) = \frac{4 \cdot 3 x^2}{4 (4 (x^3 - x_0^3) + e^{4y_0})} = \frac{3 x^2}{4 (x^3 - x_0^3) + e^{4y_0}} \\
    3 x^2 e^{-4 \phi(x)} = 3 x^2 e^{-\ln(4 (x^3 - x_0^3) + e^{4y_0})} = 3 x^2 \frac{1}{4 (x^3 - x_0^3) + e^{4y_0}}
  \end{IEEEeqnarray*}
  Since the two terms are equal, $\phi$ solves the ODE.
  Moreover, we have:
  \begin{IEEEeqnarray*}{c}
    \phi(x_0) = \frac{\ln(4 (x_0^3 - x_0^3) + e^{4y_0})}{4} = \frac{\ln(e^{4y_0})}{4} = \frac{4y_0}{4} = y_0
  \end{IEEEeqnarray*}
  So also the initial condition is fulfilled.\qed
\end{example}

\subsection*{Linear ODEs}

\begin{definition}
  \label{def:cha340:ode:linear}
  Assume that $Y=\RR$ and that there are continuous functions $a,b \in \fnset{I}{\RR}$,
  such that $f(x,y) = a(x) y + b(x)$ for all $(x,y) \in I \times \RR$.
  Then the ODE is said to be \term{linear}.
  If $b = 0$, the ODE is called \term{homogeneous linear}.\qed
\end{definition}

\begin{proposition}
  \label{prop:cha340:ode:linear-homogeneous}
  Let our ODE be homogeneous linear.
  Then the initial value problem~\eqref{eq:cha340:ode:IVP} has exactly one solution on $I$, given by:
  \begin{IEEEeqnarray*}{c}
    \phi \df \fn{I}{x \mapsto y_0 \exp\parens{\int_{x_0}^x a(t) \de t}}
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  We start by showing that $\phi$ is a solution for the initial value problem.
  For all $x \in I$, we have by the chain rule and the Fundamental Theorem:
  \begin{IEEEeqnarray*}{c}
    \phi'(x) = y_0 \exp\parens{\int_{x_0}^x a(t) \de t} a(x) = \phi(x) a(x) = a(x) \phi(x)
  \end{IEEEeqnarray*}
  Hence $\phi$ is a solution of the ODE.
  Moreover, we have $\phi(x_0) = y_0 \exp\parens{0} = y_0$.
  \par
  Now let $\tiphi \in \fnset{I}{\RR}$ be another solution of the initial value problem.
  Define:
  \begin{IEEEeqnarray}{c}
    \label{eq:cha340:ode:phi1}
    \phi_1 \df \fn{I}{x \mapsto \exp\parens{\int_{x_0}^x a(t) \de t}}
  \end{IEEEeqnarray}
  Then $\img(\phi_1) \subseteq \RRpos$, and $\phi = y_0 \phi_1$.
  Define $\psi \df \frac{\tiphi}{\phi_1}$. Then for all $x \in I$:
  \begin{IEEEeqnarray*}{c}
    \psi'(x)
    = \frac{\tiphi'(x) \phi_1(x) - \tiphi(x) \phi_1'(x)}{(\phi_1(x))^2}
    = \frac{a(x) \tiphi(x) \phi_1(x) - \tiphi(x) \phi_1(x) a(x)}{(\phi_1(x))^2} = 0
  \end{IEEEeqnarray*}
  Hence $\psi$ is constant,
  namely with value $\psi(x_0) = \frac{\tiphi(x_0)}{\phi_1(x_0)} = \frac{y_0}{\exp(0)} = y_0$.
  Hence $\phi(x) = y_0 \phi_1(x) = \psi(x) \phi_1(x) = \tiphi(x)$ for all $x \in I$,
  hence $\phi = \tiphi$.
\end{proof}

\begin{proposition}
  \label{prop:cha340:ode:linear}
  Let our ODE be linear (not necessarily homogeneous linear).
  Then the initial value problem~\eqref{eq:cha340:ode:IVP} has exactly one solution on $I$, given by:
  \begin{IEEEeqnarray*}{c}
    \phi \df \fn{I}{x \mapsto \phi_1(x) \parens{y_0 + \int_{x_0}^x \frac{b(t)}{\phi_1(t)} \de t}}
  \end{IEEEeqnarray*}
  The function $\phi_1$ is defined as in~\eqref{eq:cha340:ode:phi1}.
\end{proposition}

\begin{proof}
  We start by showing that $\phi$ is a solution for the initial value problem.
  For all $x \in I$, we have by our differentiation rules and the Fundamental Theorem:
  \begin{IEEEeqnarray*}{rCl}
    \phi'(x)
    &=& \phi_1'(x) \parens{y_0 + \int_{x_0}^x \frac{b(t)}{\phi_1(t)} \de t} + \phi_1(x) \frac{b(x)}{\phi_1(x)} \\
    &=& \phi_1(x) a(x) \parens{y_0 + \int_{x_0}^x \frac{b(t)}{\phi_1(t)} \de t} + b(x) = a(x) \phi(x) + b(x)
  \end{IEEEeqnarray*}
  Hence $\phi$ is a solution of the ODE.
  Moreover, $\phi(x_0) = \exp(0) \parens{y_0 + 0} = y_0$.
  \par
  Now let $\tiphi \in \fnset{I}{\RR}$ be another solution of the initial value problem,
  and define $\psi \df \frac{\tiphi}{\phi_1}$, then $\tiphi = \phi_1 \psi$.
  For all $x \in I$, we have:
  \begin{IEEEeqnarray*}{rCl}
    a(x) \tiphi(x) + b(x)
    &=& \tiphi'(x)
    = (\phi_1 \psi)'(x)
    = \phi_1'(x) \psi(x) + \phi_1(x) \psi'(x) \\
    &=& a(x) \phi_1(x) \psi(x) +  \phi_1(x) \psi'(x)
    = a(x) \tiphi(x) + \phi_1(x) \psi'(x)
  \end{IEEEeqnarray*}
  It follows $b = \phi_1 \psi'$, that is, $\psi' = \frac{b}{\phi_1}$.
  Hence, $\fn{I}{x \mapsto \int_{x_0}^x \frac{b}{\phi_1}}$ is an antiderivative of $\psi$,
  so there is $c \in \RR$ such that $\psi(x) = c + \int_{x_0}^x \frac{b}{\phi_1}$ for all $x \in I$.
  On the one hand, we have $\psi(x_0) = c$,
  and on the other hand $\psi(x_0) = \frac{\tiphi(x_0)}{\phi_1(x_0)} = \frac{y_0}{\exp(0)} = y_0$.
  It follows $c = y_0$, hence:
  \begin{IEEEeqnarray*}{c+x*}
    \tiphi(x) = \phi_1(x) \psi(x) = \phi_1(x) \parens{y_0 + \int_{x_0}^x \frac{b}{\phi_1}} = \phi(x) & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{example}
  Let $\gam, \del, \veps, \vtet \in \RR$ with $\gam, \vtet \neq 0$.
  Define:
  \begin{IEEEeqnarray*}{c+c}
    a \df \fn{\RR}{x \mapsto \gam} &
    b \df \fn{\RR}{x \mapsto \del \parens{\veps + \cos\parens{\vtet x}}}
  \end{IEEEeqnarray*}
  Let $y_0 \in \RR$.
  We consider the initial value problem:
  \begin{IEEEeqnarray*}{c+c}
    y' = a(x) y + b(x) & y(0) = y_0
  \end{IEEEeqnarray*}
  We compute $\phi_1$ and $\phi$ as in the proof of \autoref{prop:cha340:ode:linear}.
  For all $x \in \RR$, we have:
  \begin{IEEEeqnarray*}{c}
    \phi_1(x) = \exp\parens{\int_{0}^x \gam \de t} = e^{\gam x}
  \end{IEEEeqnarray*}
  It follows:
  \begin{IEEEeqnarray*}{rCl}
    \phi(x) &=& \phi_1(x) \parens{y_0 + \int_{0}^x \frac{b(t)}{\phi_1(t)} \de t} \\
    &=& \phi_1(x) \parens{y_0 + \del \int_{0}^x \parens{\veps + \cos\parens{\vtet t}} e^{-\gam t} \de t} \\
    &=& \phi_1(x) \parens{y_0 + \del \parens{\veps \int_{0}^x e^{-\gam t} \de t + \int_{0}^x \cos\parens{\vtet t} e^{-\gam t} \de t}} \\
    &=& \phi_1(x) \parens{y_0 + \del \parens{\veps \fneval{\frac{-1}{\gam} e^{-\gam t}}{t=0}{x} + \int_{0}^x \cos\parens{\vtet t} e^{-\gam t} \de t}} \\
    &=& \phi_1(x) \parens{y_0 + \del \parens{\frac{\veps}{\gam} \parens{1 - e^{-\gam x}} + \int_{0}^x \cos\parens{\vtet t} e^{-\gam t} \de t}}
  \end{IEEEeqnarray*}
  We solve the second integral via integration by parts:
  \begin{IEEEeqnarray*}{rCl}
    && \int_{0}^x \cos\parens{\vtet t} e^{-\gam t} \de t \\
    &=& \frac{1}{\vtet} \parens{\fneval{\sin\parens{\vtet t} e^{-\gam t}}{t=0}{x} + \gam \int_0^x \sin\parens{\vtet t} e^{-\gam t} \de t} \\
    &=& \frac{1}{\vtet} \parens{\sin\parens{\vtet x} e^{-\gam x}
      + \frac{\gam}{\vtet} \parens{\fneval{-\cos\parens{\vtet t} e^{-\gam t}}{t=0}{x} - \gam \int_0^x \cos\parens{\vtet t} e^{-\gam t} \de t}} \\
    &=& \frac{1}{\vtet} \parens{\sin\parens{\vtet x} e^{-\gam x}
      + \frac{\gam}{\vtet} \parens{1 - \cos\parens{\vtet x} e^{-\gam x} - \gam \int_0^x \cos\parens{\vtet t} e^{-\gam t} \de t}} \\
    &=& \frac{1}{\vtet} \parens{\sin\parens{\vtet x} e^{-\gam x}
      + \frac{\gam}{\vtet} \parens{1 - \cos\parens{\vtet x} e^{-\gam x}} - \frac{\gam^2}{\vtet} \int_0^x \cos\parens{\vtet t} e^{-\gam t} \de t} \\
    &=& \frac{1}{\vtet} \sin\parens{\vtet x} e^{-\gam x}
    + \frac{\gam}{\vtet^2} \parens{1 - \cos\parens{\vtet x} e^{-\gam x}} - \frac{\gam^2}{\vtet^2} \int_0^x \cos\parens{\vtet t} e^{-\gam t} \de t
  \end{IEEEeqnarray*}
  It follows:
  \begin{IEEEeqnarray*}{rCl}
    \int_{0}^x \cos\parens{\vtet t} e^{-\gam t} \de t
    &=& \parens{1 + \frac{\gam^2}{\vtet^2}}^{-1} \parens{\frac{1}{\vtet} \sin\parens{\vtet x} e^{-\gam x}
      + \frac{\gam}{\vtet^2} \parens{1 - \cos\parens{\vtet x} e^{-\gam x}}} \\
    &=& \frac{\vtet}{\gam^2 + \vtet^2} \parens{\sin\parens{\vtet x} e^{-\gam x}
      + \frac{\gam}{\vtet} \parens{1 - \cos\parens{\vtet x} e^{-\gam x}}} \\
    &=& \frac{\vtet e^{-\gam x}}{\gam^2 + \vtet^2} \parens{\sin\parens{\vtet x}
      + \frac{\gam}{\vtet} \parens{e^{\gam x} - \cos\parens{\vtet x}}}
  \end{IEEEeqnarray*}
  We combine everything:
  \begin{IEEEeqnarray*}{rCl}
    \phi(x)
    &=& \phi_1(x) \parens{y_0 + \del \parens{\frac{\veps}{\gam} \parens{1 - e^{-\gam x}}
        + \int_{0}^x \cos\parens{\vtet t} e^{-\gam t} \de t}} \\
    &=& e^{\gam x} \parens{y_0 + \del \parens{\frac{\veps}{\gam} \parens{1 - e^{-\gam x}}
        + \frac{\vtet e^{-\gam x}}{\gam^2 + \vtet^2} \parens{\sin\parens{\vtet x}
          + \frac{\gam}{\vtet} \parens{e^{\gam x} - \cos\parens{\vtet x}}}}} \\
    &=& e^{\gam x} \parens{y_0 + \frac{\del\veps}{\gam} \parens{1 - e^{-\gam x}}
      + \frac{\del\vtet e^{-\gam x}}{\gam^2 + \vtet^2} \parens{\sin\parens{\vtet x}
        + \frac{\gam}{\vtet} \parens{e^{\gam x} - \cos\parens{\vtet x}}}}
    \text{\qedarray{1}}%
  \end{IEEEeqnarray*}
\end{example}

\section{Improper Integrals}

\begin{definition}
  Let $a,b \in \RRbar$.
  \begin{enumerate}
  \item Let ${-\infty} \leq a < b < {+\infty}$
    and $f \in \fnset{\intoc{a}{b}}{\RR}$ be integrable over $\intcc{r}{b}$ for all $r \in \intoc{a}{b}$.
    We say that the \term{improper integral} $\int_a^b f$ \term{exists} or \term{converges}
    if $\flim{r}{a^+} \int_r^b f \in \RR$.
    If this real limit exists, we write $\int_a^b f$ for it.
  \item Let ${-\infty} < a < b \leq {+\infty}$
    and $f \in \fnset{\intco{a}{b}}{\RR}$ be integrable over $\intcc{a}{r}$ for all $r \in \intco{a}{b}$.
    We say that the \term{improper integral} $\int_a^b f$ \term{exists} or \term{converges}
    if $\flim{r}{b^-} \int_a^r f \in \RR$.
    If this real limit exists, we write $\int_a^b f$ for it.
  \item Let ${-\infty} \leq a < b \leq {+\infty}$
    and $f \in \fnset{\intoo{a}{b}}{\RR}$ be integrable over $\intcc{r_1}{r_2}$ for all $r_1, r_2 \in \intoo{a}{b}$.
    We say that the \term{improper integral} $\int_a^b f$ \term{exists} or \term{converges}
    if for each $c \in \intoo{a}{b}$, we have $\flim{r}{a^+} \int_r^c f \in \RR$ and $\flim{r}{b^-} \int_c^r f \in \RR$,
    that is, if for each $c \in \intoo{a}{b}$ the improper integrals $\int_a^c f$ and $\int_c^b f$ converge.
    If both improper integrals converge, we write $\int_a^b f \df \int_a^c f + \int_c^b f$.
    Clearly, neither convergence of the two improper integrals $\int_a^c f$ and $\int_c^b f$,
    nor the value $\int_a^b f$ do depend on the choice of~$c$.
  \end{enumerate}
  If an improper integral does not converge, we say that it \term{diverges}.\qed
\end{definition}

For the two\-/sided case (last item in the above definition),
it is important to consider both $\int_a^c f$ and $\int_c^b f$, for some $c$.
Instead moving both bounds of integration at the same time
does not give conclusive results, as the following remark shows.

\begin{remark}
  It is possible that $\flim{r}{+\infty} \int_{-r}^r f \in \RR$,
  but $\int_{0}^{+\infty} f$ or $\int_{-\infty}^0 f$ diverge.
  In such cases, the improper integral $\int_{-\infty}^{+\infty} f$ diverges by definition.
\end{remark}

\begin{proof}
  As an example, consider $\int_{-\infty}^{+\infty} \frac{x}{1+x^2} \de x$.
  By symmetry, it is easy to see $ \int_{-r}^r \frac{x}{1+x^2} \de x = 0$ for all $r \in \RR$.
  Moreover, by \autoref{rem:cha340:f'/f}, we have:
  \begin{IEEEeqnarray*}{c+x*}
    \flim{r}{+\infty} \int_{0}^r \frac{x}{1+x^2} \de x
    = \flim{r}{+\infty} \frac{1}{2} \fneval{\ln(1+x^2)}{x=0}{r}
    = \flim{r}{+\infty} \frac{\ln(1+r^2)}{2} = +\infty
    &\qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  \label{prop:cha340:improper-alpha}
  Let $\al \in \RRpos$.
  Then:
  \begin{enumerate}
  \item If $\al > 1$, then $\int_1^{+\infty} \frac{1}{x^\al} \de x = \frac{1}{\al - 1}$,
    and if $0 < \al \leq 1$, the improper integral diverges.
  \item If $0 < \al < 1$, then $\int_0^1 \frac{1}{x^\al} \de x = \frac{1}{1 - \al}$,
    and if $\al \geq 1$, the improper integral diverges.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item For all $r > 1$, we have:
    \begin{IEEEeqnarray*}{c}
      \int_1^{r} \frac{1}{x^\al} \de x
      = \begin{cases}
        \frac{1}{1-\al} \fneval{x^{1-\al}}{x=1}{r} & \al \neq 1 \\
        \fneval{\ln(x)}{x=1}{r} & \al = 1
      \end{cases}
      = \begin{cases}
        \frac{1}{1-\al} (r^{1-\al} - 1) & \al \neq 1 \\
        \ln(r) & \al = 1
      \end{cases}
    \end{IEEEeqnarray*}
    The claim follows, since:
    \begin{IEEEeqnarray*}{c+c}
      \flim{r}{+\infty} r^{1-\al}
      = \begin{cases}
        +\infty & \al < 1 \\
        0 & \al > 1
      \end{cases}
      &
      \flim{r}{+\infty} \ln(r) = +\infty
    \end{IEEEeqnarray*}
  \item For all $0 < r < 1$, we have:
    \begin{IEEEeqnarray*}{c}
      \int_r^{1} \frac{1}{x^\al} \de x
      = \begin{cases}
        \frac{1}{1-\al} \fneval{x^{1-\al}}{x=r}{1} & \al \neq 1 \\
        \fneval{\ln(x)}{x=r}{1} & \al = 1
      \end{cases}
      = \begin{cases}
        \frac{1}{1-\al} (1 - r^{1-\al}) & \al \neq 1 \\
        -\ln(r) & \al = 1
      \end{cases}
    \end{IEEEeqnarray*}
    The claim follows, since:
    \begin{IEEEeqnarray*}{c+c+x*}
      \flim{r}{0^+} r^{1-\al}
      = \begin{cases}
        0 & \al < 1 \\
        +\infty & \al > 1
      \end{cases}
      &
      \flim{r}{0^+} \ln(r) = -\infty
      & \qedarray[\qedhere]{1}%
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proof}

\begin{proposition}[Cauchy Criterion]
  \label{prop:cha340:int-cauchy}
  Let $a,b \in \RRbar$.
  \begin{enumerate}
  \item Let ${-\infty} \leq a < b < {+\infty}$
    and $f \in \fnset{\intoc{a}{b}}{\RR}$ be integrable over $\intcc{r}{b}$ for all $r \in \intoc{a}{b}$.
    Then we have:
    \begin{itemize}
    \item If $a \in \RR$, then $\int_a^b f$ converges if and only if:
      \begin{IEEEeqnarray*}{c}
        \forall \veps > 0 \innerholds \exists \del > 0 \innerholds \forall x,y \in \intoo{a}{a+\del} \holds \abs{\int_x^y f} < \veps
      \end{IEEEeqnarray*}
    \item If $a = {-\infty}$, then $\int_a^b f$ converges if and only if:
      \begin{IEEEeqnarray*}{c}
        \forall \veps > 0 \innerholds \exists x_0 \in \RR \innerholds \forall x,y \in \intoc{{-\infty}}{x_0} \holds \abs{\int_x^y f} < \veps
      \end{IEEEeqnarray*}
    \end{itemize}
  \item Likewise for the case ${-\infty} < a < b \leq {+\infty}$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item Follows from the Cauchy criterion for function limits (\autoref{prop:cha330:flim-cauchy})
    applied to the function $g \df \fn{\intoc{a}{b}}{x \mapsto \int_x^b f}$.
    Note that by \autoref{rem:cha340:uvw}, $g(x) - g(y) = \int_x^b f - \int_y^b f = \int_x^y f$ for all $x, y \in \intoc{a}{b}$.
  \end{enumerate}
  The second item is proved likewise.
\end{proof}

\begin{proposition}
  \label{prop:cha340:comparison}
  Let $a,b \in \RRbar$.
  \begin{enumerate}
  \item Let ${-\infty} \leq a < b < {+\infty}$
    and $f, g \in \fnset{\intoc{a}{b}}{\RR}$ be integrable over $\intcc{r}{b}$ for all $r \in \intoc{a}{b}$.
    Assume that $\abs{f(x)} \leq g(x)$ for all $x \in \intoc{a}{b}$, and that $\int_a^b g$ converges.
    Then $\int_a^b f$ and $\int_a^b \abs{f}$ converge.\footnote{%
      Recall that $\abs{f}$ is integrable over $\intcc{r}{b}$ for all $r \in \intoc{a}{b}$,
      since $f$ is integrable over those intervals.
      We omitted the proof for this, but in case of continuous $f$,
      it follows from our proofs.}
  \item Likewise for the case ${-\infty} < a < b \leq {+\infty}$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item We only prove the case $a \in \RR$, since the other works likewise.
    Let $\veps > 0$ and choose $\del > 0$ as per the Cauchy criterion (\autoref{prop:cha340:int-cauchy}) with respect to $g$, that is:
    \begin{IEEEeqnarray*}{c}
      \forall x,y \in \intoo{a}{a+\del} \holds \int_x^y g < \veps
    \end{IEEEeqnarray*}
    Note that $\int_x^y g \geq 0$ and hence $\abs{\int_x^y g} = \int_x^y g$.
    Using \autoref{prop:cha340:monotone-bounds}, we obtain for all $x,y \in \intoo{a}{a+\del}$:
    \begin{IEEEeqnarray*}{c}
      \abs{\int_x^y f} \leq \int_x^y \abs{f} \leq \int_x^y g < \veps
    \end{IEEEeqnarray*}
    Note that $\int_x^y \abs{f} \geq 0$, hence $\abs{\int_x^y \abs{f}} = \int_x^y \abs{f}$.
    The claim about $f$ and $\abs{f}$ follows.
  \end{enumerate}
  The second item is proved likewise.
\end{proof}

\begin{remark}
  \label{rem:cha340:poly-bounds}
  Let $n \in \NN$ and $\setzj{a_j}{n} \subseteq \CC$ with $a_n \neq 0$,
  and define ${A \df \sum_{j=0}^{n} \abs{a_j}}$.
  Then for all $z \in \CC$ with $\abs{z} \geq \max\set{1, \frac{2 A}{\abs{a_n}}}$, we have:
  \begin{IEEEeqnarray*}{c}
    \frac{\abs{a_n}}{2} \cdot \abs{z}^n \leq \abs{\sum_{j=0}^{n} a_j z^j} \leq A \cdot \abs{z}^{n}
  \end{IEEEeqnarray*}
\end{remark}

\begin{proof}
  For all $z \in \CC$ with $\abs{z} \geq 1$, we have:
  \begin{IEEEeqnarray*}{c}
    \abs{\sum_{j=0}^{n} a_j z^j}
    \leq \sum_{j=0}^{n} \abs{a_j} \cdot \abs{z}^j \leq \abs{z}^{n} \sum_{j=0}^{n} \abs{a_j} = A \cdot \abs{z}^{n}
  \end{IEEEeqnarray*}
  This proves the second inequality.
  By the same calculation,
  for all $z \in \CC$ with $\abs{z} \geq 1$, we have:
  \begin{IEEEeqnarray*}{c}
    \abs{\sum_{j=0}^{n-1} a_j z^j} \leq A \cdot \abs{z}^{n-1}
  \end{IEEEeqnarray*}
  For all $z \in \CC$ with $\abs{z} \geq \max\set{1, \frac{2 A}{\abs{a_n}}}$, it follows:
  \begin{IEEEeqnarray*}{c}
    \abs{\sum_{j=0}^{n-1} a_j z^j} \leq A \cdot \abs{z}^{n-1} = \frac{A}{\abs{z}} \cdot \abs{z}^{n} \leq \frac{\abs{a_n} \cdot \abs{z}^n}{2}
  \end{IEEEeqnarray*}
  By \autoref{prop:cha160:complex-rules}~\ref{prop:cha160:complex-rules:16}, it follows:
  \begin{IEEEeqnarray*}{*c+x*}
    \abs{\sum_{j=0}^{n} a_j z^j}
    = \abs{a_n z^n + \sum_{j=0}^{n-1} a_j z^j}
    \geq \abs{\abs{a_n} \cdot \abs{z}^n - \abs{\sum_{j=0}^{n-1} a_j z^j}}
    \geq \frac{\abs{a_n}}{2} \cdot \abs{z}^n
    &\qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  Let $n, k \in \NN$ with $k \geq n+2$ and $\setzj{a_j}{n}, \setzj{b_j}{k} \subseteq \RR$ with $a_n \neq 0$ and $b_k \neq 0$.
  Assume that $\sum_{j=0}^k b_j x^j \neq 0$ for all $x \in \RR$, and define:
  \begin{IEEEeqnarray*}{c}
    f \df \fn{\RR}{x \mapsto \frac{\sum_{j=0}^n a_j x^j}{\sum_{j=0}^k b_j x^j}}
  \end{IEEEeqnarray*}
  Then the improper integral $\int_{{-\infty}}^{{+\infty}} f$ converges.
\end{proposition}

\begin{proof}
  Define $A \df \sum_{j=0}^{n} \abs{a_j}$ and $B \df \sum_{j=0}^{k} \abs{b_j}$.
  Then, by \autoref{rem:cha340:poly-bounds},
  for all $x \in \RR$ with $\abs{x} \geq M \df \max\set{1, \frac{2 A}{\abs{a_n}}, \frac{2 B}{\abs{b_k}}}$, we have:
  \begin{IEEEeqnarray*}{c}
    \abs{f(x)}
    = \frac{\abs{\sum_{j=0}^n a_j x^j}}{\abs{\sum_{j=0}^k b_j x^j}}
    \leq \frac{A \cdot \abs{x}^{n}}{\frac{\abs{b_k}}{2} \cdot \abs{x}^k}
    = \frac{2A}{\abs{b_k}} \cdot \frac{1}{\abs{x}^{k-n}}
  \end{IEEEeqnarray*}
  Since $k-n \geq 2$, by \autoref{prop:cha340:improper-alpha},
  the improper integral $\int_M^{+\infty} \frac{1}{\abs{x}^{k-n}} \de x$, which is the same as $\int_{-M}^{-\infty} \frac{1}{\abs{x}^{k-n}} \de x$, converges.
  They still converge when we add the constant factor $\frac{2A}{\abs{b_k}}$.
  Hence, $\int_M^{+\infty} f$ and $\int_{-M}^{-\infty} f$ both converge by \autoref{prop:cha340:comparison}.
  It follows that $\int_0^{+\infty} f$ and $\int_{0}^{-\infty} f$ both converge, hence $\int_{{-\infty}}^{{+\infty}} f$ converges.
\end{proof}

%%% Local Variables:
%%% TeX-master: "BasicMath.tex"
%%% End:
