\renewcommand*{\suchthatsymbol}{\vert}
\newcommand*{\fnfield}[1]{\fnset{#1}{\field}}
\newcommand*{\seqset}[1]{\mathcal{S}(#1)}
\newcommand*{\genseqset}[1]{\mathcal{S}^*(#1)}
\newcommand*{\seqsetzero}[1]{\mathcal{S}_0(#1)}
\newcommand*{\intmin}[1]{\ZZ_{\geq #1}}
\newcommand*{\series}[1]{\Sigma{#1}}
\newcommand*{\field}{\FF}
\newcommand*{\fieldnz}{\FF^*}
\renewcommand*{\Re}{\mathrm{Re}}
\renewcommand*{\Im}{\mathrm{Im}}
\renewcommand*{\powset}[1]{\cP(#1)}
\newcommand*{\rowrank}{\mathrm{row}\,\mathrm{rank}}
\newcommand*{\colrank}{\mathrm{col}\,\mathrm{rank}}
\newcommand*{\extcoeff}[2]{\rowvec{#1 & #2}}
\newcommand*{\inner}[2]{\angles{#1,#2}}
\newcommand*{\expR}{\exp_{\RR}}
\newcommand*{\hveps}{\hat{\veps}}
\newcommand*{\intTP}{\mathsf{TP}}
\newcommand*{\intFUN}{\cF}
\newcommand*{\normfn}{\norm{\cdot}}
\newcommand*{\absfn}{\abs{\cdot}}
\newcommand*{\op}{\mathrm{op}}
\newcommand*{\Frobenius}{\mathrm{F}}
\newcommand*{\Jacobian}{J}
\newcommand*{\Hessian}{H}
\newcommand*{\limi}{\limx{i}}
\newcommand*{\limk}{\limx{k}}
\newcommand*{\limn}{\limx{n}}
\newcommand*{\limN}{\limx{N}}
\newcommand*{\limp}{\limx{p}}
\newcommand*{\limt}{\limx{t}}
\newcommand*{\limsupi}{\limsupx{i}}
\newcommand*{\limsupk}{\limsupx{k}}
\newcommand*{\limsupn}{\limsupx{n}}
\newcommand*{\limsupN}{\limsupx{N}}
\newcommand*{\limsupp}{\limsupx{p}}
\newcommand*{\limsupt}{\limsupx{t}}
\newcommand*{\liminfi}{\liminfx{i}}
\newcommand*{\liminfk}{\liminfx{k}}
\newcommand*{\liminfn}{\liminfx{n}}
\newcommand*{\liminfN}{\liminfx{N}}
\newcommand*{\liminfp}{\liminfx{p}}
\newcommand*{\liminft}{\liminfx{t}}
